(附錄二)一０五年度個體財務報告暨會計師查核報告
會計師查核報告
中華航空股份有限公司公鑒：
查核意見
中華航空股份有限公司民國105 年及104 年12 月31 日之個體資產負債
表， 暨民國105 年及104 年1 月1 日至12 月31 日之個體綜合損益表、個體
權益變動表、個體現金流量表，以及財務報表附註（ 包括重大會計政策彙總），
業經本會計師查核竣事。
依本會計師之意見， 上開個體財務報表在所有重大方面係依照證券發行
人財務報告編製準則編製， 足以允當表達中華航空股份有限公司民國105 年
及104 年12 月31 日之個體財務狀況， 暨民國105 年及104 年1 月1 日至12
月31 日之個體財務績效及個體現金流量。
查核意見之基礎
本會計師係依照會計師查核簽證財務報表規則及一般公認審計準則執行
查核工作。本會計師於該等準則下之責任將於會計師查核個體財務報表之責
任段進一步說明。本會計師所隸屬事務所受獨立性規範之人員已依會計師職
業道德規範， 與中華航空股份有限公司保持超然獨立， 並履行該規範之其他
責任。本會計師相信已取得足夠及適切之查核證據， 以作為表示查核意見之
基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷， 對中華航空股份有限公司民
國105 年度個體財務報表之查核最為重要之事項。該等事項已於查核個體財
務報表整體及形成查核意見之過程中予以因應， 本會計師並不對該等事項單
獨表示意見。
茲對中華航空公司民國105 年度個體財務報表之關鍵查核事項敘明如下：
遞延所得稅資產
中華航空公司於以前年度有課稅損失， 按照稅法規定可以在一定期間內
抵扣課稅所得， 得免予繳納稅捐， 管理階層將未來預期可以使用到的課稅損
失， 帳列為遞延所得稅資產。未來可抵用之虧損扣抵認列為遞延所得稅資產
之金額為2,322,951 仟元， 請詳個體財務報表附註四、五及二七。
由於航空運輸業財稅差異金額較大， 且未來課稅所得及財稅差異迴轉時
點均涉及管理階層之判斷， 進而影響到課稅損失可實現性之評估， 因是本會
計師將遞延所得稅資產列為關鍵查核事項。
針對前述事項本會計師執行之主要查核程序如下：
1. 取得管理階層編製之財務預測及課稅所得預估資訊， 複核其編製基礎及
虧損扣抵使用之合理性。
2. 取得重大財稅差異表， 複核財稅差異調節金額是否合理及迴轉時點是否
與公司所述之內部未來規劃一致。
待出售非流動資產
中華航空公司之董事會陸續決議處分數架飛機， 依照國際財務報導準則
第五號「待出售非流動資產及停業單位」之規定， 依飛機預計出售價格與帳
面價值之差額認列減損損失後， 轉列待出售非流動資產。截至民國105 年12
月31 日， 待出售非流動資產帳面價值為185,100 仟元， 請詳個體財務報表附
註四、五及十二。
因航機非屬於公開市場交易之設備， 成交價格差異大， 預期售價之決定
較為困難， 而預計出售價格會影響帳面價值之金額， 因是本會計師將待出售
非流動資產列為關鍵查核事項。
針對前述事項本會計師執行之主要查核程序如下：
1. 參酌業界公認刊物所刊載之價格、過往出售類似機型之狀況、仲介機構
建議出售價格及觀察期後交易狀況。
2. 與主管航機出售之單位討論出售計畫進行情形， 檢視與潛在買家往來之
文件及目前的報價情形， 是否與管理階層主張之市場價值相當。
新飛機取得成本
飛機取得成本依照國際會計準則第十六號「不動產、廠房及設備」之規定，分拆為機身、機身翻修、發動機、發動機翻修、起落架等項目，並依照不同的耐用年限提列折舊。截至民國105年12月31日，飛行設備帳面價值為111,179,027仟元，請詳個體財務報表附註四、五及十四。因本年度取得A350-900，係屬全新機種，各分拆項目之金額、折舊期間等均須重新審視，管理階層對於各項目金額及折舊期間之評估，會影響中華航空公司飛機帳面價值及折舊費用之金額，因是本會計師將新飛機取得成本列為關鍵查核事項。針對前述事項本會計師執行之主要查核程序如下： 1.檢視飛機及發動機製造商開立之憑證、原廠操作建議值及修護單位過往之經驗，用以評估管理階層飛機取得成本拆分金額之合理性。2.參酌國際航空同業、過往機隊使用經驗及管理階層之機隊規劃，並檢視管理階層形成耐用年限之決策依據，用以評估年限設定是否合理。管理階層與治理單位對財務報表之責任管理階層之責任係依照證券發行人財務報告編製準則編製允當表達之個體財務報表，且維持與個體財務報表編製有關之必要內部控制，以確保個體財務報表未存有導因於舞弊或錯誤之重大不實表達。於編製個體財務報表時，管理階層之責任亦包括評估中華航空股份有限公司繼續經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清算中華航空股份有限公司或停止營業，或除清算或停業外別無實際可行之其他方案。中華航空股份有限公司之治理單位（含審計委員會）負有監督財務報導流程之責任。會計師查核個體財務報表之責任本會計師查核個體財務報表之目的，係對個體財務報表整體是否存有導因於舞弊或錯誤之重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照一般公認審計準則執行之查核工作無法保證必能偵出個體財務報表存有之重大不實表達。不實表達可能導因於舞弊或錯誤。如不實表達之個別金額或彙總數可合理預期將影響個體財務報表使用者所作之經濟決策，則被認為具有重大性。
本會計師依照一般公認審計準則查核時，運用專業判斷並保持專業上之懷疑。本會計師亦執行下列工作： 1.辨認並評估個體財務報表導因於舞弊或錯誤之重大不實表達風險；對所評估之風險設計及執行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎。因舞弊可能涉及共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之風險高於導因於錯誤者。2.對與查核攸關之內部控制取得必要之瞭解，以設計當時情況下適當之查核程序，惟其目的非對中華航空股份有限公司內部控制之有效性表示意見。3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及使中華航空股份有限公司繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性，作出結論。本會計師若認為該等事件或情況存在重大不確定性，則須於查核報告中提醒個體財務報表使用者注意個體財務報表之相關揭露，或於該等揭露係屬不適當時修正查核意見。本會計師之結論係以截至查核報告日所取得之查核證據為基礎。惟未來事件或情況可能導致中華航空股份有限公司不再具有繼續經營之能力。5.評估個體財務報表（包括相關附註）之整體表達、結構及內容，以及個體財務報表是否允當表達相關交易及事件。6.對於中華航空股份有限公司個體之財務資訊取得足夠及適切之查核證據，以對個體財務報表表示意見。本會計師負責公司查核案件之指導、監督及執行，並負責形成中華航空股份有限公司查核意見。本會計師與治理單位溝通之事項，包括所規劃之查核範圍及時間，以及重大查核發現（包括於查核過程中所辨認之內部控制顯著缺失）。
161
162
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員
已遵循會計師職業道德規範中有關獨立性之聲明， 並與治理單位溝通所有可
能被認為會影響會計師獨立性之關係及其他事項（ 包括相關防護措施）。
本會計師從與治理單位溝通之事項中， 決定對中華航空股份有限公司民
國105 年度個體財務報表查核之關鍵查核事項。本會計師於查核報告中敘明
該等事項， 除非法令不允許公開揭露特定事項， 或在極罕見情況下， 本會計
師決定不於查核報告中溝通特定事項， 因可合理預期此溝通所產生之負面影
響大於所增進之公眾利益。
勤業眾信聯合會計師事務所
會計師楊承修會計師陳麗琦
金融監督管理委員會核准文號證券暨期貨管理委員會核准文號
金管證審字第0980032818 號台財證六字第0920123784 號
中華民國1 0 6 年3 月3 0 日
單位： 新臺幣仟元
中 華 航 空 股 份 有 限 公 司
個體資產負債表
民國105 年及104 年12 月31 日
產金
$
105年12月31日104年12月31日
代碼資額％ 金額％
流動資產
1100 現金及約當現金（附註四、六及三十） 19,734,590 9 $ 18,507,429 9
1110 透過損益按公允價值衡量之金融資產－流動（附註四、五、七及三十） 1,200 - 163,847 -
1135 避險之衍生金融資產－流動（附註四、五、八及三十） 51,403 - 45,744 -
1170 應收票據及帳款－淨額（附註四、五、十及三十） 7,825,504 4 7,207,984 4
1180 應收帳款－關係人（附註三十及三一） 439,509 - 546,141 -
1200 其他應收款833,754 1 762,988 -
1220 本期所得稅資產（附註四及二七） 21,652 - 7,124 -
130X 存貨（附註四及十一） 8,338,980 4 8,203,921 4
1460 待出售非流動資產（附註四、五及十二） 185,100 - 670,455 -
1470 其他流動資產（附註十七） 2,476,800 1 1,788,406 1
11XX 流動資產總計39,908,492 19 37,904,039 18
非流動資產
1510 透過損益按公允價值衡量之金融資產－非流動（附註四、五、七及三十） - - 1,710 -
1530 避險之衍生金融資產－非流動（附註四、五、八及三十） 3,268 - 11,216 -
1543 以成本衡量之金融資產－非流動（附註九及三十） 120,200 - 126,125 -
1550 採用權益法之投資（附註四及十三） 10,051,325 5 11,007,620 5
1600 不動產、廠房及設備（附註四、五、十四及三二） 129,121,632 61 118,446,472 57
1760 投資性不動產（附註四及十五） 2,047,448 1 2,047,448 1
1780 其他無形資產（附註四及十六） 1,115,101 - 990,307 1
1840 遞延所得稅資產（附註四、五及二七） 5,749,714 3 6,690,802 3
1990 其他非流動資產（附註十七、二十、三十、三二及三三） 23,422,263 11 31,917,111 15
15XX 非流動資產合計171,630,951 81 171,238,811 82
1XXX 資產總計$ 211,539,443 100 $ 209,142,850 100
代碼負債及權益
流動負債
2150 應付短期票券（附註十八） $ 900,000 1 $ - -
2125 避險之衍生金融負債－流動（附註四、五、八及三十） 20,854 - 301,912 -
2170 應付票據及帳款（附註三十） 638,876 - 1,000,050 -
2180 應付帳款－關係人（附註三十及三一） 1,347,007 1 1,347,675 1
2219 其他應付款（附註二一及二六） 9,634,022 5 10,722,052 5
2230 本期所得稅負債（附註四及二七） 2 - 10,572 -
2313 遞延收入－流動（附註四、五及二二） 13,404,227 6 11,951,128 6
2321 一年內到期或執行賣回權應付公司債（附註四、十九、二五、三十及三
一） 2,700,000 1 4,944,106 2
2322 一年內到期長期借款（附註十八、三十及三二） 31,816,140 15 29,683,086 14
2355 應付租賃款－流動（附註四、二十、三十及三二） 1,254,000 1 1,428,467 1
2399 其他流動負債（附註三十） 2,624,677 1 3,336,477 2
21XX 流動負債總計64,339,805 31 64,725,525 31
非流動負債
2510 避險之衍生金融負債－非流動（附註四、五、八及三十） 2,775 - 11,291 -
2530 應付公司債（附註四、十九、二五、三十及三一） 19,838,044 9 10,900,000 5
2540 長期借款（附註十八、三十及三二） 52,833,478 25 53,849,371 26
2550 負債準備－非流動（附註四、五及二三） 6,770,951 3 5,033,257 2
2570 遞延所得稅負債（附註四及二七） 114,772 - 172,451 -
2613 應付租賃款－非流動（附註四、二十、三十及三二） 3,562,000 2 5,079,133 3
2630 遞延收入－非流動（附註四、五及二二） 1,808,903 1 1,863,929 1
2640 淨確定福利負債－非流動（附註四、五及二四） 6,217,346 3 8,965,529 4
2670 其他非流動負債（附註三十） 267,552 - 272,468 -
25XX 非流動負債總計91,415,821 43 86,147,429 41
2XXX 負債總計155,755,626 74 150,872,954 72
權益（附註十九及二五）
3110 普通股股本54,708,901 26 54,708,901 26
3200 資本公積 799,932 - 798,415 1
保留盈餘
3310 法定盈餘公積287,224 - - -
3320 特別盈餘公積76,486 - - -
3350 未分配盈餘（待彌補虧損） ( 157,618 ) - 2,872,235 1
3300 保留盈餘總計206,092 - 2,872,235 1
3400 其他權益 112,264 - ( 66,283 ) -
3500 庫藏股票( 43,372 ) - ( 43,372 ) -
3XXX 權益總計55,783,817 26 58,269,896 28
負債與權益總計$ 211,539,443 100
董事長： 何煖軒
後附之附註係本個體財務報告之一部分。
（ 請參閱勤業眾信聯合會計師事務所民國106 年3 月30 日查核報告）
經理人： 謝世謙會計主管： 陳奕傑
$ 209,142,850 100
163
單位： 新臺幣仟元， 惟
每股盈餘為元
中 華航空股份有限公司
個體綜合損益表
民國105 年及104 年1 月1 日至12 月31 日
105年度104年度
代碼金額％ 金額％
4000 營業收入（附註四、二六及三
一） $ 127,524,864 100 $ 133,441,725 100
5000 營業成本（附註四、八、十一、
二四、二六及三一） 112,248,884 88 115,817,924 87
5900 營業毛利15,275,980 12 17,623,801 13
6000 營業費用（附註四、二四及二
六） 10,800,273 9 9,738,704 7
6900 營業淨利4,475,707 3 7,885,097 6
營業外收入及支出
7010 其他收入（附註九及二
六） 593,451 1 2,949,765 2
7020 其他利益及損失（附註
八、十二、十四及二六） ( 2,410,921 ) ( 2 ) ( 2,900,099 ) ( 2 )
7050 財務成本（附註八、二六
及三二） ( 1,221,588 ) ( 1 ) ( 1,711,983 ) ( 1 )
7060 採用權益法認列之子公
司、關聯企業及合資損
益之份額（附註十三） 100,602 - 615,042 -
7000 營業外收入及支出
合計( 2,938,456 ) ( 2 ) ( 1,047,275 ) ( 1 )
7900 稅前淨利1,537,251 1 6,837,822 5
7950 所得稅費用（附註四、五及二
七） 965,711 1 1,074,108 1
8200 本期淨利571,540 - 5,763,714 4
（ 接次頁）
（ 承前頁）
105年度104年度
代碼金額％ 金額％
其他綜合損益
8310 不重分類至損益之項目：
8311 確定福利計畫之再
衡量數（附註四及
二四） ( $ 589,382 ) - ( $ 541,691 ) -
8320 採用權益法認列之
子公司、關聯企業
及合資之其他綜
合損益之份額( 234,797 ) - ( 81,484 ) -
8349 與不重分類之項目
相關之所得稅（附
註二七） 100,195 - 92,088 -
8360 後續可能重分類至損益
之項目：
8361 國外營運機構財務
報表換算之兌換
差額（附註四及二
五） ( 80,104 ) - 67,886 -
8363 現金流量避險（附註
四及二五） 300,109 - 2,153,292 1
8370 採用權益法認列之
子公司、關聯企業
及合資之其他綜
合損益之份額（附
註四及二五） ( 4,057 ) - ( 6,397 ) -
8399 與可能重分類之項
目相關之所得稅
（附註二五及二
七） ( 37,401 ) - ( 375,366 ) -
8300 其他綜合損益（淨
額）合計( 545,437 ) - 1,308,328 1
8500 本期綜合損益總額$ 26,103 - $ 7,072,042 5
每股盈餘（附註二八）
9750 基本$ 0.10 $ 1.06
9850 稀釋$ 0.10 $ 1.00
後附之附註係本個體財務報告之一部分。
（ 請參閱勤業眾信聯合會計師事務所民國106 年3 月30 日查核報告）
董事長： 何煖軒經理人： 謝世謙會計主管： 陳奕傑
164
單位： 新臺幣仟元
中華航空股份有限公司
個體權益變動表
民國105 年及104 年1 月1 日至12 月31 日
其他權益
保留盈餘國外營運機構備供出售
未分配盈餘財務報表換算金融商品庫藏股票－
代碼股本資本公積法定盈餘公積特別盈餘公積（待彌補虧損） 之兌換差額未實現損益現金流量避險子公司持有權益總額
A1 104年 1月 1 日餘額 $ 52,491,666 $ 1,992,415 $ - $ - ( $ 3,870,736 ) $ 99,852 $ 4,015 ( $ 2,009,565 ) ( $ 43,372 ) $ 48,664,275
C11 資本公積彌補虧損- ( 1,511,953 ) - - 1,511,953 - - - - -
C7 採用權益法認列之關聯企業之變動數- 64 - - - - - - - 64
I1 可轉換公司債轉換普通股2,217,235 317,889 - - - - - - - 2,535,124
M5 取得子公司股權價格與帳面價值差額- - - - ( 1,609 ) - - - - ( 1,609 )
D1 104 年度淨利- - - - 5,763,714 - - - - 5,763,714
D3 104 年度其他綜合損益- - - - ( 531,087 ) 58,107 ( 2,260 ) 1,783,568 - 1,308,328
D5 104 年度綜合損益總額- - - - 5,232,627 58,107 ( 2,260 ) 1,783,568 - 7,072,042
Z1 104 年12 月31 日餘額54,708,901 798,415 - - 2,872,235 157,959 1,755 ( 225,997 ) ( 43,372 ) 58,269,896
M3 採用權益法認列之關聯企業之變動數- - - - ( 1,638 ) - - - - ( 1,638 )
P1 取得子公司股權價格與帳面價值差額- - - - ( 3,536 ) - - - - ( 3,536 )
104 年度盈餘分配
B1 法定盈餘公積- - 287,224 - ( 287,224 ) - - - - -
B3 特別盈餘公積 - - - 76,486 ( 76,486 ) - - - - -
B5 現金股利－每股 0.458522382 元 - - - - ( 2,508,525 ) - - - - ( 2,508,525 )
M1 發放予子公司股利調整資本公積- 1,517 - - - - - - - 1,517
D1 105 年度淨利- - - - 571,540 - - - - 571,540
D3 105 年度其他綜合損益- - - - ( 723,984 ) ( 79,395 ) ( 41 ) 257,983 - ( 545,437 )
D5 105 年度綜合損益總額- - - - ( 152,444 ) ( 79,395 ) ( 41 ) 257,983 - 26,103
Z1 105 年12 月31 日餘額$ 54,708,901 $ 799,932 $ 287,224 $ 76,486 ( $ 157,618 ) $ 78,564 $ 1,714 $ 31,986 ( $ 43,372 ) $ 55,783,817
後附之附註係本個體財務報告之一部分。
（ 請參閱勤業眾信聯合會計師事務所民國106 年3 月30 日查核報告）
董事長： 何煖軒經理人： 謝世謙會計主管： 陳奕傑
中
華航空股份有限公司個體現金流量表民國105年及104年1月1日至12月31日代碼
A32200A32230
單位：新臺幣仟元A32240
A33000A33100
代碼105年度104年度A33200
（承前頁）
營業活動之現金流量A10000本期稅前利益A20010不影響現金流量之收益費損項目A20300呆帳費用A20100折舊費用A20200攤銷費用A20400分類為持有供交易之金融商品淨利益（損失） A21200利息收入A21300股利收入A22300採用權益法認列之子公司、關聯企業及合資損益之份額A23200處分採成本法衡量之金融資產之投資損失A22500處分不動產、廠房及設備及待出售非流動資產利益A23700存貨及不動產、廠房及設備損失A23700不動產、廠房及設備及待出售非流動資產減損損失A24100外幣兌換淨（利益）損失A24200買回應付公司債損失A29900財務成本A29900提列負債準備A29900未實現售後租回利益攤銷A30000營業活動相關之資產／負債變動數A31110持有供交易之金融資產減少A31120避險之衍生金融資產減少A31150應收票據及帳款（增加）減少A31160應收款項－關係人減少（增加） A31180其他應收款增加A31200存貨增加A31240其他流動資產增加A32150應付票據及帳款（減少）增加A32160應付帳款－關係人減少A32180其他應付款項（減少）增加A32210遞延收入增加
（接次頁）
$ ( (
(
(
(
(
(
( ( ( ( ( (
1,537,251 $
49,878 16,588,758 138,554
29,909 ( 188,006 ) ( 59,099 ) (
100,602 ) (
346
54,188 ) ( 207,019
1,065,626 10,773 ) 41,943 1,221,588 2,011,115 14,512 ) (
134,448 13,096 785,159 ) 106,633 ( 61,401 ) ( 359,928 ) ( 355,393 ) ( 353,373 )
668) ( 1,490,845 ) 1,398,073
6,837,822
46,500 16,266,952 60,044
150,714 ) 367,360 ) 1,883,826 )
615,042 )
-
13,137 ) 388,738
2,468,372 427,715 -1,711,983 1,620,216 14,512 )
31,969 -1,619,067 49,269 ) 232,794 ) 1,281,193 ) 319,672 ) 864,228 94,291 ) 436,951 1,522,238
A33300A33500AAAA
B01300B01400B01500B01800B02700B02800B02900B03700B03800B07100B07200B09900B09900BBBB
C00100C00500C01200C01800C01300C01600C01700C03000C03100C04500CCCC
DDDD
負債準備減少其他流動負債增加 應計退休金負債減少 營運產生之現金流入 收取之利息 收取之股利 支付之利息 支付之所得稅 營業活動之淨現金流入
投資活動之現金流量 出售以成本衡量之金融資產價款以成本衡量之金融資產減資退回股款取得避險之衍生金融資產取得採用權益法之投資購置不動產、廠房及設備處分不動產、廠房及設備價款處分待出售非流動資產價款存出保證金增加 存出保證金減少 預付設備款增加 預付購機款退回 電腦軟體成本增加 受限制資產減少 投資活動之淨現金流出
籌資活動之現金流量 短期借款減少 應付短期票券增加（減少） 發行公司債 執行賣回權之公司債 償還公司債 舉借長期借款 償還長期借款及應付租賃負債收取存入保證金 存入保證金返還 支付本公司業主股利 籌資活動之淨現金流入（出）
匯率變動對現金及約當現金之影響
105年度104年度( $ 366,218 ) ( $ 3,560 ) 275,042 360,431 ( 3,337,565 ) ( 246,731 ) 17,281,549 29,391,125 178,640 388,351 893,380 2,663,110 ( 1,121,355 ) ( 1,725,744 ) ( 44,606 ) ( 51,742 ) 17,187,608 30,665,100
5,579-245,242 -( 13,096 ) ( 100,000 ) ( 124,091 ) ( 9,347,785 ) ( 6,175,287 ) 514,56118,700-384,285 ( 146,408 ) ( 423,231 ) 167,312 644,532 ( 17,573,019 ) ( 13,382,155 ) 5,693,791 10,186,049 ( 265,615 ) ( 400,737 ) 206,714 53,543 ( 20,460,585 ) ( 9,370,531 )
-( 4,160,000 ) 900,000(1,998,138)-10,000,000 ( 994,705 ) ( 2,400,000 ) ( 9,025,000 ) 34,499,000 16,020,000 ( 35,052,725 ) ( 19,181,883 ) 98,282 71,540 (76,477)(68,653)-( 2,508,525 ) 4,464,850 ( 18,342,134 )
35,288 ( 273,494 )
（接次頁）
165
166
（ 承前頁）
代碼105年度104年度
EEEE 本年度現金及約當現金增加數$ 1,227,161 $ 2,678,941
E00100 年初現金及約當現金餘額18,507,429 15,828,488
E00200 年底現金及約當現金餘額$ 19,734,590 $ 18,507,429
後附之附註係本個體財務報告之一部分。
（ 請參閱勤業眾信聯合會計師事務所民國106 年3 月30 日查核報告）
中華航空股份有限公司
個體財務報表附註
民國105 年及104 年1 月1 日至12 月31 日
（ 除另予註明者外， 金額係以新臺幣仟元為單位）
一、公司沿革
中華航空股份有限公司（ 本公司） 設立於民國48 年， 自民國82
年2 月26 日起在臺灣證券交易所上市買賣。主要業務包括：(一)客運、
貨運及郵運； (二)營業、運務之代理業務及代理修護； (三)飛機修護；
(四)航空電腦作業承攬； (五)飛機零組件及航空器材之代理及銷售； 及
(六)飛機之出租及銷售等業務。
本公司之主要股東為財團法人中華航空事業發展基金會及行政院
國家發展基金管理會， 民國105 及104 年底對本公司之持股比例均為
43.63%， 另本公司於民國105 及104 年底， 員工人數分別為12,657 人
及12,437 人。
二、通過財務報告之日期及程序
本個體財務報表於民國106 年3 月30 日經董事會核准通過發布。
三、新發布及修訂準則之適用
(一) 尚未生效之證券發行人財務報告編製準則及經金管會認可將於106
年適用之國際財務報導準則（ IFRS）、國際會計準則（ IAS）、解釋
（ IFRIC） 及解釋公告（ SIC）
依據金融監督管理委員會（ 以下稱「金管會」） 發布之金管證審字
第1050050021 號及金管證審字第1050026834 號函，本公司將自106
年度開始適用業經國際會計準則理事會（ IASB） 發布且經金管會認
可106 年適用之IFRS、IAS、IFRIC 及SIC（ 以下稱「IFRSs」） 及
相關證券發行人財務報告編製準則修正規定。
董事長： 何煖軒經理人： 謝世謙會計主管： 陳奕傑
新發布／修正／修訂準則及解釋IASB發布之生效日（註1）
「2010-2012週期之年度改善」2014年7月1日（註2）
「2011-2013週期之年度改善」2014年7月1日
「2012-2014週期之年度改善」2016年1月1日（註3）
IFRS 10、IFRS 12及IAS 28之修正「投資個體：2016年1月1日適用合併報表之例外規定」
IFRS 11之修正「聯合營運權益之取得」2016年1月1日
IFRS 14「管制遞延帳戶」2016年1月1日
IAS 1之修正「揭露倡議」2016年1月1日
IAS 16及IAS 38之修正「可接受之折舊及攤銷方2016年1月1日法之闡釋」
IAS 16及IAS 41之修正「農業：生產性植物」2016年1月1日
IAS 19之修正「確定福利計畫：員工提撥金」2014年7月1日
IAS 27之修正「單獨財務報表中之權益法」2016年1月1日
IAS 36之修正「非金融資產可回收金額之揭露」2014年1月1日
IAS 39之修正「衍生工具之約務更替與避險會計2014年1月1日之持續適用」
IFRIC 21「公課」2014年1月1日
註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度期間生效。
註2：給與日於2014年7月1日以後之股份基礎給付交易開始適用
IFRS 2之修正；收購日於2014年7月1日以後之企業合併開
始適用IFRS 3之修正； IFRS 13於修正時即生效。其餘修正
係適用於2014年7月1日以後開始之年度期間。
註3：除IFRS 5之修正推延適用於2016年1月1日以後開始之年
度期間外，其餘修正係追溯適用於2016年1月1日以後開始
之年度期間。
除下列說明外，適用上述民國106年適用之IFRSs規定將不致
造成本公司會計政策之重大變動：
1. IAS 36之修正「非金融資產可回收金額之揭露」
IAS 36之修正係釐清本公司僅須於認列或迴轉資產或現金
產生單位減損損失當期揭露其可回收金額。此外，已認列減損
之不動產、廠房及設備之可回收金額若以公允價值減處分成本
衡量，本公司將揭露公允價值層級，對屬第3等級公允價值衡
量，並將額外揭露衡量公允價值之評價技術及每一關鍵假設。若以現值法衡量公允價值減處分成本，須增加揭露所採用之折現率。前述修正將於民國106年追溯適用。除上述影響外，截至本財務報告通過發布日止，本公司仍持續評估民國106年適用之IFRSs修正規定對各期間財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。(二)國際會計準則理事會（ IASB）已發布但尚未經金管會認可之IFRSs本公司未適用下列業經IASB發布但未經金管會認可之IFRSs。截至本個體財務報告通過發布日止，除IFRS 9及IFRS 15應自107年度開始適用外，金管會尚未發布其他準則生效日。新發布／修正／修訂準則及解釋IASB發布之生效日（註）
「2014-2016週期之年度改善」註2 IFRS 2之修正「股份基礎給付交易之分類與衡量」2018年1月1日IFRS 4之修正「於IFRS 4『保險合約』下IFRS 92018年1月1日『金融工具』之適用」 IFRS 9「金融工具」2018年1月1日IFRS 9及IFRS 7之修正「強制生效日及過渡揭露」2018年1月1日IFRS 10及IAS 28之修正「投資者與其關聯企業或未定合資間之資產出售或投入」IFRS 15「客戶合約之收入」2018年1月1日IFRS 15之修正「IFRS 15之闡釋」2018年1月1日IFRS 16「租賃」2019年1月1日IAS 7之修正「揭露倡議」2017年1月1日IAS 12之修正「未實現損失之遞延所得稅資產之2017年1月1日認列」 IAS 40之修正「投資性不動產之轉換」2018年1月1日IFRIC 22「外幣交易與預收付對價」2018年1月1日
註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度期間生效。
註2： IFRS 12之修正係追溯適用於2017年1月1日以後開始之年
度期間；IAS 28之修正係追溯適用於2018年1月1日以後開
始之年度期間。
167
168
除下列說明外， 適用上述新發布／ 修正／ 修訂準則或解釋將不
致造成本公司會計政策之重大變動：
1. IFRS 9「金融工具」
金融資產之認列及衡量
就金融資產方面， 所有原屬於IAS 39「金融工具： 認列與
衡量」範圍內之金融資產後續衡量係以攤銷後成本衡量或以公
允價值衡量。
本公司投資之債務工具， 若其合約現金流量完全為支付本
金及流通在外本金金額之利息， 分類及衡量如下：
(1) 以收取合約現金流量為目的之經營模式而持有該金融資
產， 則該金融資產係以攤銷後成本衡量。此類金融資產後
續係按有效利率認列利息收入於損益， 並持續評估減損，
減損損益認列於損益。
(2) 藉由收取合約現金流量與出售金融資產而達成目的之經營
模式而持有該金融資產， 則該金融資產係以透過其他綜合
損益按公允價值衡量。此類金融資產後續係按有效利率認
列利息收入於損益， 並持續評估減損， 減損損益與兌換損
益亦認列於損益， 其他公允價值變動則認列於其他綜合損
益。於該金融資產除列或重分類時， 原先累積於其他綜合
損益之公允價值變動應重分類至損益。
本公司投資非屬前述條件之金融資產， 係以公允價值衡
量，公允價值變動認列於損益。惟本公司得選擇於原始認列時，
將非持有供交易之權益投資指定為透過其他綜合損益按公允價
值衡量。此類金融資產除股利收益認列於損益外， 其他相關利
益及損失係認列於其他綜合損益， 後續無須評估減損， 累積於
其他綜合損益之公允價值變動亦不重分類至損益。
金融資產之減損
IFRS 9 改採用「預期信用損失模式」認列金融資產之減損。
以攤銷後成本衡量之金融資產、強制透過其他綜合損益按公允
價值衡量之金融資產、應收租賃款、IFRS 15「客戶合約之收入」
產生之合約資產或放款承諾及財務保證合約， 係認列備抵信用
損失。若前述金融資產之信用風險自原始認列後並未顯著增
加， 則其備抵信用損失係按未來12 個月之預期信用損失衡量。
若前述金融資產之信用風險自原始認列後已顯著增加且非低信
用風險， 則其備抵信用損失係按剩餘存續期間之預期信用損失
衡量。但未包括重大財務組成部分之應收帳款必須按存續期間
之預期信用損失衡量備抵信用損失。
此外， 原始認列時已有信用減損之金融資產， 本公司考量
原始認列時之預期信用損失以計算信用調整後之有效利率， 後
續備抵信用損失則按後續預期信用損失累積變動數衡量。
一般避險會計
IFRS 9 在一般避險會計之主要改變， 係調整避險會計之適
用條件， 以使適用避險會計之財務報表更能反映企業實際進行
的風險管理活動。與IAS 39 相較， 其主要修正內容包括： (1)
增加可適用避險會計之交易型態， 例如放寬非財務風險適用避
險會計之條件； (2)修改避險衍生工具之損益認列方式， 以減緩
損益波動程度； 及(3)避險有效性方面， 以避險工具與被避險項
目間的經濟關係取代實際有效性測試。
2. IFRS 16「租賃」
IFRS 16 係規範租賃之會計處理，該準則將取代IAS 17「租
賃」及相關解釋。
於適用IFRS 16 時， 若本公司為承租人， 除小額租賃及短
期租賃得選擇採用類似IAS 17 之營業租賃處理外， 其他租賃皆
應於資產負債表上認列使用權資產及租賃負債。綜合損益表應
分別表達使用權資產之折舊費用及租賃負債按有效利息法所產
生之利息費用。在現金流量表中， 償付租賃負債之本金金額表
達為籌資活動， 支付利息部分則列為營業活動。
對於本公司為出租人之會計處理預計無重大影響。
IFRS 16 生效時，本公司得選擇追溯適用至比較期間或將首
次適用之累積影響數認列於首次適用日。
3. IAS 12之修正「未實現損失之遞延所得稅資產之認列」IAS 12之修正主要係釐清不論本公司預期透過出售或透過收取合約現金流量回收以公允價值衡量之債務工具投資，且不論該資產是否發生未實現損失，暫時性差異應按該資產公允價值及課稅基礎之差額決定。此外，除非稅法限制可減除暫時性差異所能減除之收益類型而應就同類型可減除暫時性差異評估是否認列遞延所得稅資產，否則應就所有可減除暫時性差異一併評估。於評估是否認列遞延所得稅資產時，若有足夠證據顯示本公司很有可能以高於帳面金額回收資產，則估計未來課稅所得所考慮之資產回收金額不限於其帳面金額，且未來課稅所得之估計應排除因可減除暫時性差異迴轉所產生之影響。4. IFRS 15「客戶合約之收入」及相關修正IFRS 15係規範來自客戶合約之收入認列原則，該準則將取代IAS 18「收入」、IAS 11「建造合約」及相關解釋。本公司於適用IFRS 15時，係以下列步驟認列收入： (1)辨認客戶合約； (2)辨認合約中之履約義務； (3)決定交易價格； (4)將交易價格分攤至合約中之履約義務；及(5)於滿足履約義務時認列收入。於辨認履約義務時，IFRS 15及相關修正規定，若商品或勞務能被區分（例如，經常單獨銷售某一商品或勞務），且移轉商品或勞務之承諾依合約之內涵係可區分（亦即，合約承諾之性質係為個別移轉每一商品或勞務，而非移轉組合產出），則該商品或勞務係可區分。本公司與客戶簽訂之合約，所承諾之各項商品或勞務皆有單獨售價，惟本公司主要係提供重大服務將所有商品或勞務整合，經判斷該客戶合約僅有一項履約義務。
適用IFRS 15後，本公司係以相對單獨售價將交易價格分攤至客戶合約之各履約義務。適用IFRS 15前，本公司係採剩餘價值法決定合約各組成部分所應認列之收入金額。除上述影響外，截至財務報告通過發布日止，本公司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。四、重大會計政策之彙總說明(一)遵循聲明本個體財務報表係依照證券發行人財務報告編製準則及有關法令編製。(二)編製基礎公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1等級至第3等級： 1.第1等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價（未經調整）。2.第2等級輸入值：係指除第1等級之報價外，資產或負債直接（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。3.第3等級輸入值：係指資產或負債之不可觀察之輸入值。本公司於編製個體財務報告時，對投資子公司、關聯企業或聯合控制個體係採權益法處理。為使本個體財務報告之當期損益、其他綜合損益及權益與本公司合併財務報告中歸屬於本公司業主之當期損益、其他綜合損益及權益相同，個體基礎與合併基礎下若干會計處理差異係調整「採用權益法之投資」、「採用權益法之子公司、關聯企業及合資損益份額」、「採用權益法之子公司、關聯企業及合資其他綜合損益份額」暨相關權益項目。(三)資產與負債區分流動與非流動之標準流動資產包括主要為交易目的而持有之資產、預期於資產負債表日後12個月內實現之資產及現金及約當現金，但不包括於資產負債表日後逾12個月用以交換、清償負債或受有其他限制者；不動產、廠房及設備、投資性不動產、無形資產及其他不屬於流動資產之資
169
170
產為非流動資產。流動負債包括主要為交易目的而持有之負債、預
期於資產負債表日後12 個月內到期清償之負債，惟負債之條款可能
依交易對方之選擇， 以發行權益工具而導致其清償者， 並不影響其
分類。
(四) 外幣
編製本公司之個體財務報表時， 以本公司功能性貨幣（ 本公司
營運所處主要經濟環境之貨幣） 以外之貨幣（ 外幣） 交易者， 依交
易日匯率換算為功能性貨幣記錄。每一資產負債表日， 外幣貨幣性
項目以收盤匯率換算。以公允價值衡量之外幣非貨幣性項目， 按決
定公允價值當日之匯率換算； 以歷史成本衡量之外幣非貨幣性項目
係以交易日之匯率換算， 不再重新換算。
除下列項目外， 因交割貨幣性項目或換算貨幣性項目產生之兌
換差額， 於發生當期認列於損益：
1. 為供未來生產使用之在建資產相關外幣借款， 其產生之兌換差
額若屬於外幣借款利息成本之調整， 係納入該等資產成本；
2. 為規避部分匯率風險而進行避險交易所產生之兌換差額；
依公允價值衡量之外幣非貨幣性資產或負債（ 例如權益工具），
按資產負債表日即期匯率調整所產生之兌換差額列為當期損益， 惟
屬公允價值變動認列於其他綜合損益者， 其產生之兌換差額列於其
他綜合損益。
於編製個體財務報表時， 本公司國外營運機構之資產及負債以
每一資產負債表日匯率換算為新臺幣； 收益及費損項目係以當期平
均匯率換算， 所產生之兌換差額認列為其他綜合損益（ 並適當地分
配予本公司業主及非控制權益）。
在處分國外營運機構並構成對該國外營運機構喪失控制、聯合
控制或重大影響時， 所有與該國外營運機構相關之權益將重分類為
損益。
(五) 約當現金
約當現金係自投資日起3 個月內到期及高度流動、可隨時轉換
成定額現金且價值變動風險甚少之定期存款及商業本票， 其帳面價
值近似公平價值。
(六) 存貨
包括營業上供內部使用非以出售為目的之消耗性及非消耗性零
配件、材料、物料等及機上銷售之商品， 係以成本與淨變現價值孰
低衡量， 存貨成本之計算係採加權平均法。
(七) 待出售非流動資產
非流動資產帳面金額於預期主要係透過出售交易而非繼續使用
回收時， 分類為待出售。符合此分類之非流動資產必須於目前狀態
下可供立即出售， 且其出售必須為高度很有可能。當適當層級之管
理階層承諾出售該資產之計畫， 且此出售交易預期自分類日起一年
內完成時， 將符合出售為高度很有可能。
分類為待出售之非流動資產係以帳面金額與公允價值減出售成
本孰低者衡量， 且對此類資產停止提列折舊。
(八) 採用權益法之投資
本公司採用權益法處理對子公司、關聯企業及聯合控制個體之
投資。
1. 投資子公司
子公司係指本公司具有控制之個體（ 含特殊目的個體）。
權益法下， 投資原始依成本認列， 取得日後帳面金額係隨
本公司所享有之子公司損益及其他綜合損益份額與利潤分配而
增減。此外， 針對本公司可享有子公司其他權益之變動係按持
股比例認列。
當本公司對子公司所有權權益之變動未導致喪失控制者，
係作為權益交易處理。投資帳面金額與所支付或收取對價之公
允價值間之差額， 係直接認列為權益。
當本公司對子公司之損失份額等於或超過其在該子公司之權益（包括權益法下子公司之帳面金額及實質上屬於本公司對該子公司淨投資組成部分之其他長期權益）時，係繼續按持股比例認列損失。取得成本超過本公司於取得日所享有子公司可辨認資產及負債淨公允價值份額之數額列為商譽，該商譽係包含於該投資之帳面金額且不得攤銷；本公司於取得日所享有子公司可辨認資產及負債淨公允價值份額超過取得成本之數額列為當期收益。當喪失對子公司控制時，本公司係按喪失控制日之公允價值衡量其對前子公司之剩餘投資，剩餘投資之公允價值及任何處分價款與喪失控制當日之投資帳面金額之差額，列入當期損益。此外，於其他綜合損益中所認列與該子公司有關之所有金額，其會計處理係與本公司直接處分相關資產或負債所必須遵循之基礎相同。本公司與子公司之順流交易未實現損益於個體財務報告予以銷除。本公司與子公司之逆流及側流交易所產生之損益，僅在與本公司對子公司權益無關之範圍內，認列於個體財務報告。2.投資關聯企業及合資關聯企業係指本公司具有重大影響，但非屬子公司或合資權益之企業。合資係指本公司與他公司依合約協議設立另一個體，且對該個體之經濟活動具有合資時，該個體為本公司及他公司之合資。本公司對投資關聯企業及合資係採用權益法。權益法下，投資關聯企業及合資原始依成本認列，取得日後帳面金額係隨本公司所享有之關聯企業及合資損益及其他綜合損益份額與利潤分配而增減。此外，針對關聯企業權益及合資權益之變動係按持股比例認列。
關聯企業及合資發行新股時，本公司若未按持股比例認購，致使持股比例發生變動，並因而使投資之股權淨值發生增減時，其增減數調整資本公積及採用權益法之投資及合資。惟若未按持股比例認購或取得致使對關聯企業及合資之所有權權益減少者，於其他綜合損益中所認列與該關聯企業及合資有關之金額按減少比例重分類，其會計處理之基礎係與關聯企業及合資若直接處分相關資產或負債所必須遵循之基礎相同；前項調整如應借記資本公積，而採用權益法之投資所產生之資本公積餘額不足時，其差額借記保留盈餘。
當本公司對關聯企業及合資之損失份額等於或超過其在該關聯企業及合資之權益（包括權益法下投資關聯企業及合資之帳面金額及實質上屬於本公司對該關聯企業及合資淨投資組成部分之其他長期權益）時，即停止認列進一步之損失。本公司僅於發生法定義務、推定義務或已代關聯企業支付款項之範圍內，認列額外損失及負債。
取得成本超過本公司於取得日所享有關聯企業及合資可辨認資產及負債淨公允價值份額之數額列為商譽，該商譽係包含於該投資之帳面金額且不得攤銷；本公司於取得日所享有關聯企業及合資可辨認資產及負債淨公允價值份額超過取得成本之數額列為當期收益。
本公司於評估減損時，係將投資之整體帳面金額（含商譽）視為單一資產比較可回收金額與帳面金額，進行減損測試，所認列之減損損失亦屬於投資帳面金額之一部分。減損損失之任何迴轉，於該投資之可回收金額後續增加之範圍內予以認列。
本公司於喪失重大影響之日及喪失聯合控制之日以公允價值衡量其對原關聯企業及合資之剩餘投資，剩餘投資之公允價值及任何處分價款與喪失重大影響當日及喪失聯合控制當日之投資帳面金額之差額，列入當期損益。此外，於其他綜合損益中所認列與該關聯企業及合資有關之所有金額，其會計處理之
171
172
基礎係與關聯企業及合資若直接處分相關資產或負債所必須遵
循之基礎相同。
本公司與關聯企業及本公司與合資間之逆流、順流及側流
交易所產生之損益， 僅在與本公司對關聯企業權益及合資權益
無關之範圍內， 認列於個體財務報告。
(九) 不動產、廠房及設備
不動產、廠房及設備係用於商品或勞務之生產或提供、出租予
他人或供管理目的而持有且預期使用超過一期之有形項目， 於符合
未來經濟效益很有可能流入本公司以及成本能可靠衡量之條件時，
以成本衡量認列， 後續以成本減除累計折舊及累計減損損失後之金
額衡量。
自有土地不提列折舊。
本公司採直線基礎提列折舊， 對於每一重大部分單獨提列折
舊， 並且至少於每一年度結束日對估計耐用年限、殘值及折舊方法
進行檢視。會計估計變動之影響係依據國際會計準則第8 號「會計
政策、會計估計變動及錯誤」以推延方式處理。
融資租賃所持有之資產與自有不動產、廠房及設備之會計處理
採相同基礎， 於預期耐用年限內按直線基礎提列折舊。若租賃期間
較耐用年限短者， 則於租賃期間內提列折舊。
於處分或預期無法由使用或處分產生未來經濟效益時， 將不動
產、廠房及設備除列。除列不動產、廠房及設備所產生之利益或損
失金額， 係淨處分價款與該資產帳面金額間之差額， 並且認列於當
期損益。
(十) 投資性不動產
投資性不動產係為賺取租金或資本增值或兩者兼具而持有之不
動產。投資性不動產亦包括尚未決定未來用途之土地， 故將其視為
獲取資本增值所持有。
投資性不動產原始以成本（ 包括交易成本） 衡量。後續以成本
減除累計折舊及累計減損損失後之金額衡量。
於處分或永久性不再使用且預期無法由處分產生未來經濟效益
時， 將投資性不動產除列。除列投資性不動產所產生之利益或損失
金額， 係淨處分價款與該資產帳面金額間之差額， 並且認列為當期
損益。
(十一) 無形資產
單獨取得之有限耐用年限無形資產原始以成本衡量， 後續係以
成本減除累計攤銷及累計減損損失後之金額衡量。本公司以直線基
礎進行攤銷， 即於資產預計耐用年限內平均分攤資產成本減除殘值
後之餘額， 並且至少於每一年度結束日對估計耐用年限、殘值及折
舊方法進行檢視。除本公司預期於該無形資產經濟年限屆滿前處分
該資產外， 有限耐用年限無形資產之殘值估計為零。會計估計變動
之影響係依據國際會計準則第8 號「會計政策、會計估計變動及錯
誤」以推延方式處理。
(十二) 有形及無形資產（ 商譽除外） 之減損
本公司於每一資產負債表日評估是否有任何跡象顯示有形及無
形資產（ 商譽除外） 可能已減損。若有任一減損跡象存在， 則估計
該資產之可回收金額。倘無法估計個別資產之可回收金額， 本公司
估計該資產所屬現金產生單位之可回收金額。若共用資產可依合理
一致之基礎分攤至現金產生單位時， 則分攤至個別之現金產生單
位， 反之， 則分攤至可依合理一致之基礎分攤之最小現金產生單位
群組。
針對非確定耐用年限及尚未可供使用之無形資產， 至少每年進
行減損測試， 或於有減損跡象時進行減損測試。
可回收金額為公允價值減出售成本與其使用價值之較高者。評
估使用價值時， 係將估計未來現金流量以稅前折現率加以折現， 該
折現率係反映現時市場對貨幣時間價值及尚未用以調整未來現金流
量估計數之資產特定風險之評估。
個別資產或現金產生單位之可回收金額若低於其帳面金額時，
將該資產或現金產生單位之帳面金額調減至其可回收金額。
當減損損失於後續迴轉時，該資產或現金產生單位之帳面金額調增至修訂後之可回收金額，惟增加後之帳面金額以不超過該資產或現金產生單位若未於以前年度認列減損損失時所決定之帳面金額（減除攤銷或折舊）。減損損失之迴轉係認列於損益。(十三)金融工具金融資產與金融負債於本公司成為該工具合約條款之一方時認列於個體資產負債表。原始認列金融資產與金融負債時，若金融資產或金融負債非屬透過損益按公允價值衡量者，係按公允價值加計直接可歸屬於取得或發行金融資產或金融負債之交易成本衡量。直接可歸屬於取得或發行透過損益按公允價值衡量之金融資產或金融負債之交易成本，則立即認列為損益。1.金融資產金融資產之慣例交易係採交易日會計認列及除列。慣例交易係指金融資產之購買或出售，其交付期間係在因法規或市場慣例所訂之期間內者。(1)衡量種類金融資產係分為透過損益按公允價值衡量之金融資產、持有至到期日投資、備供出售金融資產與放款及應收款四類。該分類係於金融資產原始認列時視其性質及目的而決定。本公司所持有之金融資產種類為透過損益按公允價值衡量之金融資產及放款及應收款。A.透過損益按公允價值衡量之金融資產透過損益按公允價值衡量之金融資產包括持有供交易及指定為透過損益按公允價值衡量之金融資產。透過損益按公允價值衡量之金融資產係按公允價值衡量，其再衡量產生之利益或損失係認列於損益。該認列於損益之利益或損失包含該金融資產所產生之任何股利或利息（包含於投資當年度收到者）。公允價值之決定方式請參閱附註三十。
B.放款及應收款放款及應收款係指於活絡市場無報價，且具固定或可決定付款金額之非衍生性金融資產。放款及應收款（包括應收票據及帳款、現金及約當現金、其他應收款等）係採用有效利息法按攤銷後成本減除減損損失後之金額衡量，惟短期應收帳款之利息認列不具重大性之情況除外。(2)金融資產之減損除透過損益按公允價值衡量之金融資產及備供出售金融資產外，本公司係於每一資產負債表日評估其他金融資產是否有減損客觀證據，當有客觀證據顯示，因金融資產原始認列後發生之單一或多項事項，致使金融資產之估計未來現金流量受損失者，該金融資產即已發生減損。按攤銷後成本衡量之金融資產，如應收帳款，該資產經個別評估未有減損後，另再集體評估減損。應收款集體存在之客觀減損證據可能包含本公司過去收款經驗、集體超過平均授信期30天之延遲付款增加情況，以及與應收款拖欠有關之可觀察全國性或區域性經濟情勢變化。按攤銷後成本列報之金融資產係該資產帳面金額與估計未來現金流量按該金融資產原始有效利率折現之現值間之差額。若於後續期間減損損失金額減少，且該減少客觀地與認列減損後發生之事項相連結，則先前認列之減損損失直接或藉由調整備抵帳戶予以迴轉認列於損益，惟該迴轉不得使金融資產帳面金額超過若未認列減損情況下於迴轉日應有之攤銷後成本。當備供出售權益投資之公允價值低於成本且發生顯著或永久性下跌時，將被認為是一項客觀減損證據。
173
174
其他金融資產之客觀減損證據可能包含：
a. 發行人或債務人之重大財務困難；
b.違約， 例如利息或本金支付之延滯或不償付；
c. 債務人將進入破產或其他財務重整之可能性大增； 或
d. 由於財務困難而使金融資產之活絡市場消失。
當備供出售金融資產發生減損時， 原先已認列於其他
綜合損益之累計損失金額將重分類至損益。
備供出售權益工具投資已認列於損益之減損損失不得
透過損益迴轉。任何認列減損損失後之公允價值回升金額
係認列於其他綜合損益。備供出售債務工具之公允價值若
於後續期間增加， 而該增加能客觀地連結至減損損失認列
於損益後發生之事項，則減損損失予以迴轉並認列於損益。
以成本衡量之金融資產之減損損失金額係該資產帳面
金額與估計未來現金流量按類似金融資產之現時市場報酬
率折現之現值間之差額。此種減損損失於後續期間不得迴
轉。
所有金融資產之減損損失係直接自金融資產之帳面金
額中扣除， 惟應收帳款係藉由備抵帳戶調降其帳面金額。
當判斷應收帳款無法收回時， 係沖銷備抵帳戶。原先已沖
銷而後續收回之款項則貸記備抵帳戶。備抵帳戶帳面金額
之變動認列於損益。
(3) 金融資產之除列
本公司僅於對來自金融資產現金流量之合約權利失
效， 或已移轉金融資產且該資產所有權之幾乎所有風險及
報酬已移轉予其他企業時， 始將金融資產除列。
於一金融資產整體除列時， 其帳面金額與所收取對價
加計已認列於其他綜合損益之任何累計利益或損失之總和
間之差額係認列於損益。
2. 權益工具
本公司發行之權益工具係依據合約協議之實質及權益工具
之定義分類為權益。
權益工具係指表彰本公司於資產減除所有負債後剩餘權益
之任何合約。本公司發行之權益工具係以取得之價款扣除直接
發行成本後之金額認列。
再取回本公司本身之權益工具係於權益項下認列與減除。
購買、出售、發行或註銷本公司本身之權益工具不認列於損益。
3. 金融負債
(1) 後續衡量
除衍生性工具外， 所有金融負債係以有效利息法按攤
銷後成本衡量。
(2) 金融負債之除列
本公司僅於義務解除、取消或到期時， 始將金融負債
除列。除列金融負債時， 其帳面金額與所支付對價（ 包含
任何所移轉之非現金資產或承擔之負債） 間之差額認列為
損益。
4. 可轉換公司債
本公司發行之複合金融工具（ 可轉換公司債） 係依據合約
協議之實質與金融負債及權益工具之定義， 於原始認列時將其
組成部分分別分類為金融負債及權益。
原始認列時， 負債組成部分之公允價值係以類似之不可轉
換工具當時市場利率估算， 並於執行轉換或到期日前， 以有效
利息法計算之攤銷後成本衡量。屬嵌入非權益衍生工具之負債
組成部分則以公允價值衡量。
分類為權益之轉換權係等於該複合工具整體公允價值減除
經單獨決定之負債組成部分公允價值之剩餘金額， 經扣除所得
稅影響數後認列為權益，後續不再衡量。於該轉換權被執行時，
其相關之負債組成部分及於權益之金額將轉列股本及資本公積
－發行溢價。可轉換公司債之轉換權若於到期日仍未被執行，該認列於權益之金額將轉列資本公積－發行溢價。發行可轉換公司債之相關交易成本，係按分攤總價款之比例分攤至該工具之負債（列入負債帳面金額）及權益組成部分（列入權益）。5.衍生工具本公司簽訂之衍生工具包括遠期外匯合約、利率交換及外幣及油料選擇權，用以管理本公司之利率、匯率及油價風險。衍生工具於簽訂衍生工具合約時，原始以公允價值認列，後續於資產負債表日按公允價值再衡量，後續衡量產生之利益或損失直接列入損益，然指定且為有效避險工具之衍生工具，其認列於損益之時點則將視避險關係之性質而定。當衍生工具之公允價值為正值時，列為金融資產；公允價值為負值時，列為金融負債。(十四)避險會計本公司從事部分衍生性商品交易，係為管理利率、匯率及油價等之資產負債管理活動。本公司所從事之避險交易，係屬現金流量避險。在開始從事避險交易時，本公司備有正式書面文件，載明避險工具及被避險項目之避險關係、風險管理目標、避險策略及評估避險有效性之方法。指定且符合現金流量避險之避險工具，其公允價值變動屬有效避險部分係認列於其他綜合損益；屬避險無效部分則立即認列於損益。當被避險項目認列於損益時，原先認列於其他綜合損益之金額將於同一期間重分類至損益，並於個體綜合損益表認列於與被避險項目相關之項目下。然而，當預期交易之避險將認列非金融資產或非金融負債時，原先認列於其他綜合損益之金額，將從權益轉列為該非金融資產或非金融負債之原始成本。
當本公司取消指定避險關係、避險工具到期、出售、解約、執行或不再符合避險會計時，即推延停止避險會計。先前於避險有效期間已認列於其他綜合損益之金額，於預期交易發生前仍列於權益，當預期交易最終認列為損益時，先前認列於其他綜合損益之金額則重分類至損益或列為非金融資產或非金融負債之原始成本。當預期交易不再預期會發生時，先前認列於其他綜合損益之金額將立即認列於損益。(十五)負債準備本公司因過去事件負有現時義務（法定或推定義務），且很有可能須清償該義務，並對該義務之金額能可靠估計時，認列負債準備。認列為負債準備產生之現時義務之金額係考量義務之風險及不確定性，而為資產負債表日清償義務所需支出之最佳估計。若負債準備係以清償該現時義務之估計現金流量衡量，其帳面金額係為該等現金流量之現值。本公司所簽訂之租機合約到期將返還出租人時，應評估是否具有現存義務而需於簽訂租約時認列負債準備。(十六)收入之認列1.勞務之提供客、貨運收入係於實際載運客貨提供勞務時方認列收入，出售機票時，由於載運義務尚未履行，收入之款項以預收款項列帳，俟旅客實際搭乘時始承認收入。2.股利收入及利息收入投資所產生之股利收入係於股東收款之權利確立時認列，惟前提係與交易有關之經濟效益很有可能流入本公司，且收入金額能可靠衡量。金融資產之利息收入係於經濟效益很有可能流入本公司，且收入金額能可靠衡量時認列。利息收入係依時間之經過按流通在外本金與所適用之有效利率採應計基礎認列。(十七)租賃當租賃條款係移轉附屬於資產所有權之幾乎所有風險與報酬予承租人，則將其分類為融資租賃，所有其他租賃則分類為營業租賃。
175
176
1. 融資租賃
本公司為承租人
融資租賃係以各期最低租賃給付現值總額或租賃開始日租
賃資產公允價值較低者作為成本入帳， 並同時認列應付租賃款
負債。
最低租賃給付係分配予財務費用及降低租賃負債， 以使按
負債餘額計算之期間利率固定。每期所支付租賃款中之隱含利
息列為當期之財務費用， 財務費用可直接歸屬於符合要件之資
產者， 則予以資本化。或有租金於發生當期認列為費用。
2. 售後租回租賃
售後租回交易若符合實質上租賃資產所有權之全部風險及
報酬已移轉至承租人之條件， 則售後租回之類型為融資租賃；
若租賃資產所有權之部分重大風險與報酬仍屬於出租人（ 買
方）， 則售後租回之類型為營業租賃。
(1) 屬融資租賃類型：
此交易實質上並未將資產處分， 會計處理視同交易未
發生， 並以出售前之資產帳面價值持續認列該資產。
(2) 屬營業租賃型：
若出售價格等於公平價值， 則視為普通銷售交易， 應
立即認列處分損益； 若出售價格高於公平價值， 公平價值
與帳面價值之差額， 應立即認列處分損益； 惟出售價格高
於公平價值之部分， 則須遞延並於租賃期間內分期攤銷。
3. 營業租賃
(1) 本公司為出租人
營業租賃之租賃收益係按直線基礎於相關租賃期間內
認列為收益， 除非另一種有系統之基礎更能代表出租資產
使用效益消耗之時間型態。
(2) 本公司為承租人
營業租賃給付係按直線基礎於租賃期間內認列為費
用， 除非另一種有系統之基礎更能代表使用者效益之時間
型態。營業租賃下， 或有租金於發生當期認列為費用。
簽訂營業租賃所取得之租賃誘因係認列為負債。誘因
利益總額按直線基礎認列為租金費用之減項， 除非另一種
有系統之基礎更能代表使用者效益之時間型態。
(十八) 員工福利
1. 短期員工福利
短期員工福利相關負債係以換取員工服務而預期支付之非
折現金額衡量。
2. 退職後福利
確定提撥退休計畫之退休金係於員工提供服務期間將應提
撥之退休金數額認列為費用。
確定福利退休計畫之確定福利成本（ 含服務成本、淨利息
及再衡量數） 係採預計單位福利法精算。服務成本（ 含當期服
務成本及前期服務成本） 及淨確定福利負債（ 資產） 淨利息於
發生時認列為員工福利費用。再衡量數（ 含精算損益及扣除利
息後之計畫資產報酬） 於發生時認列於其他綜合損益並列入保
留盈餘， 後續期間不重分類至損益。
淨確定福利負債係確定福利退休計畫之提撥短絀。
(十九) 借款成本
直接可歸屬於取得、建造或生產符合要件之資產（ 即必須經一
段相當長期間始達到預定使用或出售狀態之資產） 之借款成本， 係
作為該資產成本之一部分， 直到該資產達到預定使用或出售狀態之
幾乎所有必要活動已完成為止。
特定借款如於符合要件之資本支出發生前進行暫時投資而賺取
之投資收入， 係自符合資本化之借款成本中減除。
除上述外， 所有其他借款成本係於發生當期認列為損益。
(二十)飛行常客獎勵計畫本公司經營「華夏哩程酬賓計畫」，提供會員累積哩程，並可將哩程轉換為座艙升等或免費機票等會員回饋。哩程之公允價值於原始銷售交易時不認列為收入，而係予以遞延，至哩程被兌換且本公司之義務已履行，或哩程效期失效時認列為收入。(二一)股份基礎給付協議本公司給予員工之權益交割股份基礎給付協議對員工之權益交割股份基礎給付，係以給予日權益工具之公允價值衡量。權益交割股份基礎給付協議係按給予日所決定之公允價值及預期既得權益工具之最佳估計數量，於既得期間內以直線基礎認列費用，並同時調整資本公積－員工認股權。若其於給予日立即既得，係於給予日全數認列為費用。(二二)稅捐所得稅費用係當期所得稅及遞延所得稅之總和。1.當期所得稅當期應付所得稅係以當期課稅所得為基礎。因部分收益及費損係其他期間之應課稅或可減除項目，或依相關稅法非屬應課稅或可減除項目，致課稅所得不同於個體綜合損益表所報導之淨利。本公司當期所得稅相關負債係按資產負債表日已立法或已實質性立法之稅率計算。依所得稅法規定計算之未分配盈餘加徵百分之十所得稅列為股東會決議年度之所得稅費用。以前年度應付所得稅之調整，列入當期所得稅。2.遞延所得稅遞延所得稅係依個體財務報表帳載資產及負債帳面金額與計算課稅所得之課稅基礎二者所產生之暫時性差異予以認列。遞延所得稅負債一般係就所有應課稅暫時性差異予以認列，而遞延所得稅資產則於很有可能有課稅所得以供可減除暫時性差異、虧損扣抵或購置機器設備、研究發展及人才培訓等支出所產生之所得稅抵減使用時認列。
與投資子公司、關聯企業及合資權益相關之應課稅暫時性差異皆認列遞延所得稅負債，惟本公司若可控制暫時性差異迴轉之時點，且該暫時性差異很有可能於可預見之未來不會迴轉者除外。與此類投資及權益有關之可減除暫時性差異所產生之遞延所得稅資產，僅於其很有可能有足夠課稅所得用以實現暫時性差異之利益，且於可預見之未來預期將迴轉的範圍內，予以認列。遞延所得稅資產之帳面金額於每一資產負債表日予以重新檢視，並針對已不再很有可能有足夠之課稅所得以供其回收所有或部分資產者，調減帳面金額。原未認列為遞延所得稅資產者，亦於每一資產負債表日予以重新檢視，並在未來很有可能產生課稅所得以供其回收所有或部分資產者，調增帳面金額。遞延所得稅資產及負債係以預期負債清償或資產實現當期之稅率衡量，該稅率係以資產負債表日已立法或已實質性立法之稅率及稅法為基礎。遞延所得稅負債及資產之衡量係反映企業於資產負債表日預期回收或清償其資產及負債帳面金額之方式所產生之租稅效果。3.本期之當期及遞延所得稅當期及遞延所得稅係認列於損益，惟與認列於其他綜合損益或直接計入權益之項目相關之當期及遞延所得稅係分別認列於其他綜合損益或直接計入權益。(二三)維修及大修費用日常維修費用於發生時計入當期損益。符合固定資產資本化條件之自有或融資租賃飛機及發動機的大修費用作為飛機及發動機的替換件進行資本化，並按預期大修週期年度以直線法計提折舊。五、重大會計判斷、估計及假設不確定性之主要來源
本公司於採用附註四所述之會計政策時，對於不易自其他來源取得有關資產及負債帳面金額之相關資訊，管理階層必須作出相關之判
177
178
斷、估計及假設。估計及相關假設係基於歷史經驗及其他視為攸關之
因素。實際結果可能與估計有所不同。
估計與基本假設係持續檢視。若估計之修正僅影響當期， 則於會
計估計修正當期認列。若會計估計之修正同時影響當期及未來期間，
則於估計修正當期及未來期間認列。
估計不確定性之主要來源
以下係有關未來所作主要假設之資訊， 以及於財務報導結束日估
計不確定性之其他主要來源， 該等假設及估計具有導致資產及負債帳
面金額於下一財務年度重大調整之風險。
(一) 所得稅
本公司估計所得稅時需仰賴重大評估， 最終稅款與原始認列金
額若產生差異， 將影響當期所得稅與遞延所得稅項目之認列。遞延
所得稅資產係於未來很可能有足夠之課稅所得供可減除暫時性差異
使用時方予以認列， 評估遞延所得稅資產之可實現性時， 必須涉及
管理階層之重大會計判斷及估計， 包含預期未來收入成長及利潤
率、免稅期間、可使用之所得稅抵減、稅務規劃等假設。任何關於
產業環境的變遷及法令的改變， 均可能引起遞延所得稅資產之重大
調整。
(二) 應收帳款之估計減損
本公司每月複核應收款項組合以評估減損， 於決定是否認列減
損損失時， 主要係判斷是否有任何可觀察證據顯示可能產生減損。
此證據可能包含可觀察資料指出債務人付款狀態之不利變動， 或與
債務拖欠有關之國家或當地經濟情況。分析預期現金流量時， 管理
階層之估計係基於具類似信用風險特徵資產之過去損失經驗。本公
司定期複核預期現金流量金額與時點之方法與假設， 以減少預估與
實際損失金額之差異。
(三) 衍生工具及其他金融工具之公允價值
本公司管理階層運用判斷以選定用以估計於活絡市場無市場報
價金融工具之適當評價技術。本公司係採用市場參與者所通用之評
價技術。對衍生金融工具之假設係基於市場利率、匯率、油價及評
價並依該工具之特性予以調整。其他金融工具係採用現金流量折現
方式估計，而所使用假設係基於可觀察之市場價格、利率或油價（ 若
可行）， 所選定之評價技術及假設均可能影響金融工具之公允價值。
(四) 不動產、廠房及設備之耐用年限─ 飛行設備
飛行設備係以取得成本扣除殘值後， 依其耐用年限， 按直線法
提列折舊， 相關耐用年限及殘值之估計係依本公司歷史經驗及參酌
航空產業使用情形作推估。
(五) 確定福利義務之計算
計算確定福利義務之現值時， 本公司必須運用判斷及估計以決
定財務報導期間結束日之相關精算假設， 包含折現率及計畫資產之
預期報酬率等。任何精算假設之變動， 均可能會重大影響本公司確
定福利義務之金額。
(六) 營業租賃飛機修護準備
營業租賃飛機修護準備係按租賃合約規定之必要維修費用及退
租時可能發生之修理費用進行估計。這些估計在相當大程度上是根
據過去相同或類似飛機維修經驗、實際發生的大修費用， 以及飛機
使用狀況的歷史數據進行的， 不同的判斷或估計對預計的修護準備
有重大影響。
(七) 飛行常客計畫遞延收入之估列
如附註四(二十)所述，哩程對應之公允價值於原始銷售交易時不
認列收入， 至哩程被兌換或過期放棄時， 始轉列收入， 計算預期放
棄兌換哩程之比例係按歷史兌換經驗作推估， 該兌換率或每哩公平
價值之變化均會影響遞延收入之估列。
(八) 飛行設備減損
飛行設備之減損係按該等設備之可回收金額（ 即該等資產之公
允價值減出售成本與其使用價值之較高者） 評估， 市場價格或未來
現金流量變動將影響該等資產可回收金額， 可能導致本公司須額外
認列減損損失或迴轉已減損損失。
(九)待出售非流動資產減損
轉列為待出售之非流動資產帳面價值低於公允價值時，須就差
額認列減損損失，而公允價值之決定係參考潛在買家出價、市場類
似資產報價等資訊。
六、現金及約當現金
105年12月31日104年12月31日庫存現金及週轉金$ 34,129 $ 68,883銀行支票及活期存款7,208,550 4,385,543約當現金高流動性之銀行定期存款3,078,15014,053,003-附買回短期票券9,413,761 $ 19,734,590 $ 18,507,429
銀行存款及附買回短期票券於資產負債表日之市場利率區間如
下：
105年12月31日104年12月31日銀行存款0.08%～2% 0.13%～1.7%高流動性之銀行定期存款1.3%～12.9%0.48%～7.25%-附買回短期票券0.42%～1.40%
七、透過損益按公允價值衡量之金融工具
105年12月31日104年12月31日持有供交易之金融資產－流動衍生工具（未指定避險）遠期外匯合約$ 1,200 $ 63,818非衍生金融資產基金受益憑證-100,029 $ 1,200 $ 163,847
持有供交易之金融資產－非流動衍生工具（未指定避險）遠期外匯合約$ -$ 1,710
於資產負債表日未指定為避險會計且尚未到期之遠期外匯合約如
下：
幣別到期期間合約金額（仟元） 105年12月31日買入遠期外匯新臺幣兌美金106/1/26 NTD32,258/USD1,000
104年12月31日買入遠期外匯新臺幣兌美金105/1/8~106/1/26 NTD3,276,316/USD99,600
八、避險之衍生金融工具
105年12月31日104年12月31日避險之衍生金融資產現金流量避險遠期外匯合約$54,671$44,222-外幣選擇權12,403油料選擇權-335 $ 54,671 $ 56,960
流動$ 51,403 $ 45,744非流動3,268 11,216 $ 54,671 $ 56,960
避險之衍生金融負債現金流量避險利率交換$3,855$12,702-遠期外匯合約19,774-外幣選擇權12,660油料選擇權-287,841 $ 23,629 $ 313,203
流動$ 20,854 $ 301,912非流動2,775 11,291 $ 23,629 $ 313,203
本公司係以金融機構之報價做為個別合約之公允價值。
現金流量避險
(一)利率交換
為減低本公司因浮動利率借款產生之現金流量曝險，所有換入
固定利率及換出浮動利率之利率交換合約均被指定為現金流量避
險。
179
180
本公司於資產負債表日尚未到期之利率交換合約如下：
合約金額（ 仟元） 到期日支付利率區間收取利率區間
105年12月31日新臺幣2,500,000 106.3.9~ 1.01%～1.14% TAIBOR Rate
106.6.22
104年12月31日新臺幣3,000,000 105.11.28~ 1.01%～1.14% TAIBOR Rate
106.6.22
利率交換合約係每季進行交割。本公司將依固定及浮動利率間
利息之差額進行淨額交割。
(二) 外幣選擇權
本公司另簽訂外幣選擇權合約， 以減少匯率波動對美金油料款
等之現金流量曝險。
本公司於資產負債表日尚未到期之外幣選擇權合約如下：
幣別到期期間合約金額（ 仟元）
104年12月31日
買入美金買權日幣兌美金105.1.8～105.12.9 JPY3,446,570/USD28,400
賣出美金賣權日幣兌美金105.1.8～105.12.9 JPY3,364,604/USD28,400
(三) 油料選擇權
本公司另簽訂油料選擇權合約， 以減少油料價格波動對營運成
本之影響。
本公司於資產負債表日尚未到期之油料選擇權合約如下：
幣別到期期間合約金額（ 仟元）
104年12月31日
買入遠期油料買權美金105.1.31～105.7.31 NTD 335
賣出遠期油料賣權美金105.1.31～105.7.31 NTD 287,841
油料選擇權合約因僅有名目數量， 依臺灣證券交易所公開發行
公司按月公告衍生性商品交易資訊申報作業規定， 以合約公允價值
絕對值為其合約金額。
(四) 遠期外匯
本公司另簽訂遠期外匯合約， 以減少匯率波動對美金油料款及
美金租機支出等所產生之現金流量曝險。
本公司於資產負債表日尚未到期之遠期外匯合約如下：
幣別到期期間合約金額（ 仟元）
105年12月31日
買入遠期外匯新臺幣兌美金106.1.13～107.10.25 NTD 5,019,355/
USD 155,600
104年12月31日
買入遠期外匯新臺幣兌美金105.1.22～106.5.23 NTD 822,368/
USD 25,000
民國105 年度及104 年度避險工具自權益重分類至損益之利益
（ 損失）， 係包含於個體綜合損益表之下列單行項目：
105年度104年度
營業成本增加( $ 345,675 ) ( $ 2,581,321 )
財務成本增加( 10,390 ) ( 7,151 )
其他利益及損失－淨外幣兌
換利益( 71,630 ) 31,857
( $ 427,695 ) ( $ 2,556,615 )
另民國105 年度， 避險工具交割損益轉列預付設備款金額為
154,970 仟元。
九、以成本衡量之金融資產
105年12月31日104年12月31日
持股持股
帳列金額比例％ 帳列金額比例％
未上市（櫃）公司普通股
Everest Investment
Holdings Ltd.
（原AH 公司） $ 52,704 14 $ 52,704 14
怡中機場地勤服務56,023 15 56,023 15
中華快遞11,000 11 11,000 11
華懋國際廣告 - - 5,925 6
119,727 125,652
未上市（櫃）公司特別股
Everest Investment
Holdings Ltd.
（原AH 公司） 473 - 473 -
$ 120,200 $ 126,125
依金融資產衡量種類區分
備供出售金融資產$ 120,200 $ 126,125
本公司原與亞洲籍航空公司共同成立Abacus International Holdings（簡稱AH公司），持有Abacus訂位系統公司股權，AH公司因策略變更處分其子公司Abacus股權，並經該公司董事會決議就處分價款，於104年以現金股利及退回股款方式派發予股東，本公司於民國104年度已收足現金股利1,660,687仟元及AH公司退回股款245,242仟元。該公司於完成子公司出售案後，更名為Everest Investment Holdings Ltd.。本公司所持有之上述未上市（櫃）股票投資，於資產負債表日係按成本減除減損損失衡量，因其公允價值合理估計數之區間重大且無法合理評估各種估計之機率，致本公司管理階層認為其公允價值無法衡量。十、應收票據及應收帳款－淨額105年12月31日104年12月31日應收票據$ 522,523 $ 343,647應收帳款－淨額應收帳款7,450,185 6,964,125減：備抵呆帳( 147,204 ) ( 99,788 )淨額7,302,981 6,864,337合計$ 7,825,504 $ 7,207,984
本公司對客戶銷售之授信期間為7至45天。於決定應收帳款可回收性時，本公司考量應收帳款自原始授信日至報導期間結束日信用品質之任何改變，備抵呆帳係參考交易對方過去拖欠記錄及分析其目前財務狀況，估計無法回收之金額。本公司之應收帳款並未發生重大逾期之情形。備抵呆帳變動表105年度104年度期初餘額$ 99,788 $ 55,093認列應收帳款之減損損失49,878 46,500本期沖銷之金額( 2,462 ) ( 1,805 )期末餘額$ 147,204 $ 99,788
十一、存貨－淨額
105年12月31日104年12月31日飛行設備器材$ 7,625,731 $ 7,552,829機上消耗品及販售品546,565 507,603在修品盤存166,684 143,489 $ 8,338,980 $ 8,203,921
民國105年度及104年度之營業成本分別包括存貨跌價損失196,000仟元及151,688仟元。十二、待出售非流動資產105年12月31日104年12月31日待出售飛行設備$ 185,100 $ 670,455
為提升營運競爭力，本公司訂有新機引進計畫並適時汰換舊機，自民國104年8月起，陸續決議處分數架飛機，本公司將該等飛行設備轉列待出售非流動資產，並就原帳面價值與預計出售價格差額認列減損損失，並於後續期間持續評估是否有進一步減損之情形，惟實際損失金額仍應以出售時之交易金額為準。本公司於民國105年及104年度分別認列347,868仟元及1,899,372仟元之減損損失。並於民國105年度認列26,429仟元之處分損失。上述公允價值衡量係屬第3等級衡量，係參考市場成交狀況及飛機現況推估可能之出售價格。十三、採用權益法之投資105年12月31日104年12月31日投資子公司$ 7,925,771 $ 8,892,482投資關聯企業1,319,526 1,248,135投資合資806,028 867,003 $ 10,051,325 $ 11,007,620
181
182
(一) 投資子公司
105年12月31日104年12月31日
非上市（櫃）公司
華航園區$ 1,529,375 $ 1,510,824
華信航空1,125,057 1,367,156
華美投資1,244,328 1,239,445
華儲1,261,894 1,260,095
台灣虎航362,861 977,323
桃園航勤649,189 722,143
華航（亞洲） 450,305 604,029
先啟資訊系統438,502 438,101
華航大飯店387,375 313,875
臺灣航勤231,316 262,493
華夏71,534 89,858
臺灣飛機維修110,128 41,731
華旅網際旅行社25,464 29,152
華泉旅行社30,961 28,544
全球聯運7,418 7,647
Freighter Princess Ltd. 32 33
Freighter Prince Ltd. 32 33
$ 7,925,771 $ 8,892,482
本公司於資產負債表日對子公司之所有權權益及表決權百分比
如下：
105年12月31日104年12月31日
台灣虎航80% 80%
華儲54% 54%
華航園區100% 100%
華信航空94% 94%
華美投資100% 100%
桃園航勤49% 49%
華航（亞洲） 100% 100%
先啟資訊系統94% 94%
臺灣航勤47% 47%
華航大飯店100% 100%
華夏100% 100%
臺灣飛機維修100% 100%
華泉旅行社51% 51%
華旅網際旅行社100% 100%
全球聯運25% 25%
Freighter Princess Ltd. 100% 100%
Freighter Prince Ltd. 100% 100%
本公司對桃園航勤、臺灣航勤及全球聯運之持股比例未達百分
之五十， 因本公司對其有實質控制力， 故將其列為子公司。
本公司於民國90 年及91 年分別成立Freighter Princess Ltd.及
Freighter Prince Ltd.係為本公司飛機租賃業務目的而設立之子公
司， 本公司已按其交易之經濟實質， 將該等公司與飛機租賃相關之
固定資產及負債科目反應於本公司帳目。
為因應臺灣飛機維修公司興建棚廠所需，本公司於105 年10 月
對其增資100,000 仟元。
為整合集團資源，本公司於民國105 年12 月之董事會決議向欣
丰虎航公司購入其持有之台灣虎航公司股權10%， 該等交易已於民
國106 年1 月完成。
子公司採權益法認列之投資收益（ 損失） 如下：
105年度104年度
投資收益（損失） ( $ 391,718 ) $ 146,472
(二) 投資關聯企業
本公司之關聯企業列示如下：
105年12月31日104年12月31日
非上市（櫃）公司
中國飛機服務$ 515,051 $ 490,824
高雄空廚267,371 244,903
華普飛機引擎科技279,176 263,091
科學城物流257,928 185,226
1,319,526 1,184,044
加：預付長期投資款
－科學城物流- 64,091
$ 1,319,526 $ 1,248,135
科學城物流經民國104 年12 月18 日董事會決議通過現金增資
案之認股基準日為民國104 年12 月25 日， 本公司經董事會決議參
與認購64,091 仟元， 並已全數繳納股款。該公司已於民國105 年1
月22 日完成辦理增資發行新股之變更登記。
本公司於資產負債表日對關係企業之所有權權益及表決權百分
比如下：
105年12月31日104年12月31日中國飛機服務20% 20%高雄空廚36% 36%華普飛機引擎科技25% 25%科學城物流26% 28%
關聯企業採權益法認列之投資收益明細如下：
被投資公司名稱105年度104年度中國飛機服務$ 51,028 $ 46,247高雄空廚75,674 58,084華普飛機引擎科技109,815 93,375科學城物流26,136 16,373 $ 262,653 $ 214,079
(三)合資投資
本公司之合資投資列示如下：
105年12月31日104年12月31日華膳空廚$ 638,980 $ 705,134華潔洗滌167,048 161,869 $ 806,028 $ 867,003
本公司於資產負債表日對合資投資之所有權權益及表決權百分
比如下：
105年12月31日104年12月31日華膳空廚51% 51%華潔洗滌55% 55%
本公司與太古集團簽訂合資協議共同投資華膳空廚公司與華潔
洗滌公司，依該協議約定，雙方於董事會均具重大議案否決權，因
此本公司對其不具控制力。
對合資投資採權益法認列之投資收益明細如下：
被投資公司名稱105年度104年度華膳空廚$ 208,039 $ 231,012華潔洗滌21,628 23,479 $ 229,667 $ 254,491
本公司對子公司、關聯企業及合資投資採權益法認列之其他綜
合損益份額於民國105年及104年1月1日至12月31日分別為
(238,854)仟元及(87,881)仟元。
採用權益法之子公司、關聯企業及合資投資之損益及其他綜合
損益份額，除中國飛機服務外，餘係依據各企業同期間經會計師查
核之財務報告認列，惟本公司管理階層認為上述公司倘經會計師查
核，尚不致產生重大之影響。
上述子公司、關聯企業及合資投資之業務性質、主要營業場所
及公司註冊之國家資訊，請參閱附表五及六「被投資公司資訊、所
在地區…等相關資訊」及「大陸投資資訊」。
十四、不動產、廠房及設備
105年12月31日104年12月31日成本土地$ 193,013 $ 193,013房屋及建築7,277,753 7,323,803飛行設備246,308,549 228,454,181租賃資產28,307,255 27,481,679機器設備4,335,044 4,180,095辦公設備732,839 699,420租賃改良984,668 1,000,947未完工程23,676 11,575 $ 288,162,797 $ 269,344,713
累計折舊及減損房屋及建築$ 3,550,002 $ 3,449,160飛行設備135,129,522 128,886,336租賃資產15,347,140 13,715,235機器設備3,532,640 3,432,009辦公設備612,787 580,340租賃改良869,074 835,161 $ 159,041,165 $ 150,898,241淨額$ 129,121,632 $ 118,446,472
183
184
自有土地房屋及建築飛行設備租賃資產其他合計
成本
104 年1 月1 日$ 193,013 $ 7,314,028 $ 230,661,285 $ 33,379,391 $ 5,929,872 $ 277,477,589
增 添 - 37,830 5,632,381 394,939 110,137 6,175,287
處分- ( 28,645 ) ( 3,083,547 ) ( 550,429 ) ( 210,516 ) ( 3,873,137 )
重分類- 590 ( 4,755,938 ) ( 5,742,222 ) 62,544 ( 10,435,026 )
104 年12 月31 日$ 193,013 $ 7,323,803 $ 228,454,181 $ 27,481,679 $ 5,892,037 $ 269,344,713
累計折舊及減損
104 年1 月1 日$ - ( $ 3,289,776 ) ( $ 121,708,296 ) ( $ 16,542,230 ) ( $ 4,758,859 ) ( $ 146,299,161 )
折舊費用- ( 176,506 ) ( 13,719,690 ) ( 2,073,963 ) ( 296,793 ) ( 16,266,952 )
處分- 17,144 2,876,688 550,429 208,223 3,652,484
認列減損損失 - - ( 569,000 ) - - ( 569,000 )
重分類- ( 22 ) 4,233,962 4,350,529 ( 81 ) 8,584,388
104 年12 月31 日$ - ( $ 3,449,160 ) ( $ 128,886,336 ) ( $ 13,715,235 ) ( $ 4,847,510 ) ( $ 150,898,241 )
成本
$ 193,013 $ 7,323,803 $ 228,454,181 $ 27,481,679 $ 5 892 037 $ 269,344,713
-
105 年1 月1 日, ,
增添61,704 7,951,452 1,014,523 320,106 9,347,785
處分- ( 108,160 ) ( 6,336,888 ) ( 393,403 ) ( 158,177 ) ( 6,996,628 )
重分類- 406 16,239,804 204,456 22,261 16,466,927
105 年12 月31 日$ 193,013 $ 7,277,753 $ 246,308,549 $ 28,307,255 $ 6,076,227 $ 288,162,797
累計折舊及減損
105 年1 月1 日$ - ( $ 3,449,160 ) ( $ 128,886,336 ) ( $ 13,715,235 ) ( $ 4,847,510 ) ( $ 150,898,241 )
折舊費用- ( 174,689 ) ( 14,058,579 ) ( 2,031,998 ) ( 323,492 ) ( 16,588,758 )
處分- 73,847 5,609,896 393,403 155,518 6,232,664
認列減損損失 - - ( 717,758 ) - - ( 717,758 )
重分類- - 2,923,255 6,690 983 2,930,928
105 年12 月31 日$ - ( $ 3,550,002 ) ( $ 135,129,522 ) ( $ 15,347,140 ) ( $ 5,014,501 ) ( $ 159,041,165 )
本公司之不動產、廠房及設備係以直線法按下列耐用年數計提折
舊：
房屋及建築飛行設備及租賃資產
主建物45 年至55 年飛機機身18 年至25 年
其他附屬設備10 年至25 年客機內艙10 年至20 年
機器設備發動機12 年至20 年
機電動力設備25 年機身大修6 年至8 年
其他3 年至13 年發動機大修3 年至10 年
辦公設備3 年至15 年起落架翻修8 年至12 年
租賃改良週轉性航材3 年至15 年
建築物改良5 年租賃機改良5 年至12 年
其他3 年至5 年
考慮機種組合變動、目前及預測市值與其他技術因素後， 本公司
於民國105 及104 年度分別認列部分飛行設備減損損失717,758 仟元及
569,000 仟元。
本公司設定質押作為借款擔保之房屋及建築、機器設備、飛行設
備及租賃資產金額， 請詳附註三二。
本公司航空器、不動產及動產等資產， 基於航空產業風險之特殊
性， 均有投保適足保險， 以分散營運相關可能產生之風險。
十五、投資性不動產
105年12月31日104年12月31日
投資性不動產$ 2,047,448 $ 2,047,448
本公司之投資性不動產主要係南崁土地， 並已出租予他人。
本公司之投資性不動產於民國105 年及104 年12 月31 日之公允
價值均為2,316,300 仟元，該公允價值除參酌不動產估價師報告外，係
本公司管理階層參考市場交易情形， 自行評估所得。
本公司之所有投資性不動產皆係自有權益。
十六、其他無形資產
電腦軟體成本累計攤銷淨額
104 年1 月1 日$ 1,119,318 ( $ 469,704 ) $ 649,614
獨立取得 400,737 - 400,737
攤銷費用 - ( 60,044 ) ( 60,044 )
104 年12 月31 日$ 1,520,055 ( $ 529,748 ) $ 990,307
105 年1 月1 日$ 1,520,055 ( $ 529,748 ) $ 990,307
獨立取得 265,615 - 265,615
攤銷費用 - ( 138,554 ) ( 138,554 )
重 分 類 ( 2,267 ) - ( 2,267 )
105 年12 月31 日$ 1,783,403 ( $ 668,302 ) $ 1,115,101
上述有限耐用年限之無形資產係以直線法按2 年至10 年耐用年數
計提攤銷費用。
十七、其他資產
105年12月31日104年12月31日
其他流動資產
暫付款$ 166,236 $ 527,289
預付款2,091,371 874,452
其他219,193 386,665
$ 2,476,800 $ 1,788,406
其他非流動資產
預付購機款$ 20,942,278 $ 28,714,476
長期預付款1,939,929 2,392,347
存出保證金521,229 559,510
受限制資產 - 236,634
其他金融資產18,827 14,144
$ 23,422,263 $ 31,917,111
預付購機款係本公司A350-900及777-300ER購機案之預付訂金及
利息資本化等， A350-900購機案相關說明，請詳附註三三，其中
777-300ER之6架客機之確定訂單，於交機時，將購買權移轉予租機公
司再將其租回。於民國105年5月已全數交機，本公司已收訖原購機
訂金之退款。
十八、借款
(一)應付短期票券
105年12月31日104年12月31日-應付商業本票$900,000$-減：應付商業本票折價$ 900,000 $ 
年貼現率0.758% (
二)長期借款
105年12月31日104年12月31日無擔保銀行借款$ 31,183,999 $ 31,225,000有擔保銀行借款16,329,805 21,097,986應付商業本票融資發行金額37,200,000 31,275,000減：應付商業本票折價64,186 65,529 84,649,618 83,532,457減：一年內到期部分31,816,140 29,683,086 $ 52,833,478 $ 53,849,371
有擔保銀行借款係以建築物、機器設備及飛行設備抵押擔保請
詳附註三二。
銀行借款係以新臺幣及美金計價，每季、每半年償付不等之金
額或到期一次償付，本公司之銀行長期借款合約到期日列示如下：
借款幣別
新臺幣美金原幣105年12月31日$ 46,464,267 $ 32,536 104年12月31日48,282,617 122,827
（接次頁）（承前頁）
借款幣別
新臺幣美金折合新臺幣105年12月31日46,464,267 1,049,537 104年12月31日48,282,617 4,040,369利率區間105年12月31日0.92%-1.60% 0.8539%-4.39% 104年12月31日1.1432%-1.83% 0.4067%-4.39%契約起迄105年12月31日94/3/4-117/10/18 94/1/18-106/9/21 104年12月31日93/12/16-110/3/12 93/6/28-106/9/21
本公司另與金融機構分別訂立發行商業本票融資契約，至民國
110年2月底前分別清償，年貼現率民國105年及104年12月31
日分別為1.0510%-1.4580%及1.2407%-1.5833%。
十九、應付公司債
105年12月31日104年12月31日-100年度第一次有擔保公司債$ $ 2,400,000 102年度第一次無擔保公司債10,900,00010,900,000-105年度第一次無擔保公司債5,000,000 105年度第二次無擔保公司債5,000,000 第五次可轉換公司債1,638,044 2,544,106 22,538,044 15,844,106
減：一年內到期或執行賣回權之公司債2,700,000 4,944,106 $ 19,838,044 $ 10,900,000
相關發行辦法如下：
公司債種類發行期間還本付息辦法年利率（％） 100年度第一次有擔保公司債甲券100.5.20-105.5.20滿3、4、5年各還本30%、30%及40%。1.35自發行日起依票面利率，每年單利計付息一次。乙券100.5.20-105.5.20滿3、4、5年各還本30%、30%及40%。1.35自發行日起依票面利率，每年單利計付息一次。
（接次頁）
185
186
（ 承前頁）
公司債種類發行期間還本付息辦法年利率（ ％ ）
丙券100.5.20-105.5.20 滿3、4、5 年各還本30%、30%及40%。1.35
自發行日起依票面利率，每年單利計
付息一次。
丁 券100.5.20-105.5.20 滿3、4、5 年各還本30%、30%及40%。1.35
自發行日起依票面利率，每年單利計
付息一次。
102 年度第一次無擔保公
司債
甲券102.1.17-107.1.17 滿第4、5 年各償還本金50%。自發行1.6
日起依票面利率，每年單利計付息一
次。
乙 券102.1.17-109.1.17 滿第6、7 年各償還本金50%。自發行1.85
日起依票面利率，每年單利計付息一
次。
105 年度第一次無擔保公105.5.26-110.5.26 滿第4、5 年各償還本金50%。自發行1.19
司債日起依票面利率，每年單利計付息一
次。
105 年度第二次無擔保公105.9.27-110.9.27 滿第4、5 年各償還本金50%。自發行1.08
司債日起依票面利率，每年單利計付息一
次。
第五次可轉換公司債，票102.12.26-107.12.26 除依轉換條款轉換為本公司普通股或本-
面利率為0，有效利率公司提前贖回外，到期一次還本，票
為1.8245% 面利率為零。
(一) 本公司於民國105 年5 月所發行民國105 年第一次無擔保公司債50
億元， 募集對象包含子公司華信航空公司及先啟資訊系統公司， 其
持有面額300,000 仟元， 並於編製合併報表時予以沖銷。
(二) 本公司發行第五次無擔保可轉換公司債發行條件如下：
1. 債權人得於公司債到期時請求本公司以現金一次還本。
2. 債權人得於公司債發行後屆滿3 年時， 以債券面額100.75%賣
回。因債權人可於民國105 年12 月26 日行使賣回權， 本公司
於104 年12 月將債券重分類至「一年內到期或執行賣回權公司
債」， 實際執行賣回權之債券持有人， 本公司已支付994,705 仟
元予相關債券持有人， 並就支付金額與面額之差異認列41,943
仟元之買回損失， 後將剩餘面額轉列非流動項下。
3. 若符合約定條件時， 本公司得於公司債發行滿3 個月至債券到
期前40 日止， 按債券面額以現金向債權人要求贖回公司債。
4. 債權人於公司債發行之日起滿1 個月後，至到期前10 日止，除
依法暫停過戶期間等外， 得隨時向本公司請求依當時之轉換價
格轉換為本公司普通股股票。依本公司債之發行及轉換辦法規
定，原始轉換價格為12.24 元，惟若因無償配股或配發普通股現
金股利占每股時價之比率超過1.5%時， 應依轉換價格計算公式
調整之。因本公司配發現金股利， 自民國105 年7 月31 日起，
轉換價格調整為11.64 元， 另累計有面額3,315,700 仟元之公司
債轉換為本公司普通股270,890 仟股。
前述可轉換公司債包括負債及權益組成部分， 權益組成項目帳列
資本公積－ 認股權，負債組成部分原始認列有效利率為1.8245%，初始
發行之負債及權益組成部分列示如下：
發行價款$ 6,000,000
權益組成部分( 518,621 )
發行日負債組成部分$ 5,481,379
二十、租賃
(一) 售後租回交易－ 屬融資租賃類型
最低租賃給付及現值－ 飛行設備
105年12月31日104年12月31日
1 年以內$ 1,254,000 $ 1,428,467
超過1 年但不超過5 年3,562,000 5,079,133
最低租賃給付及現值$ 4,816,000 $ 6,507,600
流動$ 1,254,000 $ 1,428,467
非流動3,562,000 5,079,133
$ 4,816,000 $ 6,507,600
利率1.0323%-1.0980% 1.1828%-1.5667%
截至民國105 年12 月31 日止， 本公司以售後租回融資租賃方
式承租A330-300 及747-400F 共4 架飛機， 租約期間為民國95 年4
月至民國108 年4 月。於租賃期間， 本公司保留附屬於飛機之所有
風險及報酬， 並享有與交易前實質相同之權利， 相關租賃合約係為
浮動利率， 故本公司售後租回飛機交易之最低租賃給付未包含利息
支出。
(二)營業租賃（含售後租回交易－屬營業租賃類型）本公司另以營業租賃方式承租飛機、企業總部及修護棚廠等，租期至民國117年5月前陸續到期。於租賃期間終止時，本公司對租賃飛行設備及修護棚廠並無優惠承購權。關於本公司飛機租賃協議，租金計價方式部分屬於固定租金，部分屬於浮動租金，若屬浮動租金則係按約定之指標利率，每個月或半年修訂租金，相關飛機均不得再行分租。截至民國105年12月31日止，本公司以營業租賃方式自租機公司承租飛機，已交機者包含11架A330-300客機、13架737-800客機及10架777-300ER客機，租期為8年至12年。截至民國105年及104年12月31日止，本公司因營業租賃合約所支付存出保證金分別為293,188仟元及329,155仟元，部分租賃飛機之保證金，係以開立信用狀之方式擔保，民國105年及104年12月31日開立之信用狀分別為1,459,935仟元及1,213,309仟元。不可取消之營業租賃（已確認租金）之未來租賃給付總額如下： 105年12月31日104年12月31日1 年內$ 9,889,910 $ 8,571,767超過1年但未超過5年38,106,256 31,781,215超過5年33,266,660 32,297,131 $ 81,262,826 $ 72,650,113
本期認列為費用之租賃給付如下：
105年度104年度最低租賃給付$ 9,662,625 $ 7,210,055
二一、其他應付款
105年12月31日104年12月31日飛行油料$ 2,490,290 $ 1,879,615地勤委託費用1,543,174 1,792,920修護費用848,200 871,757財務成本288,038 255,933員工短期福利1,668,366 3,045,476場站使用費用668,710 702,261佣金費用391,857 450,492其他1,735,387 1,723,598 $ 9,634,022 $ 10,722,052
二二、遞延收入
105年12月31日104年12月31日飛行常客計畫$ 2,427,565 $ 2,610,666預收機票款12,785,565 11,204,391 $ 15,213,130 $ 13,815,057
流動$ 13,404,227 $ 11,951,128非流動1,808,903 1,863,929 $ 15,213,130 $ 13,815,057
二三、負債準備－非流動
105年12月31日104年12月31日營業租賃飛機之負債準備$ 6,770,951 $ 5,033,257
本公司以營業租賃方式承租飛行設備，其租機合約到期將返還出
租人時，須按合約依飛機使用年份及飛行小時數、起落次數及發動機
轉數進行修護，具有現存義務而需於簽訂租約或於租賃期間時認列負
債準備。
租機合約104年1月1日$ 3,416,601本期新增1,620,216本期沖銷( 3,560 ) 104年12月31日$ 5,033,257
105年1月1日$ 5,033,257本期新增2,011,115本期沖銷( 366,218 )匯率影響數92,797 105年12月31日$ 6,770,951
二四、退職福利計畫
(一)確定提撥計畫本公司所適用「勞工退休金條例」之退休金制度，係屬政府管
理之確定提撥退休計畫，依員工每月薪資6%提撥退休金至勞工部勞
工保險局之個人專戶。
187
188
(二) 確定福利計畫
本公司依我國「勞動基準法」辦理之退休金制度， 係屬政府管
理之確定福利退休計畫。員工退休金之支付， 係根據服務年資及核
准退休日前6 個月平均工資計算。本公司按員工每月薪資總額15%
提撥員工退休基金， 交由勞工退休準備金監督委員會以該委員會名
義存入臺灣銀行之專戶， 年度終了前， 若估算專戶餘額不足給付次
一年度內預估達到退休條件之勞工， 次年度3 月底前將一次提撥其
差額。該專戶係委託勞動部勞動基金運用局管理， 本公司並無影響
投資管理策略之權利。
本公司因確定福利計畫所產生之義務列入個體資產負債表之金
額列示如下：
105年12月31日104年12月31日
已提撥確定福利義務之現值$ 11,176,204 $ 10,769,419
計畫資產之公允價值( 4,958,858 ) ( 1,803,890 )
提撥短絀$ 6,217,346 $ 8,965,529
淨確定福利負債變動如下：
確定福利計畫資產淨確定福利
義務現值公允價值負債（資產）
104 年1 月1 日餘額$ 10,523,038 ( $ 1,852,469 ) $ 8,670,569
服務成本
當期服務成本301,607 - 301,607
利息費用（收入） 177,835 ( 28,564 ) 149,271
認列於損益479,442 ( 28,564 ) 450,878
再衡量數
計畫資產報酬（除包含於
淨利息之金額外） - ( 25,230 ) ( 25,230 )
精算損失－財務假設變
動94,375 - 94,375
精算損失－經驗調整472,546 - 472,546
認列於其他綜合損益566,921 ( 25,230 ) 541,691
雇主提撥 - ( 582,644 ) ( 582,644 )
福利支付( 799,982 ) 685,017 ( 114,965 )
104 年12 月31 日餘額10,769,419 ( 1,803,890 ) 8,965,529
（ 接次頁）
（ 承前頁）
確定福利計畫資產淨確定福利
義務現值公允價值負債（資產）
服務成本
當期服務成本$ 639,972 $ - $ 639,972
利息費用（收入） 114,773 ( 18,079 ) 96,694
認列於損益754,745 ( 18,079 ) 736,666
再衡量數
計畫資產報酬（除包含於
淨利息之金額外） - ( 4,826 ) ( 4,826 )
精算利益－財務假設變
動( 147,479 ) - ( 147,479 )
精算損失－經驗調整741,687 - 741,687
認列於其他綜合損益594,208 ( 4,826 ) 589,382
雇主提撥 - ( 3,908,253 ) ( 3,908,253 )
福利支付 ( 776,190 ) 776,190 -
帳上支付 ( 165,978 ) - ( 165,978 )
105 年12 月31 日餘額$ 11,176,204 ( $ 4,958,858 ) $ 6,217,346
本公司因「勞動基準法」之退休金制度暴露於下列風險：
1. 投資風險： 勞動部勞動基金運用局透過自行運用及委託經營方
式， 將勞工退休基金分別投資於國內（ 外） 權益證券與債務證
券及銀行存款等標的， 惟本公司之計畫資產得分配金額係以不
低於當地銀行2 年定期存款利率計算而得之收益。
2. 利率風險： 政府公債之利率下降將使確定福利義務現值增加，
惟計畫資產之債務投資報酬亦會隨之增加， 兩者對淨確定福利
負債之影響具有部分抵銷之效果。
3. 薪資風險： 確定福利義務現值之計算係參考計畫成員之未來薪
資。因此計畫成員薪資之增加將使確定福利義務現值增加。
本公司之確定福利義務現值係由合格精算師進行精算， 衡量日
之重大假設如下：
105年12月31日104年12月31日
折現率1.29% 1.11%
薪資預期增加率1.00% 1.00%
若重大精算假設分別發生合理可能之變動，在所有其他假設維
持不變之情況下，將使確定福利義務現值增加（減少）之金額如下：
105年12月31日104年12月31日折現率增加0.5% ( $ 496,081 ) ( $ 475,494 )減少0.5% $ 538,301 $ 515,961薪資預期增加率增加0.5% $ 517,191 $ 495,727減少0.5% ( $ 485,527 ) ( $ 465,377 )
由於精算假設可能彼此相關，僅單一假設變動之可能性不大，
故上述敏感度分析可能無法反映確定福利義務現值實際變動情形。
105年12月31日104年12月31日預期1年內提撥金額$ 691,530 $ 583,456確定福利義務平均到期期間10年9.9年
二五、權益
(一)股本
105年12月31日104年12月31日普通股額定股數（仟股） 6,000,000 6,000,000額定股本$ 60,000,000 $ 60,000,000已發行股本$ 54,708,901 $ 54,708,901
本公司發行國內第五次無擔保可轉換公司債，於民國104年度
計有面額2,713,900仟元之可轉換公司債持有人申請轉換，換得本公
司普通股計221,724仟股，依法於發行新股後辦理變更登記。
(二)資本公積
105年12月31日104年12月31日發行股票及轉換公司債轉換溢價$ 552,470 $ 552,470已失效員工認股權11,747 11,747因長期股權投資而發生1,019 1,019庫藏股票交易2,673 1,156可轉換公司債轉換權146,684232,023-其他85,339 $ 799,932 $ 798,415
資本公積中屬超過票面金額發行股票之溢價（包括已轉換之可轉換公司債之溢價等）得用以彌補虧損，亦得於公司無虧損時，用以發放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。因長期股權投資產生、已失效員工認股權及因子公司取得母公司股利（庫藏股票交易）所產生之資本公積，除可供彌補虧損外，不得作為任何用途。另可轉換公司債轉換權產生之資本公積，則不得作為任何用途。(三)盈餘分派及股利政策依據本公司民國105年6月24日股東會依修正後公司法通過修訂之章程規定，每年度決算如有盈餘，經依法繳納稅捐後，應先彌補以往年度虧損，次提百分之十為法定盈餘公積及提列或迴轉當年度之特別盈餘公積後，再以不低於百分之五十之額度內，由董事會考量本公司未來機隊計畫及資金需求等，擬訂盈餘分派案提請股東會決議以股票股利或現金股利（現金股利不低於全部股利之百分之三十）方式分派之。惟當年度稅前盈餘經依上述方式計算扣減後，如其可分配之數額不足時，得以累積未分配盈餘支應。法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘公積得用以彌補虧損。本公司無虧損時，得依財務、業務及經營面等因素之考量，將公積之全部或一部依法令或主管機關規定發放新股或現金。另修正前章程之盈餘分配方式，請詳民國104年度個體財務報告附註二五。有關盈餘之分配應於翌年召開股東常會予以承認通過，並於該年度入帳。1.分配民國103年度之盈餘本公司於民國104年6月26日股東常會決議通過民國103年度之虧損撥補案，該年度稅後純損751,232仟元，及其他保留盈餘調整47,471仟元，加計期初累積虧損3,161,115仟元，尚
189
190
有累計虧損為3,864,876 仟元， 以資本公積1,511,953 仟元彌補
虧損， 另民國103 年度為稅後純損， 故未配發員工紅利。
2. 分配民國104 年度之盈餘
本公司於民國105 年6 月24 日經股東常會決議之民國104
年度盈餘分派案如下：
盈餘分派案每股股利（ 元）
法定盈餘公積$ 287,224
特別盈餘公積76,486
現金股利2,508,525 $0.458522382
本公司於民國106 年3 月30 日董事會擬議以法定盈餘公積
81,132 仟元彌補虧損。民國105 年度虧損撥補案尚待民國106 年6
月22 日召開之股東常會決議。
(四) 其他權益項目
其他權益項目之變動數如下：
國外營運機構備供出售
財務報表之金融商品
兌換差額未實現損益現金流量避險合計
104 年1 月1 日$ 99,852 $ 4,015 ( $ 2,009,565 ) ( $ 1,905,698 )
換算國外營運機構淨資產所
產生之兌換差額67,886 - - 67,886
現金流量避險中因公允價值
變動產生之損益- - ( 403,323 ) ( 403,323 )
重分類至損益之避險工具公
允價值變動產生之損益- - 2,556,615 2,556,615
採權益法認列之子公司、關
聯企業及合資之份額( 473 ) ( 2,260 ) ( 3,664 ) ( 6,397 )
所得稅之影響數 ( 9,306 ) - ( 366,060 ) ( 375,366 )
104 年12 月31 日$ 157,959 $ 1,755 ( $ 225,997 ) ( $ 66,283 )
105 年1 月1 日$ 157,959 $ 1,755 ( $ 225,997 ) ( $ 66,283 )
換算國外營運機構淨資產所
產生之兌換差額( 80,104 ) - - ( 80,104 )
現金流量避險中因公允價值
變動產生之損益- - ( 282,556 ) ( 282,556 )
重分類至損益之避險工具公
允價值變動產生之損益- - 582,665 582,665
採權益法認列之子公司、關
聯企業及合資之份額( 12,909 ) ( 41 ) 8,893 ( 4,057 )
所得稅之影響數 13,618 - ( 51,019 ) ( 37,401 )
105 年12 月31 日$ 78,564 $ 1,714 $ 31,986 $ 112,264
(五) 庫藏股票
庫藏股票係為子公司持有母公司股票自長期股權投資轉列庫藏
股票。子公司於資產負債表日持有本公司股票之相關資訊如下：
（ 單位： 仟股）
期間期初股數本期增減期末股數
105年1月1日至12月31日 2,889 - 2,889
104年1月1日至12月31日2,889 - 2,889
持有股數
子公司名稱（ 仟股） 帳面金額市價
105 年12 月31 日
華信航空2,075 $ 19,294 $ 19,294
華夏814 7,572 7,572
$ 26,866 $ 26,866
104 年12 月31 日
華信航空2,075 $ 24,895 $ 24,895
華夏814 9,770 9,770
$ 34,665 $ 34,665
上述子公司係基於投資規劃考量， 於以前年度購入本公司之股
票。子公司持有母公司股票視同庫藏股票處理， 除不得參與本公司
之現金增資及無表決權外， 其餘與一般股東權利相同。
二六、本期淨利
(一) 營業收入
105年度104年度
客運收入$ 86,298,238 $ 87,908,718
貨運收入35,353,349 39,916,992
其他5,873,277 5,616,015
$ 127,524,864 $ 133,441,725
(二) 其他收入
105年度104年度
利息收入$ 188,006 $ 367,360
補助款收入168,377 184,512
股利收入59,099 1,883,826
其他177,969 514,067
$ 593,451 $ 2,949,765
(三)其他利益及損失
105年度104年度處分不動產、廠房及設備與待出售非流動資產之利益$ 54,188 $ 13,137持有供交易之金融商品（損失）利益( 29,909 ) 150,714淨外幣兌換（損失）利益( 495,350 ) 248,626待出售非流動資產減損損失( 347,868 ) ( 1,899,372 )飛行設備減損損失( 717,758 ) ( 569,000 )其他( 874,224 ) ( 844,204 ) ( $ 2,410,921 ) ( $ 2,900,099 )
本公司因與桃園市空服員職業工會勞資爭議調解未果，該工會
透過罷工投票取得罷工權後，於民國105年6月24日零時起罷工，
至當天勞資雙方達成協商後，於民國105年6月25日起航班陸續恢
復正常，相關資訊請至臺灣證券交易所「公開資訊觀測站」查詢。
本公司已針對受影響航班旅客及旅行社業者提供補償辦法，相
關賠償支出約2.01億元。
(四)財務成本
105年度104年度利息費用應付公司債$ 297,032 $ 292,242銀行借款845,987 1,280,181融資租賃義務利息68,179 132,409指定為現金流量避險關係之衍生工具自權益重分類至損益之公允價值損失10,390 7,151 $ 1,221,588 $ 1,711,983
利息資本化金額$ 419,593 $ 344,835利息資本化利率1.45%-1.73% 1.74%-1.80%
(五)折舊與攤銷費用
105年度104年度不動產、廠房及設備$ 16,588,758 $ 16,266,952無形資產138,554 60,044 $ 16,727,312 $ 16,326,996
折舊費用依功能別彙總營業成本$ 16,290,250 $ 15,991,635營業費用298,508 275,317 $ 16,588,758 $ 16,266,952
攤銷費用依功能別彙總營業費用$ 138,554 $ 60,044
(六)員工福利費用
105年度104年度退職後福利確定提撥計畫$ 312,512 $ 272,662確定福利計畫736,666 450,878 $ 1,049,178 $ 723,540
其他員工福利薪資費用$ 14,176,230 $ 14,186,351勞健保費用1,175,417 1,052,067其他用人費用3,318,811 3,154,803 $ 18,670,458 $ 18,393,221
依功能別彙總營業成本$ 15,901,818 $ 15,375,171營業費用3,817,818 3,741,590 $ 19,719,636 $ 19,116,761
依民國105年6月修訂之章程，本公司係以當年度扣除分派員
工酬勞前之稅前利益以不低於3%之比率提撥員工酬勞。民國105年
度及104年度估列員工酬勞分別為382,318仟元及1,810,196仟元，
係按前述稅前利益一定比例估列。
年度個體財務報告通過發布日前經董事會決議之發放金額有重
大變動時，該變動調整原提列年度費用，年度個體財務報告通過發
布日後若金額仍有變動，則依會計估計變動處理，於次一年度調整
入帳。
191
192
有關本公司民國105 年及104 年董事會決議之員工酬勞資訊，
請至臺灣證券交易所「公開資訊觀測站」查詢。
二七、所得稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下：
105年度104年度
當期所得稅
當期產生者$ 19,624 $ 57,378
以前年度調整( 116 ) 1,983
遞延所得稅
當期產生者946,203 1,014,747
認列於損益之所得稅費用$ 965,711 $ 1,074,108
會計所得與當期所得稅費用之調節如下：
105年度104年度
繼續營業單位稅前淨利$ 1,537,251 $ 6,837,822
稅前淨利按法定稅率計算之
所得稅費用（17%） $ 261,333 $ 1,162,430
調節項目之所得稅影響數：
決定課稅所得時不可減
除之費損142,079 11,716
暫時性差異( 393,931 ) 478,850
免稅所得( 9,481 ) ( 87,683 )
當期抵用之虧損扣抵 - ( 1,565,313 )
國外所得稅費用19,624 57,378
遞延所得稅
暫時性差異470,203 1,048,747
未認列之虧損扣抵變動476,000 ( 34,000 )
以前年度之當期所得稅費用
於本期之調整( 116 ) 1,983
認列於損益之所得稅費用$ 965,711 $ 1,074,108
(二) 直接認列於其他綜合損益之所得稅
105年度104年度
遞延所得稅
認列於其他綜合損益
－國外營運機構換算$ 13,618 ( $ 9,306 )
－為現金流量避險而簽
訂之避險工具公允價
值變動( 51,019 ) ( 366,060 )
－確定福利計畫之再衡
量數100,195 92,088
認列為其他綜合損益之所得
稅合計$ 62,794 ( $ 283,278 )
(三) 遞延所得稅資產／ 負債
105年度
認列於其他
年初餘額認列於損益綜合損益年底餘額
遞延所得稅資產
暫時性差異
確定福利計畫$ 1,525,482 ( $ 564,470 ) $ 100,195 $ 1,061,207
哩程酬賓計畫 452,949 ( 31,254 ) - 421,695
修護準備855,653 295,408 - 1,151,061
存貨跌價損失172,901 26,191 - 199,092
其他849,476 ( 210,207 ) ( 45,561 ) 593,708
虧損扣抵 2,834,341 ( 511,390 ) - 2,322,951
$ 6,690,802 ( $ 995,722 ) $ 54,634 $ 5,749,714
遞延所得稅負債
暫時性差異
固定資產折舊差異$ 125,008 ( $ 39,059 ) $ - $ 85,949
其他47,443 ( 10,460 ) ( 8,160 ) 28,823
$ 172,451 ( $ 49,519 ) ( $ 8,160 ) $ 114,772
104年度
認列於其他
年初餘額認列於損益綜合損益年底餘額
遞延所得稅資產
暫時性差異
確定福利計畫$ 1,475,338 ( $ 41,944 ) $ 92,088 $ 1,525,482
哩程酬賓計畫 432,196 20,753 - 452,949
修護準備580,822 274,831 - 855,653
存貨跌價損失148,436 24,465 - 172,901
其他1,038,650 176,908 ( 366,082 ) 849,476
虧損扣抵 4,380,524 ( 1,546,183 ) - 2,834,341
$ 8,055,966 ( $ 1,091,170 ) ( $ 273,994 ) $ 6,690,802
（ 接次頁）
（承前頁）
104年度
認列於其他年初餘額認列於損益綜合損益年底餘額遞延所得稅負債暫時性差異未實現兌換利益$ 78,125 ($ 78,125 ) $ -$ 固定資產折舊差異126,488 ( 1,480 ) -125,008其他34,977 3,182 9,284 47,443 $ 239,590 ( $ 76,423 ) $ 9,284 $ 172,451
未於資產負債表中認列遞延所得稅資產之未使用虧損扣抵金額
如下：
105年12月31日104年12月31日虧損扣抵108年度$ 7,300,000 $ 4,500,000
(四)截至民國105年底止，本公司得用以扣抵以後年度課稅所得之虧損
金額如下：
最後扣抵年度尚未扣抵餘額
108 $ 17,328,027 110 2,899,496 111 619,799 115 117,099 $ 20,964,421
(五)兩稅合一相關資訊：
105年12月31日104年12月31日股東可扣抵稅額帳戶餘額$ 102,527 $ 551,908
民國104年度盈餘分派實際稅額扣抵比率為20.22%，另民國105
年底為待彌補虧損，故無盈餘分配之稅額扣抵比率。
依所得稅法規定，本公司分配屬於民國87年度（含）以後之盈
餘時，本國股東可按股利分配日之稅額扣抵比率計算可獲配之股東
可扣抵稅額。
(六)所得稅核定情形本公司截至民國103年度之營利事業所得稅申報案，業經稅捐稽徵機關核定。二八、每股盈餘105年度104年度基本每股盈餘（元） $ 0.10 $ 1.06稀釋每股盈餘（元） $ 0.10 $ 1.00
本期淨利用以計算基本每股盈餘之淨利$ 571,540 $ 5,763,714具稀釋作用潛在普通股之影響：可轉換公司債稅後利息-47,716用以計算稀釋每股盈餘之淨利$ 571,540 $ 5,811,430
股數（仟股）用以計算基本每股盈餘之加權平均股數5,468,002 5,432,728具稀釋作用潛在普通股之影響：可轉換公司債-255,186員工酬勞47,337 150,850用以計算稀釋每股盈餘之加權平均股數5,515,339 5,838,764
若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度董事會決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。二九、資本風險管理本公司進行資本管理以確保集團內各企業能夠於繼續經營之前提下，藉由將債務及權益餘額最適化，以使股東報酬極大化，本公司資本結構係由本公司之淨債務（即借款減除現金及約當現金）及權益（即股本、資本公積、保留盈餘、其他權益項目）組成。由於本公司須維持大量資本，以支應日常營業活動及購機支出所需。因此本公司之資本管理係以確保具有必要之財務資源及營運計
193
194
畫，以支應未來12 個月所需之營運資金、資本支出、債務償還及股利
支出等需求。
三十、金融工具
(一) 公允價值資訊－ 非按公允價值衡量之金融工具
105年12月31日104年12月31日
帳面金額公允價值帳面金額公允價值
金融負債
應付公司債$ 22,538,044 $ 22,580,069 $ 15,844,106 $ 16,459,680
長期借款84,649,618 86,734,531 83,532,457 83,693,104
應付租賃負債及部分長期借款係浮動利率之金融負債， 故其帳
面價值即為目前之公允價值。固定利率之長期借款及私募應付公司
債以其預期現金流量之折現值估計公允價值（ 係為第2 級）。折現率
則以本公司所能獲得類似條件（ 相近之到期日） 之長期借款利率為
準， 民國105 年及104 年12 月31 日所使用之折現率分別為1.191%
及0.433%。上櫃應付公司債因有市場成交價可循， 故以此為公允價
值（ 係為第1 級）。
(二) 公允價值資訊－ 以重複性基礎按公允價值衡量之金融工具
下表提供金融工具於原始認列後以公允價值衡量之分析， 衡量
方式係依其公允價值之可觀察程度分為第1 至第3 等級。
1. 第1 等級公允價值衡量係指以來自活絡市場相同資產或負債之
公開報價（ 未經調整）。
2. 第2 等級公允價值衡量係指除第1 等級之公開報價外， 以屬於
該資產或負債直接（ 亦即價格）或間接（ 亦即由價格推導而得）
可觀察之輸入值推導公允價值。
3. 第3 等級公允價值衡量係指評價技術係非以可觀察市場資料為
基礎之資產或負債之輸入值（ 不可觀察之輸入值） 推導公允價
值。
第1 等級第2 等級第3 等級合計
105 年12 月31 日
透過損益按公允價值衡
量之金融資產
衍生工具$ - $ 1,200 $ - $ 1,200
避險之衍生金融資產$ - $ 54,671 $ - $ 54,671
避險之衍生金融負債$ - $ 23,629 $ - $ 23,629
104 年12 月31 日
透過損益按公允價值衡
量之金融資產
衍生工具$ - $ 65,528 $ - $ 65,528
基金受益憑證 100,029 - - 100,029
$ 100,029 $ 65,528 $ - $ 165,557
避險之衍生金融資產$ - $ 44,222 $ 12,738 $ 56,960
避險之衍生金融負債$ - $ 12,702 $ 300,501 $ 313,203
本年度無第2 等級與第3 等級公允價值衡量間移轉之情形。
4. 第2 等級公允價值衡量之評價技術及輸入值
金融工具類別評價技術及輸入值
衍生工具非選擇權衍生工具係採用衍生商品存續期間
適用殖利率曲線以現金流量折現分析計算
公允價值。本公司採用評價方法所使用之估
計及假設，與市場參與者於金融商品訂價時
用以作為估計及假設之資訊一致。
5. 第3 等級公允價值衡量之評價技術及輸入值
衍生工具－ 外幣及油料選擇權係採評價模型估算公允價
值， 採用之重大不可觀察輸入值為隱含波動度； 當隱含波動度
變化時， 該等外幣及油料選擇權公允價值將隨之上升或下降。
因部分金融商品及非金融商品無須列示其公允價值， 是以本附
註所列之公允價值總數並不代表本公司之總價值。
(三)金融工具之種類
105年12月31日104年12月31日金融資產透過損益按公允價值衡量之金融資產$ 1,200 $ 165,557備供出售金融資產（註3） 120,200 126,125避險之衍生金融資產54,671 56,960放款及應收款（註1） 29,522,622 27,834,830 $ 29,698,693 $ 28,183,472
金融負債避險之衍生金融負債$ 23,629 $ 313,203以攤銷後成本衡量（註2） 122,866,720 119,588,050 $ 122,890,349 $ 119,901,253
註1：餘額係包含現金及約當現金、應收票據及帳款、應收帳款 關係人、其他應收款、存出保證金、其他金融資產及受限制資產等以攤銷後成本衡量之放款及應收款。註2：餘額係包含短期借款、應付短期票券、應付票據及帳款、應付帳款－關係人、其他應付款、應付公司債、長期借款、應付租賃負債、部分其他流動負債、部分其他非流動負債及存入保證金等以攤銷後成本衡量之金融負債。註3：係已包括以成本衡量之金融資產。(四)財務風險管理目的與政策本公司所從事之風險控制及避險策略，主要係因應國內外經濟環境、金融及油價市場等變化，隨時衡估調整。為降低利率、匯率及油價等變動對本公司整體財務造成之市場風險（包括匯率風險、利率風險及其他價格風險）、信用風險及流動性風險，本公司依股東會通過之「從事衍生性金融商品交易處理程序」規定，透過財務避險工具，將該等成本以適當之避險比率固定於一定之範圍，以降低因市場價格變化對盈餘的衝擊。此外，本公司董事會下設有風險委員會，定期召開會議，以評估衍生商品操作績效及適當之避險比率，並於外聘財務風險顧問協助下，即時掌握國內外經濟及金融情勢，控管避免因金融環境及油
價變動所產生整體之財務風險，研擬規避財務風險之策略及因應措施，以落實風險管理。1.市場風險本公司主要暴露於外幣匯率變動及利率變動等市場風險，並使用衍生金融工具以管理相關風險。本公司訂定遠期外匯、外幣選擇權及利率交換合約，以與被避險項目公允價值變動呈高度負相關之衍生金融商品作為避險工具，並作定期評估。(1)匯率風險：本公司訂定外幣選擇權合約，規避匯率波動之風險；訂定遠期外匯合約，主要係為規避外幣資產、負債及承諾因匯率變動產生之風險。敏感度分析本公司主要受到美金貨幣匯率波動之影響。新臺幣對美金升貶1元係為集團內部向主要管理階層報告匯率風險時所使用之敏感度比率，亦代表管理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析僅包括流通在外之外幣貨幣性項目，期末換算以匯率變動1元予以調整。當新臺幣相對美金升值1元時，在其他所有變數不變之情況下，本公司民國105年度之稅前淨利增加 9,026仟元；於民國104年度之稅前淨利減少127,516仟元。(2)利率風險：本公司訂定利率交換合約主要係為規避淨負債利率波動之風險。本公司藉由維持一適當之固定及浮動利率組合，以及使用利率交換合約與遠期利率合約來管理利率風險。本公司於資產負債表日受利率曝險之金融負債帳面金額如下： 105年12月31日104年12月31日具公允價值利率風險$ 26,258,421 $ 16,540,596具現金流量利率風險86,645,240 89,343,567
195
196
敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率曝險而決定。對於浮動利率負債， 其分析方式係
假設資產負債表日流通在外之負債金額於整年度皆流通在
外。集團內部向主要管理階層報告利率時所使用之變動率
為利率增加或減少1 碼（ 25 基點），此亦代表管理階層對利
率之合理可能變動範圍之評估。
若利率增加1 碼（ 25 基點），在所有其他變數維持不變
之情況下，本公司民國105 年度之稅前淨利將減少216,613
仟元。
若利率增加1 碼（ 25 基點），在所有其他變數維持不變
之情況下，本公司民國104 年度之稅前淨利將減少160,250
仟元。
(3) 其他價格風險：
本公司因購買航空燃油而產生航空燃油價格曝險。
本公司係以訂定油料選擇權合約， 規避油價波動之風
險。
敏感度分析
下列敏感度分析係依資產負債表日之航空油價曝險之
衍生性工具進行。
105年度104年度
稅前利益其他綜合稅前利益其他綜合
增加損益增加增加損益增加
（ 減少） （ 減少） （ 減少） （ 減少）
油價上漲5% $ - $ - $ 9,799 ( $ 32,769 )
油價下跌5% - - ( 9,799 ) ( 106,002 )
2. 信用風險管理
信用風險係指交易對方拖欠合約義務而造成本公司財務損
失之風險。本公司之信用風險， 主要係來自於營運活動產生之
應收款項， 及投資活動產生之銀行存款、固定收益投資及其他
金融工具， 營運相關信用風險與財務信用風險係分別管理。
營運相關信用風險
為維持應收帳款的品質， 本公司已建立營運相關信用風險
管理之程序。
個別客戶的風險評估係考量包括該客戶之財務狀況、信評
機構評等、本公司內部信用評等、歷史交易記錄及目前經濟狀
況等多項可能影響客戶付款能力之因素， 本公司亦會在適當時
機使用某些信用增強工具， 以降低特定客戶的信用風險。
因航空業服務對象較為分散， 客戶群廣大且無關聯， 故信
用風險集中度不高。
財務信用風險
銀行存款、固定收益投資及其他金融工具之信用風險， 係
由本公司財務部門衡量並監控。由於本公司之交易對象及履約
他方均係信用良好之銀行及具投資等級及以上之金融機構、公
司組織及政府機關，無重大之履約疑慮，故無重大之信用風險。
本公司另有對子公司提供銀行借款及租賃飛機背書保證，
相關保證情形請詳附註三一(三)。
3. 流動性風險
本公司管理流動性風險之目標， 係為維持營運所需之現金
及約當現金、高流動性之有價證券及足夠的銀行融資額度等，
以確保本公司具有充足的財務彈性。
流動性及利率風險表
下表詳細說明本公司已約定還款期間金融負債剩餘合約到
期分析， 其係依據本公司最早可能被要求還款之日期， 並以金
融負債未折現現金流量編製， 其包括利息及本金之現金流量。
本公司可被要求立即還款之銀行借款， 係列於下表中最早
之期間內， 不考慮銀行立即執行該權利之機率； 其他非衍生金
融負債到期分析係依照約定之還款日編製。針對衍生金融工具
所作之流動性分析， 就採淨額交割之衍生工具， 係以未折現之
合約淨現金流入及流出為基礎編製； 就採總額交割之衍生工
具， 係以未折現之總現金流入及流出為基礎編製。當應付或應
收金額不固定時，揭露之金額係依資產負債表日殖利率曲線所資產負債日之應付關係人款項餘額如下： 推估之預計利率決定。105年12月31日104年12月31日105年12月31日關聯企業$ 912,002 $ 952,166
合資431,502 388,371加權平均有本公司主要股東3,503 7,138
效利率（％）1至3個月3個月至1年1至2年2至5年5年以上-應付租賃款1.0508% $ 313,500 $ 940,500 $ 2,966,000 $ 596,000 $ $ 1,347,007 $ 1,347,675浮動利率工具1.2477%4,266,07626,698,26614,579,28331,315,6154,970,000--固定利率工具0.016%401,268419,1092,000,000-衍生工具2,65518,2002,775--應付公司債1.3384% 2,700,000 4,338,044 15,500,000 -流通在外之應付關係人款項餘額係未提供擔保且將以現金清$ 4,983,499 $30,776,075 $23,886,102 $47,411,615 $ 4,970,000
償，應收關係人款項未收取保證，另應收關係人款項並未提列呆帳104年12月31日費用，帳款之收付期限為30天至90天不等，並無逾授信期間之情
加權平均有
效利率（％）1至3個月3個月至1年1至2年2至5年5年以上形。-應付租賃款1.2934% $ 357,118 $ 1,071,350 $ 1,517,133 $ 3,562,000 $
浮動利率工具1.2233%6,893,83422,306,47333,457,66219,898,375260,688(二)租賃交易（屬營業租賃）--固定利率工具0.0437%113,811341,433241,246----衍生工具110,660197,8804,664本公司與華信航空簽訂航機租賃合約，本公司係以營業租賃方-應付公司債1.3798% 4,944,106 10,900,000 $ 7,475,423 $28,861,242 $35,220,705 $34,360,375 $ 260,688 式出租飛機予華信航空，並依約按實際飛行小時收取租金。民國105
105年12月31日104年12月31日年度及104年度收取之租金分別為1,022,817仟元及1,388,499仟元。
融資額度本公司因飛機調度所需，自民國92年7月起陸續與華信航空簽尚未動用之無擔保銀行借
款額度$ 14,424,006 $ 22,172,000訂租賃合約，本公司以營業租賃方式承租飛機，係以實際飛行小時支付租金。民國105年度及104年度租金費用分別為17,519仟元及三一、關係人交易205,604仟元。除其他附註所述者外，本公司與其他關係人間之交易如下： 本公司為訓練機師所需，與財團法人中華航空事業發展基金會(一)營業交易簽訂租賃合約，本公司以營業租賃方式承租飛行訓練器及模擬機，銷貨進貨係以使用時數支付租金。民國105年度及104年度之租金費用分別105年度104年度105年度104年度關聯企業$ 3,053,926 $ 3,449,074 $ 3,539,079 $ 3,568,025為63,084仟元及78,374仟元。合資$ 14,325 $ 13,950 $ 1,613,899 $ 1,531,649
本公司主要股東$ 28,328 $ 34,835 $ 63,084 $ 78,374本公司自民國99年3月起與華航園區簽訂「臺灣桃園國際機場
航空事業營運中心房屋租賃契約」做為企業營運總部，每月固定支
資產負債日之應收關係人餘額如下： 付租金18,101仟元，民國105年度及104年度之租金費用皆為
105年12月31日104年12月31日217,210仟元。
關聯企業$ 436,447 $ 542,449
合資1,550 599
本公司主要股東1,512 3,093
$ 439,509 $ 546,141
197
198
(三) 背書及保證
105年12月31日104年12月31日
總額度動用額度總額度動用額度
本公司
華航園區$ 3,850,000 $ 2,783,000 $ 3,400,000 $ 2,739,000
華儲1,080,000 436,418 1,080,000 486,815
Freighter Prince Ltd. - - 236,629 236,629
華航大飯店180,000 - 180,000 6,343
台灣虎航919,742 438,740 937,895 447,399
(四) 應付公司債－ 關係人
關係企業參與本公司發行之民國105 年度第一次無擔保公司債
（ 詳附註十九） 之明細如下：
105年12月31日
關係企業張數面額／ 成交金額
105 年度第一次無擔保公司債
華信航空250 $ 250,000
先啟資訊系統50 50,000
民國105 年度利息費用金額為2,142 仟元，該筆公司債預計於民
國110 年5 月清償，截至民國105 年底止應付利息金額為2,142 仟元。
(五) 對主要管理階層之獎酬
董事及其他主要管理階層之薪酬總額如下：
105年度104年度
短期員工福利$ 47,748 $ 45,813
退職後福利12,269 3,865
$ 60,017 $ 49,678
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、質、抵押之資產
下列資產經質、抵押作為長期借款、租賃負債及其他業務保證等
之擔保品：
105年12月31日104年12月31日
不動產、廠房及設備$ 76,096,729 $ 88,609,505
受限制資產－非流動
美國國庫券- 236,634
合計$ 76,096,729 $ 88,846,139
上述美國國庫券係作為Freighter Prince Ltd.融資租賃業務之擔
保品。
三三、重大承諾事項及或有負債
除其他附註所述者外， 本公司於資產負債表日重大承諾及或有負
債如下：
(一) 本公司於民國97 年1 月與空中巴士公司簽約訂購14 架A350-900 客
機及額外取得選購6 架飛機之權利， 14 架訂購機牌告價約為美金
3,933,235 仟元，6 架選購機牌告價約為美金1,802,645 仟元，於民國
105 年至107 年交機，截至民國105 年12 月31 日已交付4 架，餘未
交機之10 架訂購之牌告價為美金2,839,377 仟元， 已支付價款為美
金637,908 仟元帳列預付購機款。
(二) 為因應營運所需，截至民國105 年12 月31 日止與BOC Aviation 租
機公司簽訂 6 架 737-800 租機租賃合約，陸續於民國 105 年 9 月起交
機， 截至民國105 年12 月31 日已交付4 架。
(三) 部分美國旅客於民國96 年12 月對全球主要客運航空業者收取客運
運費及附加費一事， 在美國舊金山區域法院提起民事賠償團體訴訟
案，本公司為亞太航協（Association of Asia Pacific Airlines）之成
員而遭列共同被告， 本公司現已參與被告間共同抗辯團積極應訴。
原告迄今尚未能就其主張之損害提出具體事證。
三四、具重大影響之外幣資產及負債資訊
以下資訊係按功能性貨幣以外之外幣彙總表達，所揭露之匯率係
指該等外幣換算至功能性貨幣之匯率。具重大影響之外幣資產及負債
如下：
105年12月31日
外幣匯率帳面金額外幣資產貨幣性項目美元$ 240,758 32.2581 $ 7,764,768歐元15,642 34.0136 532,068港幣273,058 4.1580 1,135,374日圓4,799,620 0.2770 1,329,495人民幣428,196 4.6425 1,987,898
外幣負債貨幣性項目美元250,734 32.2581 8,088,204歐元6,511 34.0136 221,448港幣84,450 4.1580 351,141日圓4,408,042 0.2770 1,221,028人民幣106,305 4.6425 493,520
104年12月31日
外幣匯率帳面金額外幣資產貨幣性項目美元$ 283,326 32.8947 $ 9,319,930歐元15,820 35.9712 569,057港幣229,643 4.2445 974,720日圓1,472,009 0.2731 402,006人民幣1,713,347 5.0659 8,679,643
外幣負債貨幣性項目美元113,609 32.8947 3,737,148歐元8,332 35.9712 299,726港幣76,421 4.2445 324,371日圓4,515925 0.2731 1,233,299人民幣121,287 5.0659 614,428
本公司於民國105年度及104年度外幣兌換（損）益分別為（495,350）仟元及248,626仟元，由於外幣交易貨幣種類繁多，故無法按各重大影響之外幣別揭露兌換損益。三五、附註揭露事項(一)重大交易事項及(二)轉投資事業相關資訊1.資金貸與他人：無。2.為他人背書保證：附表一。3.期末持有有價證券情形：附表二。4.累積買進或賣出同一有價證券之金額達新臺幣三億元或實收資本額20%以上：無。5.取得不動產之金額達新臺幣一億元或實收資本額20%以上：無。6.處分不動產之金額達新臺幣一億元或實收資本額20%以上：無。7.與關係人進、銷貨之金額達新臺幣一億元或實收資本額20%以上：附表三。8.應收關係人款項達新臺幣一億元或實收資本額20%以上：附表四。9.被投資公司名稱資訊：附表五。10.從事衍生性商品交易：附註七及八。(三)大陸投資資訊：附表六。三六、營運部門財務資訊本公司係屬航空運輸業，主要經營業務為旅客、貨物航空運輸及其他服務，賺取收益之主要資產為由客運及貨運服務共同使用之機隊，因是本公司之報導部門為單一航運業務部門，另合併營運部門財務資訊因包括倉儲及其他等非航運業務之收入，故將區分為航運及非航運業務部門，並業已依規定於合併財務報表揭露相關營運部門資訊。
199
200
中華航空股份有限公司及其轉投資公司
為他人背書保證
民國105 年1 月1 日至12 月31 日
附表一單位： 新臺幣仟元
編號
背書保證者
公司名稱
被背書保證對象
對單一企業背書
保證之限額
（ 註一）
本期最高背書
保證餘額
期末背書
保證餘額
實際
動支金額
以財產擔保之
背書保證金額
累計背書保證
金額佔最近期
財務報表淨值
之比率（％）
背書保證
最高限額
（ 註二）
屬母公司對子
公司背書保證
屬子公司對母
公司背書保證
屬對大陸地區
公 司 名 稱關 係 背 書 保 證
0
0
0
0
0
本公司
本公司
本公司
本公司
本公司
華航園區
華儲
Freighter
Prince Ltd.
華航大飯店
台灣虎航
直接持有普通股
股權達100%
之子公司
直接持有普通股
股權達54%之
子公司
直接持有普通股
股權達100%
之子公司
直接持有普通股
股權達100%
之子公司
直接及間接持有
普通股股權達
90%之子公司
$ 11,156,763
11,156,763
11,156,763
11,156,763
11,156,763
$ 3,850,000
1,080,000
240,586
180,000
953,579
$ 3,850,000
1,080,000
-
180,000
919,742
$ 2,783,000
436,418
-
-
438,740
$ -
-
-
-
-
6.90%
1.94%
-
0.32%
1.65%
$ 27,891,909
27,891,909
27,891,909
27,891,909
27,891,909
是
是
是
是
是
否
否
否
否
否
否
否
否
否
否
註一： 依本公司「背書保證作業程序」規定， 對個別企業背書保證額度以不超過公司淨值百分之二十為限。
註二： 依本公司「背書保證作業程序」規定， 背書保證之總額度以不超過公司淨值百分之五十為限。
中華航空股份有限公司及其轉投資公司
期末持有有價證券情形
民國105 年12 月31 日
附表二單位： 股或單位； 除另予註
明者外為新臺幣仟元
持有之公司有價證券及名稱與有價證券發行人之關係帳列科目
期末
備註
股數／ 單位數帳面金額持股比率％ 市價／股權淨值
本公司
華信航空
華航（亞洲）
先啟資訊系統
臺灣航勤
股票
EverestInvestmentHoldingsLtd.
－普通股
EverestInvestmentHoldingsLtd.
－特別股
中華快遞
怡中機場地勤服務
股票
中華航空
受益憑證
復華投信貨幣市場基金
巴克萊銀行美元債券基金
股票
廈門太古起落架維修服務
晉江太古勢必銳複合材料
受益憑證
未來資產所羅門貨幣市場基金
兆豐國際寶鑽貨幣市場基金
富蘭克林華美貨幣市場基金
第一金台灣貨幣市場基金
第一金全家福貨幣市場基金
股票
復興航空
－
－
－
－
母公司
－
－
－
－
－
－
－
－
－
－
以成本衡量之金融資產－非流動
以成本衡量之金融資產－非流動
以成本衡量之金融資產－非流動
以成本衡量之金融資產－非流動
備供出售金融資產－流動
透過損益按公允價值衡量之金融
資產－流動
透過損益按公允價值衡量之金融
資產－流動
以成本衡量之金融資產－非流動
以成本衡量之金融資產－非流動
透過損益按公允價值衡量之金融
資產－流動
透過損益按公允價值衡量之金融
資產－流動
透過損益按公允價值衡量之金融
資產－流動
透過損益按公允價值衡量之金融
資產－流動
透過損益按公允價值衡量之金融
資產－流動
備供出售金融資產－非流動
1,359,368
135,937
1,100,000
12,000,000
2,074,628
15,302,543
1,000,000
--
265,726
4,637,003
5,360,663
3,360,289
155,632
2,277,786
$ 52,704
473
11,000
56,023
19,294
184,235
32,361
-
20,157
3,321
57,584
54,855
50,900
27,502
-
13.59
-
11.00
15.00
-
-
-
5.83
5.45
-
-
-
-
-
0.4
$ 64,474
-
21,487
11,344
19,294
184,235
32,361
( 48,552 )
24,577
3,321
57,584
54,855
50,900
27,502
-
註一
註一
－
－
－
－
－
註二
註二
－
－
－
－
－
－
201
（ 接次頁）
202
（ 承前頁）
持有之公司有價證券及名稱與有價證券發行人之關係帳列科目
期末
備註
股數／ 單位數帳面金額持股比率％ 市價／股權淨值
華夏股票
中華航空
受益憑證
台新1699 貨幣市場基金
母公司
－
備供出售金融資產－流動
透過損益按公允價值衡量之金融
資產－流動
814,152
349,523
$ 7,572
4,683
-
-
$ 7,572
4,683
－
－
註一： 截至民國105 年12 月底止， 該被投資公司包含普通股及特別股之股權淨值為64,474 仟元。
註二： 未發行股票。
中華航空股份有限公司及其轉投資公司
與關係人進、銷貨之金額達新臺幣一億元或實收資本額百分之二十以上者
民國105年1月1日至12月31日
附表三單位：新臺幣仟元
進（銷）貨之公司
交易對象
關係
交易情形
交易條件與一般交易不同之情形及原因
應收（付）票據、帳款
備註
進（銷）貨
金額
佔總進（銷）貨之比率（％）
授信期間
單價
授信期間
餘額
佔總應收（付）票據及帳款之比率（％）
華航
華儲華夏華信華膳空廚華航園區臺灣航勤桃園航勤高雄空廚中國飛機服務華航大飯店台灣虎航華潔
子公司子公司子公司採用權益法之被投資公司子公司子公司子公司採用權益法之被投資公司採用權益法之被投資公司子公司子公司採用權益法之被投資公司
進貨進貨銷貨進貨進貨進貨進貨進貨進貨進貨銷貨進貨
$ 427,875 314,048 ( 2,575,551 ) 1,504,966 217,210 369,255 1,148,069 291,814 210,390 180,110 ( 313,019 ) 108,933
0.38 0.28 2.02 1.34 0.19 0.33 1.02 0.26 0.19 0.16 0.25 0.10
30天2個月2個月90天2個月40天40天60天30天1個月1個月2個月
$ ------------
－－－－－－－－－－－－
( $ 43,767 ) ( 55,480 ) 377,970 ( 411,698 ) ( 57,018 ) ( 61,101 ) ( 323,510 ) ( 68,324 ) ( 34,786 ) ( 17,772 ) 37,418 ( 19,804 )
( 2.99 )( 3.79 )4.06( 28.14 )( 3.90 )( 4.18 )( 22.11 )( 4.67 )( 2.38 )( 1.21 )0.40( 1.35 )
－－－－－－－－－－－－
203
204
中華航空股份有限公司及其轉投資公司
應收關係人款項達新臺幣一億元或實收資本額百分之二十以上
民國105 年12 月31 日
附表四單位： 新臺幣仟元
交易人名稱交易對象與交易人之關係應收關係人款項餘額週轉率
逾期應收關係人款項應收關係人款項
期後收回金額
提列備抵
金 額處 理 方 式 呆 帳 金 額
本公司
華信航空
華膳空廚
桃園航勤
華信航空
華航
華航
華航
子公司
母 公司
母 公司
母 公司
$ 377,970
227,693
411,698
323,510
5.76
0.36
3.85
3.63
$ ----
－
－
－
－
$ 208,856
18,230
265,889
323,510
$ ----
中華航空股份有限公司及其轉投資公司被投資公司名稱、所在地區…等相關資訊民國105年1月1日至12月31日
附表五單位：股或單位，新臺幣仟元
投資公司名稱
被投資公司名稱
所在地區
主要營業項目
原始投資金額
期末持有
被投資公司本期損益
本期認列之投資損益
備註
本期期末
上期期末
股數
比率（％）帳
面金額
本公司
華航園區華信航空華儲華美投資華膳空廚桃園航勤華航（亞洲） 先啟資訊系統中國飛機服務華普飛機引擎科技臺灣航勤高雄空廚華航大飯店科學城物流華潔洗滌華夏華旅網際旅行社華泉旅行社全球聯運
桃園市大園區航站南路1號台北市敦化北路405巷123弄3號2樓桃園市大園區航勤北路10-1號9841 Airport Blvd., #828, Los Angeles CA 90045 U.S.A.桃園市蘆竹區海山路二段156巷22號桃園市大園區航勤北路15號263 Main Street, P. O. Box 2196, Road Town, Tortola, British Virgin Islands.台北市復興北路57號15樓香港國際機場桃園市觀音區觀音工業區工業三路1號台北市敦化北路340號3樓高雄市中山四路2-10號桃園市大園區航站南路1-1號台南市台南科學園區大業一路8號桃園市蘆竹區坑口村11鄰三德街54巷7號桃園市大園區航勤南路9號台北市南京東路3段131號1樓Ginza 3-chome Daiichi Seimei Bldg 2F, 3-8-13 Ginza, Chuo-ku, Tokyo, 104-0061, Japan台北市松山區南京東路4段186號8樓之3
不動產租賃航空運輸業務航空貨運倉儲為控股公司，主要投資於房地產管理、旅館餐飲服務、飛機租賃及貨運代理商提供國內外航線之空中餐點食品及倉儲業務機場航勤業務一般投資業務電腦軟硬體之銷售與維護業務機場航勤業務飛機引擎之研發、製造及維修機場航勤業務提供國內外航線之空中餐點食品業務觀光旅館業倉儲及報關業務等航空公司、旅館、餐廳及健身俱樂部所用布巾洗滌及租賃客機服務用品之清潔洗滌與機具之維護旅行業旅行業航空貨運承攬與倉儲業務
$ 1,500,000 2,042,368 1,350,000 USD 26,145 439,110 147,000 USD 7,172 52,200 HKD 58,000 77,322 12,289 140,240 465,000 214,745 137,500 77,270 26,265 JPY 20,400 2,500
$ 1,500,000 2,042,368 1,350,000 USD 26,145 439,110 147,000 USD 7,172 52,200 HKD 58,000 77,322 12,289 140,240 465,000 150,654 137,500 77,270 26,265 JPY 20,400 2,500
150,000,000 188,154,025 135,000,000 2,614,500 43,911,000 34,300,000 7,172,346 13,021,042 28,400,000 7,732,200 20,626,644 14,329,759 46,500,000 18,633,937 13,750,000 77,270 1,600,000 408 250,000
100.00 93.99 54.00 100.00 51.00 49.00 100.00 93.93 20.00 24.50 47.35 35.78 100.00 26.00 55.00 100.00 100.00 51.00 25.00
$ 1,529,375 1,125,057 1,261,894 1,244,328 638,980 649,189 450,305 438,502 515,051 279,176 231,316 267,371 387,375 257,928 167,048 71,534 25,464 30,961 7,418
$ 18,551 ( 227,787 ) 25,537 29,135 407,920 277,247 ( 47,074 ) 186,479 255,141 448,224 116,081 211,499 73,500 100,522 39,324 19,412 304 5,139 6,783
$ 18,551( 215,240 )13,79129,135208,039135,850( 47,074 )175,16951,028109,81554,96675,67473,50026,13621,62819,0373042,6211,695
－註一－註二－－－－－－－－－註五－註一－－－
（接次頁）
205
206
（ 承前頁）
投資公司名稱被投資公司名稱所在地區主要營業項目
原始投資金額期末持有被投資公司
本期損益
本期認列之
投資損益
備註
本期期末上期期末股數比率（％）帳面金額
華信航空
華航（亞洲）
臺灣航勤
Freighter Princess Ltd.
Freighter Prince Ltd.
台灣虎航公司
臺灣飛機維修公司
台灣虎航公司
臺灣航勤
東聯國際貨運（香港）
臺灣航勤（薩摩亞）
Ugland House, P.O. Box 309,
George Town, Grand
Cayman, Cayman Islands,
British West
Ugland House, P.O. Box 309,
George Town, Grand
Cayman, Cayman Islands,
British West
台北市敦化北路405 巷123 弄
3 號
桃園市大園區航勤南路15 號
台北市敦化北路405 巷123 弄
3 號
台北市敦化北路304 號3 樓
Unit 1007, 10/F., Tower II,
Enterprise Square, 9
Sheung Yuet Rd., Hong
Kong
TrustNet Chabers, Loteman
Centre, P.O. Box1225,
Apia, Samoa
飛機租賃業務
飛機租賃業務
航空運輸業務
飛機維修業務
航空運輸業務
機場航勤業務
航空貨運承攬及倉儲業務
機場輔助服務及投資業務
USD 1
USD 1
1,600,000
160,000
200,000
11,658
HKD 3,329
USD 5,877
USD 1
USD 1
1,600,000
60,000
200,000
3,574
HKD 3,329
USD 5,877
1,000
1,000
160,000,000
16,000,000
20,000,000
469,755
1,050,000
-
100.00
100.00
80.00
100.00
10.00
1.08
35.00
100.00
$ 32
32
362,861
110,128
45,358
5,261
42,948
349,211
$ -
-
( 778,025 )
( 31,603 )
( 778,025 )
116,081
16,049
19,581
$ -
-
( 622,420 )
( 31,603 )
( 77,803 )
1,003
5,617
19,581
－
－
－
－
－
註四
－
註三
註一： 係按庫藏股票處理準則認列投資收益。
註二： 係國外控股公司， 且當地法令以合併報表為主要報表， 故僅揭露該控股公司資訊。
註三： 未發行股票。
註四： 104 年9 月起陸續取得臺灣航勤非控制權益。
註五： 科學城物流經104 年12 月18 日董事會決議通過現金增資案之認股基準日為民國104 年12 月25 日， 本公司經董事會決議參與認購64,091 仟元。該公司已於105 年1 月22 日完成辦理增資發行新股之
變更登記。
中華航空股份有限公司
大陸投資資訊
民國105年1月1日至12月31日
附表六單位：新臺幣仟元／人民幣仟元／美元仟元本公司
大陸被投資公司名稱
主要營業項目
實收資本額
投資方式
本期期初自台灣匯出累積投資金額
本期匯出或收回投資金額
本期期末自台灣匯出累積投資金額
被投資公司本期（損）益
本公司直接或間接投資之持股比例
本期認列投資（損）益
期末投資帳面價值
截至本期止已匯回投資收益
匯出
收回
元翔空運貨站（廈門）有限公司元翔空運貨服（廈門）有限公司廈門太古起落架維修服務晉江太古勢必銳複合材料上海東方飛機維修公司上海東悅國際貨運公司
航空貨運集散站承攬倉儲業航空貨運集散站承攬倉儲業航機起落架維修及週邊業務複合材料修護及製造業務飛機航線修理業務航空及海洋貨運承攬
$ 1,042,154 ( RMB 224,480 ) 64,995 ( RMB 14,000 ) 1,190,000 ( USD 36,890 ) 376,226 ( USD 11,663 ) 100,000 ( USD 3,100 ) 32,258 ( USD 1,000 )
現金入股（註一） 現金入股（註一） 現金入股（註一） 現金入股（註一） 現金入股（註二） 現金入股（註三及註八）
$ 135,031 ( USD 4,186 ) 62,821 ( USD 1,947 ) 69,394 ( USD 2,151 ) 20,516 ( USD 636 ) 8,000 ( USD 248 ) 5,532 ( USD 172 )
$ ------
$ 41,831 ( USD 1,297 ) 18,258 ( USD 566 ) ----
$ 93,200 ( USD 2,889 ) 44,563 ( USD 1,381 ) 69,394 ( USD 2,151 ) 20,516 ( USD 636 ) 8,000 ( USD 248 ) 5,532 ( USD 172 )
$ 48,972 ( RMB 10,549 ) 84,691 ( RMB 18,242 ) ----
14% 14% 5.83% 5.45% 8% -
$ 7,153 ( RMB 1,477 ) 12,371 ( RMB 2,554 ) ----
$ 234,169 ( RMB 50,440 ) 115,330 ( RMB 24,842 ) -20,157 ( RMB 4,342 ) --
$ 90,379 ( USD 2,802 ) （註四）$ 28,236 ( USD 875 ) （註四）----
本期期末累計自台灣匯出赴大陸地區投資金額
經濟部投審會核准投資金額
依經濟部投審會規定赴大陸地區投資限額
$241,194(USD7,477)
$464,423（註五）
$34,720,319（註六）
臺灣航勤
大陸被投資公司名稱
主要營業項目
實收資本額
投資方式
本期期初自台灣匯出累積投資金額
本期匯出或收回投資金額
本期期末自台灣匯出累積投資金額
被投資公司本期（損）益
本公司直接或間接投資之持股比例
本期認列投資（損）益
期末投資帳面價值
截至本期止已匯回投資收益
匯出
收回
元翔空運貨站（廈門）有限公司元翔空運貨服（廈門）有限公司
航空貨運集散站承攬倉儲業航空貨運集散站承攬倉儲業
$ 1,042,154 ( RMB 224,480 ) 64,995 ( RMB 14,000 )
現金入股（註七） 現金入股（註七）
$ 132,516 ( USD 4,108 ) 62,161 ( USD 1,927 )
$ --
$ --
$ 132,516 ( USD 4,108 ) 62,161 ( USD 1,927 )
$ 48,972 ( RMB 10,549 ) 84,691 ( RMB 18,242 )
14% 14%
$ 7,154 ( RMB 1,477 ) 12,371 ( RMB 2,554 )
$ 232,872 ( RMB 50,160 ) 115,558 ( RMB 24,891 )
$ 122,785 ( USD 3,806 ) 45,374 ( USD 1,407 )
本期期末累計自台灣匯出赴大陸地區投資金額
經濟部投審會核准投資金額
依經濟部投審會規定赴大陸地區投資限額
$191,778(USD5,945)
$191,778(USD5,945)
$293,115（註六）
註一：透過轉投資第三地區現有公司華航（亞洲）轉投資大陸地區。註二：透過轉投資第三地區現有公司中國飛機服務轉投資大陸地區。註三：透過轉投資第三地區現有公司東聯國際貨運（香港）轉投資大陸地區。註四：被投資公司截至民國105年12月31日止共匯回USD2,801,749及USD875,330。註五：係USD12,655,978、CNY4,200,000及NTD36,666,667元之合計數。註六：依據投審會「在大陸地區從事投資或技術合作審查原則」規定之限額為本公司淨值或合併淨值之60%，其較高者。註七：透過轉投資第三地區現有臺灣航勤（薩摩亞）轉投資大陸地區。註八：東聯國際貨運公司已處分該被投資公司，本公司刻正準備向投審會申報中。註九：上述人民幣及美金之資產及損益金額分別依路透社期末匯率及平均匯率換算新臺幣。
207
中華航空股份有限公司董事長：何煖軒
