國立中央大學
企業管理學系 碩士論文
IT 治理於 IS 資訊品質與內部控制目標間 之中介效果探討
研 究 生:張帆昇 指導教授:蔡文賢 博士
中華民國 一○七 年 六 月
i

      國立中央大學圖書館
碩博士論文電子檔授權書
(104 年 5 月最新修正版)
 本授權書授權本人撰寫之碩/博士學位論文全文電子檔(不包含紙本、詳備註 1 說 明)，在「國立中央大學圖書館博碩士論文系統」。(以下請擇一勾選)
()同意 (立即開放)
( )同意 (請於西元   年   月 日開放)
( )不同意，原因是:
在國家圖書館「臺灣博碩士論文知識加值系統」 ()同意 (立即開放)
( )同意 (請於西元   年   月 日開放)
( )不同意，原因是:
以非專屬、無償授權國立中央大學、台灣聯合大學系統圖書館與國家圖書館，基 於推動「資源共享、互惠合作」之理念，於回饋社會與學術研究之目的，得不限 地域、時間與次數，以紙本、微縮、光碟及其它各種方法將上列論文收錄、重製、 與利用，並得將數位化之上列論文與論文電子檔以上載網路方式，提供讀者基於 個人非營利性質之線上檢索、閱覽、下載或列印。
研究生簽名: 張帆昇 學號: 105421031
             論文名稱:
指導教授姓名:
系所 : 企業管理學 填單日期:______2018/06/20________
IT 治理於 IS 資訊品質與內部控制目標間之中介效果探討 蔡文賢 博士
  所 博士班 碩士班
備註:
1. 本授權書之授權範圍僅限電子檔，紙本論文部分依著作權法第 15 條第 3 款之規定，採推
定原則即預設同意圖書館得公開上架閱覽，如您有申請專利或投稿等考量，不同意紙本上
架陳列，須另行加填申請書，詳細說明與紙本申請書下載請至本館數位博碩論文網頁。
2. 本授權書請填寫並親筆簽名後，裝訂於各紙本論文封面後之次頁(全文電子檔內之授權書
簽名，可用電腦打字代替)。
3. 讀者基於個人非營利性質之線上檢索、閱覽、下載或列印上列論文，應遵守著作權法規定。
      
 
 
摘要
本研究為探討 IT 治理於 IS 資訊品質與內部控制目標間之中介效果之影響，透 過問卷發送方式對我國上市櫃及興櫃公司進行研究，再經統計分析獲得以下研究 結果，IS 資訊品質對 IT 治理達成度有顯著性影響;IS 資訊品質對於報導目標有顯 著性影響;IS 資訊品質無法直接對營運目標產生顯著性影響;IS 資訊品質能透過 IT 治理這項中介變數，對報導目標及營運目標產生顯著性影響;本研究建議若企業在 已能產出品質良好資訊的前提下，進一步針對 IT 治理進行著手，能夠讓企業更有 效地達成報導目標及營運目標，使利害關係人信任度提高，管理階層亦能使決策的 制定和執行更加有效。
本研究亦探討透過企業是否導入 ERP 系統作為分群基礎，在相同研究架構下 是否會有不同之研究結果，在分群分析後發現有導入 ERP 系統之企業與原先模型 之顯著性特徵相同，而未導入 ERP 系統企業之 IS 資訊品質對於報導目標沒有顯著 性影響，此外 IT 治理對於報導目標沒有顯著性影響，IT 治理對於營運目標之顯著 性影響降低;本研究建議如前述所言，若企業想針對 IT 治理進行著手，或許導入 ERP 系統是理想的第一步，可以藉由 ERP 系統大幅提升 IT 治理在企業中之影響 力，藉而達成報導目標及營運目標。
關鍵詞:IS 資訊品質、IT 治理、報導目標、營運目標、中介效果、分群分析
i

Abstract
This study explores the impact of IT governance on the mediating effect between IS information quality and internal control objectives. It conducts research on Taiwan's listing, OTC and emerging stock company through questionnaires, and obtains the following research results through statistical analysis.IS information quality has a significant impact on IT governance attainment; IS information quality has a significant impact on reporting objectives; IS information quality cannot directly have a significant impact on operational objectives; IT governance can be used as an intermediary variable makes IS information quality have a significant impact on reporting objectives and operational objectives.
This study also explores whether or not there will be different research results under the same research framework if the company imports ERP systems as a basis for grouping. After cluster analysis, it is found that companies that have imported ERP systems have the same distinctive features as the original models. In the grouping of companies that haven’t imported ERP system, the IS information quality had no significant impact on the reporting objectives. In addition, IT governance had no significant impact on the reporting goals, and the impact of IT governance on the operational goals was reduced.
Keywords:IS Information quality, IT governance, Repot goal, Operational goal Mediating effect, Cluster analysis.
 ii

目錄
摘要....................................................................................................................................i Abstract .............................................................................................................................ii 目錄..................................................................................................................................iii 表目錄..............................................................................................................................vi 圖目錄............................................................................................................................viii 一、緒論...........................................................................................................................1
1-1 研究背景與動機 ............................................................................................. 1
1-2 研究目的 ......................................................................................................... 2
1-3 研究架構與流程 ............................................................................................. 2
二、文獻探討...................................................................................................................4
2-1
2-2
2-3
2-4 2-5
IS 資訊品質.....................................................................................................4
2-1-1 IS 資訊品質概述 .................................................................................4
2-1-2 IS 資訊品質衡量向度 .........................................................................4
IT 治理.............................................................................................................6
2-2-1 IT 治理定義及層級 ............................................................................. 6
2-2-2 IT 治理導入架構 ................................................................................. 7
2-2-3 IT 治理目標與績效 ............................................................................. 8
企業內部控制 ................................................................................................. 9 2-3-1 企業內部控制背景與概述 .................................................................. 9 中介效果 ....................................................................................................... 13 研究架構 ....................................................................................................... 14 三、研究方法.................................................................................................................16
3-1 研究對象與問卷設計 ................................................................................... 16
3-2 敘述性統計及 Non-response-bias 之衡量方式 ........................................... 18
iii

3-3 構面評量 ....................................................................................................... 18
3-4 加權權重公式 ............................................................................................... 19
3-5 分群分析之方法 ........................................................................................... 20
3-6 中介效果分析之方法 ................................................................................... 20
四、研究結果.................................................................................................................22
4-1 4-2 4-3
4-4
4-5
4-6
敘述性統計結果 ........................................................................................... 23 無反應誤差結果(Non-response-bias) ..................................................... 25 測量模型評估 ............................................................................................... 26
4-3-1 內部一致性信度(Internal consistency reliability) ............................. 26
4-3-2 指標信度(Indicator reliability) ..........................................................27
4-3-3 輻合效度(Convergent validity)..........................................................28
4-3-4 區別效度(Discriminant validity) .......................................................29
結構模型評估 ............................................................................................... 31
4-4-1 決定係數(Coefficient of determination,𝑹𝟐) ................................ 31
4-4-2 預測相關性(Blindfolding,𝑸𝟐) ..................................................... 31
4-4-3 路徑係數大小與顯著性(Path coefficient analysis).....................32
4-4-4 效果值(Effect size, 𝒇𝟐).................................................................34
中介效果 ....................................................................................................... 35
4-5-1 Sobel 檢驗(Sobel test) .................................................................. 35
4-5-2 解釋變異比例(Variance accounted for, VAF)分析......................36
分群分析結果 ............................................................................................... 37
4-7 五、研究結論與建議.....................................................................................................41
研究結果 ....................................................................................................... 39
5-1 研究結論與貢獻 ........................................................................................... 41
5-2 研究分群分析結論與貢獻 ........................................................................... 42
5-3 未來研究建議 ............................................................................................... 42
iv

參考文獻.........................................................................................................................43 References ....................................................................................................................... 45
v

表 1
表 2
表 3
表 4
表 5
表 6
表 7
表 8
表 9
表 10
表 11
表 12
表 13
表 14
表 15
表 16
表 17
表 18
表 19
表 20
表 21
表 22
表 23
表 24
表目錄
IS 資訊品質衡量構面比較表(本研究自行整理)........................................ 5 COSO 內部控制-整合架構(2013 年版)五大要素與總體原則..........13 IT 治理 ........................................................................................................ 17 構面與問項.................................................................................................18 測量模式評估及結構模式評估步驟.........................................................23 樣本企業產業別統計表(N=251).......................................................... 24 樣本企業規模及年營業額統計表(N=251).......................................... 24 樣本企業成立年數及經營型態統計表(N=251).................................. 25 獨立樣本 T 檢定結果 ................................................................................ 26
內部一致性信度衡量...............................................................................27 因素負荷量衡量 ....................................................................................... 28 平均變異萃取量衡量...............................................................................29 交叉負荷量...............................................................................................30 Fornell & Larcker 指標............................................................................. 31 預測相關性 𝑄2 & 決定係數 𝑅2 .......................................................... 32 統計檢定結果...........................................................................................33 測量模型之路徑係數...............................................................................34 效果值評估𝑓2 .......................................................................................... 35 中介效果 Sobel Test ................................................................................ 36 中介效果 VAF 分析-不含中介變數之路徑係數顯著性 ........................ 36 中介效果 VAF 分析-包含中介變數之路徑係數顯著性 ........................ 37 中介效果 VAF 分析-VAF 值 ................................................................... 37 分群分析-有導入 ERP 系統之統計檢定結果 ........................................ 38 分群分析-沒有導入 ERP 系統之統計檢定結果 .................................... 39
vi

表 25 假說檢定結果...........................................................................................40
vii

圖 1
圖 2
圖 3
圖 4
圖 5
圖 6
圖 7
圖 8
圖目錄
IT 治理之三層責任(本研究自行整理) ....................................................... 7 IT 治理架構的必要元素(本研究自行整理) ............................................... 8 IT 治理四大觀點 .......................................................................................... 9 研究架構圖.................................................................................................15 中介效果模型(本研究自行整理) .............................................................. 21 結構模型.....................................................................................................33 導入 ERP 系統企業之結構模型 ............................................................... 38 沒有導入 ERP 系統企業之結構模型 ....................................................... 39
viii

1-1 研究背景與動機
一、緒論
資料倉儲的相關科技不斷進步，雖然組織對於資訊的取得十分便利且多樣化， 但是對於資訊的取捨變的複雜且困難;這就體現了資訊品質的重要，良好的資訊品 質對組織決策制定及組織績效有顯著影響，因此資訊品質已經成為組織及資訊管 理領域的重要研究課題(Lee et al,2002);而 IT 技術的應用在這幾年中經歷了根本性 地轉變， IT 治理是高階主管和董事會的責任，由領導者、組織結構和流程組成， 確保企業的 IT 永續發展和擴展組織的戰略和目標(ITGI，2005)，IT 治理是董事 會，執行管理層和 IT 管理層通過行使組織權力來控制 IT 策略的製定和實施，並以 此確保業務和 IT 的融合(Van Grembergen，2000)。為順應這樣的全球化浪潮及 IT 技術的迅速演進、劇烈的企業環境、管理型態與組織架構的變化，COSO 於 2013 年推出新版本的內部控制架構，將「財務報導可靠性」目標，更新為「報導可靠性」， 將報導範疇進一步擴大至非財務面;而在架構上舊架構的重點在於「知曉並建立內 部控制的制度」，新架構則強調於「管理階層和董事會的實踐與承諾」，並加強公司 治理的相關觀念，意即透過有效的責任歸屬，以及將舞弊的風險列入風險評估的原 則之一，以期對於從事內控設計、執行和評估的組織提供更加完善的指引(王怡心， 2013)。藉由過去學者研究以及相關文獻能夠得知，組織可以透過 IS 資訊品質有效 制定決策及提升組織績效，以及運用 IT 治理明確規範組織成員之責任以及將組織 相關業務與公司內部資訊做鏈結，確保業務與 IT 之融合，達成組織之戰略目標， 以上兩項議題皆與新版本 COSO 之內部控制架構議題相關，不論是報導範疇的擴 大，或是管理階層和董事會之責任，但並無相關研究探討其之間的關係，因此本研 究意圖探討 IS 資訊品質、IT 治理、內部控制目標這幾項變數之因果關係以及相關 之中介效果。
1

1-2 研究目的
根據上述之背景說明和研究動機，本研究透過相關文獻探討所蒐集之資料，進 一步探索 IS 資訊品質對於 IT 治理所產生的影響，以及 IS 資訊品質對於營運目標 與報導目標所產生的影響，並以 IT 治理作為中介變數作為研究主軸，探討其對於 內部控制目標間產生之中介效果，藉以觀察 IS 資訊品質與 IT 治理與企業內部控制 目標的關係，協助企業在資源有限的情況下能夠有效選擇企業達成內控目標的方 式，並更進一步的以企業 ERP 導入與否作為分群依據，探討 ERP 系統的導入與否 對本研究議題之影響，藉以了解使用 ERP 系統是否能有效提升本研究構面之相關 顯著性，在經理人試圖提升企業內部資訊品質或 IT 治理以及內控目標達成時，能 以本研究之結果做為參考依據。
1-3 研究架構與流程
根據上述之研究機與目的，本研究以台灣上市、上櫃及興櫃企業作為研究對象， 並以問卷發放方式藉以了解研究對象對於 IS 資訊品質、IT 治理、內部控制目標之 態度，再透過統計方法研究其之間的顯著性、中介效果、分群分析等，各章節內容 與敘述如下:
 第一章:緒論、研究背景與動機、研究目的、研究架構及流程。
第二章:主要為文獻探討，包括為 IS 資訊品質之概述及其品質衡量向度;IT 治理 之定義與層級、其導入架構以及相關目標與績效;企業內部控制背景與概述以及中 介效果之探討。最後根據本章之文獻探討，得出本研究所提出的假說及架構。
第三章:研究方法，包括本研究之研究對象及問卷設計、敘述性統計及無偏差回 應、研究指標的構面衡量方式、統計加權權重公式、分群分析的方法以及探討中介 效果分析之方法。
2

第四章:研究結果，包括敘述性統計結果、無偏差回應結果、測量模型的評估、 結構模型的評估、中介效果統計分析結果以及分群統計分析結果。
第五章:包含了本研究的研究結論與後續建議，其中包含本研究針對第四章統計 分析結果的探討及描述，以及本研究針對相關議題所提出的未來建議。
3

2-1 IS 資訊品質 2-1-1 IS 資訊品質概述
二、文獻探討
資料倉儲的相關科技不斷進步，對於資訊的取得越來越便利亦能取得的資料 越來越多樣化，但是不論是個人或是組織對於資訊的取捨變的複雜且困難;這也就 體現出了資訊品質之重要，良好的資訊品質對組織決策制定及組織績效有顯著影 響，因此資訊品質已經成為組織及資訊管理領域的重要研究課題(Lee et al,2002)。
2-1-2 IS 資訊品質衡量向度
資訊品質一直以來都是學者專家們致力於探討的議題，各家學者亦對資訊品 質的評量向度有不同之見解;本研究在考察完各方文獻後，整理出如表 1 與本研 究較相關之資訊品質向度，其中包含攸關性、可靠性、完整性、正確性、及時性、 一致性、安全性及可讀性八個評量向度。
表 1 總結此八個評量向度，包括其相關定義與發表學者，能夠被廣泛接受的 多個衡量資訊品質的架構其所包含的衡量構面。儘管不同學者對這項議題有不同 之見解及應用，但在衡量向度上之分類上卻有許多相似之處。
藉由上述文獻探討，根據此八項較符合本研究之 IS 資訊品質衡量向度進行整 理，並將這些衡量向度設計成問卷題項，以便進行後續的研究分析。本研究最後用 來進行衡量 IS 資訊品質所使用的構面包含:可信度，其代表資訊系統能取得來源 可靠的資訊;及時性，其代表資訊系統能在危機發生前或機會喪失前提供資訊;正 確性，系統能提供正確協助決策制定或解決問題的資訊;可讀性，其代表資訊系統 所產生的資訊是否能讓使用者易懂、易讀;攸關性，其代表資訊系統能提供與決策 相關、能協助解決問題的資訊。
4

表 1 IS 資訊品質衡量構面比較表(本研究自行整理)
    資訊品質 評量向度
      定義
       參考文獻
      攸關性
      與決策相關、能協助
解決問題的資訊
       McLeod (1990)，Miller (1996)
      可靠性
 取得來源可靠的資訊
  McLeod (1990)，Miller (1996)
      正確性
   能正確協助決策制定
或解決問題的資訊
     Vandenbosch and Higgins (1995)， McLeod (1990)，Miller (1996)，林東清 (1994)
      及時性
      能在危機發生前或機
會喪失前即可提供被
使用的資訊
       Hall (2000)， McLeod (1990)，Miller (1996)，Vandenbosch and Higgins(1995)，林 東清 (1994)
      可讀性
 能讓使用者易懂、易
讀之格式資訊
  Hall (2000)，Miller (1996)
      安全性
   限制訪問資訊程度，
僅對合法使用者揭露
資訊
     Miller (1996)， Mcfadden and Hoffer (1988)， 林東清 (1994)
      完整性
      對決策問題能完整描
述解決的資訊，並有
足夠之廣度和深度
       Hall (2000)， McLeod (1990)，Miller (1996)，Vandenbosch andHiggins(1995)，林東 清 (1994)
    一致性
 資訊以相同格式不同
時間呈現時，資訊間
之一致性的情況
     Miller (1996)，林東清 (1994)
    5

2-2 IT 治理
2-2-1 IT 治理定義及層級
IT 技術在商業環境中的應用在過去的幾年中經歷了根本性的轉變。自從在企 業及學術界引入 IT 技術以來，在這個新興知識領域進行了研究並製定了理論和實 踐(Peterson，2003)。這也產生了各式不同的 IT 治理定義，其中一些定義包括: IT 治理是高階主管和董事會的責任，由領導者、組織結構和流程組成，確保企業的 IT 永續發展和擴展組織的戰略和目標(ITGI，2005)。IT 治理是在規定決策權和責任 架構，藉以鼓勵在使用 IT 方面的理想行為。 (Weill&Woodham，2002)。IT 治理 是董事會，執行管理層和 IT 管理層通過行使組織權力來控制 IT 策略的製定和實 施，並以此確保業務和 IT 的融合。 (Van Grembergen，2000)
雖然這些定義在某些觀點有所不同，但它們皆專注於相同的問題，例如實現業 務與 IT 和主要業務之間的聯繫以及董事會的責任。在 Van Grembergen 的定義中指 出，IT 管理也應該參與 IT 治理流程，IT 治理與 IT 管理之間存在明顯的差異。 IT 治理機構的定義指出，IT 治理是企業或公司治理的組成部分。事實上，為確保公 司治理事項得到保障，IT 部門需要首先妥善管理。如 Van Grembergen 的定義所示， IT 治理位於組織中的多個層面(參見圖 1):在董事會參與的戰略層面，在中間之 管理層面以及最終的操作層面之 IT 和業務管理。這意味著所有級別的企業業務以 及 IT 都需要參與 IT 治理流程，並且組織人員必須了解他們在框架內的各自角色 和責任。
6

 圖 1 IT 治理之三層責任(本研究自行整理) 2-2-2 IT 治理導入架構
IT 治理可以使用各式不同之結構，流程和關係機制的混合部署(Peterson，2003; Weill&Woodham，2002)。如圖 2 所示:結構涉及 IT 功能的組織和位置，存在明確 的角色規定和責任以及多種 IT /業務委員會;流程則是指企業策略決策，戰略信息 系統規劃藉以監控和控制流程構架;最後藉由關係機制完成 IT 治理框架，即使適當 的結構和流程已經到位，這些機制包括業務/ IT 參與，策略對話、培訓、共享學習 和適當的溝通，對於實現和維持公司業務與 IT 的一致性至關重要。
接下來的部分將更進一步地闡述 IT 治理框架的三個必要元素:結構，流程和 關係機制。每一個元素都為複雜的 IT 中特定或多個目標帶來治理的挑戰。然而， 將復雜的 IT 治理問題分成更小的部分，分別解決加以解決並不能解決完整的問題 (Peterson，2003)。 IT 治理的整體方法具有其複雜和動態的性質，由一系列交互 強大的相互依存的子系統組成(Duffy，2002a; Patel，2003; Peterson，2003; Sambamurthy&Zmud，1999)。因此，成功的 IT 治理實施架構的必要組合由結構， 流程和關係機制組成。在為一個組織設計 IT 治理時，重要的是要理解其會出現各 式的相互衝突以及內部和外部因素。因此，確定正確的機制組合是一項複雜的工作， 更重要的是對一家公司有效的做法並不一定適用於另一家公司。與較小的公司相
7

比，較大的公司通常擁有更廣泛的實施 IT 治理機制的預算，或者由於組織複雜性 而需要有更豐富的機制組合。產業也可能是一個決定性因素。與製造業相比，金融 業的組織更依賴於 IT，因為金融業必須擁有更堅實的 IT 治理框架。(Patel，2003; Ribbers 等，2002)。
圖 2 IT 治理架構的必要元素(本研究自行整理) 2-2-3 IT 治理目標與績效
利用平衡計分卡，IT 管理人員和董事會可以實現其目標。平衡計分卡不僅是 一個績效管理系統，同時也是一個管理系統，當量度之間的因果關係正確執行時， 使得組織企業流程更好審查，更好地管理利害關係人的需求，並最終導致企業擁有 更高的長期利潤(Van Grembergen, De Haes, & Moons, 2005)，而平衡計分卡衡量 IT 治理指標的模式，由以下四項觀點所組成，如圖 3 所示。
其中包含企業貢獻觀點，其概念為藉由 IT 為企業獲取最大利潤，可以透過策 略校準、風險管理、價值傳遞三種面向加以衡量;未來觀點，其內涵為建構 IT 基礎， 以便未來實施相關 IT 治理，可以透過技巧和知識以及 IT 與商業夥伴兩項面向加 以衡量;卓越營運觀點，其概念為 IT 治理的有效及永續性，其可透過架構、流程、
 8

成熟度三項面向加以衡量;利害關係人觀點，其概念為達成利害關係人的期望，可 以透過利害關係人之滿足程度、利害關係人的需要、合法性和道德性的遵守幾個面 向加以衡量。
圖3 IT治理四大觀點
IT 治理的開發和導入的最終目標就是實現業務和 IT 的融合，進而為企業帶來 更好的業績。如圖 3 所示，四種觀點皆與彼此具有因果關係。總體而言，完善的 IT 治理教育(未來觀點)能夠有效提高IT /業務規劃(卓越營運觀點)水平，從而 可以提高利害關係人的滿意度(利害關係人觀點)，並對企業相關 IT 項目的策略 產生積極影響(企業貢獻觀點)。
2-3 企業內部控制
2-3-1 企業內部控制背景與概述
最先出現內部控制的概念，是於西元 1949 年美國會計師公會(American Institute of Certified Public Accountants，AICPA)，所發表一篇名為「內部控制-整 合控制要素及管理階層與獨立會計師之重要性」的研究報告，此報告認為「內部控
 9

制是指為保護企業資產的安全、會計資訊的正確性與可靠性提高、提升經營效率及 推動現有管理政策之執行，所實行的計畫及所有的協調方法與措施」(Tipgos，2002)。
西元 1970 年至 1980 年間，美國之大大小小的企業陸續發生許多財務報導不 實之案件，1985 年由美國會計師公會(American Institute of Certified Public Accountants)、美國會計學會(American Accounting Association)、內部稽核協會(The Institute of Internal Auditors)、管理會計人員學會(The Institute of Management Accountants)及財務負責人協會(Financial Executive Institute)共同合作，透過贊 助方式成立財務報導不實的全國性調查委員會-Treadway 委員會，此組織成立目 的主要在探討為何會發生財務報導舞弊的事件，並針對衍伸的相關問題提出建議， 但未對內部控制作成結論。兩年後在該委員會的建議下，另外成立了 COSO，專門 負責研究內部控制之相關議題。1992 年 COSO 提出「內部控制-整合架構」 (Internal Control-Integrated Framework)研究報告，但美國審計總署(General Accounting Office，GAO)認為該報告中之對外報告所涵蓋的內部會計控制過少， 僅著墨在財務報導有關的控制， 因此建議其應延伸至對外報告所涵蓋的內部控制 範圍。1994 年 COSO 再次提出對外報告做加強，擴大對外報告之範疇並納入與資 產安全相關之控制。
2000 年前後，多起重大企業偽造財務報導，使得全球證券市場動盪，其中包 括世界通訊(World Com)及安隆(Enron)等...，美國遂於 2002 年頒布沙賓法案 (Sarbanes-Oxley Act)，著重於公司及其高階主管之責任，同時強化財務報告之資訊 揭露，對此，COSO 於 2004 年發布了「企業風險管理-整合架構」因應之，其關 注的焦點進一步延伸至風險管理。爾後陸續再提出財務報導的內部控制-較小型公 開發行公司指引、內部控制監督指引，如今幾乎已經建構了完整內部控制之觀念、 架構體系及應用指引。由於 COSO 一系列的報告及指引對內部控制的研究相當完 整，因此世界各國之政府、企業相繼參考應用，為內部控制研究發展歷程中的重要 里程碑。
10

COSO「內部控制-整合架構」將內部控制定義為一個過程，而此過程由董事 會、管理階層及組織其他成員負責執行，確保其合理達成三項目標，其中包括有營 運目標，也就是與企業的基本業務目標有關，包括績效、營利、保障企業資產安全 有關，確保其具備效率和效果;財務報導目標，對外編製可靠的公開財務報表，並 且無論在內部或外部財務或非財務相關之報導都必須符合透明性、即時性、可靠性; 法令遵循目標，企業必須遵循相關主管機關訂定的法律及行政命令。
此外內部控制包括風險評估、控制環境、控制作業、資訊與溝通及監督等五項 具有因果關係之組成要素，它們核心的概念是組織經營的方式，並透過與管理的過 程相結合。控制環境是內部控制執行的基礎，其包含整套的準則、過程及結構。影 響控制環境的因素包含組織的誠信、道德與價值觀，督促董事會行使其監督責任， 組織架構的建立及分派相關權限、管理階層的管理風格及經營理念、延攬、培育及 留用人才等力資源政策，以及董事會的關注與指導等;風險評估則是指不同的組織 皆會面對來自外部及內部的不同風險，因此有效率地處理及改善風險是必要的，風 險是指某事件將發生同時不利於組織目標達成之可能性。風險評估可以被視做是 一種動態和重複的過程，透過辨識及評估影響目標達成的風險。風險評估的前提為 連結組織各個不同層級的目標，如將銷售、財務、人事、研發等相結合，能夠促使 組織運作更加順暢，而風險評估的目的在於辨認並分析目標達成的相關風險，並決 定應如何管理風險的基礎;而控制作業是用以確保管理階層進行降低風險時的指令， 有效地執行各種政策與程序，藉以達成企業目標。而控制作業的執行需要整個組織 所有層級、業務流程內的各個階段，其本質上具備預防與偵測功能，藉以確保員工 有執行相關營運活動之策及程序，亦可能包含人工及自動化之作業，諸如授權、核 准、驗證、調節、業務績效複核及職責分工等營業活動循環;資訊溝通是組織執行 內部控制責任的核心，支持組織達成目標。管理階層與相關人士透過收集、產生或 應用內外部相關且具品質之的資訊，加以協助內部控制持續運作;相關人士包括供 應商、消費者、員工等。而溝通是指持續地提供、分享及獲取必要資訊之過程。內
11

部溝通之內涵為整個組織內垂直及水平之資訊傳遞，外部溝通則可藉由相關之外 部資訊的內在溝通，提供資訊給外界，藉以回覆外界之要求與期望;監督作業旨在 監督內部控制五大要素之每一要素之內部過程是否已經存在並持續運作，在必要 時加以修正，並透過持續評估、個別評估甚至是同時使用兩者，加以確保內部控制 之五大要素順利運作。持續性監督融入至組織不同層級的日常營運活動中;個別評 估則依據風險評估、持續性監督的效果及管理階層的想法而有所差異，但主要是由 內部稽核人員檢視。組織個體會依循管制機構、制定準則之團體亦或是董事會與管 理階層所制定標準，進行評估，並向相對應之層級的管理階層及董事會呈報內部控 制缺失。
為順應近年來，全球化浪潮及 IT 技術的迅速演進，無論是企業環境、管理型 態與組織架構皆產生了劇烈地變化，COSO 於 2013 年 5 月推出全新版本的內部控 制架構，雖仍維持原先內部控制五大要素和三大目標，但其將「財務報導可靠性」 目標，更新為「報導可靠性」，將報導範疇更進一步擴大至非財務層面;而五大要 素在先前是以控制環境為核心，僅僅考量持續和個別地評估內部控制執行情形，加 以確保五大要素之相關運作，而在新版本的架構，其將五大要素之基礎調整為監督 作業，並進一步提出五項組成要素的以及相對應之十七項總體原則(如表 2)，依 序說明內部控制之概念和相關原則之特性，期望其能作為適用於所有組織的內部 控制建立的主要標準。舊架構的重點在於「知曉並建立內部控制的制度」，新架構 則強調於「管理階層和董事會的實踐與承諾」，並加強公司治理的相關觀念，意即 透過有效的責任歸屬，以及將舞弊的風險列入風險評估的原則之一，以期對於從事 內控設計、執行和評估的組織提供更加完善的指引(王怡心，2013)。
12

表 2 COSO 內部控制-整合架構(2013 年版)五大要素與總體原則
        控制環境 (Control Environment)
        1. 對誠正與道德價值表明承諾 2. 執行監督之責
3. 建立結構、職權及責任
4. 展現留住適任人才之承諾 5. 實施課責
    風險評估 (Risk Assessment)
   6. 具體指明適合(攸關)目標 7. 辨識與分析風險
8. 舞弊風險之評量 9.分析及辨識重大改變
    控制作業 (Control Activities)
   10. 選擇及建立控制活動 11.選擇並發展科技之一班控制 12. 制定相關政策及程序
    資訊溝通 (Information and Communication)
   13. 使用攸關資訊 14. 內部溝通
15. 外部溝通
    監督作業 (Monitoring)
     16. 進行持續性或個別評估 17. 評估及溝通缺失
      2-4 中介效果
在社會科學領域中，當研究欲解釋兩個構面間的機制，但無法參透其相關之因 果關係，此時就需要透過另一變數去做解釋，此變數即為中介變數，而當中的影響 力即為中介效果(mediation effect, Baron & Kenny, 1986);也因中介效果能夠有效 地幫助研究者人員設想因果之可能情境，並加以擬定分析策略，因此普遍地被社會 科學學界所使用(Baron & Kenny, 1986; Fredrickson, Tugade, Waugh,& Larkin, 2003; Holmbeck, 1997; James & Brett, 1984; MacKinnon, Lockwood,Hoffman, West, & Sheets, 2002; Shrout & Bolger, 2002)。
在早期之文獻，時常對於中介效果與調節效果的稱呼有所爭論，直到 Baron 與 Kenny(1986)明確定義並加以區分出這兩類效果，中介效果才成功地獨立出來。 根據此區分，中介效果明確定義為:獨立變項對於依變項效果是藉由第三個變項也
13

就是中介變數所加以傳遞(Edwards & Lambert, 2007)。而 Muller、Judd 與 Yzerbyt (2005)則進一步表示，若能在研究架構中同時衡量調節與中介效果，能夠使得相 關之理論及實證性研究更具意義。Muller 等人也以實例進行中介調節(mediated moderation)與調節中介(moderated mediation)的說明和統計分析上之差異。中介 調節為獨立變數和調節變數間產生之交互作用，並藉由中介變數進而影響結果;另 一方面，調節中介為調節變數影響獨立變數至中介變數之間，進而影響依變項中之 路徑(Edwards & Lambert, 2007)。
中介調節與調節中介很難在概念上進行區分，為此Edwards與和Lamber(t 2007) 提出了調節路徑分析模型，以更淺顯易懂的描述加以解釋同時包含中介與調節的 模型。在此架構中，必須先假設一部份中介模型，也就是獨立變數除了透過中介變 數影響到依變數外，獨立變數也直接影響依變數，因此有三條路徑存在此中介模型 基礎下，而當中包含有直接效果(獨立變數直接影響到依變數)，以及中介效果的 兩個階段(第一階段獨立變數影響到中介變數，以及第二階段中介變數影響到依變 數)。並加以試想有無任何調節變數能夠影響到這三條路徑。若無則稱為基礎中介 模型(basic mediated model)亦代表此模型中沒有任何調節效果;若是調節效果各 別發生在不同路徑中，則稱之為效果調節模型(direct effect moderation model)、第 一階段中介效果調節模型(first stage moderation model)以及第二階段中介效果調 節模型(second stage moderation model);若調節效果同時影響三條路徑，則稱為 總效果模型(total effect moderation model)(Edwards & Lambert,2007)。在用語使 用上，調節中介和中介調節沒有明顯區別，有時皆意指第一階段中介效果調節模型， 有時調節中介是指第二階段中介效果調節模型。
2-5 研究架構
本研究於第二章做了文獻的回顧及探討，藉以建立出研究架構以及建構假說， 並於第三章詳述本研究之研究對象的抽樣方式，說明本研究之問卷設計與資料分 析方法。
14

本研究主要探討「IS 資訊品質」、「IT 治理」、「內部控制目標-報導目標」、「內 部控制目標-營運目標」這四個變數之間的相互影響，此外，以 IT 治理此項變數作 為中介變項，探討 IT 治理於 IS 資訊品質與內部控制目標之報導目標和營運目標間 之中介效果，以此為基礎，本研究提出如下之五項假說及圖 4 之研究架構圖:
H1:IS 資訊品質對於 IT 治理達成度有顯著正向影響 H2:IS 資訊品質對內控報導目標達成度有顯著正向影響 H3:IS 資訊品質對內控營運目標達成度有顯著正向影響 H4:IT 治理對報導目標達成度有顯著正向影響
H5:IT 治理對營運目標達成度有顯著正向影響
H2
H1
H3
圖 4 研究架構圖 15
H4
H5
 報導目標
      IS 資訊品質
IT 治理
       營運目標

三、研究方法
3-1 研究對象與問卷設計
本研究問卷發放對象為 2015 年所有台灣上市、上櫃和興櫃公司，共以郵寄方 式，寄出 1850 份問卷，確認填答人員為:企業資訊部門主管、負責人或相關專業人 士進行填答，才將其納入本研究使用，最後共回收 254 份有效問卷，而本研究實際 使用樣本為 251 份。
本研究問卷分為兩個部分，第一部分屬於樣本描述部分，內容包含企業產業別、 企業規模、年營業額、成立年數以及經營的型態，此部分本研究利用 SPSS 統計分 析軟體，針對基本資料進行統計分析。第二部分則為各研究假說觀測變數的問項， 每一個題項都有兩個評估項目，一項為評估其重要性程度，重要性程度為測量 IS 資訊品質有用性程度、IT 治理達成程度、內部控制執行之有效性程度的加權權重， 另一項則依據構面之不同而分為有用性程度、達成程度以及該指標的有效性程度， 兩項研究衡量方式皆以李克特七點尺度量表進行衡量，評分之選項由 1 至 7 分， 以代表受訪者對於問項由極不同意到極為同意之程度，以問項達成程度為例，由 1 至 7 分分別代表: 極低、頗低、低、普通、高、頗高、極高;而重要性程度由 1 至 7 分則分別代表:極不重要、頗不重要、稍不重要、普通、稍微重要、頗為重要、極為 重要，本篇論文中的每一單一構面揭示由各個不同的問項所組成，透過問項組成反 映性指標(reflective indicator)，再經由加權權重的公式，將研究問卷中兩個部份合 計成一個總分數，其各個構面的問項及代號如表 3 及表 4 所示。此部分的最後的 結果是利用 SmartPLS3.0 軟體，以偏最小平方回歸方法(Partial Least Squares ; PLS) 進行分析。
16

表3 IT治理
        子構面
         代號
          問項
   策略校準
    IT1
   確認資訊系統專案策略已遵循企業策略
確認資訊系統投資決策已遵循企業目標
確保管理階層執行有效的策略規劃程序
確保資訊系統組織架構能符合企業模式與目標
   價值傳遞
 IT2
 有效執行對企業可產生價值之流程與實務
持續監督資訊系統投資報酬的合理性
確認資訊系統專案符合規畫的進度
確認資訊系統專案導入符合規畫的模組範圍
提升資訊系統專案品質、完整性及可靠性
確保資訊系統投資符合成本效益及預算範圍
     風險管理
      IT3
    瞭解並定義出資訊系統專案重要風險項目
持續監督內部控制的有效性
確認資訊系統專案風險已被控制或降低
執行有效的風險管理
   資源管理
 IT4
 瞭解系統模組架構及資源管理策略
建議業務優先順序並監控資源分配
確保資源管理被適當執行
確保管理階層如何決定達成策略目標所需資源
確保適當的資訊系統投資
     績效管理
     IT5
     監控關鍵的資訊系統績效指標之變化
評估資深管理階層判定資訊系統策略的績效
定義與監控資訊系統執行績效
      17

表 4 構面與問項
      構面
         代號
        問項
     IS 資訊品質
         IQ1
      系統產生資訊的可信度
    IQ2
 系統能適時提供資訊
     IQ3
   系統能提供有用的資訊
     IQ4
   資訊是否易於瞭解
     IQ5
   資訊的決策攸關性
    營運目標
          BO1
   獲利目標之達成
     BO2
      營運績效之達成
    BO3
 保障資產安全
     BO4
   投資決策之績效
   報導目標
           RO1
      報導符合組織及利害關係人之要求
    RO2
 報導的可靠性
     RO3
      報導的即時性
    RO4
    報導的透明度
     3-2 敘述性統計及 Non-response-bias 之衡量方式
本研究首先針對回收樣本各式不同特徵的分布情況，進行基礎的敘述性統計 分析，而本研究計算無反應誤差(Non-response-bias)的做法為藉由獨立樣本 T 檢 定進行計算，而因問卷回函時間不同，故將樣本分為兩群進行分析，一群為早回函 的樣本(約占總樣本數的 75%)代表已會函之樣本，以及另一群晚回函樣本(約占總 樣本數的 25%)代表未回函之樣本。
3-3 構面評量
根據回收問卷之樣本，可以用於本研究並進行構面評量的樣本數共有 254 筆， 實際使用樣本則為 251 筆，在此 251 筆樣本中，皆具有資訊系統輔助其營運以及 報導，亦使用相關的 IT 治理架構和企業內部控制架構，對自身企業內部進行監控 及稽核。
18

3-4 加權權重公式
本研究透過加權公式，將每一個題項之兩個評估項目做加權計算，以獲得各個 構面之加權分數，藉此來代表該構面，公式主要分為兩個部分，首先，第一部分為 計算重要性之權重，利用重要性之評量結果來進行計算，公式如下:
𝑊̅ = (ΣN W ) / N .................................................................................(1) 𝑗𝑘 i=1 𝑖𝑗𝑘
詳細說明如下:
N:樣本數，本研究的樣本數為 251 份
i:第 i 個樣本，範圍為 1~N，例如在本研究中範圍為 1~251
j:第 j 個子構面，範圍會因為各個變數之子構面數而有所不同，例如資訊 品質有三個子構面，IT 治理有五個子構面，所以資訊品質的 j 之範圍為 j= 1~3，IT 治理之 j 的範圍為 j = 1~5。
k:每個子構面中第 k 個題項，範圍為 1~lj，例如 IT 治理當中的策略校準， 有 4 個題項，因此 k 的範圍為 k= 1~4。
lj:每個子構面之總題項數，因為每個子構面之題項數不同，所以定義為 lj， 代表第j子構面有lj個k指標
在公式(1) 中，𝑊𝑗𝑘為第i個樣本在問卷第j個子構面的第k個題項數之總 和，以第 j 個子構面的所有題項之重要性分數加總後，除以總樣本數 N，就能得到 第 j 個子構面第 k 項題項之平均數。舉例來說，IT 治理中有五個子構面，所以 j 的範圍是 j=1~5，其中第一個子構面策略校準有 4 個題項，因此 k 的範圍是 k=1~4， 總樣本數是 251。
19

接著，第二部分為利用重要性算出之權重，來計算出各個子構面之加權分數， 也就是用 IS 資訊品質構面中之有用性程度、IT 治理構面中之達成程度、內控執行 構面中之之有效性程度的評估項目來進行計算，公式如下:
𝑙𝑗 ̅̅̅̅̅ 𝑙𝑗 ̅
( 𝑃 × 𝑊 / ∑ 𝑊 )................................................(2)
𝑃 = ∑
𝑖𝑗 𝑘=1 𝑖𝑗𝑘 𝑗𝑘 𝑘=1 𝑗𝑘
𝑙𝑗
在公式(2) 中， ∑𝑘=1 𝑊𝑗𝑘 代表第 j 個子構面之平均數總和，𝑊𝑗𝑘代表第 j 個
̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ 𝑙𝑗 ̅̅̅̅̅
子構面第 k 項項目之平均數，𝑊𝑗𝑘⁄∑𝑘=1 𝑊𝑗𝑘係指第 j 個子構面第 k 項題項之平均 數除以第 j 個子構面之平均數總和，就能得到第 j 個子構面第 k 項題項之權重， 𝑃𝑖𝑗𝑘係指第 i 個樣本第 j 個子構面第 k 個題項之指標分數，P𝑖𝑗係指第 i 個樣本第 j 個子構面之綜合分數。
最後，本研究根據本節加權權重公式，計算出四個變數中各個子構面之加權分 數，並透過此加權分數來進行第四部分研究結果。
3-5 分群分析之方法
因本研究之各個構面皆與企業內部資訊息息相關，而最有效且即時地取得且 通盤地管理企業內部資訊的方式，即是使用 ERP 系統，因此本研究同時想探討在 ERP 系統導入情況(以有無導入 ERP 系統進行分類)分群情況下，將 ERP 系統導 入情況分為兩群，有導入 ERP 系統:159 筆(62.6%)以及沒有導入 ERP 系統:92 筆 (67.3%)，IS 資訊品質對於報導目標是否有存在正向顯著影響;IS 資訊品質對於 營運目標是否有存在正向顯著影響;IS 資訊品質對於 IT 治理是否存在正向顯著影 響;IT 治理對於報導目標是否有存在正向顯著影響;IT 治理對於營運目標是否存 在正向顯著影響。
3-6 中介效果分析之方法 本研究將分析中介效果的統計方法分為兩個部分，藉以探討本研究之中介效
果程度是屬於無中介效果、部分中介效果，或是完全中介效果，第一部份先藉由
20

Sobel 檢驗(Sobel test)檢測本研究模型之中介效果是否顯著，再進行解釋變異比 例分析(Variance accounted for, VAF)。 本研究之計算中介效果模型如下圖 5 表示， 其計算方法及步驟如下敘述之。
圖 5 中介效果模型(本研究自行整理)
在此研究範例中，設定模型左下角的 X 為自變數，模型右下角的 Y 為依變數， 模型最上方的 M 則為中介變數，彼此相連的 o,p,q 則為路徑係數，本研究根據因 果逐步法的中介分析步驟(Baron & Kenny,1986)，依序進行。
首先必須先對依變數(Y)和自變數(X)做簡單迴歸，觀察 q 之路徑係數是否顯 著，若其顯著，則繼續對中介變數(M)對自變數(X)以及依變數(Y)之簡單迴歸，觀 察 o 和 p 之路徑係數是否顯著，若有顯著性則進行完整中介模式分析，同時檢驗 係數(o,p,q)皆為顯著，並評估變異解釋能力(VAF)，其計算方式如下。
VAF= 𝑜∗𝑝 𝑜∗𝑝+𝑞
自變數(X)對依變數(Y)間接之影響由o ∗ p 代表，而總效果產生的影響則由o ∗ p + q代表。由此計算出 VAF 值，而判定準則為:若 VAF<20%則代表此模型無中介 效果;若 20%<VAF<80%則代表此模型具有部分中介效果顯著;若 VAF>80%則 代表此模型具有完全中介效果顯著。
  21

四、研究結果
本研究為探討 IS 資訊品質是否會直接影響企業之報導目標以及營運目標，抑 或是藉由 IT 治理進而間接影響企業之報導目標及營運目標。本研究將分析問卷之 調查結果，藉由第三章之權重計算後，透過偏最小平方法(Partial Least Squares ,PLS) 進行相關之統計分析與檢定，並加以進行驗證，觀察結果是否支持本研究之七項假 設。
本研究會使用偏最小平方法(Partial Least Squares, PLS)進行統計分析，主要是 因其對於樣本的要求為:樣本數必須為題項數目的 10 倍(Chin 2011)，而本研究之自 變項題項個數為 8 個，有效問卷則為 251 份因此符合門檻;加上 PLS 能夠對依變數 和多項自變數進行有效處理同時解決多變量貢獻性之問題，與本研究之向性十分 符合，故使用 PLS 進行結構模式分析。此外由於 PLS 本身並不提供顯著性檢驗， 必須採取重新取樣(Resample)之程序來進行顯著性檢驗，本研究係以拔靴法 (Bootstrapping)來評估統計之結果(Efron, 1981)，利用樣本重複取出、放回之方式 進行隨機樣本模擬，以模擬出的隨機樣本的統計量進行估計檢定，且根據(Joe F Hair, Ringle, & Sarstedt, 2011)建議取樣次數建議為 5,000 次且必須大於有效樣本數，而 拔靴法之案例數(Case)則建議等於有效樣本數，本研究將依此些準則進行測量。
本研究之結果將會先呈現樣本的相關敘述性統計分析及無偏差回應(Non- response-bias)之結果，再進行 PLS 分析的評估，而評估方式分為兩部分，分別為 測量模式評估及結構模式評估(Hair Jr, Hult, Ringle, and Sarstedt, 2013)，各步驟如表 5 所示，而在本章節的最後則會探討分群分析及中介效果之影響。
22

表 5 測量模式評估及結構模式評估步驟
      測量模式評估步驟
           結構模式評估步驟
    內部一致性信度
(Internal consistency reliability)
  決定係數
(Coefficient of determination,𝑅2)
  指標信度
(Indicator reliability)
     預測相關性
(Blindfolding,𝑄2)
   輻合效度
(Convergent validity)
   路徑係數大小與顯著性
(Path coefficient analysis)
   區別效度
(Discriminant validity)
    效果值
(Effect size,𝑓2)
      4-1 敘述性統計結果
本研究問卷發放對象為 2015 年台灣上市櫃及興櫃公司，共以郵寄方式，寄出
1850 份問卷，最後總共使用 251 份有效問卷，有效總回收率為 13.57%。
本研究於問卷第一部分蒐集樣本之產業別，由表 6 可知所有樣本之產業別統 計，其中以電子零組件業所占比重最高，占了整體研究的 11.16%(28 家)，其次為 金融業占了 8.76(22 家)以及生技醫療業，其占比為 8.37%(21 家)。
本研究樣本之企業規模(人數)統計如表 7，企業規模以員工人數 100 人到 500 人之間比例最高，占了全數的 38.25%，次之為 1000 人到 5000 人之間，比例為 20.32%，以及 500 人到 1000 人之間，比例為 19.92%，這三者相加已經占了本研究 樣本接近八成(78.49%)的樣本數，可見本研究回收樣本以台灣大型企業為多數。
本研究之研究樣本的年營業額，如表 7 所示，年營業額比例最高的區間於 10 億元台幣至 25 億台幣之間，占了整體的 23.11%，接著是 25 億元台幣至 50 億元台 幣之間，占了 20.72%，以及 100 億元台幣至 300 億台幣之間，占了 13.15%。
23

表 6 樣本企業產業別統計表(N=251)
      產業類別
         家數
        比例
     產業類別
         家數
          比例
     食品工業
  水泥工業
  塑膠工業
  紡織工業
  電機機械
  電器電纜
  化學工業
  生技醫療
  玻璃陶瓷
  造紙工業
  鋼鐵工業
  橡膠工業
  汽車工業
  半導體業
電腦及周邊設備業
   7
 0
 3
 9
18
 4
 6
21
 0
 1
 7
 2
 2
13
 8
 2.79% 0.00% 1.20% 3.59% 7.17% 1.59% 2.39% 8.37% 0.00% 0.40% 2.79% 0.80% 0.80% 5.18% 3.19%
 光電業
通訊網路業
電子零組件業
電子通路業
資訊服務業
其他電子業
 建材營造
  航運
  觀光
  金融
 貿易百貨
 油電燃氣
  綜合
  其他
  13
11
28
 2
 7
 9
14
 5
 5
22
 6
 4
 3
21
 5.18%
4.38% 11.16% 0.80% 2.79% 3.59% 5.58% 1.99% 1.99% 8.76% 2.39% 1.59% 1.20% 8.37%
  總計
      251
     100.0%
    總計
        251
      100.0%
     表 7 樣本企業規模及年營業額統計表(N=251)
      企業規模
         家數
        比例
     企業年營業額
         家數
          比例
   50 人以下 50~100 人 100~500 人 500~1,000 人 1,000~5,000 人 5,000~10,000 人 10,000(含)以上
  10
23
96
50
51
15
6
 4.0%
9.1% 38.2% 19.7% 20.5% 6.3% 2.4%
2 億(含)以下 2 億~5 億
5 億~10 億 10 億~25 億 25 億~50 億 50 億~100 億 100 億~300 億 300 億以上
  14
18
24
58
52
25
33
27
 5.58% 7.17% 9.56% 23.11% 20.72% 9.96% 13.15% 10.76%
  總計
      251
      100.0%
     總計
        251
       100.0%
      24

本研究之研究樣本的企業成立年數，如表 8 所示，主要集中在成立年數於 10~30 年的企業，佔本研究樣本的 51.81%。
本研究之研究樣本的企業經營型態統計，如表 8 所示，主要為民營(96.41%) 的本國企業(92.83%)，另外上市公司有 132 家(52.8%)，上櫃公司有 70 家(28.0 %)，興櫃公司有 47 家(18.5%)。
表 8 樣本企業成立年數及經營型態統計表(N=251)
      企業成立年數
         家數
      比例
       公/民營
         家數
           比例
   5 年以下
5~10 年 10~15 年 15~20 年 20~25 年 25~30 年 30~35 年 35~40 年 40~45 年 45 年以上
              4
12
40
34
28
28
14
21
24
46
                        1.59%
4.78% 15.94% 13.55% 11.16% 11.16% 5.58% 8.37% 9.56% 18.33%
 公營 民營 其他
  3 242 6
 1.20% 96.41% 2.39%
  總計
      251
     100.0%
   公司型態
   家數
    比例
   上市公司
上櫃公司
興櫃公司
 其他
  132 70 47 2
 52.59% 27.89% 18.73% 0.80%
  總計
      251
     100.0%
   資本型態
   家數
    比例
   外資企業
中外合資
本國企業
 其他
  5
6 233 7
 1.99%
2.39% 92.83% 2.79%
  總計
      251
    100.0%
      總計
        251
      100.0%
    4-2 無反應誤差結果(Non-response-bias)
本研究透過回函日期將樣本分為兩群進行獨立樣本 T 檢定，分為早回函樣本 一群(約總樣本數 75%)以及晚回函樣本一群(約總樣本數 25%)。進行此檢定的 主要目的為，以早回函之樣本代表已回收之樣本，以晚回函之樣本代表未回函之樣 本，比較回函與未回函之樣本兩群之間是否有顯著差異。獨立樣本 T 檢定之統計
25

假設為，虛無假設 H0 為早晚回函之間無顯著差異;對立假設 H1 為早晚回函之間 有顯著差異。
本研究之獨立樣本 T 檢定結果如表 9 所示，可以發現其變異數相等測試的顯 著性 P 值皆大於 0.05，即接受虛無假設 H0。此統計檢定結果代表說，早回函樣本 與晚回函樣本間(已回函與未回函之樣本)，是沒有顯著差異的，亦即代表本研究的 結果具有一致性。
表9 獨立樣本T檢定結果
   代號
       P-Values
    代號
         P-Values
     IQ1
    0.718
 BO1
      0.726
     IQ2
    0.273
 BO2
      0.901
     IQ3
       0.480
   BO3
       0.172
     IQ4
     0.730
  BO4
    0.055
     IQ5
  0.650
RO1
   0.185
     IT1
    0.863
 RO2
      0.752
     IT2
    0.705
 RO3
      0.650
     IT3
       0.596
   RO4
       0.742
     IT4
     0.917
           IT5
   0.709
                4-3 測量模型評估
4-3-1 內部一致性信度(Internal consistency reliability)
在統計或研究上，內部一致性信度是一種衡量測試或實際及測量結果的方法， 信度能顯現出測量誤差影響的程度，也就是檢驗測驗結果是否穩定、是否具有一致 性、可信賴程度及可靠度，確保本研究的衡量方式不會受其他外在條件而影響測驗 結果。
目前用於檢驗內部一致性信度的方法有 Cronbachs Alpha 係數(CA)與組合信度 (Construct reliability, CR)兩者。本研究使用 Cronbach's α 係數來做為問卷的前測信 度，用以測量問卷的一致性，進而確保問卷的正確性，α 係數是一個介於 1 到 0 間
26

的值，當其大於 0.7 時表示很可信，大於 0.9 則代表十分可信; 組合信度值是由所 有測量變項信度組成，代表構面指標的內部一致性，若信度越高就表示模型中之指 標的內部一致性愈高，0.7 是可接受的門檻(Hair,1997), (Fornell and Larcker,1981)建 議值為 0.6 以上。
自表 10 可得知本研究各構面之信度，組合信度(Construct reliability, CR)與 Cronbachs Alpha 皆大於 0.7 以上，顯示本研究之問卷具有良好的信度。
表 10 內部一致性信度衡量
      潛在變數
      CA
        CR
        檢定結果
   IS 資訊品質
     0.975
      0.980
     通過
   IT 治理
 0.980
  0.985
 通過
   報導目標
     0.965
      0.975
     通過
   營運目標
   0.935
      0.953
     通過
      4-3-2 指標信度(Indicator reliability)
針對因素負荷量部分進行分析，因素負荷量代表個別變數與因素之間的相關 性其數值，其介於 -1 至 1 之間，而因素負荷量的平方就代表此因素可解釋此變數 多少百分比的變異，一般來說，因素負荷量至少必須等於或大於 0.708，因 0.708 之 平方值等於 0.50，表示此因數能解釋約 50%之變異。
在研究方面，通常以 0.7 作為慣例標準，大於此一標準則可被接受(Hair Jr et al., 2013)。本研究之因素負荷量如表 11 所示，從而可知本研究之每一個觀察變數的因 素負荷量皆大於 0.7，符合檢測的標準。
27

表 11 因素負荷量衡量
           IS 資訊品質
        IT 治理
      營運目標
     IQ1
   0.932
            IQ2
   0.960
            IQ3
   0.958
            IQ4
      0.959
               IQ5
 0.956
        IT1
       0.963
        IT2
            0.974
         IT3
        0.960
       IT4
   0.967
      IT5
       0.950
        BO1
                 0.927
    BO2
           0.948
    BO3
    0.877
     BO4
          0.904
     RO1
               RO2
                     RO3
               RO4
                         報導目標
                                0.924 0.959 0.965 0.957
           4-3-3 輻合效度(Convergent validity)
本研究之另一檢定輻合效度的方法為平均變異萃取量(Average Variance Extracted, AVE)，其意涵為觀測變數能測得多少比例值之潛在變數，不僅可用以評 判信度，亦可代表收斂效度(Discriminate validity)， 而其定義為在一構面下，所有 指標之因素負荷量平方總額除以因素負荷量平方總額加上誤差變異之總和，其目 的是用以衡量該構面之共同性，若平均變異萃取量之值等於或大於 0.50 時，表示 潛在構面解釋了其指標超過一半的變異;另一方面，若平均變異萃取量之值小於 0.50 時，則表示變異之中的誤差成分大於構面所能解釋的比例(Hair Jr et al., 2013)， 因此平均變異萃取量因以 0.5 為臨界標準，當其值大於 0.5 時，表示該構面具有「收 斂效度」(Fornell & Larcker,1981)。
28

表 12 為以平均變異萃取量(Average VarianceExtracted, AVE)進行輻合效度之檢 定，檢定結果發現本研究之四個構面之 AVE 值皆大於 0.50 以上，顯示本研究具有 良好之輻合效度。
表 12 平均變異萃取量衡量
        構面
    Average Variance Extracted, AVE
          檢定結果
     IS 資訊品質
    0.908
     通過
    IT 治理
0.927
  通過
     報導目標
    0.905
     通過
    營運目標
  0.836
      通過
      4-3-4 區別效度(Discriminant validity)
區別效度是用以衡量研究中的某一構面與其他構面的差異程度，並檢測其是 否具有顯著區別，觀察變數是否只代表其潛在變數，亦即衡量構面的獨特性，瞭解 研究中某一構面是否能呈現獨有的現象，而在衡量區別效度時有兩種指標可供使 用，分別為交叉負荷量(crossloadings)，和 Fornell & Larcker 指標。
以交叉負荷量的方式來判定是否具有區別效度，是去檢視某構面下的指標，對 所屬構面之因素負荷量，檢測其是否大於該指標於其他構面的交叉負荷量，當因素 負荷量之值較交叉因素負荷量之值大時，則代表其具有區別效度。下表 13 以粗體 字呈現因素負荷量之值，細體字則表示交叉因素負荷量之值。
29

表 13 交叉負荷量
         IS 資訊品質
      IT 治理
        報導目標
     營運目標
   0.260
   0.357
     0.616
     0.927
   0.280
   0.383
     0.633
     0.948
   0.325
   0.442
     0.648
     0.877
   0.293
     0.396
       0.634
        0.904
    0.315
 0.377
  0.924
  0.657
   0.363
   0.408
     0.959
     0.652
   0.343
     0.417
       0.965
        0.673
    0.371
   0.419
    0.957
     0.662
    0.932
 0.502
  0.337
  0.304
   0.960
   0.514
     0.370
     0.331
   0.958
     0.497
       0.364
        0.304
    0.959
   0.496
    0.356
     0.297
    0.956
 0.499
  0.317
  0.284
   0.499
   0.963
     0.400
     0.408
   0.542
   0.974
     0.412
     0.441
   0.504
     0.960
       0.414
        0.421
    0.510
   0.967
    0.419
     0.429
    0.476
     0.950
      0.408
      0.393
        IQ1 IQ2 IQ3 IQ4 IQ5 IT1 IT2 IT3 IT4 IT5 BO1 BO2 BO3 BO4 RO1 RO2 RO3 RO4
                                       而依據 Fornell & Larcker (1981)所提出之收斂效度評估的標準，標準化因素 負荷估計值皆須大於 0.5。而依據陳順宇(2005)指出，當衡量問項的因素負荷若 較 0.7 來的更大時，則表示研究之衡量問項具有良好的收斂效度。本研究之 Fornell & Larcker 指標如表 14 所示，所有構面的指標值皆要較構面間的相關係數大，並且 皆大於 0.7，代表本研究中之每一構面皆具有良好之區別效度，且構面與構面間具 有顯著差異。
30

表 14 Fornell & Larcker 指標
      √AVE
        IS 資訊品質
      IT 治理
      報導目標
        營運目標
   IS 資訊品質
       0.953
                 IT 治理
  0.526
 0.963
     報導目標
       0.367
     0.426
    0.951
        營運目標
    0.319
     0.435
     0.694
     0.914
      4-4 結構模型評估
4-4-1 決定係數(Coefficient of determination,𝑹𝟐)
決定係數是用於評估模型如何解釋和預測結果的準確度，代表模式中所有外 生變數對內生變數的整體效果，為內生變數的實際值與預測值相關係數的平方，代 表不同因素之間的關係可能導致多少的變異。𝑅2值介於 0~1 之間，越接近 1 則表 示有越精準的預測能力，是非常可靠的模型，另一方面，若越接近 0 則表示模型不 能準確進行預測。通常𝑅2值的判定標準可分為 0.67、0.33、0.19，分別代表高度、 中度、微弱的解釋力(Chin, 1998)。
本研究之決定係數(𝑅2)如表 16 所示，由表 16 所示，IT 治理之𝑅2值為 0.281、 內控風險評估的𝑅2值為 0.217 以及營運目標之𝑅2值為 0.209，其解釋能力皆屬於中 度偏弱，可能的原因是其為跨領域之議題，因此無法全面地考慮所有因素，IT 治 理所涵蓋之議題包括:相關子系統、組織架構、公司大小、產業別等議題;而報導目 標及營運目標則包括:內控制度、經理人決策、內部稽核、COBIT5 等相關議題，故 若僅以 IS 資訊品質做為自變數，並無法充分地預測此三項構面的好壞。
4-4-2 預測相關性(Blindfolding,𝑸𝟐)
本研究在檢驗模型之預測相關性(Predictive relevance)時，所用的指標為𝑄2 值，在使用 PLS-SEM 進行預測相關性時，𝑄2可以很好地預測指標的數據點。而大 於零的𝑄2值表示 PLS 路徑模型對於該模型具有預測相關性。而若其值小於 0 時則 代表彼此間不存在預測相關性。
31

𝑄2值的計算方式必須經由盲解法(Blindfolding)求得，其為一種將樣本重新 再利用的統計方法，可以系統性地刪除部分資料，再藉由剩餘的資料進行點估計的 運算，藉此進行原始值的預測，再計算出刪除值與預測值之間的差異(Chin, 1998)。 而被刪除資料的模式稱為 Omission distance，在設定該程序的遺漏值距離應設定為 5 至 12 之間為較佳的標準(Joe F. Hair, Sarstedt, Ringle, & Mena, 2011)。而本研究 之 Omission distance 為 9，其介於 5 至 12 的較佳標準，同時也不會被樣本總數 251 筆資料整除。
本研究之預測相關性指標𝑄2值如表 15 所示，由表 15 可以得知，IT 治理的𝑄2 值為 0.172、報導目標的𝑄2值為 0.150 而營運目標的𝑄2值為 0.189，皆大於 0，代表 本研究所有的內生變數都通過預測相關性的檢測，路徑模式與構面間是具有預測 相關性的。
表 15 預測相關性 𝑄2 & 決定係數 𝑅2
       潛在變數
      SSO(總變異)
    SSE(未解釋變 異)
      Q2(=1-SSE/SSO)
         R Square
       IT 治理
   180.819
 149.759
   0.172
       0.281
       報導目標
       145.979
   124.030
    0.150
         0.217
       營運目標
    154.623
    125.427
     0.189
       0.209
     4-4-3 路徑係數大小與顯著性(Path coefficient analysis)
路徑係數大小與顯著性是用來評估研究假說之間的關係，當樣本數據標準化 後，路徑係數會介於 1 至-1，若其數值越接近 1 時，則代表越有正相關性;而若數 值越接近-1，則代表越有負相關性。而透過路徑係數除以標準差，可以進一步計算 出 T 值;根據過去學者所研究，當研究的樣本數大於 30 筆時，是可以使用常態分 配時的四分位數作為 Critical value，而當 T 值大於 Critical value 時，即可以宣稱在 一定的誤差下是有顯著水準的，而 Critical value 通常為 1.96(顯著水準為 5%)、 2.57(顯著水準為 1%)以及 3.29(顯著水準為 0.1%)。(Hair Jr et al., 2013)
32

本研究透過拔靴法(Bootstrapping)，進行路徑係數以及 T 值的計算。將拔靴 法樣本數(Bootstrap cases)設定為 5000，進行路徑係數以及 T 值的計算。本研究 結構模型的路徑係數如圖 6 所示，中介效果部分將於後面章節詳細探討。統計檢 定如表 16 所示。
表 16 統計檢定結果
      項目
      路徑係數
        標準差
      T值
        P Values
   IS 資訊品質→ IT 治理
  0.527
   0.055
   9.533***
   0.000***
   IS 資訊品質→ 報導目標
    0.195
    0.075
    2.616**
     0.009**
   IS 資訊品質 →營運目標
   0.125
   0.075
  1.658*
   0.097
   IT 治理→ 報導目標
   0.324
   0.078
  4.146***
   0.000***
   IT治理 → 營運目標
   0.370
      0.081
     4.551***
     0.000***
       報導目標
   0.195**
0.527***
0.125
圖6 結構模型
0.324*** 0.370***
*p<0.05;**p<0.01;***p<0.001 ***p<0.001
   IS 資訊品質
IT 治理
     顯著
營運目標
   不顯著
  33

本研究亦針對路徑係數進行統計檢定，檢定方法如同前面所述，透過標準化的 路徑係數再除以標準差後而得 T 值，而判斷是否具有顯著水準亦跟前面相同，根 據其值是否大於 1.96(顯著水準為 5%)或大於 2.57(顯著水準為 1%)或大於 3.29(顯 著水準為 0.1%)。本研究結果顯示，觀察變數與其構面之相關性皆具有顯著水準， 如表 17 所示。
表 17 測量模型之路徑係數
           標準化值
         標準差
     IQ1
   0.931***
      0.014
     IQ2
   0.960***
      0.007
     IQ3
      0.958***
        0.007
     IQ4
    0.959***
     0.008
     IQ5
 0.956***
   0.008
     IT1
   0.963***
      0.007
     IT2
      0.974***
        0.004
     IT3
    0.960***
     0.007
     IT4
 0.967***
   0.006
     IT5
   0.950***
      0.008
     BO1
   0.927***
      0.013
     BO2
      0.948***
        0.009
     BO3
 0.877***
   0.017
     BO4
   0.904***
      0.013
     RO1
      0.925***
        0.013
     RO2
    0.959***
     0.008
     RO3
    0.965***
     0.006
     RO4
    0.956***
       0.008
     4-4-4 效果值(Effect size, 𝒇𝟐)
效果值(𝑓 2 )是指在實驗結束後用來測量自變數效果大小的指標，並加以用來 衡量刪除外生變數對於決定係數所造成的影響，以及評估內生變數是否會被刪除 後的外生變數所顯著影響。本研究透過 PLS 進行評估，計算方法是透過將原本無 刪除外生變數所計算出的決定係數，減去刪除一個或多個外生變數所產生的新的
34

決定係數值，再除以1 減去決定係數，即可以得到效果值。根據過去學者研究建議， 效果值影響效果的水準由高至低為 0.35(高)、0.15(中)、0.02(低)。(Cohen, 1988)
本研究彙整之效果值如表 18 所示，依據過去學者研究建議之標準而言，本研 究之效果值，除了 IS 資訊品質 → IT 治理外，其他皆較無顯著效果，其大部分解 釋能力皆屬於中度偏弱，推估與前述之𝑅2值偏低相同，其為跨領域之相關議題，因 此無法全面地考量所有因素， 但雖然其𝑓2值較不明顯，但皆已較最低之標準 0.02 要來的高，表示仍有其貢獻程度。
表 18 效果值評估𝑓2
      項目(外生變數→內生變數)
       𝑓2
        評估結果
  IS 資訊品質 → IT 治理
    0.383
   高
  IS 資訊品質 → 報導目標
    0.035
   中低
  IS 資訊品質 → 營運目標
     0.014
     低
   IT治理 → 報導目標
   0.095
   中低
   IT治理 → 營運目標
    0.123
   中低
     4-5 中介效果
透過前述提及之不同變數間相關性研究發現，(H4,H5)IS 資訊品質透過 IT 治 理進而影響報導目標以及營運目標;此二條路徑中可能含有中介效果，因此接下來 進行變數間是否具有中介效果的探討。本研究藉由 Sobel 檢驗(Sobel test)及計算 解釋變異比例(Variance accounted for, VAF)指標的方式進行中介效果探討。
4-5-1 Sobel 檢驗(Sobel test)
Sobel 檢驗是分析中介效果常用的方法，其藉由比較加入中介變數前自變數和 依變數，與加入中介變數後自變數和依變數的變化，檢測當中是否存在有中介效果。 再檢測方面，Sobel 檢驗假設資料為高斯分佈，故其衡量方式是透過 Z 值，若 Sobel test Z 值較1.96大時，表示在 α=0.05 的情況下，結果是顯著的，換言之表示中介效 果存在(Preacher&Hayes, 2004)。
35

本研究中的兩條路徑之中介效果探討結果如表 19 所示，可以發現 IS 資訊品 質透過 IT 治理進而影響報導目標，以及 IS 資訊品質透過 IT 治理進而影響營運目 標，所計算出的 Sobel test Z 值皆大於|1.96|，故可以得知這兩條路經都存有中介效 果。
表 19 中介效果 Sobel Test
4-5-2 解釋變異比例(Variance accounted for, VAF)分析
解釋變異比例(Variance accounted for, VAF)用以檢測中介效果，共可分為兩 個步驟，首先衡量直接效果是否具有顯著性，也就是在無中介變數下的評估(Zhao, Lynch, & Chen, 2010);而第二部分是加入中介變數後，再檢視間接效果是否具有顯 著性;若兩步驟結果機為顯著，即可進一步計算解釋變異比例值，其計算方式是將 間接效果除以總效果。評估的準則為:若計算出的解釋變異比例值較 80%大，代表 有完全中介效果;若解釋變異比例值介於 20%~80%之間，則代表具有部分中介 效果;若解釋變異比例值較 20%小，則代表沒有中介效果。(Hair Jr et al., 2013)
本研究 VAF 分析第一部分，直接效果的顯著性衡量如表 20 所示，可以從而瞭 解本研究之模型在未加入中介變數的直接效果，是具有顯著性的，因此接下來進行 第二部分的分析。
表 20 中介效果 VAF 分析-不含中介變數之路徑係數顯著性
本研究 VAF 分析第二部分，加入中介變數後，路徑係數的顯著性評估如表 21 所示，可以發現本研究之模型在加入中介變數後的路徑係數，亦是具有顯著性。
      路徑
          Sobel test Z 值
  IS 資訊品質→IT 治理→報導目標
     3.9148
   IS 資訊品質→IT 治理→營運目標
    4.1652
            路徑
         路徑係數
     標準差
         T值
          結果
   IS 資訊品質→報導目標
   0.369
 0.057
   6.433
   顯著
   IS 資訊品質→營運目標
    0.323
    0.055
      5.763
     顯著
      36

表 21 中介效果 VAF 分析-包含中介變數之路徑係數顯著性
最後進行解釋變異比例值的計算，其結果如表 22 所示，可以發現路徑為 IS 資 訊品質透過 IT 治理進而影響報導目標，其解釋變異比例值為 0.4631，故在本模型 中具有部分中介效果，而路徑為 IS 資訊品質透過 IT 治理進而影響營運目標，其 VAF 值為 0.6113，故在本模型中具有部分中介效果。
表 22 中介效果 VAF 分析-VAF 值
4-6 分群分析結果
由圖 7 可以得知，在有導入 ERP 系統的分群中，IS 資訊品質對於 IT 治理仍 有顯著性影響，IS 資訊品質對於報導目標仍有顯著性影響，IS 資訊品質對於營運 目標仍沒有顯著性影響;此外 IT 治理對於報導目標仍有顯著性影響，IT 治理對於 營運目標亦有顯著性影響，詳細數據如表 23 所示。
      路徑
      路徑係數
        標準差
    T值
          結果
  IS 資訊品質→IT 治理
    0.526
      0.057
   9.226
      顯著
    IT 治理→報導目標
 0.323
  0.076
4.246
  顯著
  IS 資訊品質→IT 治理
    0.527
      0.056
   9.377
      顯著
    IT 治理→營運目標
   0.370
      0.081
    4.566
      顯著
            路徑
        間接效果
      總效果
        VAF
  IS 資訊品質→IT 治理→報導目標
     0.1699
     0.3669
     0.4631
   IS 資訊品質→IT 治理→營運目標
    0.1950
     0.3190
     0.6113
      37

   0.182*
0.563***
0.152
0.421***
0.359***
         顯著
 不顯著
  *p<0.05;**p<0.01;***p<0.001 導入 ERP 系統企業之結構模型
報導目標
  IS 資訊品質
IT 治理
 營運目標
 表 23
圖 7
分群分析-有導入 ERP 系統之統計檢定結果
      路徑
      路徑係數
        T值
      P Values
        導入情形
    IS 資訊品質 → IT 治理
   0.563
      8.326***
      0.000***
       有導入
       IS 資訊品質 → 報導目標
 0.182
  2.053**
 0.040*
  IS 資訊品質 → 營運目標
  0.152
     1.708*
   0.088
  IT治理 → 報導目標
   0.421
      4.967***
      0.000***
   IT治理 → 營運目標
 0.359
  4.124***
  0.000***
 但是如圖 8 所示，在沒有導入 ERP 系統的企業分群中，其結果是 IS 資訊品質 對於 IT 治理仍有顯著性影響，而 IS 資訊品質對於報導目標沒有顯著性影響，IS 資 訊品質對於營運目標仍沒有顯著性影響;此外 IT 治理對於報導目標沒有顯著性影 響，IT 治理對於營運目標之顯著性影響降低，詳細數據如表 24 所示。
38

 報導目標
   0.202
0.444***
0.090
0.223
0.414**
*p<0.05;**p<0.01;***p<0.001 ***p<0.001
   IS 資訊品質
IT 治理
       營運目標
 顯著
 不顯著
   圖 8 沒有導入 ERP 系統企業之結構模型
表 24 分群分析-沒有導入 ERP 系統之統計檢定結果
      路徑
      路徑係數
        T值
      P Values
        導入情形
    IS 資訊品質 → IT 治理
   0.444
      4.525***
      0.000***
       沒有導入
       IS 資訊品質 → 報導目標
 0.202
  1.733*
 0.081
  IS 資訊品質 → 營運目標
  0.090
     0.783*
   0.434
  IT治理 → 報導目標
   0.223
      1.776*
      0.076
   IT治理 → 營運目標
 0.414
  2.850**
  0.004**
 4-7 研究結果 藉由本章節前述研究顯示，本研究結果之信度和效度皆符合學者規定之標準，
故可以得知本研究之統計結果品質應當無虞。
經由本章節前述研究顯示，本研究之四項假說(H1,H2, H4,H5)皆有顯著影響， 一項假說(H3)無顯著影響如表 25 所示。除此之外，經由本章節前述的中介效果 研究結果顯示，IS 資訊品質透過 IT 治理進而影響報導目標，在本模型中具有部分
39

中介效果;而 IS 資訊品質透過 IT 治理進而影響營運目標，則亦具有部分中介效 果。
表 25 假說檢定結果
        假說
      假說內容
           結果
    H1
IS 資訊品質對 IT 治理達 成度之影響
  有顯著影響
    H2
   IS 資訊品質對報導目標達 成度之影響
     有顯著影響
    H3
  IS 資訊品質達成度對營運 目標達成度之影響
   無顯著影響
    H4
  IT 治理對報導目標達成度 之影響
   有顯著影響
    H5
  IT 治理達成度對營運目標 達成度之影響
      有顯著影響
      40

五、研究結論與建議
5-1 研究結論與貢獻
本研究以台灣上市櫃和興櫃公司作為研究對象，藉以探討 IT 治理於 IS 資訊品 質與內部控制目標間之中介效果探討，而研究結果為 IS 資訊品質對 IT 治理達成度 有顯著性影響主要是企業內部資訊複雜且繁多，若這些企業之資訊品質良好且具 備攸關性、正確性、完整性，能夠使得企業之業務與 IT 更加緊密的聯繫，也能更 進一步提升 IT 治理之策略校準準確度、風險管理有效程度、價值傳遞;而 IS 資訊 品質對於報導目標有顯著性影響即若企業內部資訊能符合 IS 資訊品評量向度之可 靠性及及時性，必定能相對應地提升無論是企業內部或外部之財務報導及非財務 報導之可靠性及及時性，藉以達成企業之報導目標;IS 資訊品質無法直接對營運 目標產生顯著性影響主要是因為營運目標所衡量的是營運之效率與否，包括達成 營運與財務績效之目標及維護資產安全之目標，僅僅透提升企業內部資訊品質，並 無法直接影響其營運層面，必須由產出資訊的 IT 相關部門，與經營層面的管理階 層協作，以良好品質之資訊為基礎，進行決策面上的協助;IS 資訊品質透過 IT 治理 這項中介變數，能對報導目標及營運目標產生顯著性影響，當有良好品質之 IS 資 訊品質，並無法直接與營運目標掛勾，缺乏有效地將 IT 與管理階層做鏈結，而 IT 治理正是有效的解決方式，在此以 IT 治理中的兩個角度做說明，企業在擁有良好 的資訊品質前提下，若透過 IT 治理之策略校準，使企業在管理、維護 IT 上的概念 都能更有效地配合企業的營運目標，促使獲利目標、營運績效之達成;若透過績效 評量則能將實際企業環境中之資源進行量化，轉換成效能，使企業主能夠迅速地衡 量相關效益，讓營運目標之投資決策績效更有效達成。
綜合上述，當企業欲有效達成報導目標時，可以先透過提升企業資訊品質以利 於企業即時產出內外部可信之報表，但若想更進一步達成營運目標及提升達成報 導目標達成度，則必須藉由 IT 治理，將具備良好品質之企業內部資料與組織架構
41

以及組織策略做連結，使管理階層能有效利用公司之相關資源及控管風險，藉以在 做決策上有更好之利基，此外組織亦可更快速且準確地產出除了對外財務報表的 內部報表，像是成本分析、存貨狀況等，不僅能夠促使組織有效達成報導目標，更 能夠使得各部門之管理者使用上述之可靠報表執行正確決策，產生良性循環。
5-2 研究分群分析結論與貢獻
根據上一章節之研究結果顯示，在有導入 ERP 的分群中，其研究結果與未分 群的結果一致;但是在未導入 ERP 的分群中，其 IS 資訊品質對報導目標達成度無 顯著影響，IT 治理對於報導目標及營運目標之中介效果之顯著性亦下降。本研究 認為會造成這樣的差異是因為，若企業有導入 ERP 系統，能藉由各個模組之間相 互串聯以便進行整合工作流程以及企業內部資料，使得企業內部分錄與分類帳戶 資料皆能在 ERP 系統中自動進行更新，使企業資訊能夠有效且正確地在不同部門 進行拋轉，有效地縮短財報揭露之時距; 若是使用財務會計相關模組，則能確保組 織內部各功能模組中之經濟事件和效益及成果皆能被彙報與詳實紀錄，企業能藉 由這幾項優點大大地提昇資訊品品質，也能對 IT 做更有效地監控及管理，報導目 標也就更有效地達成。
5-3 未來研究建議
本研究為探討 IT 治理於 IS 資訊品質與內部控制目標間之中介效果，是廣泛蒐 集上市櫃及興櫃公司之資料，並無限定產業，此外與本研究相關之議題或 IT 技術 不斷推陳出新，或許於進行後續研究時，可以在本研究架構下針對某一特定技術或 某一特定產業進行分析。
42

參考文獻
〔1〕 Joseph F. Hair, Jr, G. Tomas M. Hult, Christian M. Ringle,Marko Sarstedt，湯 家偉譯，結構方程模式:偏最小平方法 PLS-SEM，高等教育文化，台北市 2016 年。
〔2〕 中華民國證券櫃檯買賣中心，協助上櫃及興公司提升編製財務報告能力， 證櫃監字第 10400263291 號，2015 年。
〔3〕 王怡心「COSO 2013 的內部控制定義」，內部稽核，第 81 期，16-20，2013 年。
〔4〕 呂華軒，「IT 治理三大機制、公司治理與企業經營績效」，國立成功大學會 計學研究所碩士論文，2009 年。
〔5〕 李培源，「我國 IT 治理實施現況及影響因素之研究」，國立台灣大學會計學 研究所碩士論文，2006 年。
〔6〕 林岑陵，「企業資源規劃系統對企業內部控制之研究-以銷貨循環為例」，世 新大學資訊管理學系研究所碩士論文，2006 年。
〔7〕 林東清、邱添枝，「企業資訊品質與資訊管理功能的關連性分析」，一九九 三第四屆全國資訊管理研討會論文集，頁 87-96，1993 年。
〔8〕 林淑芸&金旻姍，「美國 COSO 內部控制相關報告之介紹」，證券暨期貨 月刊，第 33 卷第 6 期,5-12 頁，2015 年。
〔9〕 林錦豐，「內部稽核人員知覺 IT 治理控制指標重要性及工作勝任感知研究」， 國立交通大學管理學院(資訊管理學程)碩士班碩士論文，2007 年。
〔10〕 張碩毅、黃士銘、阮金聲、洪育忠、洪新原，企業資源規劃，二版，全華 圖書股份有限公司，臺北市，2008 年。
    43

〔11〕 張緯良、李凌楓、葉咏蓁，「企業特性與 ERP 系統配合之研究」，電子商務 學報，6(1)，P.101-115，2004 年。
〔12〕 陳燕玲，「我國 IT 治理個案研究」，國立台灣大學會計學研究所碩士論文， 2006 年。
〔13〕 曾佩珍，「企業資源規劃系統內部控制制度整合之研究」，中華大學工業工 程與管理研究所碩士論文，2001 年。
〔14〕 臺灣證券交易所，「協助上櫃及興櫃公司提升編製財務報告能力」，臺證上 一字第 1041804315 號，2015 年。
〔15〕 蔡文賢、簡世文、呂俊德、許秉瑜、范懿文、鄭明松，「建構 ERP 系統之 績效評估指標」，電子商務學報，2003 年。
〔16〕 蕭文龍，統計分析入門與應用 : SPSS 中文版+ PLS-SEM( SmartPLS )，碁 峰資訊股份有限公司，台北市，2013 年。
〔17〕 蕭旭呈，「企業導入 ERP 後對內部控制成功關鍵因素之研究-以工程管理為 例」，國立彰化師範大學資訊管理學系碩士論文，2007 年。
〔18〕 顧添利，「企業資訊系統導入內部控制之模式」，第十屆國際資訊管理學術 研討會論文集，頁 269-276，1999 年。
 44

References
〔1〕 Altamuro, J., & Beatty, A. (2010). How does internal control regulation affect financial reporting?. Journal of accounting and Economics, 49(1-2), 58-74.
〔2〕 Alvarez, R. (2008). Examining technology, structure and identity during an enterprise system implementation. Information Systems Journal, 18(2), 203-224.
〔3〕 Ashton, R. H., & Brown, P. R. (1980). Descriptive modeling of auditors' internal control judgments: Replication and extension. Journal of Accounting Research, 269-277.
〔4〕 Baron, R. M., & Kenny, D. A. (1986). The moderator–mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations. Journal of personality and social psychology, 51(6), 1173.
〔5〕 Benaroch, M., Chernobai, A., & Goldstein, J. (2012). An internal control perspective on the market value consequences of IT operational risk events. International Journal of Accounting Information Systems, 13(4), 357-381.
〔6〕 Biddle, G. C., Hilary, G., & Verdi, R. S. (2009). How does financial reporting quality relate to investment efficiency?. Journal of accounting and economics, 48(2-3), 112-131.
〔7〕 Bovee, M., Srivastava, R. P., & Mak, B. (2003). A conceptual framework and belief‐function approach to assessing overall information quality. International journal of intelligent systems, 18(1), 51-74.
〔8〕 Brown, A. E., & Grant, G. G. (2005). Framing the frameworks: A review of IT governance research. Communications of the Association for Information
45

Systems, 15(1), 38.
〔9〕 Cao, J., Nicolaou, A. I., & Bhattacharya, S. (2013). A longitudinal examination of enterprise resource planning system post-implementation enhancements. Journal of Information Systems, 27(1), 13-39.
〔10〕 Chang, S. I., Yen, D. C., Chang, I. C., & Jan, D. (2014). Internal control framework for a compliant ERP system. Information & Management, 51(2), 187-205.
〔11〕 Damianides, M. (2005). Sarbanes-Oxley and IT governance: New guidance on IT control and compliance. Information Systems Management, 22(1), 77-85.
〔12〕 Dechow, N., & Mouritsen, J. (2005). Enterprise resource planning systems, management control and the quest for integration. Accounting, organizations and society, 30(7-8), 691-733.
〔13〕 Doyle, J. T., Ge, W., & McVay, S. (2007). Accruals quality and internal control over financial reporting. The Accounting Review, 82(5), 1141-1170.
〔14〕 Doyle, J., Ge, W., & McVay, S. (2007). Determinants of weaknesses in internal control over financial reporting. Journal of accounting and Economics, 44(1-2), 193-223.
〔15〕 Edwards, J. R., & Lambert, L. S. (2007). Methods for integrating moderation and mediation: a general analytical framework using moderated path analysis. Psychological methods, 12(1), 1.
〔16〕 Feng,M.,Li,C.,&McVay,S.(2009).Internalcontrolandmanagementguidance. Journal of Accounting and Economics, 48(2-3), 190-209.
〔17〕 Fornell, C., & Larcker, D. F. (1981). Evaluating structural equation models with 46

unobservable variables and measurement error. Journal of marketing research, 39-50.
〔18〕 Goeken, M., & Alter, S. (2009, January). Towards conceptual metamodeling of IT governance frameworks approach-use-benefits. In System Sciences, 2009. HICSS'09. 42nd Hawaii International Conference on (pp. 1-10). IEEE.
〔19〕 Grant, G. H., Miller, K. C., & Alali, F. (2008). The effect of IT controls on financial reporting. Managerial Auditing Journal, 23(8), 803-823.
〔20〕 Hair,J.F.,Ringle,C.M.,&Sarstedt,M.(2011).PLS-SEM:Indeedasilverbullet. Journal of Marketing theory and Practice, 19(2), 139-152.
〔21〕 Hair,J.F.,Ringle,C.M.,&Sarstedt,M.(2011).PLS-SEM:Indeedasilverbullet. Journal of Marketing theory and Practice, 19(2), 139-152.
〔22〕 Henseler, J., Dijkstra, T. K., Sarstedt, M., Ringle, C. M., Diamantopoulos, A., Straub, D. W., ... & Calantone, R. J. (2014). Common beliefs and reality about PLS: Comments on Rönkkö and Evermann (2013). Organizational Research Methods, 17(2), 182-209.
〔23〕 Jahanshad, N., Rajagopalan, P., Hua, X., Hibar, D. P., Nir, T. M., Toga, A. W., ... & Medland, S. E. (2013). Genome-wide scan of healthy human connectome discovers SPON1 gene variant influencing dementia severity. Proceedings of the National Academy of Sciences, 110(12), 4768-4773.
〔24〕 Jairak, K., & Praneetpolgrang, P. (2013). Applying IT governance balanced scorecard and importance-performance analysis for providing IT governance strategy in university. Information Management & Computer Security, 21(4), 228-249.
47

〔25〕 Janvrin, D. J., Payne, E. A., Byrnes, P., Schneider, G. P., & Curtis, M. B. (2012). The updated COSO Internal Control—Integrated Framework: Recommendations and opportunities for future research. Journal of Information Systems, 26(2), 189-213.
〔26〕 Katerattanakul,P.,&Siau,K.(1999,January).Measuringinformationqualityof web sites: development of an instrument. In Proceedings of the 20th international conference on Information Systems (pp. 279-285). Association for Information Systems.
〔27〕 Klein,B.D.(2001).Userperceptionsofdataquality:Internetandtraditionaltext sources. Journal of Computer Information Systems, 41(4), 9-15.
〔28〕 Knight, S. A., & Burn, J. (2005). Developing a framework for assessing information quality on the World Wide Web. Informing Science, 8.
〔29〕 Kulikova, L. I., Grigoryeva, L. L., & Gubaidullina, A. R. (2014). The interrelation between the professional judgment of the accountant and the quality of financial reporting. Mediterranean Journal of Social Sciences, 5(24), 61.
〔30〕 Lee, C. Y., Cooksey, B. A., & Baehrecke, E. H. (2002). Steroid regulation of midgut cell death during Drosophila development. Developmental biology, 250(1), 101-111.
〔31〕 Li, C., Lim, J. H., & Wang, Q. (2007). Internal and external influences on IT control governance. international Journal of Accounting information Systems, 8(4), 225-239.
〔32〕 Lutz, J. (2015). Committee of Sponsoring Organizations of the Treadway Commission: Internal Control; Integrated Framework mit besonderer
48

Berücksichtigung der Ä nderungen in der Neuauflage 2013.
〔33〕 Morris, J. J. (2011). The impact of enterprise resource planning (ERP) systems on the effectiveness of internal controls over financial reporting. Journal of Information Systems, 25(1), 129-157.
〔34〕 Nfuka, E. N., & Rusu, L. (2011). The effect of critical success factors on IT governance performance. Industrial Management & Data Systems, 111(9), 1418-1448.
〔35〕 Nfuka, E. N., & Rusu, L. (2013). Critical success framework for implementing effective IT governance in Tanzanian public sector organizations. Journal of Global Information Technology Management, 16(3), 53-77.
〔36〕 Patel, N. V. (2002, January). Global ebusiness IT governance: radical re- directions. In System Sciences, 2002. HICSS. Proceedings of the 35th Annual Hawaii International Conference on (pp. 3163-3172). IEEE.
〔37〕 Preacher, K. J., & Hayes, A. F. (2004). SPSS and SAS procedures for estimating indirect effects in simple mediation models. Behavior research methods, instruments, & computers, 36(4), 717-731.
〔38〕 Preacher, K. J., & Hayes, A. F. (2004). SPSS and SAS procedures for estimating indirect effects in simple mediation models. Behavior research methods, instruments, & computers, 36(4), 717-731.
〔39〕 Qiong, Y. Y. W. H. C. (2010). The Correlation Study on Internal Control Information Disclosure Quality and Agency Cost——An empirical research based on the listed companies of shanghai stock exchange in 2007 [J]. Auditing Research, 1.
49

〔40〕 Rubino, M., & Vitolla, F. (2014). Corporate governance and the information system: how a framework for IT governance supports ERM. Corporate Governance, 14(3), 320-338.
〔41〕 Simonsson, M., & Johnson, P. (2006, April). Assessment of IT Governance-A prioritization of Cobit. In Proceedings of the Conference on Systems Engineering Research (pp. 1-10). Studentlitteratur.
〔42〕 Skaife, H. A., Veenman, D., & Wangerin, D. (2013). Internal control over financial reporting and managerial rent extraction: Evidence from the profitability of insider trading. Journal of Accounting and Economics, 55(1), 91- 110.
〔43〕 Staehr, L., Shanks, G., & Seddon, P. B. (2012). An explanatory framework for achieving business benefits from ERP systems. Journal of the Association for Information Systems, 13(6), 424.
〔44〕 Tavakol, M., & Dennick, R. (2011). Making sense of Cronbach's alpha. International journal of medical education, 2, 53.
〔45〕 Van Grembergen, W. (2000, May). The balanced scorecard and IT governance. In Proceedings of the 2000 information resources management association international conference on Challenges of information technology management in the 21st century (pp. 1123-1124). IGI Global.
〔46〕 Wu, N., Gelman, I. A., & Osesina, I. O. (2009). How consistent is web information-A case study on online real estate databases. AMCIS 2009 Proceedings, 437.
〔47〕 Zhao, X., Lynch Jr, J. G., & Chen, Q. (2010). Reconsidering Baron and Kenny: 50

Myths and truths about mediation analysis. Journal of consumer research, 37(2), 197-206.
51
