Auditing Practices
稽核實務
107年元月
40
◎莊盛祺
內部控制三道防線下
風險鑑別與防治
壹、前言
筆者長期從事電腦稽核與財務會計相關工
作，對於資訊科技數十年的發展歷程與應用，
有相當深刻的體認，早在民國78年服務眾信聯
合會計師事務所時期，即協助所內簽證、工商
登記、記帳、及顧問諮詢業務案件管制流程進
行設計整合，同時包含資訊化系統建置作業，
當時還必須負責所內財務會計流程管理與資金
運用調度等工作，時任副所長的林柄滄會計師
所主導「中華民國內部稽核協會」也才成立
第二年，正如我的學長，也是富邦投信鄭明裕
總稽核在「內部稽核季刊88期」之「內部稽核
新定位」一文中特別提到，「歷經內部稽核
人員不被重視年代，有賴主管機關持續推動內
部控制與內部稽核制度…」，因此，金管會前
身證管會自民國81年訂定「公開發行公司建立
內部控制與內部稽核制度實施要點」開始，針
對內部稽核作業與內部稽核人員的定位，做了
許多次的調整與修訂，以強化內部稽核的職
能，近期金管會因應國際反洗錢工作的重點配
合以及連續發生數起金融弊案和資安事件，
要求金融機構建立有效的風險辨識與管理作
業，實施「有效的風險管理與內部控制三道防
線」，設立獨立的法遵單位，目前正進行全面
性的修法，以符合國際全球趨勢。
貳、舞弊風險及重大缺失
每當企業組織發生重大舞弊或是內控缺
失事件時，都會造成組織財務上重大損失及形
象上的衝擊，大家都集思如何杜絕下次不再發
生，事實不然，同類型舞弊和人為疏失事件仍
會不斷在同一個組織或是不同組織重複上演。
2016年7月台灣第一銀行 ATM 遭國際犯罪
組織植入惡意程式，以遠端遙控 ATM 自動吐
鈔，被盜領8,327多萬元，成為台灣金融史上最
嚴重的 ATM 盜領案，也引發台灣社會大眾恐
慌，雖然台灣警方追回6千多萬元，但真正的
遠端駭客尚未找到。而此事件早在三年多前，
國外資安論壇就己經有非常多的討論，而且甚
至早就有不少國外銀行同樣遭駭損失慘重；而
2017年10月，駭客入侵遠東銀行的國際匯款交
易系統（SWIFT），植入惡意程式，並遭駭客
暗中盜匯高達6,000萬美元鉅款出國。這些都是
風險意識不足及沒有真正落實風險管理作業的
-----------------------------------------------------Page 1-----------------------------------------------------
﻿107年元月
41
SpecialRecognition
Award
原因。
2011年間，台塑石化公司烯烴事業部專
員陳郁文、辦事員余佳蓉夫婦，辦理銷售該公
司「粗丁二烯萃餘油（BBR）」油品，涉嫌向
南韓某石化公司採購人員索取回扣6,000多萬
元。2013年8月 HTC 宏達電「內鬼」案，前宏
達電工業設計部副總兼首席設計師簡志霖，涉
嫌將未公開的商業機密攜往大陸，並浮報收受
回扣3,356萬6,000元。2016年3月靶材廠光洋科
驚傳員工不法盜賣黃金案，盜賣黃金多達450公
斤，光洋科估計損失新台幣5.12億元，光洋科
董事長陳李賀向檢調自首，連做5年假帳，且
虧損達到28億元之多。2013年「鴻夏戀」尚未
開花結果，鴻海旗下群創光電有鑑日本夏普公
司債信不良，為降低應收帳款投資風險，透過
中間代理商出售面板給夏普公司蘇州常熟廠，
卻爆出群創行動產品業務第一
總處長楊桂康、業務三處長林
肯同，涉嫌聯手收取廠商回扣
達3,000萬元。從上述舞弊發生
的成因，「壓力」、「機會」
和「合理化」三者同時成立，
舞弊事件就很容易發生，惟有
加強風險意識，導入正確的風
險管理作業與確認有效執行程
序，才是根本之道。
參、有效風險管理與
內部控制三道防
線的關鍵要素
當企業內部發生舞弊或是
外部查核發現重大缺失時，總
會有第一個反應是，為什麼內部稽核沒有事前
發現呢？我們內部稽核人員的查核技術與能力
是不是很弱等，當然還是要看舞弊或是重大缺
失事件發生的情節，釐清責任之歸屬，但是對
於內部稽核人員來說，他所認知在組織中的定
位及所要扮演的角色，是否與董監事的看法一
致？這對建構良好公司治理能力的推動與實施
影響甚鉅。
國際內部稽核協會（IIA）在2013年1
月發布「有效風險管理與控制的三道防線
（The three lines of defense in effective risk 
management and control）」立場聲明書
（Position Paper）－三道防線模式是對內部稽
核重新的定位依據，也是要協助機構利用一套
有系統的方法，指派及協調重要的風險管理職
責。（圖1）
圖1：有效風險管理與內部控制三道防線
-----------------------------------------------------Page 2-----------------------------------------------------
﻿Auditing Practices
稽核實務
107年元月
42
三道防線模式基本上是提供一套簡易且
有效的方式，釐清重要的角色與職責，以增進
風險管理與控制的溝通。此模式以新的觀點
看待營運，協助確保風險管理構想的「持續成
功」，且適用於任何規模或複雜度的機構。
即使在未具備正式風險管理架構或制度的機構
裡，三道防線模式可以提升風險與控制的明
確度，並協助改善風險管理制度的效能。而實
施三道防線的關鍵要素在於確立風險項目擁有
者與管理者的權責，以及他們在風險辨識與管
理作業的有效性，內部稽核協助進行有效性評
估，光是由主管機關制訂法令規範，若沒有一
套完整的風險管理作業框架，是不可能成功
的。（圖2）
肆、推動持續性稽核、監控與確
保架構
要能夠落實「有效風險管理與控制的三道
防線」，一定要推動 IIA GTAG 3 全球科技稽
核指引裡的「持續性稽核、監控及確保架構」
確保有效風險管理作業。（圖3）
依照「有效風險管理與控制的三道防線」
聲明書上的說明：
營運單位是第一道防線，營運經理人員承
擔及管理風險，並採取改正行動，以因應流程
及控制的缺失，機構應具備適當的管理及督導
控制，以確保遵循，並突顯控制的失效、不適
當的程序，以及未預期的事項。
圖2：內部稽核焦點的轉變
-----------------------------------------------------Page 3-----------------------------------------------------
﻿107年元月
43
SpecialRecognition
Award
在現實的世界裡，單獨一道防線來確保
有效風險管理通常是不足的，管理階層設置不
同的管理及遵循職能來作為第二道防線，以協
助與監督第一道防線的各項控制，這些職能作
為管理功能，可直接介入修改、建立內部控制
及風險制度，其所負的責任有包含：監督內部
控制的適當性與有效性、報導的正確性與完整
性、法規的遵循，以及缺失的適時補救。
第三道防線為內部稽核基於其在機構內最
高的獨立性與客觀性，向治理單位與高階管理
階層提供全面性的確認。此種高度的獨立性並
不存在於第二道防線。內部稽核針對治理、風
險管理及內部控制的有效性提供確認，包括第
一道及第二道防線達成風險管理及控制目標的
方式。此項確認的範圍係向高階管理階層及治
理單位報告。
因此，我們將「持續性稽核、監控與確保
架構」圖轉置與「有效風險管理與控制的三道
防線」架構連結，再給予不同階層適當的導入
方法，就整合出一份推動「有效風險管理與控
制三道防線」完整示意圖。（下頁圖4）
從 GRC（治理、風險管理及遵循）架構來
看，整體圍繞在 COSO ERM 企業風險框架下，
整合各項標準制度，處理組織要因應的各項風
險核心議題，而風險辨識與處理則可以套用
ISO 31000 的風險管理原則、架構及作業流程，
透過內部稽核活動達到持續的確保：
‧第一道及第二道防線持續性監控的稽核測試
‧持續稽核
第一道
及第二道防線
持續性監控的
稽核測試
持續性監控
持續稽核，
是透過科技
做持續風險
及管制評估
第三道防線：
內部稽核提供
獨立的確保
第二道防線：
預測風險的功
能（例如：
符合風險管理）
第一道防線：
操作上的管理
擁有及管理風
險
圖3：持續性稽核、監控與確保架構
-----------------------------------------------------Page 4-----------------------------------------------------
﻿Auditing Practices
稽核實務
107年元月
44
圖4：推動「有效風險管理與控制三道防線」完整示意圖
而監督作業，則可以結合 IIA GTAG 3：「持續
性稽核、監控與確保架構」，以達到有效的風
險管理與控制作業。（請參酌下頁圖5）
「有效的風險管理與控制作業循環」的起
始點，就是在營運單位要有能力辨識風險、分
析與評估風險及處理風險等流程，也就是建立
單位的「風險圖像（Risk Profile）」建立風險
圖像，是讓單位主管及組織內各管理階層對整
體風險概況有所掌握，而風險分析必須先從固
有風險開始，才能夠知道控制措施的設計是否
妥適，而剩餘風險的分析在於控制作業的執行
是否有效？但是，有效的風險管理必須仰賴對
控制作業執行有效性的持續監督與稽核，才能
獲得持續確保，因此，推動持續性稽核與監控
作業是獲得有效風險管理作業的保證。
「持續性稽核架構」分成「持續控制評
估」與「持續風險評估」，「持續控制評估」
即是針對己建立的風險圖像進行持續驗證己被
-----------------------------------------------------Page 5-----------------------------------------------------
﻿107年元月
45
SpecialRecognition
Award
辨識出的控制作業執行的有效性，它適用於採
用資訊系統交易資料驗證方法，而持續性風險
評估，則可以透過趨勢分析及分析性複核程序
來達到辨別出潛在營運風險區域，進而列入年
度稽核計畫進行深度與廣度查核。經過適當的
驗證程序，重新設計或是改善控制作業，再
納入例行性持續性控制評估作業中，這個就是
「有效的風險管理與控制作業整個循環」。
「稽核分析」是持續性稽核作業的核心
能力，「稽核分析能力成熟度模型（Audit 
Analytic Capability Model）」是連續性觀念的
轉變，透過內部稽核能擴展運用資料分析來增
加效益，展現出五個階段：基礎（Basic）、可
應用（Applied）、可管理（Managed）、可自
動化（Automated）及監控（Monitoring）。對
大多數的機構來說，分析能力的複雜性和內部
稽核對營運作業提供策略價值與貢獻有關，內
部稽核可以擴展稽核分析的運用及流程控管的
圖5：有效的風險管理與控制作業循環
-----------------------------------------------------Page 6-----------------------------------------------------
﻿Auditing Practices
稽核實務
107年元月
46
建立，此將提升到自動化與持續性的模式，這
使得內部稽核從被動反應轉變為主動去辨識和
管理風險的方式，以及提供事後分析、洞察和
遠見，產生對整體企業營運作業更大的確保與
價值。（以上資訊請參考 IIA GTAG 16：資料
分析科技）
伍、結論
「有效風險管理與控制的三道防線」必須
導入 GRC 最佳實務框架，配合推動「持續性稽
核、監控與確保架構」，建立成熟的「稽核分
析能力」，才能夠確保機構「有效風險管理與
控制作業」。
■兆益數位股份有限公司總經理
ACIIA Conference 2018
STAYING RELEVANT IN A DIGITAL LANDSCAPE
Kuala Lumpur Convention Centre, Malaysia
2018年10月29～30日
報名方式：請連結至大會網址線上報名 Register Now
竭誠歡迎您共襄盛舉！
任何諮詢，敬請不吝聯繫本會曾秘書（電話：02 2768-0936 分機12；電郵：sc12@iia.org.tw）
註冊費（需於優惠截止日前完成報名與繳費，費用不含來回機票款及住宿費用）
優惠期間／資格
會　員
非會員
即日起至3月31日
USD$555
USD$610
4月1日至7月31日
USD$665
USD$830
8月1日以後
USD$885
USD$1,050
-----------------------------------------------------Page 7-----------------------------------------------------
