作者/Author：
頁數/Page：
出版日期/Publication Date：
To cite this Article, please include the DOI name in your reference data. 
引用本篇文獻時，請提供DOI資訊，並透過DOI永久網址取得最正確的書目資訊。
請使用本篇文獻DOI永久網址進行連結:
To link to this Article:
DOI是數位物件識別碼（Digital Object Identifier, DOI）的簡稱，
是這篇文章在網路上的唯一識別碼，
用於永久連結及引用該篇文章。
若想得知更多DOI使用資訊，
請參考
http://doi.airiti.com
http://doi.airiti.com
For more information,                                   
Please see:
內部控制是公司治理的重要基礎
doi:10.6650/ARM.2013.332.13
會計研究月刊, (332), 2013
鄭惠之
13-13
http://dx.doi.org/10.6650/ARM.2013.332.13
2013/07
-----------------------------------------------------Page 1-----------------------------------------------------
﻿會計研究發展基金會創辦
1985/10/10 創刊·2013/07/01 出版
名譽顧問
白培英   李仲英   朱寶奎   杜榮瑞   陳樹
鄭丁旺   賴英照   薛富井（依姓氏筆劃順序）
林世銘
陳伯松
王怡心   汪泱若   吳安妮   吳琮璠   林嬋娟
林世銘   周玲臺   柯承恩   馬秀如   馬君梅
陳秋芳   張錫惠   蔡揚宗   蔡蜂霖   薛明玲
發行人
社長
社論主筆
顧問
于泳泓   王金來   王漢民   吳秋華   吳啟銘
吳清在   吳翠治   李合龍   李存修   李書行
李慕萱   周行一   林有志   林維珩   林穎芬
邱顯比   金成隆   俞安恬   范宏書   許永聲  
陳清祥   張士傑   張碩毅   張寶光   楊昌田
楊朝旭   葉銀華   蔡學章   蕭幸金   薛明玲
薛敏正   劉啟群   劉俊儒   蘇裕惠
賴源河
謝國松
法律顧問
社務顧問
總編輯
主編
資深編輯
編輯
研究組
鄭惠之
莊蕎安
張書瑋
黃曉雯
吳如玉   崔琇玫   林佩欣   余佳樺   林宜潔
陳婕瑜   胡馨文   黃怡縈   蘇淑如   廖琳娜
林平凱   陳玟伶   陳亞莉
曾慧玉
行銷部
美術編輯
發行所
社址
電話 （02）25490549（代表號）
傳真 （02）25490660
郵政劃撥
07887261帳號
戶名
財團法人中華民國會計研究發展基金會
訂閱專線 （02）25490549轉301
電子郵件
ardf-arme@ardf.org.tw
網址
www.accounting.org.tw
零售
220元
訂閱
全年2200元，二年4000元
國內掛號
全年另加郵費240元，二年另加郵費480元
會計研究發展基金會會計研究月刊
台北市承德路一段17號20樓
製版印刷廠
零售經銷
高見文化行銷股份有限公司
新北市樹林區佳園路二段70-1號
電話：（02）2668-7071
北區／漢學（02）2659-3557
漢星（02）2833-8935
翰江（03）533-2162
翰昇（03）542-2561
中區／漢麟（04）327-1366
南區／漢星（06）221-2270
紫藤（07）331-9707
典成文化（02）2570-2958
玉龍山文化（02）2930-3819（代表號）
沈氏藝術印刷股份有限公司
直銷代理
學生代理
行政院新聞出版事業登記局版台誌第4784號
中華郵政雜誌台北1555號執照登記為（雜誌）交寄
版權所有，本刊圖文非經同意不得轉載
Editor'sDesk
編 者 的 話
內部控制是公司治理
的重要基礎
談到內部控制，大家聯想到的就是風險管理。沒錯！內部控制的
主要功能確實是降低公司營運中的風險，促使公司達到目標。美國
COSO委員會於1992年發布的內部控制整合架構，為全球多數企業
內部控制制度之依歸，我國內部控制制度亦是參酌此架構之精神所制
定。時隔20年，由於商業環境、企業型態、資訊科技、準則、舞弊風
險等皆有莫大的變化，日前美國COSO委員會正式發布2013新版內
部控制整
架構，將範圍從財務面擴充至非財務面，強調管理當局在
體
內部控制的責任，增加公司治理觀念，並加強反舞弊的內控。
本期封面專題探討2013新版內部控制整合架構的三大新亮點，
並專訪金管會證券期貨局局長黃天牧，談COSO新架構對我國企業的
內部控制監理的影響。黃天牧表示，對於COSO委員會此次所發布的
內控新架構，將為日後內部控制相關法規修訂的參考。由於COSO新
架構納入許多符合當前趨勢的觀念，企業或可將其觀念納入內部控制
制度中，將有助於營運的健全。
依規定，公開發行公司每年皆須出具內部控制聲明書，然而，許
多公司只是將其視為法令規範，不得不做，並沒有真正依照公司需要
建置一套完善的內部控制制度，使企業內部控制的設計與執行流於形
式，甚為可惜。內部控制是公司治理的重要基礎，透過良好的內部控
制制度，除了確保財務報導的正確與可靠外，更能促進公司的健全經
營，企業應以正面積極的心態來看待內部控制制度的建立，確實執行，
公司治理自能更上層樓。
臺灣生技產業發展已歷時二十餘年，直至近年始快速成長，令各
界驚豔。生技業最大的價值來自於無形資產，如何顯示其價值，衡量
與認列將是重要課題。自本期開始之【IFRS與生技】系列，首先即探
討在IFRS上路後，生技業的無形價值如何衡量與認列？未來相關準
則修正方向如何？經營者如何看生技發展之未來，而投資者如何從財
報及以外的資訊獲悉生技業的無形價值？
全球暖化與氣候嚴重異常，為了永續發展，全球莫不朝低碳的方
向努力，而衍生出的碳風險管理與碳機會開發，將是企業發展日益重
要的議題。本期邀請企業永續發展協會秘書長黃正忠專文剖析近年來
的氣候變遷與低碳經濟的發展趨勢，並檢視企業氣候治理與碳揭露的
發展，希望臺灣政府與業者能加快碳風險管理揭露與碳機會開發，主
導未來的競爭力，朝永續發展邁進。
被喻為第三次工業革命的3D列印，雖然日前鴻海郭董事長對此
有不同的看法，不過，從目前許多企業爭相計畫推出3D列印技術應
用產品看來，多數仍是看好這項技術帶來的商機。3D列印技術的應用，
有利於企業降低勞力成本，亦使得人人都可成為自造者，然而，在龐
大商機的背後，也帶來智慧財產的侵權爭議。本期陳佑寰律師以「3D
列印的美麗新世界及智財保護」專文探討如何保護3D設計商品的智
慧財產權，及早掌握新技術可能面臨的法律風險。
☉文 / 鄭惠之
-----------------------------------------------------Page 2-----------------------------------------------------
