作者/Author：
頁數/Page：
出版日期/Publication Date：
To cite this Article, please include the DOI name in your reference data. 
引用本篇文獻時，請提供DOI資訊，並透過DOI永久網址取得最正確的書目資訊。
請使用本篇文獻DOI永久網址進行連結:
To link to this Article:
DOI是數位物件識別碼（Digital Object Identifier, DOI）的簡稱，
是這篇文章在網路上的唯一識別碼，
用於永久連結及引用該篇文章。
若想得知更多DOI使用資訊，
請參考
http://doi.airiti.com
http://doi.airiti.com
For more information,                                   
Please see:
內部控制與員工舞弊理律案的省思
doi:10.6650/ARM.2004.218.114
會計研究月刊, (218), 2004
馬秀如;李美雀
114-130
http://dx.doi.org/10.6650/ARM.2004.218.114
2004/01
-----------------------------------------------------Page 1-----------------------------------------------------
﻿馬秀如｜政治大學會計系教授 ■ 李美雀｜德明技術學院會計系講師｜sma@nccu.edu.tw
˘छጾѣ30кѐ።Ϋăጾѣ઼ᅫ
ۢЩޘĂдݡኳă૞ຽăܫ᜖ౌѣܛ
ф٢ൕ۞நޠڱޠְચٙĂިົឰҋ
̎۞ࣶ̍એ֕఺ᆃкྤயĉࣶ̍ᄅၑ
Ξ̙ΞͽְА࿰֨ĉΞ̙Ξͽ೩ѝ଀
ۢ׎̏൴Ϡĉώ͛۞ϫ۞Ăд౅࿅ᄅ
ၑࢲᐍЯ৵Ğfraud risk factorğ̰̈́ొ
ଠט۞5࣎௡јࢋ৵Ă̶ֽژ఺Іࣶ
̍ᄅၑĂឰ᝝۰ᄃඊ۰ଂ̚ጯ௫Ă֨
Ϛ׎Гޘ൴ϠĄ
ϔ
າέ။102ᆆĂјࠎ༊ॡέ៉ܛᏉΫ
઼84ѐĂ30໐۞໅༄̥൸ᅳ
઼ᅫைד̳ΦĞͽ˭ᖎჍ઼ைğ
˯ܛᗝ౵̂۞ࣶ̍ᄅၑ९Ą໅༄̥А
ងפ઼ை̳ΦОԁ೩ֻගથຽώை൴
Җ̳Φֹϡ۞۩ϨώைĂંגώை൴
Җ̳Φ۞ОౢĂᄏ˯఺ֱ̳Φ۞О
ౢĂГ൸ᄏ઼ை̳Φ۞ܲᙋˠౢĂפ
଀࿪ཝ९ཱི̈́ᓁ̳Φ̝८ࣞĂО΍ј
ϹಏĂྃᆅંை۞ԛёࢋІĂГӁੵ
࿪ཝ̚८ࣞϹٽ̝ྤफ़Ą൒ޢĂ΍઴
ંைගέᅙܫ੉ొĂឰഠี߹ˢ઼
ைĂТॡĂ˫Ӏϡˠᐝ̝ЩĶ౹ౄķ
˘ඊТܛᗝ۞ܢ෴аைĞๅğד̙֭
хд̝઄ϹٽĂឰ઼ைᄱͽࠎέᅙ๗
ˢ۞ഠีߏˠᐝ෴͹ٙ๗ˢ̝ഠีĄ
ତ඾Ă໅༄̥Г݂ˠᐝ̝ЩĂ૟ை
Ğๅğד኱аග઼ைĂפ଀னܛĄ൒
ޢĂ໅༄̥Гϡ఺ֱனܛᄃ۵ξ̂͗
ᓑ͘ۇү੼Ꮈپ۞۵ைĄ
఺჌ᄅၑ͘ڱ۞నࢍĂ࠹༊ჟ
௟ăᓄኑĂҭ໅༄̥ᄮࠎĶЇңˠΪ
ࢋሢଉ۵ξ௫ّ׶ைדຽચĂౌົຐ
ז఺჌͘ڱĂયᗟߏĂຐĂኡౌົ
ຐĂৌࢋΝઇĂಶ࠻Ұѣ՟ѣώְ̙
జˠ൴னĄķĞො1ğ໅༄̥۞͘ڱ
Ξͽ଀ృĂੵ˞ٙᏜ໅༄̥۞Ķώְķ
̝γĂ઼ை̳Φ۞̰ొଠט΍ன႒
߽Ă˵ߏ͹Я̝˘Ąᙱَ༊ॡତ͘ፉ
Ї઼ை۞཭ְܜڒරᇇົᄮࠎĶ໅༄
̥֭ܧˬᐝ̱ᓖ̝ˠĂ҃ߏטޘ۞৿
εᄵֹˠϚཋĄኡຐϚ९ౌ̙ᙱĂΪ
ߏ࠻Ұᙸ̙ᙸຍϚཋĄķĞො2ğଂ
ѩͽޢĂЧࠧՀڦຍĶ̰ొଠטķ఺
࣎ЩෟĂᙋഇົࠎઉБ̳ΦགྷᒉĂ൴
ण઼ϔགྷᑻĂ֭ܲᅪԸྤĂ˵ึ๕࣒
ԼĶ̳ฟ൴Җ̳Φޙϲ̰ొଠטטޘ
၁߉ࢋᕇķĄ
ࣶ̍ᄅၑҖࠎĂߏ௡ᖐ۞јࣶӀ
ϡᖚચ̝ܮĂܬΚ௡ᖐྤய۞ҖࠎĄ
ࣶ̍ѣలهĂ֤ᆃĂࣶ̍ᄅၑ۞Җࠎ
no.218
114
SPECIAL REPORT
SPECIAL REPORT
內部控制與員工舞弊
理律案的省思
-----------------------------------------------------Page 2-----------------------------------------------------
﻿ӈ̙Ξਕ඗ྫĄࣶ̍ߏˠĂѣˠّ۞
ऴᕇĂˠѣలهĂ̙֭΄ˠຍγĂٺ
ߏĂࣶ̍જ˞ᄅၑ۞هᐝĂ˵̙΄ˠ
SPECIAL REPORT
ຍγĄ઼ை९̝ޢĂࣶ̍ᄅၑ֭Ϗ඗
ྫĂҭౌᅈ̙̈́நޠڱޠְચٙ۞ࣶ
̍ᆒઈڔ൸኱މ͗੉გ۞30ᆆ۵ை
SPECIAL REPORT
SPECIAL REPORT
ֽ଀΄ˠዩមĄ˘छጾѣ30кѐ።
ΫĂдݡኳă૞ຽăܫ᜖ౌѣܛф٢
ൕ۞ޠरְચٙĂިົឰҋ̎۞ࣶ̍
એ֕఺ᆃкྤயĉࣶ̍ᄅၑΞ̙Ξͽ
ְА࿰֨ĉΞ̙Ξͽ೩ѝ଀ۢ׎̏൴
Ϡĉώ͛۞ϫ۞Ăд౅࿅ᄅၑࢲᐍЯ
৵Ğfraud risk factorğ̰̈́ొଠט۞5
࣎௡јࢋ৵Ă̶ֽژ఺Іࣶ̍ᄅၑĂ
ឰ᝝۰ᄃඊ۰ଂ̚ጯ௫Ă֨Ϛ׎Гޘ
൴ϠĂឰາέ။30ᆆ̮۞ጯ෱̙ࢋ
ϨϨ঎෱Ąώ͛۞̶ژĂܼૄٺາჷ
ಫវٙಡጱ۞ྤफ़ĂΞਕᄃְ၁̙Ⴝ
࠹௑ĂଘЯώ͛۞ϫ۞ߏдଂ̏ۢ۞
ྤੈ̚ጯ௫Ă҃ܧಡጱ఺ְ࣎І۞൴
णགྷ࿅տౣࠎңĂ༊̙࡭Яѩ҃ຫ๋
ώ͛۞ϫ۞Ą
ְІགྷ࿅
நޠڱޠְચٙĞͽ˭ᖎჍந
ޠğĂࡗѣࣶ̍500ˠĂޠर82ˠĂ
no.218
115
▲機會，是指環境讓員工有機會可以進行舞弊並得逞。這種機會通常是來自組織內部
控制的鬆散，如對重要職員過分信任、授權過度等等，這些缺失都可讓員工以為有可
乘之機，強化犯罪動機。
-----------------------------------------------------Page 3-----------------------------------------------------
﻿ᅲ׍ఢሀĂ౯צء͞ࣅࢦĂд઼ᅫᄃ
έ៉ౌᅲѣۢЩޘĂߏරˠࠧଵЩௐ
˘۞ޠरְચٙĄᆒઈڔĂ52ѐ
ѨĂϔ઼74ѐॡĂҋ̚Ꮈ̂ጯڱޠ
րலຽĂѩγĂ˫ཱིჍҋ̎ߏݑ࡚ͽ
࡚ ̂ ጯ Ğ Southern Methodist
Universityğڱޠࡁտٙ۞லຽϠĂ
26໐ĂΐˢநޠĄ΁дه̂ጯॡĂ
ӈฟ෿֘˯ጯĂᄃ࣯࣯ТҝдΔԸડ
̂͏̋ఄ۞ҾိĄΐˢநޠޢĂ΁۞
ܑனஎᒔҁᔲܫ͕Ăߏҁᔲீ̚ࣃ଀
ܫᏥᄃࣅࢦ۞рࣶ̍Ąϔ઼85ѐĂ
ඕ૓Ă༊ॡĂౘܜ͛ޠरᔘྒ៙΁ߏ
நޠ۞ᐹսࣶ̍Ă̙࿅Ăдϔ઼91
ѐĂநޠᑕ̏൴ன׎Ⴧ̀ጯ።ܼં
ౄĄ९൴݈ĂᆒߏྤஎڱચĂѣ࣎ˠ
Ᏹ̳ވĂ޷ॡࢍ࿌۞෱தĂ྿Տ̈ॡ
າέ။6,500̮Ăߏ่ѨٺЪူˠ۞
ඈ৺Ą
ᆒઈڔ̝ͭᆒၷពĂٺϔ઼70
ѐҋЪүܛऱٸഠొᓷநੜЃĄੜЃ
ޢĂฟన˿г΃३ְચٙĂᓑЪܛ
͹ă΃३̈́ҤᆊˠࣶĂԛј෹෷ᄃ݂
෷۞ะဥĄᆒܼͭྍะဥ̝ីᅿˠ
ۏĂ΁Ӏϡҋ̎۞ܛᏉ૞ຽۢᙊᄃд
Җऱ۞ˠਔĂͽˠᐝ͗ШҖऱ෹෷Ă
ឰЪऱຫεາέ။1.7ᆆ̮Ąϔ઼81
ѐ8͡Ăᆒͭజ੓෦Ăᆒͭ˵ሕ੟ঔ
γĂז83ѐĂዎέΔг͞ڱੰ఼
቟Ăјࠎ఼቟ϚĂ̫̪֞႖঻ঔγ̙
ᕩĄ
ᆒઈڔᔵஎ଀ҁᔲܫᏥĂҭݒӀ
ϡҁᔲ۞ܫᏥ҃൸኱މ͗າޓ̳Φ
ĞSanDiskğ੉გ۞ᓑ࿪۵ை1.21ᆆ
۵Ă଀ഠޢሕ੟̂ౙĂ׎གྷ࿅Ăኛણ
֍表一Ą
ᄅၑࢲᐍЯ৵
Ķ෤ഡķ˘ෟĂ޽߇ຍ۞᏾ᄱĂ
ᄃ൑ຍ۞᏾ᄱ࠹၆Ă̶ࠎࣶ̍Ğӣ੼
ลࣶ̍̈́ૄᆸࣶ̍ğܬΚ̳Φྤய̈́
გந۰በᄦ̙၁ੑચಡܑ׌̂ᙷĄԧ
઼ᆶࢍ໤݋̳ಡჍࠎĶᄅၑķĂώ͛
ͽ˭ӈͽĶᄅၑķЩ̝Ą઼࡚ᆶࢍ໤
݋̳ಡௐ99ཱིňдߤ८ੑચಡܑ၆
෤ഡ̝҂ณŉĞConsiderations of
Fraud in a Financial Statement Auditğ
޽΍Ăၹјᄅၑ۞ࢲᐍЯ৵ѣ3࣎Ă
ࡶ৿˘࣎Я৵Ăᄅၑӈ̙ົ൴ϠĄ఺
3 ࣎Я৵Ă̶ҾߏĈᄵЯᄃᑅ˧
Ğincentive/pressureğăၗޘᄃЪந̼
Ğattitude/rationalizationğĂͽ̈́፟ົ
no.218
116
SPECIAL REPORT
SPECIAL REPORT
-----------------------------------------------------Page 4-----------------------------------------------------
﻿ĞopportunityğĄ
ٙᏜᄵЯᄃᑅ˧Ăܼ޽௡ᖐ۞ࣶ
̍ѣଂְᄅၑҖࠎ۞ᄵЯٕᑅ˧Ąּ
тĂࣶ̍д̍ү˯ዎצक़ԶĂٕ၆௡
ᖐѣ̙ٙ႕҃ຐಡೇćѩγĂࣶ̍˵
ΞਕЯϠ߿࿅ޘ૊රăኯ౾ٕԸྤε
ӀĂ҃ٚፉ෹࿅ҋ̎ਕ˧ٙਕ࢑ఈ۞
ੑચᑅ˧Ąࣶ̍၆ੑăۏ۞ഽՐᄃ၆
௡ᖐ۞̙႕ĂౌΞјࠎࣶ̍ⲻ҃֕
ᐍăܬΚ௡ᖐྤய̝જ፟Ăតјᄵ൴
׎ᄅၑҖࠎ۞જЯĄ
ٙᏜၗޘᄃЪந̼Ăܼ޽Җࠎˠ
ᄮࠎ׎ҖࠎĂӈܮߏᄅၑ˵ΞତצĄ
˘࣎ˠਕ̙ਕឰҋ̎ᛇ଀ҋ̎۞Җࠎ
ΞͽତצĂᘭٺ׎ˠॾপኳᄃᆊࣃ
៍Ă҃఺ֱপኳᄃ៍هкΗд׎јܜ
۞࿅඀̚ు႙ԛјĂܧБϤ̍үᒖဩ
ٙᇆᜩĄಈᝌԸ݂፟ซăͽᑝୀטޘ
ࠎၷăҋռҋӀ۞ˠĂ̙ᄮࠎᄅၑБ
ᛳ࢑ࢬĂᄅၑ۞้Шྵ੼Ą
ٙᏜ፟ົĂܼ޽ᒖဩឰࣶ̍ѣ፟
ົΞͽซҖᄅၑ֭଀ృĄ఺჌፟ົ఼
૱ߏֽҋ௡ᖐ̰ొଠט۞ᗫ೸Ăּ
тĂ၆ࢦࢋᖚࣶ࿅̶ܫЇă଱ᝋ࿅
ޘă଱ᝋ৿ͻዋ༊඀Ԕă၆ፉЇୂຏ
̍ү۞ࣶ̍Ϗઇዋ༊ࡦഀአߤăᖚయ
no.218
117
SPECIAL REPORT
SPECIAL REPORT
▲理律強調信任，信任是理律的業務得以推展之原動力，但是理律對員工的信任會不
會過度？當員工不能完全被信任時，不當的信任及未設置一合理的控制制度，就等於
引誘原本想誠實的人變得不誠實。
-----------------------------------------------------Page 5-----------------------------------------------------
﻿no.218
118
SPECIAL REPORT
SPECIAL REPORT
時間
事
件
78年12月
劉偉杰（以下簡稱劉）進入理律，擔任法律專員，負責投資、併購業務（非訟
案件）。
91年
理律的合夥人會議通過晉升劉為合夥人，但劉自願放棄。(新聞報導)
91年
美商新帝公司（SanDisk）與理律簽約，委託理律代其保管聯電股票，並伺機
出售，得款將用在兩岸投資。
˙理律授權劉全權負責。
91年
理律替新帝在中信證券開證券戶（集保），並在彰化銀行開存款戶，戶名：
SanDisk公司，各有存摺及印章，理律把SanDisk戶的兩本存摺都交給劉。
92年7月
新帝公司將其所有聯電1.83億股股票，匯撥入中信證券的證券集保戶。
8月1日
劉申請留職停薪，生效日：10/1，並搬到五星級飯店居住。
˙留職停薪的理由：參加考試。律師考試之時間在9月下旬，司法官考試則在
11月。
8月
劉私自於亞洲證券、世華（南京東路及香港分行）、台北、華泰、上海及彰化
銀行、開立帳戶。
˙戶名：在亞洲證券（證券戶）及台灣各銀行的存款戶，均為「SanDisk 公
司」；於世華銀行香港分行，則為「SanDisk投資公司」。
8月2日~ 6日
劉將1.21億股聯電股票從中信證券轉至亞洲證券。
˙移轉時所附的授權書，是假造的；授權人的印章，不是盜用就是偽刻的。
8月6日~25日
由劉安排投顧喊盤的角色，從8/6開始，到8/25，在14個交易日中，把1.21億
股聯電股票全數賣出，共得現金新台幣30.9億（約美金9千2百萬）。
8月~9月
劉進行洗錢行動，將新台幣30.9億以購買鑽石及旅行支票等方式消除金錢來源
的軌跡。
9月
調查局洗錢防制中心接獲銀行通報，但該通報為大額匯款之例行通報，而非有
不法事項之通報。　　
˙洗錢防制中心看到的資料為「SanDisk 公司」將出售股票所得款項匯到香港
「SanDisk投資公司」，並非匯給「外人」，而且理律的劉確實取得新帝公司的委
任授權，當然有權出售股票及處理股款，故當時初步研判「程序無不法情
事」。
9月底 10月初
劉辦理交接，移交給理律的同事。
˙劉蓄意掩蓋某些事，「本應附在卷宗內的資料，故意不附」。
10月1日
劉留職停薪生效，不須上班，但劉卻一直工作到10/9。
10月9日
2:00p.m.，劉離開理律，直奔機場，以補票的方式，持其同居人黃室華的護照
及台胞證搭乘商務艙離台。
表一. 理律員工舞弊案的經過
-----------------------------------------------------Page 6-----------------------------------------------------
﻿no.218
119
SPECIAL REPORT
SPECIAL REPORT
時間
事
件
10月9日~13日
理律同仁於核對移交之帳目後，發現帳目不符，向合夥律師報告。
˙合夥律師在得知劉盜賣股票後，啟動危機處理之機制，分別指派人員赴香港處理善後（李念祖律師），與
SanDisk商討，檢討事務所之制度，與安定所內人心。（10月10、11、12為連續假日）
10月13日
下午，理律向新帝公司提出報告，謂其員工侵占，出售新帝託管的1.21億股聯電股票。
10月14日
10:00PM，理律合夥人宋耀明律師向台北地檢署控告劉及兩位珠寶商。
10月15日
上午，理律召開記者會，表示事務所已向客戶提出完整之報告；客戶如因此而蒙受損失，理律將承擔，另強調事務
所之營運及業務執行不受影響。
10月15日
檢察官下令凍結劉所開立「SanDisk 公司」帳戶（7個）內之資產（在台灣），惟錢早已被提領一空。
11月17日
理律說明已於11/14與SanDisk公司達成協議，協議內容如下：
1. 理律的賠償，計美金8千6百萬，如下：
（1）現金：美金6千8百萬，已付美金2千萬；未來4年，
美金6千8百萬
再付美金4千8百萬（4年，16期）
（2）法律服務：未來18年，美金1百萬/年
美金1千8百萬
小計
美金8千6百萬
2.其他安排，如下：
（1） 若SanDisk使用的法律服務未達新台幣1百萬／年，則其餘額由理律與SanDisk共同進行下列活動：
活
動
經 費
˙美國加州公益及慈善活動
1/3
˙台灣公益及慈善活動
1/3
˙舉辦公益或法律講座
1/3
小
計
100%
（2）將持續與國內外司法機關合作，期追回被侵占的款項，一旦追回，則「優先用於抵充SanDisk公司使用法律
服務的額度，以及彌補理律的損失」。
˙理律表示將不再代客戶保管股票或現金。
11月17日
理律發佈新聞稿，標題為「歷創的理律，美麗的珍珠」，表示：
1. 對於能夠達成這樣一個協議，理律有一個感謝（新帝公司的信任），一個感想（低頭耕耘，抬頭收穫）與一個反
思（沒有信任，就沒有理律）。
2. 理律生存的基礎，是信任，雖然理律這次重重摔倒的主要原因之一是對劉的信任，但仍然信任人、信任員工，惟
將檢討其作業流程，檢視制度執行的每一個環結，並作調整。相信經歷這次創傷後的理律，將為一顆更耀眼的美
麗珍珠。
-----------------------------------------------------Page 7-----------------------------------------------------
﻿Ϗ̶̶ٕ̍̍Ϗਕར၁ăϏࢋՐᖚચ
ؠഇ዇አă՟ѣˠ፾ϲኑ८Ҿˠ۞ү
ຽᒻड़Ăٕ۰௡ᖐ၆࿁ͅ߆ඉ̝ࣶ̍
ෛ̙҃֍ĂϏዋ༊ט෗ඈĄ჌჌৿ε
ౌΞឰࣶ̍ͽࠎѣΞࢷ̝፟Ą
ᆒઈڔ۞ଐڶ
一、動機（誘因與壓力）：
ᆒઈڔഅԸˢ࿝ྤ෴኱ഇఱĂᔇ
ኪౌѣĄࠎ˞ᔇՀкĂᆒઈڔ˵෴኱
г˭ഇఱĄ൒ഀঈָ̙Ă෴኱г˭ഇ
ఱĂᔇ଀͌Ăኪ଀кĂᆒઈڔ˜ͣ˭
̂ඊๅચĄᆒઈڔ˘Ш૊රĂያࣄ෷
࿅߿۞̄͟Ăᑕ൑ڱឰ΁ຏז႕֖Ă
఺჌ຏᛇΞͽၹјᆒઈڔซҖᄅၑҖ
ࠎ۞˘࣎ᄵЯĄ
ѩγĂᆒઈڔдϔ઼91ѐϏॢ
̿ࠎநޠ۞ЪူޠरĄྍѨ̿ዏ̝፟
ົĂಡྶĂܼᆒઈڔ͹જٸୢĂҭඊ
۰̙֭ТຍĄඊ۰ͽࠎЯࠎᆒ၆ޠर
ຽ̝ၗޘܼܧ૱ಈຑĂ߇ᄮࠎᆒ͹જ
ٸୢ۞ΞਕّĂ̙тజજٸୢֽ଀
੼Ă҃׎జજٸୢĂд૞ຽਕ˧எᒔ
ۺؠ̝ଐڶ˭Ă༊ࠎ׎ંౄࡁտٙጯ
።జ൴ன̝߇Ąࡶᆒڍৌຐ̿Ъူޠ
र҃ϏਕтᙸĂ݋ޝΞਕЯѩ҃၆ְ
ચ͕ٙϠ̙႕Ą఺჌̙႕˫ߏΩ˘࣎
ซҖᄅၑ۞ᄵЯĄ
二、態度與合理化：
˘ਠˠ၆Ϛཋ۞࠻ڱౌᛳ࢑ࢬĂ
̙ຐڭຒĂҭᆒઈڔಈᝌ߄ጼטޘĂ
၆ϚཋҖࠎ۞࢑ࢬᄮۢĂऻ̙т˘ਠ
ˠૻধĄГΐ˯ᆒϫ༜׎ͭᔵϚཋҭ
̪Ξ఻ᅌڱγĂ఺჌གྷរՀਕឰ΁Ъ
ந̼ҋ̎۞ܬΚҖࠎĄᑭ͞አߤ൴
னĂѝд1ѐ݈Ăᆒઈڔಶ࿰Ꮦሕ
੟ćᔘѣঐि޽΍ĂᆒઈڔдΗѐ݈
ಶגຍഴ۲ĂԼតटᄻĂԼតޢ۞ट
ᄻᄃ׎Тاˠเވර̝໰ͯ࠹ҬĂҋ
̎۞टᄻᄃᑢֹϡ۞઄᜕໰࠹ͯ࠹ϼ
Ăഴ݂͌ϡ઄᜕໰҃జ೬൴۞ࢲᐍĄ
Ϥ˯ΞۢĂᄅၑ۞3࣎ၹј୧І
̚ĂᄵЯᄃЪந̼఺׌ีӮ̏׍౯Ą
၆఺׌࣎୧ІĂநޠ۞Ъူˠٕధ՟
ѣਕ˧ΝழጱăΝԼតĂҭ၆ௐˬ࣎
୧ІĂ፟ົĂநޠ݋Ξਕѣೠ೪۞ਕ
˧Ăͽ˭ӈΐ̶ژĄ
三、機會：
ၗޘᄅၑ۞ௐˬ࣎ၹј୧ІĂߏ
፟ົĂ҃፟ົᄃᆒઈڔү઄۞ਕ˧̈́
no.218
120
SPECIAL REPORT
SPECIAL REPORT
-----------------------------------------------------Page 8-----------------------------------------------------
﻿信 任 的 對 象 應 有 所 選
擇，人會改變，環境會
改變，一位員工即便過
去值得信任，並不表示
他（她）未來永遠值得
信任。
ְચٙ۞̰ొଠטѣᙯĄᆒઈڔΞͽ
ଂ׎ͭጯזֹϡˠᐝ̝ԫࣂĂү઄۞
ਕ˧ͧ˘ਠˠૻĄ၆ٺᆒઈڔү઄ਕ
˧۞੼ҲĂநޠ՟ѣೠ೪۞ਕ˧Ăҭ
၆ҋ̰̎ొଠט۞։⯅Ă݋඗၆ѣೠ
೪۞ਕ˧Ą
ЯѩĂତ˭ֽĂώ͛ࢋֶ̰ొଠ
ט۞5ี௡јࢋ৵̶ֽژநޠ̰ొଠ
ט̝ᐹКĄ
內部控制的評估
̰ొଠט۞௡јࢋ৵Ăѣଠטᒖ
ဩăࢲᐍෞҤăଠט߿જăྤੈᄃ໛
఼Ăͽ̈́Ⴞ༛5ีĄਬಶώ࣎९̶Ҿ
̶ژт˭Ĉ
一、控制環境：
ଠטᒖဩົᇆᜩ௡ᖐјࣶ̝ଠט
ຍᙊćι೩ֻ̰ొଠט۞ఢ݋ᄃߛ
ၹĂߏ׎΁̰ొଠט௡јࢋ৵̝ૄ
ᖂĄଠטᒖဩצ௡ᖐ̼͛҃ᇆᜩĂ੼
ล͹გ݋ߏ๬ౄ௡ᖐ̼͛۞ᙯᔣˠ
ۏĂ׎ፆӵ́ᆊࣃ៍ၹјଠטᒖဩ۞
˘࣎ૄώ̮৵Ă׎Җࠎ็ᅍ΁Ğсğ
၆ᆊࣃ៍۞ྚᛖĄ੼ล͹გᔘᑕࢎؠ
३ࢬҖࠎч݋Ăֹࣶܳ̍д੠Ր௡ᖐ
ϫᇾ̝࿅඀༊̚Ăਕ̶ֳᄃ੼ล͹გ
࠹Т۞ϒۡᄃ྽ᇇ៍هĄ੼ล͹გᑕ
൴೭Ⴞ༛Αਕăዋ༊଱ᝋă୻຾ထ̶
ᝋయĂֹ௡ᖐјࣶ୻຾˞ྋҋ̎ᝋయ
̝ٙдĄТॡĂ௡ᖐ۞ˠְ߆ඉᑕԁ
ዋĂଂདЇăдᖚ੊ቚăረᘂă̿
ዏăᗓᖚăזᏱநϹ΃Ăౌࢋѣዋ༊
щଵĂֹՏ˘Ҝјࣶౌਕዋ̖ዋٙă
౼Ї೚ԣĂᒉౄ։р۞̰ొᒖဩĄ
Ķᙯᘃăڇચăמ෸ķĂߏநޠ˘
ۡિ޺۞3࣎८͕ᆊࣃćநޠࢦෛڱ
ޠຍ֍૞ຽڇચ۞ݡኳᄃڱޠ૞ຽڇ
ચ۞ܫ᜖ĂགྷᒉநهૻአĶͽˠࠎ
ώķĂЯѩĂ၆ࣶ̍Ăଳ·̶ܫЇᄃ
·̶଱ᝋĄд఺ᇹ۞གྷᒉநه˭Ăώ
͛೩΍გந۰۞གྷᒉࢲॾăˠְ߆ඉ
̈́̍ү޽ࠁ3ᕇĂֽଣ੅நޠ۞ଠט
ᒖဩĈ
2/გந۰۞གྷᒉࢲॾ Ğnbobhfnfou
tuzmfğĈ
நޠૻአܫЇĄநޠ൴΍۞າჷ
ቇ޽΍ĈĶڱޠڇચ۞̍үĂያ۞ಶ
ߏˠĂεΝ˞၆ˠ۞ܫЇĂநޠॲώ
൑ͽࠎᚶĄٙͽĂଂ఺ѨְІ̚Ăԧ
ࣇ҃ͅՀቁᄮ˞நޠགྷᒉநه̚౵ࢦ
no.218
121
SPECIAL REPORT
-----------------------------------------------------Page 9-----------------------------------------------------
﻿ࢋ۞˘̮࣎৵Ă֤ಶߏĺܫЇĻĈ၆
ˠ۞ܫЇă၆Т̥۞ܫЇă၆ְચٙ
۞ϖᜈགྷᒉ۞ܫЇă၆ۤົ۞ܫЇĄ
՟ѣܫЇĂಶ՟ѣநޠĄķ
дܫЇ۞གྷᒉࢲॾ˭Ăӈֹᆒઈ
ڔࡦݔநޠ၆΁۞ܫЇĂநޠ၆ᆒઈ
ڔ۞ၗޘĂ̙ߏ෵Ă̙ߏެĂ҃ߏ
ᄲĈĶԧࣇ̙ެᆒઈڔĂΪެҋ̎ķ
ĞЪူޠरቼ̝̂̚֏Ă͇˭Ăௐ
286ഇĂ2003.11.1ğćᙷҬгĂЪူ
ޠरౘܜ͛ૻአҋ̎၆ˠّᔘѣܫ
͕Ă΁ᔘߏᄮࠎᆒઈڔߏᐹսࣶ̍Ă
ΪߏЯˠّ۞ऴᕇ҃ઇ΍์ְĂԓ୕
ᆒઈڔਕ̈́ॡаᐝĄ
நޠቁ၁ૻአܫЇĂܫЇ˵ߏந
ޠ۞ຽચ଀ͽଯण̝ࣧજ˧Ăҭߏந
ޠ၆ࣶ̍۞ܫЇົ̙ົ࿅ޘĉඊ۰ͽ
ࠎĂܫЇ۞၆෪ᑕѣٙᏴፄĂˠົԼ
តĂᒖဩົԼតĂ˘Ҝࣶ̍ӈܮ࿅Ν
ࣃ଀ܫЇĂܑ̙֭ϯ΁ĞсğϏֽϖ
ᅈࣃ଀ܫЇĄ༊ࣶ̙̍ਕԆБజܫЇ
ॡĂ̙༊۞ܫЇ̈́Ϗనཉ˘Ъந۞ଠ
טטޘĂಶඈٺ͔ᄵࣧώຐྕ၁۞ˠ
ត଀̙ྕ၁ĂࠤҌခᐽࣶ̍ត଀̙ྕ
၁ĄܫЇࡶ࿅ᑿĂܫЇ̙ࣃ଀ܫЇ۞
ˠĂᙱҺ̙΍னĶެҋ̎ķ۞ԊࢬĄ
ܫЇᄃଠטѣॡ࠹̢኏ࡎĂ˘࣎
௡ᖐӈܮܫЇࣶ̍ĂϺ̪ᑕܲ޺ዋ༊
۞ଠטĄநޠ۞ТຽĂ઼ᅫ఼થ۞͹
޺ޠरౘࠠϜಶᄲĈĶԧࣇ˘͞ࢬࢋ
ିጱࣶ̍ѣຎೌ͕ĂΩ˘͞ࢬ˫ࢋϡ
טޘ֨ቑ̙ຎೌ۞ˠķ(͇˭Ăௐ286
ഇ)Ą
நޠ࿅Ν˘ШஎਆܫЇ۞གྷᒉந
هĂ఺ѨᔵЯܫЇ̙ྍܫЇ۞ˠ҃д
ൺഇዎࢦ౹Ăҭ׎࿅Ν۞၁Җᒻड़ߏ
ឰ΁னдਕᔇזາޓ̳ΦܫЇ۞ૄ
ᖂĂາޓ̙ҭٸୢۏᝋ۞ܲგయЇĂ
Լͽྵ׶ቤ۞ๅᝋֽྋՙĂᔘͽᆵᗫ
۞୧І྿јኪᐺםᛉĂ֭ᄮТநޠણ
ᄃۤົ̳ৈ߿જ۞ܫهĂᕖ̂Ϗֽᗕ
͞۞ЪүᙯܼĄநޠд౵ӧᙱ۞ॡ
࣏Ă̪̙Ԟ၆ۤົయЇ۞ٚᏚĂ·̶
णன΍׎གྷᒉ۰ྕܫௐ˘ăᙯᘃۤົ
۞ࢲॾĂፘϲ੼ลგந۰։р۞ࢲॾ
(tone at the top )Ą
3/ˠְ߆ඉĈ
˘࣎௡ᖐ̝̰ଠטޘăˠְטޘ
ඈᑕтңనࢍĂᘭٺ׎ຽચ̝჌ᙷă
ซҖຽચٙᅮࣶ̝̍ᇴϫăਕ˧ăᖚ
Ҝ̝ୂຏّඈĄࣶ̍ࡦഀ۞አߤĂд
ᄦౄຽĂٕధ՟ѣڇચຽֽ଀ࢦࢋć
no.218
122
SPECIAL REPORT
SPECIAL REPORT
-----------------------------------------------------Page 10-----------------------------------------------------
﻿控 制 活 動 （ c o n t r o l
SPECIAL REPORT
SPECIAL REPORT
activities），是在幫助管
理階層確保員工會有效
執行營運活動的政策及
程序。
Ω˘͞ࢬĂд౪༊౻̝ᙷ۞ڇચຽĂ
˵Ξਕ՟ѣڱޠְચֽٙ଀ࢦࢋĄ౪
༊౻۞ڇચ੼ޘᇾ໤̼Ă҃ڱޠְચ
ٙ݋ӎĄ˘࣎Ћຽٙ೩ֻڇચ۞ᇾ໤
̼඀ޘҲॡĂֶᏥࣶ̍۞඀ޘໂ੼Ă
၆ࣶ̍۞ᒢྋ඀ޘಶื೩੼Ă༊ࣶ̍
ፉЇୂຏᖚҜॡĂՀࠎтѩĂՀңڶ
͇˭ᗔᄫĞௐ286ഇğᔘ޽΍ĂĶه
ڱޠĂ˫ەԘڱޠ۞ˠĂ౵ΞُĄķ
ፂಡጱĂᆒઈڔҋ๱۞ˠְྤ
फ़ĂͭᏐ᛼ܼ۩ϨĄ၆ͭᏐ᛼ܼ۩Ϩ
۞ࣶ̍ĂநޠдདЇ̝ܐĂழٺ੠
ߤĂདЇ̝ޢĂϺϏซҖ˞ྋĂநޠ
Ϗ၆ፉЇୂຏᖚҜ۞ࣶ̍ซҖࡦഀ۞
ቁᄮᄃአߤĂ௣ٺ;΍ၝ൭΃ᆊĄந
ޠ۞གྷᒉࢲॾߏܫЇĂЯѩĂ׎ϡˠ
ࣰጯޝΞਕߏĶႷˠ̙ϡĂϡˠ̙
ႷķĄ֤ᆃநޠΞਕᄮࠎአߤࣶ̍۞
ࡦഀĂѣ࿁׎ϡˠࣰጯĄଘѩ჌ϡˠ
ࣰጯĂдᆒઈڔְІޢĂ̏זืΐᑭ
੅̝гՎĂ˘Ҝ̙ྕ၁ࣶ̍۞Җࠎౄ
јкҜྕ၁ࣶ̍۞ຫεĂ༊ܧĶႷˠ
̙ϡĂϡˠ̙Ⴗķϡˠࣰጯ̝ώຍĄ
4/̍ү޽ࠁĈ
̍ү̝޽ࠁĂ̶ࠎ׌࣎ᆸࢬĂ˘
࣎ᆸࢬࠎԯ̍ү޽ࠁගኡ࢑యĂΩ˘
࣎ᆸࢬ݋ࠎ޽ࠁֱ֤̍үĄдᆒઈڔ
۞ְІ̚Ăநޠԯᄃາޓ९࠹ᙯ۞̍
үౌ޽ࠁᆒઈڔ࢑యĄ༊ࣶ̍࿅Νѣ
̙ྕ၁Җࠎ̝ࡔᐂॡĂ੼ล͹გӈֹ
Ϗ૟̝ྋདĂႾ༛̝͞ёϺᑕྵᚑ
૜Ąᆒઈڔѣંౄጯ።̝ࡔᐂĂ҃ଘ
நޠݒ̪ڻϡĶϡˠ̙Ⴗķ۞ࣰጯĂ
૟ࢦࢋމ͗ϹගϏ·̶˞ྋ׎ࡦഀ̝
ࣶ̍࢑యĂ҃ͷགྷგ۵ை۞ᇴณᔘࠤ
ࠎᘀ̂Ą఺჌ઇڱĂдႾ༛̙֖ॡĂ
݂ٙࢲᐍࠤ੼Ą
ᄃາޓ९࠹ᙯ۞Ϲٽѣ΍઴ᙋד
̈́னܛ͚΍2჌ĂҌٺநޠߏӎѣυ
ࢋԯ఺2჌Ϲٽౌ޽ࠁගТ˘ࣶ࣎̍
࢑యĂޞଠט߿જГΐͽᄲځĄ
二、風險評估：
ٙᏜࢲᐍĂܼ޽ឰϫᇾ൑ڱ྿ј
̝ࣧЯĄϫᇾᖣٚତ۞ຽચ҃྿јĂ
Տ࣎Ћຽ࠰ົࢬᓜֽҋ̰ొ׶γొ۞
к჌ࢲᐍĂგநลᆸᑕАՙؠЋຽᙸ
ຍٚፉࢲᐍ̝ͪ໤ĂГซҖࢲᐍგ
நĂ૟ࢲᐍଠטдྍͪ໤̝̰Ąࢲᐍ
გந۞ௐ˘ՎĂߏෞҤࢲᐍĂෞҤࢲ
ᐍ۞ௐ˘ՎĂߏቁؠЋຽ̝ϫᇾࠎ
ңĂତ඾ĂᏰᙊࢲᐍีϫĂ̶ژ׎ᚑ
no.218
123
SPECIAL REPORT
-----------------------------------------------------Page 11-----------------------------------------------------
﻿ࢦ඀ޘă൴Ϡ̝ΞਕّĂ൒ޢГ҂ณ
тңซҖࢲᐍგநăଠט߿જᄃႾ༛
ඈĄ
ޠरΞٚତ۞ຽચĂੵ೩΍ڱޠ
ຍ֍̝γĂᔘѣ׎΁ĂּтĂώ࣎९
̚۞΃މ͗ܲგۏݡĄ೩΍ڱޠຍ֍
۞ຽચĂ၆நޠ҃֏Ă༊ᛳڱޠ૞
ຽĂ΃މ͗ܲგۏݡĂ݋ӎĄ၆ڱޠ
૞ຽѣᙯ۞̰ొଠטĂநޠШͽᚑॾ
΍ЩĄּтĂࣶ̙̍଀ᐌຍ൴΍࿪̄
ฎІĂ˵̙଀ᐌຍኑᄦᑫ९Ăϫ۞ߏ
д֨ͤމ͗ྤफ़γࠈćѐᅅޠरᆷ۞
ڌҘĂืགྷྤஎޠरኑ८ćྤஎޠर
࠻Ԇ̝ޢĂ3ҜેҖЪူޠर̝̚˘Ҝ
ᔘࢋГኑ८Ą˘ాҚኑ८ăႾ༛۞ϫ
۞ĂߏдᔖҺ΍׍۞ڱޠຍ֍̙༊Ą
΃΁ˠܲგۏݡĂ၆நޠ҃֏Ă
֭ܧ׎གྷ૱ّຽચĂ఼૱Ϊд೩ֻڱ
ޠຍ֍۞࿅඀̚Ăܢ૲΍னĄநޠҬ
ͼ՟ѣវົזۏݡܲგ۞ຽચົѣࢲ
ᐍĄቼ̂̚ಶᄲĈĶ࿅ΝĂԧࣇ౵д
ͼڱޠຍ֍̙ࢋ΍᏾ćۏݡܲგĂԧ
ࣇଂֽ՟ѣຐ࿅ົ΍યᗟķ(͇˭Ăௐ
286ഇ)Ąநޠ၆΃މ͗ܲგۏݡ఺჌
ຽચ̝ࢲᐍෞҤĂֶޢ֍̝ځֽ࠻Ă
̙֭ϒቁĂ఺჌ຽચΞਕົ΍યᗟĂ
ࢲᐍ̙ඈٺ࿬Ăҭநޠ၆ܢ૲ຽચ৿
ͻᛋᛇĄ
ົࢍर˵ѣࠎމ͗ܲგ᏿ੑ۞ຽ
ચĂ̙࿅Ăމ͗੉გ۞ܛᗝ˘ਠౌ̙
ზ͉੼Ąᆒઈڔ΃გ۞۵ைܛᗝ੼྿
ᇴ˩ᆆĂ˘όዎܬΚĂநޠืٚፉ࿝
ᗝຫεĄтڍநޠ̝݈۞ࢲᐍෞҤዋ
༊Ăਕ̶ژ΍ࢲᐍ̝ᚑࢦ඀ޘĂଳפ
ዋ༊۞ࢲᐍგநନ߉Ă༊ਕૻ̼׎ۏ
ݡܲგր௚Ăར၁ેҖྍѣ۞ଠטү
ຽĂԼត̍ү۞޽ࠁ͞ёĂΐ˯ҋજ
Ⴞ༛۞፟טĂ༊̙࡭൴Ϡтѩჟ௟۞
ࣶ̍ᄅၑĄ
ְ൴ޢĂநޠܑϯĂ૟̙Гആމ
͗ܲგ۵ைٕனܛĄᙷҬгĂౘࠠϜ
˵ᄲĂ઼ᅫ఼થޠरְચٙĶϒ҂ᇋ
Ϗֽᔘࢋ̙ࢋᑒމ͗ܲგۏݡķ(͇
˭Ăௐ286ഇ) ĄࢲᐍგநඉரĂΞ̂
̶ࠎࢲᐍఢᔖĞrisk avoidanceğăࢲᐍ
ٚፉĞrisk acceptanceğăࢲᐍொᖼ
Ğrisk transferğă̈́ଠטຫεĞloss
controlğඈ4ᙷĄநޠϫ݈ଳϡ۞ࢲᐍ
გநඉரߏࢲᐍఢᔖĂߏ˘ഈዎఏ
ݕĂా࠻ז̡ᘰౌचُ۞ܑனĄ၆ந
ޠଳפ఺჌ࢲᐍგநඉரĂඊ۰̙֭
ᙒТĄඊ۰ͽࠎĂᑕԯ̰ొଠטઇ
no.218
124
SPECIAL REPORT
SPECIAL REPORT
-----------------------------------------------------Page 12-----------------------------------------------------
﻿рĂଳϡଠטຫε۞ࢲᐍგநඉரĂ̙҃آજᅄٸୢຽચĄ˘
ഈዎఏݕĂಶԯܛකቢበ۞ᐅᘰ˵ϴז඄γĂ֭ܧځംĄ
三、控制活動：
გநลᆸᑕ੫၆ෞҤ΍ֽ۞ࢦ̂ࢲᐍĂࢎؠυࢋ۞޽΄Ă
ࢋࣶ̍ેҖĂ఺ֱ޽΄Ăߏᒉྻ߿જĞoperating activitiesğĂ
тᄦౄຽ૱֍۞7̂ೈᒖĄٙᏜଠט߿જĞcontrol activitiesğĂ
݋ߏдᑒӄგநลᆸቁࣶܲ̍ົѣड़ેҖᒉྻ߿જ۞߆ඉ̈́඀
ԔĄ߆ඉߏϡֽࢎؠᑕྍઇֱ̦ᆃĂΞͽӀϡ३ࢬᄲځĂ˵Ξ
ͽϤ˾ᐝ໛఼ć඀Ԕ݋ߏਕֹ߆ඉயϠड़ڍ۞߿જĂΒ߁଱
ᝋăᖚਕ̶̍ă८ࣞăአ༼ăኑ८ăؠഇሹᕇă८၆ࡔᐂĂͽ
྿јܲᅪྤயщБă೩੼ᒉྻड़தඈϫᇾĄ
Ћຽ̰۞Ч࣎ลᆸᄃЧ჌ᖚચĂౌΞਕѣ׎ዋϡ۞ଠט߿
જĄଠט߿જ۞నࢍᑕਕͅߍЋຽٙ఍۞ᒖဩăٙᛳ۞Җຽă
௡ᖐώ֗۞ኑᗔّă።Ϋஅ໚ᄃ̼͛ࡦഀඈĄ༊఺ֱЯ৵̙Т
ॡĂଠט߿જӈᑕ̙ТĄ
༊ޠरٚତ۞ຽચѣۏݡܲგүຽॡĂޠरӈѣཌྷચ᜕ܲ
މ͗੉გۏݡ̝щБĂҺ׎ዎצ̙༊۞ֹϡăຫᗼĂٕܬΚĄ
੫၆ۏݡܲგүຽĂநޠ༊̏నؠυࢋ۞ଠט߆ඉĂΪߏ̙ۢ
఺ֱ߆ඉ۞ેҖߏӎར၁ĉώ͛ͽ˭̶ژநޠ۞5჌ଠט඀
ԔĈ
2/ᖚਕ̶̍Ĉ
̶̍۞ࣧ݋Ăૄώ˯ĂߏϹٽ۞଱ᝋăેҖăࡔᐂ̏ેҖ
̝ϹٽĂͽ̈́ܲგЯેҖϹٽ҃פ଀̝ྤயĂ̶ҾϤ̙Т۞ˠ
ፉЇĄֶ໰˯ࢗາޓд؎Ї९̚۞నࢍ̶̈́̍۞ࣧ݋Ă଱ᝋߏ
ӎซҖϹٽĞ኱΍ᓑ࿪۵ைğ۞ˠĂߏԸᜪ̳Φćᙋד̳Φ̈́
no.218
125
第三期
汲智會
每月研討一次，隨時掌握財稅
變動，為財會人員最佳選擇！
課程代號：93A1009
詳細上課資訊請上網查詢http:/ / www.ardf.org.tw
一月份專題
公司價值分析
1/14   
二月份專題
衍生性商品
2/24 
三月份專題
資產證券化
3/23
四月份專題
營所稅查核準則Ⅰ
4/20
五月份專題
營所稅查核準則Ⅱ
5/18
六月份專題
常見稅務違章案例
6/29
七月份專題
無形資產之會計處理
7/20
八月份專題
存貨管理與成本管理
8/24
九月份專題
經營績效與成本管理
9/21 
十月份專題
公司購併、分割與登記實務
10/19
十一月份專題 關係人交易
11/23
十二月份專題 財務報告編製注意事項
12/21 
ACCOUNTING RESEARCH AND DEVELOPMENT FOUNDATION
法令稅務新知主講人
葉維惇會計師（每次課程參與，與學員互動）
課程規劃
1. 專題實務研討三小時
2. 當月最新法令稅務解析一小時
上課時間
93年1月14日至93年12月21日（共十二次）
每月第四週，週二下午1:30-5:30（4小時）
上課費用
本會會員每人研習費$13,500元
非會員$15,000元 （含精緻講義、文具及點
心）
專題介紹
☆專題研討配合案例解析加上及時法令變
動，讓您輕鬆掌握財稅新資訊！
☆每月10日定期以e-mail傳送當月教材予學
員先行研讀，俾增效益！
-----------------------------------------------------Page 13-----------------------------------------------------
﻿ᅙҖ̶Ҿ࢑యࡔᐂ੉გྤயĞ۵ை̈́
னܛğளજ̝యĂᆒઈڔ݋జ଱ᄃତ
ᛈ΃ܲგྤயĞӣᙋדхၦᄃхഠх
ၦğ̝ᝋ˧Ąд˯ࢗүຽ͞ё˭Ăࡶ
ֶࣧА۞నࢍĂᆒઈڔΪ࢑యܲგĂ
̙࢑య˭ಏĂᔖҺயϠ଱ᝋăેҖϹ
ٽᄃܲგྤயඈΑਕТॡϤ˘࣎ˠ࢑
య۞ன෪Ą̙࿅Ăְ၁˯۞үڱݒ࿁
ࡦ༊ܐ۞నࢍĄᆒઈڔੵܲგхၦ
γĂ˵֗ࣘԸᜪ̳ΦĂ࢑య಄ሹĄ၁
ᅫ۞ેҖېڶࡦᗓ༊ܐ̝ࡗؠĂనࢍ
۞ଠט֭Ϗར၁Ą
ώ९̚۞યᗟĂ͹ࢋдనࢍ۞ଠ
ט֭Ϗར၁Ą༊Ћຽ۞ఢሀྵ̈ॡĂ
Ϲٽ̝ેҖăࡔᐂĂᄃྤய̝ܲგĂ
଀ౌϤТ˘ˠፉЇĂҭд˯ࢗనࢍ۞
үຽ͞ё˭ĂϹٽ۞଱ᝋ̪ϤΩγ˘
ˠĞԸᜪ̳Φğֽ࢑యĂ̙ߏБϤᆒ
ઈڔ˘͘ೠ೪Ă̪ѣ̶̝̍ଠטĄᆒ
ઈڔ۞ҖࠎĂϤҋ̎ԷႊԸᜪ̳Φ˘
֎Ă৔ᗼ˯̶ࢗ̍۞ଠטĄ༊˘Ҝྤ
எ੼ลࣶ̍৔ᗼ̶̝̍ଠטॡĂ˘ਠ
ˠ఼૱Ϊਕवײ࢑࢑Ă҃ืࣄӄγొ
ଠטĄ
Ҍٺనࢍ۞̶̍Ğӣ̍ү޽ࠁğ
͞ёĂࣃ଀થၻ۰Ă༊ᛳхၦ̝ܲგ
యЇĄхၦѣ׌ώĂ˘ώࠎᙋדх
ၦĂΩ˘ώࠎхഠхၦĂనࢍ۞̍ү
޽ࠁ͞ёĂߏԯ׌ώхၦౌϹගᆒઈ
ڔܲგĄ൒҃Ă׽൒ᙋדхၦѣϹ;
ᆒઈڔ̝υࢋĂхഠхၦݒ൑ТϺϹ
;̝υࢋĄхഠхၦϤְચٙ۞ੑચ
ˠֽࣶܲგĂົͧϤᆒઈڔܲგֽ଀
ЪநĄЯࠎ۵ை˘ό઴΍Ăഠี૟ҋ
જᖼˢᅙҖхഠĂੵܧᆒઈڔϺజኬ
̟೩ᅳᅙҖхഠ̝ᝋĂӎ݋Ăхഠх
ၦ၁൑Ϲ;ᆒઈڔ̝υࢋĄҋ૱ଐ
࠻Ăາޓ̳Φдຍ۰Ăᑕࠎхഠֶܼ
ࡗؠ۞ϡ౉జ೩ᅳĂ̙҃ົдຍ࢑య
೩ᅳ۰ߏᆒઈڔٕੑચొܝĄ
3/଱ᝋᄃОᝥ̝გநĈ
଱ᝋĂߏࣞధ΁ˠΞͽΝેҖߙ
ඊϹٽĂઇߙІְĂ఼૱ߏ౅࿅ᘪౢ
۞͞ёֽซҖĂͽᘪౢֽ΃ܑĶ८
ࣞĂߙϹٽ଀ซҖķĄдέ៉Ă౵͞
ܮ۞ᘪౢ͞ёĂಶߏϡОĂ҃ϡО̙
υܧϤώˠֽઇ̙ΞĄᆒઈڔᒔ଀ҁ
ᔲ۞·̶଱ᝋĂГΐ˯΁۞ჟ͕ࢍ
൪Ăࢋ൸ϡٕંגΩ˘Ҝົᘪˠࣶ۞
ОౢĂ̙ߏᙱְĄቼ̂̚ޠरᄲĈ
Ķ΁Ğᆒઈڔğд̳Φ၁дޝྤஎĂ
΁ᄲҁᔲ̏གྷТຍ˞ĂࢋОౢĂ՟ѣ
no.218
126
SPECIAL REPORT
SPECIAL REPORT
-----------------------------------------------------Page 14-----------------------------------------------------
﻿確實地掌握資訊以及充
分的內外溝通，是內部
控制重要的組成要素。
ˠᘃႷĄķ(͇˭Ăௐ286ഇ)Ąᆒઈ
ڔΞਕߏѝ̏ᒔ଀ҁᔲ۞·̶଱ᝋĂ
дҁᔲ̙ۢଐ۞ଐڶ˭Ăᄃາޓ̳Φ
ᘪࢎݵࡗĂ֭Ӏϡܧڱפ଀۞Оᝥռ
ҋдܛᏉ፟ၹฟ͗Ăԯ۵ைଂ΁̙ਕ
ଠט۞ϥᙋד̳Φᖼˢ΁ਕଠט۞˙
ᙋד̳ΦĂГ኱΍۵ைĂפ଀னܛĂ
౵ޢĂ೩ᅳனܛĂ̟ͽܬΚĄ
тڍநޠд଱ᝋॡĂ၆ٺܛᗝ੼
۞९ІĂΐ˯׎΁۞ଠטనࢍĂּ
тĂࢋՐ଱ᝋˠᏐඊᘪЩĄ఺ᇹк͌
Ξќଠט̝ड़ĄᄃОౢ࠹ྵĂᘪЩͧ
ྵ̙टٽሀϼĂ༊ҁᔲ̙ۢଐٕ̙Т
ຍซҖߙ˘ඊϹٽॡĂ̰ొྤஎࣶ̍
˵൑ڱᄦౄҁᔲۢ྽ٕТຍ۞઄෪Ą
ٺߏĂᄅၑ൴Ϡ۞ΞਕّӈΞࢫҲĄ
4/၆૳ಏ̝૙൴Ĉ
ᙋדхၦుඊពϯ޺ѣ۵ை෴
ซă኱΍̝۵ᇴĂхഠхၦ݋ుඊព
ϯထᇥ̝Ϲ౷ܛᗝĂᙋד̳Φੵ೩ֻ
ᙋדхၦගމ̝͗γĂࠎឰމ͗˞ྋ
ᅙҖထᇥܛᗝ̝ځ௟ĂՏ͡ᔘົ૙΍
ѣᆊᙋד෴኱၆૳ಏĂྎЕՏ˘јϹ
͟෴኱۵ை̝჌ᙷă۵ᇴăಏᆊă͘
ᜈ෱ăϹٽඁ̈́ᑕќٕᑕ;̝ஐᗝ
Ğӈ׌࣎̍ү͇ޢ̝Ϲ౷ܛᗝğඈĄ
நޠ΃΁ˠܲგ֭΍઴۵ைĂώᑕಶ
ેҖ̝ېڶઇјࡔᐂĂГ޺̝ᄃѣᆊ
ᙋד෴኱၆૳ಏ८၆Ăቁؠࡔᐂ൑
ᄱĄᆒઈڔд8͡Њ΍઴੉გ۵ை۞
ྤੈĂᑕົពϯд9͡૙΍۞၆૳ಏ
̚Ą൒҃Ăᄃ၆૳ಏѣᙯ̝̍ү޽
ࠁĂಶтТ׌ώхၦ˘ᇹĂΞਕӮ޽
ࠁගᆒઈڔ࢑యĂֹ၆૳ಏдώ९̚
ಉε׎ଠטΑਕĄ
5/९І̝ٚତĈ
˘ඊϹٽߏӎٚүĂдՏ˘࣎Ћ
ຽĂౌืགྷ࿅ዋ༊۞࿅ᕭĂౌืѣˠ
଱ᝋĄ࿅ᕭᄃ଱ᝋĂౌᛳଠט߿જĄ
ତ˭ֽĂຽચซҖ۞ېڶտౣтңĂ
Տ˘࣎ЋຽϺืѣ·̶˞ྋĄдᆒઈ
ڔ۞גຍഡᎍ̝˭Ăநޠ۞੼ล͹გ
Ξਕॲώ̙ۢ྽ҋ̎̏ٚତາޓ۞؎
ЇĄд੼ล͹გ৿ͻٚତ९І̝ଠט
ᄃྤੈ˭Ăາޓ̳Φ૟λᗝ۵ை੉ග
நޠܲგĂາޓᄃநޠౌ݂࠹༊੼۞
ࢲᐍĄ
6/ᖚચϹତĈ
ಡྶĂᆒઈڔϦኛ঻ᖚઃᓟ۞Ϡ
ड़͟Ăߏ10͡1͟ĂЯѩĂᆒઈڔื
д10͡1̝݈͟ᏱநϹତĄְ၁˯Ă
ᆒઈڔቁ၁അᏱநϹତĄᆒઈڔ֗ࠎ
no.218
127
-----------------------------------------------------Page 15-----------------------------------------------------
﻿ྤஎڱચĂυགྷ͘ధк९ІĂொϹ
ॡĂώᑕಶ׎གྷგ९Ї́΃გྤயྎ
Е୻ಏĂ˘˘ᕇϹޢЇĄᆒઈڔѝд
8͡ӈ૟1.21ᆆ۵۞ᓑ࿪۵ை኱΍Ă
̙Ξਕд9͡غொϹගޢЇĂҭޢЇ
дϹତ༊ॡ֭Ϗ൴னளېĄޢЇߏд
ொϹ̝ޢĂ८၆૳ϫॡĂ̖൴னય
ᗟĂ׎൴னયᗟ̝ॡมΞਕߏд10
͡9͟Ҍ13͟۞ߙ˘ॡᕇĞ10ă 11ă
12ࠎాᜈ઄͟ğĂ༊ॡᆒઈڔ̏Әሕ
੟Ą
ޢЇࣶ̍ϏдொϹॡĂ൴னٙܲ
გ۞ᓑ࿪۵ைൺ͌Ăѣ׌჌Ξਕ۞ྋ
ᛖĄд఺׌჌ྋᛖ˭ĂтಡბٙྶĂ
ߏᆒĶώᑕܢдס؟̰۞ྤफ़Ă߇ຍ
̙ܢķĂ࡭ତЇ۞ࣶ̍ॲώ̙ۢ྽ந
ޠٚତາޓ఺࣎९ІĂ˵̙ۢ྽நޠ
ആາޓܲგੑۏĄ̙࿅Ăඊ۰ͽࠎĂ
ௐ˘჌ྋᛖ൴Ϡ۞ΞਕّྵҲĂྵΞ
ਕ൴Ϡ۞ଐڶߏௐ׌࣎ࣧЯĄௐ׌࣎
ࣧЯߏĂᆒઈڔٙϹ΍۞хഠхၦ̈́
ᙋדхၦĂӮϏՀາĂ੃ྶ۞ᇴф̪
ߏ7͡Њ۵ைϏ΍઴݈ăхഠϏ೩ᅳ
݈۞ዶᗝĄೱ֏̝ĂޢЇࣶ̍൑ڱ੺
˯ଂхၦ࠻΍۵ை̏జ኱΍Ăٕхഠ
̏జ೩ᅳĄ༊၁ᅫ۞ଐڶᛳௐ˟჌Ξ
ਕॡĂநޠ̙ߏϏࢋՐொϹ۰Հາх
ၦזொϹ͟۞ዶᗝĂಶߏᔵѣࢋՐĂ
ҭϏར၁ેҖĄд఺˟჌ଐڶ˭Ăந
ޠ۞ொϹ඀Ԕౌѣ༂ஷĄତצொϹ۞
ޢࣶ̍͘ĂᑕдϹତॡࢋՐ݈͘Հາ
׎ܲგྤய۞३ࢬࡔᐂĂ֭آಶхၦ
ٙྶྤफ़ྙય࠹ᙯ፟ၹĂቁᄮࡔᐂᄃ
၁វ࠹௑Ą
四、資訊與溝通：
Ћຽ̝ຽચ଀ͽึӀྻҖĂ૱ᅮྤ
ੈ̝םӄĄ˘࣎ѣड़۞ྤੈր௚Ă̙
่ਕᏰᙊٙᅮ̝ྤੈĂ҃ͷਕᏊณă
פ଀ྍีྤੈĂ̟֭ಡጱග࠹ᙯˠ̀
ۢଉĄٙᏜ࠹ᙯˠ̀ĂΒ߁ࣶ̍Ă˵
Β߁γࠧ࣎វĂтֻᑕથăঐ෱۰Ą
ՏҜࣶ̍Էႊֱࣹ֎ҒĂٚፉֱࣹଠ
טయЇĂࣶ̍ᑕྍࢋۢ྽ćՏҜࣶ̍
тңᇆᜩ΁ˠᆹҖ׎ᖚయĂ΁Ğсğ
˵ᑕ୻຾˞ྋĄ΁ࣇΞШ˯໛఼Ă˵
ਕ׶γࠧ໛఼Ąྤੈᄃ໛఼ߏ̰ొଠ
ט˘࣎ࢦࢋ۞௡јࢋ৵Ą
ඊ۰ᄮࠎώ९̚Ăநޠٙೠ೪̝
ྤੈĂ̙ૉ·̶ዋ̷ĄּтĂநޠ੓
ܐ̙ፍ଀ᆒઈڔ۞ͭᏐߏᆒၷពĂ˵
ಶ̙ۢ྽ᆒၷពѣֱ֤Җࠎຫ̈́ྕ
no.218
128
SPECIAL REPORT
SPECIAL REPORT
-----------------------------------------------------Page 16-----------------------------------------------------
﻿ܫĂΩγĂநޠ˵̙ፍ଀ᆒઈڔ۞ጯ
።ܼંౄăາޓ९̝ซޘăͽ̈́хၦ
֭Ϗ̈́ॡՀາඈĄТॡĂ၆̏ೠ೪̝
ྤੈĂநޠ˵ϏррӀϡĄּтĂந
ޠᔵۢᆒઈڔϦኛٺ10͡1͟ฟؕ঻
ᖚઃᓟĂநϤߏણΐ҂ྏĂҭϏኳႷ
ྍநϤ̝ϒ༊ّĂЯࠎޠर҂ྏ̏ٺ
9͡˭џᓝҖԆலĂ׽൒Φڱء҂ྏ
ؠٺ11͡ĂإϏᓝҖĂҭࡶᆒઈڔ
̪໤౯дநޠڇચĂפ଀Φڱءྤॾ
̝જ፟˫ߏңдĉ
五、監督：
ٙᏜႾ༛Ăߏ˘჌ᐌॡม۞གྷ࿅
҃ෞҤᒉྻ̈́ଠט߿જݡኳ۞࿅඀Ă
ϫ۞дቁܲᒉྻ̰̈́ొଠטਕ޺ᜈѣ
ड़ྻүĄႾ༛۞͞ёѣ˟Ĉ޺ᜈႾ༛
ĞෞҤğᄃ࣎ҾႾ༛ĞෞҤğĄ޺ᜈႾ
༛۞඀ԔĂົ໘ˢЋຽ͟૱۞үຽ߿
જ̚ĂΞ೩ֻ̰ొଠט׎΁௡јࢋ৵
ߏӎѣड़۞ྤੈć࣎ҾෞҤĂ݋఼૱
Ϥ̰ొቊ८ˠࣶٕ׎΁ᖚჍ̝ˠࣶซ
ҖĄ΁ĞсğࣇͽБາ۞៍ᕇĂۡତ
ᑭෛ̰ొଠטטޘߏӎѣड़Ą
޺ᜈႾ༛ߏдӈॡ۞ૄᖂ˭ซ
ҖĂਕྵԣిгᏰᙊયᗟ̝ٙдĂЯ
ѩĂ༊˘࣎Ћຽ۞޺ᜈႾ༛ດѣड़
ॡĂЋຽٙᅮ̝࣎ҾႾ༛ಶົດ͌Ą
நޠ۞ຽચĂѣܑ྿ڱޠຍ֍Ăѣ΃
މ͗ܲგੑۏĄ၆ڱޠຍ֍ܑ̝྿Ă
நޠ۞޺ᜈႾ༛Ξਕ̏གྷ֖ૉĂҭ၆
׎΁ຽચĂ݋Ξਕ̙֖ĄΩγĂಶ࣎
ҾႾ༛҃֏ĂநޠΞਕ̙֖Ăநޠߊ
Ϗనཉ̰ొቊ८ಏҜĂ˫Ϗኛົࢍर
ٕ׎΁ˠ̀ซҖ̰ొଠט۞ෞҤĄᔵ
൒̙ืт̳ฟ൴Җ̳Φ˘ਠĂܧనཉ
̰ొቊ८ಏҜ̙ΞĂҭࡶЯᅮࢋ҃ҋ
ᙸనཉĂ༊൑̙ΞĄநޠ৿ͻႾ༛፟
טĂ௣ឰᆒઈڔѣΞࢷ̝፟Ă;΍λ
ᗝጯ෱Ą
結論
дᆒઈڔ۞఺ࣶ࣎̍ᄅၑ९ᘕ൴
ޢĂώ͛ͽၹјᄅၑ۞3࣎ࢲᐍЯ
৵Ă̶ژᆒઈڔ۞ҖࠎĄ໅༄̥۞ࣶ
̍ᄅၑ९Ăώ͛ᔵϏஎˢΐͽ̶ژĂ
ҭౌ̙ᙱд׌࣎࣎९̚൴னᄅၑ௣૟
൴Ϡ̝࿰ᛋੈिĂΪߏგந۰ழٺઍ
ߤĂ˵Ϗଳפዋ༊၆ඉĄдѩඈְІ
ᘕ൴ޢĂጯ෱̏Ә͚΍Ą၆ٺ3࣎ࢲ
ᐍЯ৵̚۞જ፟ᄃ͕ၗ˟۰Ăநޠ̙
no.218
129
SPECIAL REPORT
SPECIAL REPORT
在心態，不在制度」，這
「防杜金融犯罪的關鍵，
一段話顯示外部控制仍
有改進的空間，社會與
理律都須再努力。
-----------------------------------------------------Page 17-----------------------------------------------------
﻿ਕଠטĂΪਕෞҤć၆ٺ౵ޢ˘࣎Я
৵Ăநޠ̙ҭਕෞҤĂᔘਕଠטĄந
ޠ༊̏᎕ໂ੫၆̰ొଠט5࣎௡јࢋ
৵ΐͽᑭ੅ĂּтĂᑭ੅଱ᝋ۞͞
ёăۏݡܲგ۞߹඀Ăͽ̰̈́ొଠט
۞৿εĂТॡĂ˵ΐૻႾ༛̝ΑਕĂ
֭ᆖҖטޘតࢭĄ
நޠԼត׎טޘĂౘܜ͛ᄮࠎĂ
நޠ۞΍൴ᕇĶ֭ܧ̙ܫЇĂ҃ߏՀ
ܫЇĂܫЇטޘă˵ܫЇТְࠎ˞ܲ
᜕މ͗̈́நޠķĂநޠ۞ࣶ̙̍ኢล
৺۞੼ҲĂӮืĶ޷໰טޘķᏲҖĄ
Ğᅈ֍ĂNo.188Ă2003.12.1ğ
ಶᄅၑ̝࿰֨ᄃઍീĂநޠ۞ଠ
טͣԁćҭ˘ό଀ۢᄅၑ̏൴ϠĂ၆
ᄅၑ۞አߤᄃଳפ۞П፟఍நਕ˧Ă
݋඗ָĄநޠ˘όۢ྽ᄅၑ൴ϠĂӈ
ͽ࢑యЇ۞ၗޘ݌೷ࢬ၆Ăੵ෦ኜΦ
ڱĂ̙ۺؑिγĂͷᄃࣶ̍ăމ͗ઇ
ѣड़໛఼Ăૻአ׎ϖᜈགྷᒉ̝ܫهĂ
֭дໂൺ۞ॡม̰ᄃາޓ྿јםᛉĂ
ֹၑ९ጐѝར၌Ăֹ၆நޠ۞๋चࢫ
Ҍ౵ҲĄ
ଂநޠ۞៍ᕇֽ࠻Ăۏݡ۞ܲგ
߹඀ᑕтңనࢍă଱ᝋᑕтңซҖă
Ⴞ༛ᑕזࣹ჌඀ޘĂͽ̈́טޘᑕᏲҖ
זࣹ჌гՎĂӮࠎ׎ਕೠ೪ĂౌΞৼ
ˢ̰ొଠט۞ቑಛĄ൒҃Ăᆒઈڔၑ
९ٙౄјۤົ̝̙ӀᇆᜩĂநޠͽγ
۞׎΁࣎វϺѣΞ൴೭Ⴞ༛Αਕ̝఍
ĄΝĞ92ğѐ10͡27઼̚͟ॡಡĞA2ğ
ۤኢň֨ՆܛᏉϚཋ۞ᙯᔣĂд͕ၗ
Ă̙дטޘŉѣ˭Е͛фĈĶநޠ
ְચٙ΍ְޢĂ˘ҜЪူޠरഅຏೖ
ܑϯċĺ൴Ϡ఺ᇹ۞ְଐĂԧࣇநޠ
༊൒ѣழنĂҭଂநޠͽ˭Ăፋ࣎ᒖ
༼༊̚Ăд̚˭ഫล߱ĂధкܛᏉ፟
ၹтڍԆБֶ໰ఢؠᏱְĂυ൒Ξͽ
ᑭߤ΍ၑბĂχᕝ఺ᇼ30ᆆ̮Ϛཋ
ĂΞߏĂ֤ᇹкᒖ༼Ăౣ൒՟ѣ˘࣎
г͞൴ϠүϡĄĻķፋ࣎ᒖ༼༊̚۞
׎΁፟ၹϏֶ໰ఢؠᏱְĂֹၑბ̙
ਕѝ˘ᕇঙனĂϏਕᔖҺĂ̙̏ߏ̰
ొଠט۞યᗟĄ߆ع̂˧ଯण̳Φڼ
நĂ̳Φڼநѣ̰ొଠט۞ᆸࢬĂ˵
ѣγొଠט۞ᆸࢬĂň֨ՆܛᏉϚཋ
۞ᙯᔣĂд͕ၗĂ̙дטޘŉ۞఺˘
߱ྖពϯγొଠט̪ѣԼซ۞۩มĂ
ۤົᄃநޠౌืГӅ˧Ą
Īො1īྤफ़ֽ໚Ĉ
http://www.ib.isu.edu.tw/Humphrey/Humphrey/news/kuo3.asp
Īො2īྤफ़ֽ໚Ĉ
http://www.ib.isu.edu.tw/Humphrey/Humphrey/news/kuo3.asp
no.218
130
SPECIAL REPORT
SPECIAL REPORT
-----------------------------------------------------Page 18-----------------------------------------------------
