作者/Author：
頁數/Page：
出版日期/Publication Date：
To cite this Article, please include the DOI name in your reference data. 
引用本篇文獻時，請提供DOI資訊，並透過DOI永久網址取得最正確的書目資訊。
請使用本篇文獻DOI永久網址進行連結:
To link to this Article:
DOI是數位物件識別碼（Digital Object Identifier, DOI）的簡稱，
是這篇文章在網路上的唯一識別碼，
用於永久連結及引用該篇文章。
若想得知更多DOI使用資訊，
請參考
http://doi.airiti.com
http://doi.airiti.com
For more information,                                   
Please see:
金融監督管理委員會證券期貨局局長
監理方向
黃天牧
談內部控制相關
doi:10.6650/ARM.2013.332.74
會計研究月刊, (332), 2013
莊蕎安
74-77
http://dx.doi.org/10.6650/ARM.2013.332.74
2013/07
-----------------------------------------------------Page 1-----------------------------------------------------
﻿074︱會計研究月刊  no.332www.accounting.org.tw
Cover   Story封面專題
美國COSO委員會自1992年
發布「內部控制－整體架構」報告
迄今已逾二十年，為充實內部控制
架構之意涵，以提供更適切之內部
控制指引及相關實務運用，COSO
委員會於2013年5月14日正式發
布了新聞稿，周知已完成新版內部
控制整體架構及相關說明文件。
將訂核心準則
作為內控法令依規
我國內部控制相關法規，參酌
了COSO委員會1992年版的內部
控制整體架構之精神，以及考量國
內各業務別之實務需要，主管機關
分別訂定了「公開發行公司建立內
部控制制度處理準則」、「證券暨期
貨市場各服務事業建立內部控制制
度處理準則」、「金融控股公司及銀
金融監督管理委員會證券期貨局局長 黃天牧
談內部控制相關監理方向
☉ 莊蕎安
︵
攝
影
：
李
昌
元
︶
金融監督管理委員會證券期貨局局長黃天牧
-----------------------------------------------------Page 2-----------------------------------------------------
﻿www.accounting.org.tw  會計研究月刊  no.332︱075
行業內部控制及稽核制度實施辦法暨保
險業內部控制及稽核制度實施辦法」，以
督促公開發行公司及各金融業建立內部
控制制度，以強其經營風險之控管，協
助企業提昇營運效果及效率，達成保障
資產安全及維護股東權益之目的。
對於COSO委員會此次所發布的
內控新架構，黃天牧表示，將參酌新架
構的精神，研訂「內部控制制度核心原
則」，作為證券期貨局所轄管四部內控處
理準則的最終指導原則。COSO新版的
內部控制整體架構也將為日後內部控制
相關法規修訂之參考。
確保執行有效發行人負賠償責任
為了避免企業內部控制的設計與執
行流於形式，每年公告申報之內部控制
聲明書均須經董事會通過，並出具內部
控制制度之設計及執行均為有效且確實
遵循法令之聲明。同時，也規範內部控
制制度聲明書為年報之一部分，如果內
容有虛偽或隱匿的情形時，將依證券交
-----------------------------------------------------Page 3-----------------------------------------------------
﻿076︱會計研究月刊  no.332www.accounting.org.tw
Cover   Story封面專題
易法規定，發行人須對所發行有價證券
之善意取得人、出賣人或持有人所受到
的損害，負有賠償責任。
除了將企業執行內部控制的要求
予以法制化之外，亦授權證券交易所與
櫃檯買賣中心訂定「對上市（櫃）公司
內部控制制度查核作業程序」，並每季
對上市櫃公司的稽核計畫執行情形進行
抽樣查核，也會進行實地查核，以檢視
公司法令遵循的情形。而證券交易所與
櫃檯買賣中心對公司所進行的查核重
點項目，包括取得或處分資產、從事
衍生性商品交易、資金貸與他人、為
他人背書保證、董事會運作情形等，
另外也會檢視公司自行檢查報告、稽
核報告、追蹤報告及相關工作底稿所
抽查之作業，是否經適當之核准、授
權、驗證、調節、覆核、紀錄核對及
職能分工等；並瞭解受查公司稽核人
員是否依擬定之年度稽核計畫進行查
-----------------------------------------------------Page 4-----------------------------------------------------
﻿www.accounting.org.tw  會計研究月刊  no.332︱077
核並據以編製工作底稿、稽核報告或追
蹤報告。
內控聲明書申報日期提前
黃天牧特別提醒企業，證券交易法
第14條之1之修正已於日前三讀通過，
公司內部控制聲明書申報期限與年度財
務報告的申報日期，同為會計年度終了
後三個月內（原規定為四個月內）。惟考
量目前未上市櫃的公開發行公司（含興
櫃公司）年度財報申報期限，可延長至
會計年度終了後四個月內，因此證期局
已另發布令，規定「未上市、未上櫃之
公開發行公司（含興櫃公司）因作業時
間確有不及，致無法於每會計年度終了
後三個月內公告申報內部控制制度聲明
書，得延長至每會計年度終了後四個月
內公告申報」。
另外，內部控制的相關監理，也因
採用IFRS而有所調整。「公開發行公司
建立內部控制制度處理準則」第8條與
第13條，已將「適用國際會計準則之管
理」及「會計專業判斷程序、會計政策
與估計變動之流程等」納入內部控制制
度之控制作業及年度稽核計畫之稽核項
目。因此公開發行公司須依企業本身的
經營特性，建立相應的稽核內容與控制
作業程序。至於公司的內部稽核計畫，
對於IFRS的新增部分，可採專章制定，
或就現有內容擴充均可。
企業主道德操守
為內控落實之準繩
員工道德行為及管理階層操守，為
決定內部控制之執行與落實非常重要的
關鍵之一，而企業主更是扮演關鍵性角
色。不能否認的，員工或管理團隊可能
因其組織提供強烈的動機，而從事舞弊
行為，例如公司過度強調績效目標之壓
力、薪資報酬深受績效影響、高度分權
導致高階管理階層難以察覺較低層級員
工的舞弊行為等。除了動機外，無知亦
可能造成不當的道德行為，其通常導因
於個人的道德背景不足，因此企業除了
須與員工溝通價值觀外，管理團隊更應
將組織價值觀及行為準則，透過口頭或
書面方式使員工明瞭，並以身作則，才
是最能確保組織道德標準能被遵循的方
法。黃天牧勉勵企業，當員工知道當企
業主面臨棘手的營運決策時，仍緊守的
道德觀念與價值時，就是內部控制之執
行與落實成功的開始。
莊蕎安 / 會計研究月刊主編
-----------------------------------------------------Page 5-----------------------------------------------------
