作者/Author：
頁數/Page：
出版日期/Publication Date：
To cite this Article, please include the DOI name in your reference data. 
引用本篇文獻時，請提供DOI資訊，並透過DOI永久網址取得最正確的書目資訊。
請使用本篇文獻DOI永久網址進行連結:
To link to this Article:
DOI是數位物件識別碼（Digital Object Identifier, DOI）的簡稱，
是這篇文章在網路上的唯一識別碼，
用於永久連結及引用該篇文章。
若想得知更多DOI使用資訊，
請參考
http://doi.airiti.com
http://doi.airiti.com
For more information,                                   
Please see:
公司內部控制制度之規範
內部稽核檢查內控缺失　自行評估瞭解內控成效　公開發行
doi:10.6650/ARM.1999.164.59
會計研究月刊, (164), 1999
謝碧珠
59-68
http://dx.doi.org/10.6650/ARM.1999.164.59
1999/07
-----------------------------------------------------Page 1-----------------------------------------------------
﻿會計研究月刊第164 期    59
關
內部控制
於公開發行公司內部
控制制度，主管機關
早已訂有實施要點加
以規範，由於相關規定時有更
迭，以致實務上某些公開發行公
司、簽證會計師、承銷商，乃至
證交所或櫃買中心(註1)，對相關
問題仍存有某種程度的誤解，因
此，本文乃將相關規定加以系統
化，並對常見之問題提出探討或
說明，期能提供入門者對相關問
題的認識或適用之參考，至於實
際適用及解釋之效力，仍以主管
機關為準，合先聲明。
概           說
依循法令時有更迭
應加注意以免錯誤
一、法令依據：
現行規範公開發行公司內部
控制制度之主要法令依據為財政
部證券暨期貨管理委員會（以下簡
稱證期會）於87年4月15日發布之
「公開發行公司建立內部控制制度
實施要點（以下簡稱實施要點）」
（（87）台財證（稽）第00967號），至
於85年8月17日（85）台財證（稽）字
第02666號函發布之「公開發行公
司建立內部控制與內部稽核制度
實施要點」自即日起停止適用。另
同年（87年）1月16日證期會並以
（87）台財證（稽）第03086號公告修
正上市（櫃）公司內控聲明書應刊
登於年報及公開說明書之時點，
內部稽核檢查內控缺失  自行評估瞭解內控成效
公開發行公司內部控制
制度之規範
關於內部控制制度主管機關已訂有實施要點加以規範，
但由於法令變更不斷，造成實務上操作困難與誤解。
有鑑於此，作者透過本文說明內控的定義、分類、組成要素及內容，
以及評估內控制度的內部稽核作業、內控自行評估作業
與違反實施要點的處分等等規定，將內部控制做一系統化的介紹，
盼能將相關的問題一一釐清。
謝碧珠
-----------------------------------------------------Page 2-----------------------------------------------------
﻿60    第164 期    會計研究月刊
又同年（87年）2月28日（87）台財
證（稽）第3742號公告並修正「公開
發行公司內部控制聲明書」之內
容，故應注意相關公告之差異
性，以免適用錯誤。
至於證券暨期貨市場各服務
事業內部控制及證券市場自我監
督機制之建構，應依證期會於87
年12月28日（87）台財證（稽）第
03740號修正公告之「證券暨期貨
市場各服務事業建立內部控制制
度實施要點」辦理。
《豁免之適用》
內控無法藉分工達成
無人員編制者不宜豁免
關於創業投資事業是否得以
豁免適用實施要點之規定？實務
上，證期會於87年修正實施要點
後，仍有函准如符合（82）台財證
（稽）第82680號函釋規定，可免依
實施要點規定辦理相關作業之案
例（87.7.23（87）台財證（稽）第
67411號函）。惟依82年之函釋其
豁免條件為「創業投資事業如授權
董事會從事投資決策，將全部創
業投資基金委託其他專業基金管
理公司經營管理，公司本身不另
從事其他營業行為，且無人員編
制者。」，由於內部控制主要仍以
分工為手段，而內部稽核則首重
獨立性，因之，理論上公司若無
人員編制，則其相關業務，包括
會計、出納、行政人員，均須委
外處理，則該公司無非由董事長
「管錢又管帳」，則所有內部控制
之機制將無法藉分工而達成，更
無法發揮內部稽核之獨立性，故
即使公司將全部創業投資基金委
託其他專業基金管理公司經營管
理，公司本身不另從事其他營業
行為，惟為健全公司經營，保障
投資，在落實內部控制制度之法
令目的下，誠不適宜允其在無人
員編制之情形下即可豁免相關規
定，而在實務上亦因此少有被核
准適用者，是以，該函釋是否得
以繼續適用，恐仍將由主管機關
視個案而定。
證期會立法主管
健全經營保障投資
二、主管機關：
財政部證券暨期貨管理委員
會。
三、立法目的：
為使公開發行公司建立內部
控制制度並確實執行，以健全公司
經營，發展國民經濟，並保障投資。
四、適用對象：
公開發行公司均適用本實施
要點，但證券、期貨、金融及保險等
事業，其目的事業主管機關有不同
之規定者，應另依其規定辦理。
五、架構：
本要點之架構分為「內部控制
制度」、「內部稽核作業」、「自行
評估作業」及「考核」等四部分。
內部控制制度
《基本概念》
高階設計、相關人員執行
確保效率、可靠及合法
一、內部控制定義：（§3）
實施要點所稱之內部控制，
謂由公開發行公司管理階層所設
計，並由董事會、管理階層及其
他員工執行之管理過程，以合理
確保下列目標之達成者：
    1.營運之效果及效率（包括獲利、
績效及保障資產安全等目標）；
    2.財務報導（包括財務報告及營
業等資訊之報導）之可靠性；
    3.相關法令之遵循。
二、內部控制之分類：（§4）
‧「公開發行公司建立內部控制制度實施要點」全部
    條文請參見本期所附贈之小別冊。
‧「§3、§4、§5、§6」請參見小別冊第3~4頁。
‧ 「附件一」請參見小別冊第6~10頁。
-----------------------------------------------------Page 3-----------------------------------------------------
﻿會計研究月刊第164 期    61
視公開發行公司管理階層設
計內部控制制度之目標，可分為
下列三類：
    1.與營運之效果及效率有關之
內部控制；
    2.與財務報導之可靠性有關之
內部控制；
    3.與相關法令之遵循有關之內
部控制。
一項控制作業可能達成一類
以上之目標者，可同時歸屬於一
類以上之內部控制。
三、內部控制之範疇（組成要
素）：（§5）
公開發行公司設計內部控制
制度，應包含下列各組成要素，其
判斷項目詳如實施要點之附件一。
塑造控制環境
事前評估風險
    1.控制環境：所稱控制環境，
謂塑造組織文化、影響員工控制
意識之綜合因素，控制環境係其
他組成要素之基礎。影響控制環
境之因素包括：員工之操守、價
值觀及能力；管理階層之管理哲
學、經營風格，及聘僱、訓練、
組織員工與指派權責之方式；董
事會、監察人之關注及指導等。
    2.風險評估：所稱風險評估，
謂公司辨認其目標不能達成之內、
外在因素，並評估其影響程度及可
能性之過程。其評估結果，可協助
公司設計必要之控制作業。
流程嚴加控制監督
溝通須順暢
資訊須流通
    3.控制作業：所稱控制作業，
謂幫助管理階層確保其指令已被
執行之政策及程序，包括核准、
驗證、調節、複核、定期盤點、
記錄核對、職能分工、保障資產
實體安全，及與計畫、預算或前
期績效之比較等。
    4.資訊及溝通：所稱資訊，謂
資訊系統辨認、衡量、處理及報
導之標的，包括與營運、財務報
導或遵循法令等目標有關之財務
或非財務資訊。所稱溝通，謂把
資訊告知相關人員，包括公司
內、外部溝通。內部控制須能產
生規劃、監督等所需之資訊，及
提供資訊需求者適時取得資訊。
    5.監督：所稱監督，謂評估內
部控制品質之過程，包括評估控
制環境是否良好；風險評估是否
及時、確實；控制作業是否適
當、確實；資訊及溝通系統是否
良好等。監督可分持續性監督及
個別評估，前者謂營業過程中之例
行監督，後者係由內部稽核或管理
階層在內之其他人員進行評估。
達成目標  內控有效
未達目標  顯有重大缺失
四、有效內部控制制度之定
義：（§6）
有效之內部控制制度，謂公
開發行公司董事會及管理階層能
合理確保下列事項：
    1.董事會及管理階層知悉營運
之效果及效率目標達成之程度；
    2.財務報導係屬可靠；
    3.已遵循相關法令。
五、內部控制制度有重大缺失
之意義：（§6）
內部控制制度有重大缺失，
謂內部控制任一組成要素未能合
理確保其目標之達成。
六、內部控制制度之內容：
以交易循環區分
各環節嚴格控管
(一)交易循環之控制：
公開發行公司訂定之內部控
制制度，得視企業之性質以交易循
環類型區分，以製造業為例，至少
應包括下列交易循環之控制作業：
1.固定資產循環：包括固定資
產之增添、處分、維護、保管與
記錄等。
    2.薪工循環：包括僱用、請（休）
假、加班、辭退、訓練、退休、決定薪
資率、計時、計算薪津總額、計算薪
資稅及各項代扣款、設置薪資紀
錄、編製與分發付薪支票等。
    3.採購及付款循環：包括請購、
進貨或採購原料、物料、資產和
勞務、處理採購單、經收貨品、
檢驗品質、填寫驗收報告書或處
理退貨、記錄供應商負債、核准
付款、執行與記錄現金付款等。
    4.生產循環：包括擬訂生產計
畫、開立用料清單、儲存材料、
投入生產、計算存貨生產成本、
計算銷貨成本等。
    5.銷貨及收款循環：包括爭取
客戶訂單、授信管理、運送貨
品、開立銷貨發票、記錄收入及
應收帳款、開出帳單、執行與記
錄現金收入等。
-----------------------------------------------------Page 4-----------------------------------------------------
﻿62    第164 期    會計研究月刊
    6.融資循環：包括涉及股東權
益及股務處理暨銀行借款、保
證、承兌、租賃、發行公司債等
資金融通交易事項之授權、執行
與記錄等。
    7.投資循環：包括有價證券、
不動產、衍生性商品及其他長
（短）期投資之決策、買賣、保管
與記錄，及監督直、間接持股超
過50%以上被投資公司之內部控
制等。
資訊系統電腦化者
權責需明確劃分
(二)電腦作業控制：（§10）
公開發行公司使用電腦化資
訊系統處理者，其內部控制制
度，除資訊部門與使用者部門應
明確劃分權責外，至少應包括下
列控制作業：
1.資訊處理部門之功能及職責
劃分；
    2.系統開發及程式修改之控制；
3.編製系統文書之控制；
4.程式及資料之存取控制；
5.資料輸出入之控制；
6.資料處理之控制；
7.檔案及設備之安全控制；
8.硬體及系統軟體之購置、使
用及維護之控制；
9.系統復原計畫制度及測試程
序之控制。
（三）其他控制：（§8,9）
公開發行公司之內部控制制
度，除包括對各種交易循環類型
之控制作業外，尚應包括對印鑑
使用管理、票據領用管理、預算
管理、財產管理、背書保證、負
債承諾及或有事項管理、職務授
權及代理人制度、資金貸予他
▲公開發行公司使用電腦化資訊系
統處理者，其內部控制制度，資
訊部門與使用者部門應明確劃分
權責。                        （攝影/陳俊凱）
-----------------------------------------------------Page 5-----------------------------------------------------
﻿會計研究月刊第164 期    63
人、資訊管理等控制作業。其有
從事產品之研發者，尚得視需要
增訂研發循環，包括對基礎研
究、產品設計、技術研發、產品
試作與測試、研發資訊及文件之
記錄與保管等控制作業。
《制度之建立與施行》
首辦公開發行
隨時檢討以確保有效執行
限期訂定
一、首次辦理公開發行：
（一）限期訂定並提董事會報告：
（§7）
首次辦理公開發行公司，應
自核准之日起三個月內，以書面
方式訂定內部控制制度，含內部
稽核實施細則，並提次一董事會
報告，修訂時亦同。
（二）委託專案審查及意見書限
期報備：
首次辦理公開發行公司，應
委託會計師就內部控制制度設計
之有效性進行專案審查，並自核
准之日起六個月內，取具審查意
見書報證期會備查（§11）。審查
意見書之格式依實施要點附件之
規定有二種格式，第一種格式適
用於公司有出具致會計師內部控
制聲明書之情況（如實施要點附件
二-1）；第二種格式適用於公司有
未出具致會計師內部控制聲明書
之情況（如實施要點附件二-2）。
至於公司是否應出具致會計師內
部控制聲明書係依會計師之決
定，而公司就「設計面」出具之內
部控制聲明書，其格式並未明
定，公司可參考實施要點修正後
附件三相關格式出具。
前項審查結果，內部控制制
度之設計如有重大缺失，公司應
於改善完畢後，再取具審查意見
書報證期會備查。
（三）意見書報備延期申請：
首次辦理公開發行公司專案
審查所需改善時間如超過規定之
期限，應敘明理由向證期會申請
延期。
二、隨時自評：
公開發行公司應確實執行內
部控制制度，並隨時檢討或依本
要點規定自行評估之，以因應公司
內、外在環境之變遷，俾確保該制
度設計及執行持續有效。（§12）
上市上櫃應做內控聲明與
審查報告登於公開說明書
三、申請上市上櫃：
(一)檢送內部控制聲明及審查
報告：（§13）
公開發行公司如欲申請股票
在集中交易買賣（以下簡稱上市）
或在證券商營業處所買賣（以下簡
稱上櫃者），應自行評估內部控制
制度，如有缺失，應儘速改善。
其於申請股票上市、上櫃
時，應作成內部控制聲明書，除
股票係屬報備買賣者外，並應委
託會計師進行專案審查，取具審
查報告併同申請資料送證券交易
所或證券櫃檯買賣中心查核。公
司內部控制聲明書之格式就是否
針對委託會計師審查而適用不同
之格式，若是則依設計或執行是
否有重大缺失再分別適用三-2或
三-4格式，否則則依其是否有重
大缺失再分別適用三-1或三-2格
式。另三-1、三-2、三-3、三-4等
格式，就係聲明遵循全部法令或
採列舉主要法令而區別，則參照
三-1均尚可有A與B兩種不同格
式，不論係採A或B之格式，均不
影響公司必須遵循全部法令之義
務。（詳（87）台財證（稽）第3742號
公告修正後附件三）。
(二)內部控制聲明書及會計師
審查報告書之刊登：
內部控制聲明書及會計師審
查報告書應依規定刊登於股票上
市或上櫃公開說明書( 註2 )（§
‧ 「§7、§8、§9、§10、§11、§12、§13」
     請參見小別冊第4~5頁。
‧ 「附件二、附件三」請參見小別冊第10~15頁。
-----------------------------------------------------Page 6-----------------------------------------------------
﻿64    第164 期    會計研究月刊
13）。會計師對公司內部控制之
「設計及執行」，若為無須強調事
項，則須依實施要點附件四出具
無保留意見（一）格式之內部控制
制度審查報告書；若係無保留意
見（二）、否定意見、保留意見、
無法表示意見，或有強調事項，則
須參照「會計師執行公開發行公司
內部控制制度專案審查作業要點」
之規定辦理。審查報告書須由兩位
以上合格之會計師共同審查簽證。
內部稽核作業
《基本概念》
內部稽核旨在評估內控
擇適當人員專責擔任
一、目的：（§14）
本要點所稱內部稽核之目
的，在於檢查、評估內部控制制
度之缺失及衡量營運之效率，適
時提供改進建議，以確保該制度
得以持續有效實施，並協助董事
會及管理階層確實履行其責任。
二、實施細則內容：（§15）
公開發行公司內部稽核實施
細則至少應包括下列項目：
    1.對內部控制制度進行檢查、
評估，以衡量現行政策、程序之
有效性及遵循程度，及其對各項
營運活動之影響；
    2.釐定稽核項目、時間、程序
（方法）。
三、人員立場：（§16）
公開發行公司內部稽核人員
應超然獨立，以客觀公正之立
場，確實執行其職務。
四、內部稽核人員專任：（§18）
公開發行公司應設置由總經
理以上直接指揮之內部稽核單
位，並依公司規模、業務情況、
管理需要及其他有關法令之規
定，配置適任及適當人數之專任
內部稽核人員。公司配置之專任
內部稽核人員，顯有不足或不適
任時，證期會得專案督導改進。
《應進行之工作》
持續進修以提昇品質
人員配置視經營環境而定
一、人員管理：
(一)人員訓練：（§17）
公開發行公司內部稽核人員
應持續參加本會推薦機構或專業
機構，或公司自行舉辦之內部稽
核講習，以提昇稽核品質及能
力。
(二)內部稽核人員名冊報備：
（§19）
公開發行公司應將內部稽核
人員之姓名、年齡、學歷、經
歷、在公司服務年資及所受訓練
等資料於每年1月底前列冊報證期
會備查，格式如實施要點附表
一。
目前實施要點並未特別要求
稽核人員之資格條件，實務上，
主管機關依所報內部稽核人員名
冊，若發現其「所受訓練」未填報
與內部稽核相關訓練者，均函請
公司安排其參加內部稽核有關之
課程進修。至於訓練機構為何？
目前並未加以指定或特別推薦。
另訓練時間並未要求一定時數，
亦未要求須經特定考試及格。另
以往有某些機構曾辦理「內部稽核
師」考試，其實並無法律上之效
力。
(三)內部稽核主管之任免報備：
（§20）
公開發行公司內部稽核主管
之任免，應經董事會過半數之同
意，並應於次月十日前填報異動
原因併董事會會議紀錄報證期會
備查。
依實施要點並未要求公司稽
核人員之最低人數，故解釋上若
公司僅有一名稽核人員時，則視
之為稽核主管，即該唯一之稽核
人員之任免必須比照內部稽核主
管之任免辦理。實務上，主管機
關常要求公司就公司規模、業務
情況及管理需要，檢討評估並配
置適任及適當稽核人員。
二、稽核工作之管理：
擬定年度稽核計畫
揭露內控缺失及異常
(一)公開發行公司(註3)（適用上
市、上櫃及未上市、未上櫃之公
開發行公司）：
    1.內部稽核之執行：（§21、
22）
公開發行公司內部稽核單位
應擬訂年度稽核計畫，據以檢查
-----------------------------------------------------Page 7-----------------------------------------------------
﻿會計研究月刊第164 期    65
及評估公司之內部控制制度，包
括對預算、財務、業務等作業之
控制，並檢附工作底稿及相關資
料等，作成稽核報告備供查核。
    2.追蹤改善：
公開發行公司內部稽核人員
之稽核報告，應據實揭露所發
現之內部控制缺失及異常事項。
報告中之發現及建議，應加以追
蹤，並定期作成追蹤報告，以確
定相關單位業己及時採取適當之
改善措施。
    3.底稿及報告之保存：
公開發行公司稽核工作底稿
及相關資料至少應保存二年，稽
核報告至少應保存三年。
    4.監察人查閱：（§23）
公開發行公司內部稽核單位
之稽核報告及追蹤報告於陳核後，
應儘速交付公司監察人查閱。
「計畫」與「執行」均需呈報
缺失與異常改善亦應報備
(二)上市及上櫃公開發行公司
（不適用未上市、未上櫃之公開發
行公司）：
    1.稽核計畫及執行情形之報備：
（§24）
上市及上櫃公開發行公司應
於每年12月底前將次一年度「稽核
計畫」及每年2月底前將上一年度
之年度「稽核計畫執行情形」報證
期會備查（格式如實施要點附表
二）。
88年度稽核計畫，常見主管
機關函請公司增列之事項如下：
    (1)所訂查核項目，以交易循環
為例，完整列示查核作業程序；
    (2)稽核項目應再詳細列明；
    (3)對現金、約當現金、長、短
期投資、應收款項、預付款項等
流動性及風險性較高之項目，稽
核頻率每年至少二次以上；
    (4)對海外轉投資公司間銷貨、
帳款回收等應列入稽核項目；
    (5)對公元2000年資訊年序危機
問題之因應措施及控制作業列入
稽核項目。
87年度內部稽核作業查核計
畫及實際執行情形之申報，實務
上常見主管機關再另行函請公司
詳實說明「查核結果所見異常事
項」，並將其相對「內部控制制度
之設計或執行是否存有重大缺
失」、「對達成整體內部控制目標
之影響性」、「具體改善計畫之內
容及進度」等相關事項報會。
    2.缺失及異常改善報備：（§
25）
上市及上櫃公開發行公司應
於每年5月底前將上一年度內部稽
核所見內部控制缺失及異常事項
改善情形，報證期會備查（格式如
實施要點附表三）。　　
（三）向監察人提出報告：（§
26）
上市及上櫃公開發行公司除
依第23點規定將稽核報告及追蹤
報告交付公司監察人查閱外，並
應將年度稽核計畫、實際執行情
形、內部控制缺失及異常事項改
善情形儘速向監察人提出報告。
自行評估作業
公司自行評估內控
瞭解執行成效及職責範圍
一、基本概念：
(一）目的與範圍：（§27）
實施要點第12點所稱之自行
評估，其目的，在於協助公開發
行公司董事會及管理階層了解其
內部控制制度之有效性，以履行
其責任。其評估範圍應包括第4點
所列各類內部控制制度之設計及
‧ 「§13、§14、§15、§16、§17、§18、§19、
       §20、§21、§22、§23、§24、§25、§26、
       §27」請參見小別冊第5~6頁。
‧ 「附件四、附表一、附表二、附表三」請參見
       小別冊第12~16頁。
-----------------------------------------------------Page 8-----------------------------------------------------
﻿66    第164 期    會計研究月刊
執行。
(二）結果分類（§30）
公開發行公司自行評估內部
控制制度，應考量第5點所列各組
成要素及其判斷項目。評估結
果，分為有效之內部控制制度或
有重大缺失之內部控制制度。
各單位先行自我體檢
稽核單位統籌考核
二、應進行之工作：
(一)公開發行公司（適用上市、
上櫃及未上市、未上櫃之公開發
行公司）：
    1.方式：（§28）
公開發行公司自行評估內部
控制制度，得先督促其內部各單
位定期自行查核其內部控制制
度，另由稽核單位考核其成效，
以作為評估公司整體內部控制制
度有效性之依據。
    2.底稿之保存年限：（§28）
公開發行公司之自行評估應
做成工作底稿併同相關資料至少
保存5年。
    3.提董事會報告：（§29）
公開發行公司自行評估內部
控制制度，應訂定評估之程序（方
法）提董事會報告，其修訂時亦
同。
其修正後之書面內部控制制
度，除非主管機關另有必要調
閱，否則無須主動陳報主管機
關。
(二)上市及上櫃公開發行公司
（不適用未上市、未上櫃之公開發
行公司）：
    1.內部控制聲明書之報備：（§
31）
上市及上櫃公司董事會及管
理階層應每年檢討各單位自行查
核結果及稽核單位之稽核報告，
並作成內部控制聲明書（實施要點
修正後格式三－1，三－3）於次年
4月底前報證期會備查。
    2.內部控制聲明書之刊登：（§
31）
上市及上櫃公司之內部控制
聲明書（實施要點修正後格式三－
1，三－3）及會計師審查報告書
（若會計師要求公司出具內部控制
聲明書者，內部控制聲明書尚應
再參照實施要點修正後三－2，三
－4格式併同會計師審查報告書刊
登）應依規定刊登於年報及公開說
明書，其應刊登之時點，依證期
會前揭修正公告，採政府會計年
度者自88會計年度起開始適用，
採曆年制者自88年度開始適用，
其餘制度者類推。逾期未申報
者，將面臨不准辦理增資等處分
(註4)。
易言之，上市及上櫃公司於
88年度為於股東常會分送股東而
依證券交易法第36條第3項規定，
適用「公開發行公司年報應行記載
事項準則」編製之年報，其內容即
應包含該公司前一年度（87年度）
內部控制聲明書，故該公告亦具
有修正「公開發行公司年報應行記
載事項準則」第7 條之效果。同
理，上市及上櫃公司於88年度為
募集、發行有價證券時，依證券
交易法第30條第1項規定應加具之
公開說明書，其內容亦應包括
之。
惟依現行規定內部控制聲明
書係於次年度4月始出爐，則於1
月至4月間申請募集、發行有價證
券者，由於前1年度之內部控制聲
明書可能尚未出爐，則如何於送
件之公開說明書應加具之內部控
制聲明書，究是應加具前1年度之
內部控制聲明書，抑或以前第二
年度暫代？參照證期會88年2月11
日（88）台財證（稽）第16022號函，
‧ 「§13」請參見小別冊第5頁。
‧ 「§28、§29、§30、§31、§32、§33」
     請參見小別冊第6頁。
-----------------------------------------------------Page 9-----------------------------------------------------
﻿會計研究月刊第164 期    67
針對證券投資信託事業之適用有
相關之解釋，惟對上市及上櫃公
司如何適用，證期會尚無明文釋
示。
內控聲明列於公開說明書
其有效性為高階之職責
三、內部控制聲明書之內容：
（§13,31）
公開發行公司內部控制聲明
書之內容，依是否委託會計師審
查而有不同之適用，其內容目前
應依證期會（87）台財證（稽）第
3742號公告修正之規定辦理。是
次修正主要增列兩條內容，其
一、本聲明書將成為本公司年報
及公開說明書之主要內容，並對
外公開。上述公開之內容如有虛
偽、隱匿等不法情事，將涉及證
券交易法第20條、第32條、第171
條及第174條等之法律責任。其
二、本聲明書業經本公司民國×
×年××月××日董事會通過，
出席董事×人中，×有人持反對
意見，餘均同意本聲明書之內
容，併此聲明。同時，其簽署
者，由原規定為公司代表人、董
事會及總經理，改為公司董事長
及總經理。其變更規定之目的及
意義為何？公開發行公司之相關
人員實宜多加品味。據了解主要
是認為董事會不具法人人格，而
改為由董事長代表負責。惟其相
關責任如何界定，揆諸本實施要
點第6點，內部控制制度之有效性
應係屬「董事會及管理階層」之職
責。
考核（違反本要點
之處分）
違反要點須專案列管審查
作為否定募集發行之參考
一、命令專案審查：（§32）
公開發行公司有下列情事之
一者，證期會得命其委託會計師
專案審查公司內部控制制度，並
取具審查報告報本會備查。去年
底證期會並陸續發文給國產車等
九家公司，要求在文到30日內，
申報截至11月底的財務報告及內
部控制審查報告等資料，以作為申
請恢復交易時的查核依據(註5)。
    1.未依規定擬訂書面內部控制
制度者；
    2.未配置適任或適當人數之專
任內部稽核人員者；
    3.未依期限申報或未確實執行
年度稽核計畫者；
    4.未依期限申報年度稽核計畫
實際執行情形者；
    5.未依期限申報稽核所見內部
控制缺失及異常事項之改善情形
者；
    6.未依規定自行評估內部控制
制度，或未作成內部控制聲明書
刊登於年報或公開說明書者；
    7.未依會計師出具之內部控制
建議書改善內部控制缺失事項而
情節重大者；
    8.公司經營效果不彰、財務報
導不實或違反法令情節重大者；
    9.發生重大舞弊或有舞幣之嫌
者；
    10.其他經證期會認為有應委託
專案審查之必要者。
二、專案列管：（§33）
公開發行公司未依實施要點
規定辦理，或經會計師依執行公
開發行公司內部控制制度專案審
查 作 業 要 點 出 具 無 保 留 意 見
（二）、保留意見、否定意見、無
法表示意見等之審查報告書，或
有缺失事項仍未改善者，除專案
列管外，並作為證期會是否同意
其募集與發行有價證券之參考。
結     論
最近（88年3月中旬）由會計研
究月刊在政大商學院所舉辦的「第
十一屆全國大專盃會專業辯論比
賽」，其中一個辯題為「內部稽核
人員應在上市公司之內部控制聲
明書上簽名」。此一命題，在實務
上的確頗具爭議性，而依現行規
定，就上市公司而言，並無稽核
人員應簽名之規定，惟對證券暨
期貨市場各服務事業則要求應有
稽核人員之簽名。相關行政命令
之差別待遇，意旨何在？未見明
文，而客觀上無非是著眼於其責
任不同。至於實務上將如何適用
以認定內部稽核人員責任，實在
值得進一步觀察與探討(註6)，惟
尚非本文討論之重點。於此，單
就實施要點之架構觀之，內部稽
核實為內部控制的一部分，其機
-----------------------------------------------------Page 10-----------------------------------------------------
﻿68    第164 期    會計研究月刊
謝碧珠，證期會第五組專員。
制依實施要點第1 4點之規定明
文，應係在於能適時針對內部控
制制度之缺失及營運之效率提供
改進建議，以確保該制度得以持
續有效實施，並「協助」董事會及
管理階層確實履行其責任。又依
第6點規定之文義觀之，確保公司
內部控制制度之有效性應係屬公
司「董事會及管理階層」之責任。
準此，內部稽核既係為「協助」之
角色，且其機制係在於「提供改進
建議」，就公司賦與之職權而言，
其是否有權力或責任來執行改進
之工程？若否，則一旦稽核人員
發現董事會成員、管理階層或公
司員工有違法之行為時，除了提
出報告或改進建議外，是否尚且
應被課以刑責？在權責不相襯的
情況下，答案或許難以被肯定，
惟實務上是否如此認定？誠然尚
有爭議(註7)，本文於此無法加以
論斷，謹提出相關概念，以供對
相關問題有興趣之參考。
● 附註
    1.記者楊明賢，88年3月22日，金融郵報第1
版。績效獎金被回繳，證交所不再申覆。證交所
被指出的五大缺失之一：「證交所在辦理高雄銀
行等五家發行股票上市作業時，未依證期會所發
佈的內部控制制度（實施要點），要求這些發行
公司再提出內部控制的聲明書及審查告並刊載於
公開說明書上。」
    2.相關格式依規定之附件有其制式之規範，某
些公司或會計師偶有自創格式者，主管機關除瞭
解原因外，將要求依制式格式更正並重刊。
    3.實務上，一般人常以「公開發行公司」一語
以別於上市及上櫃公司，亦即以之表示「未上市
或上櫃之公開發行公司」；惟在法令之適用，所
稱公開發行公司則包含上市公司、上櫃公司與未
上市或上櫃之公開發行公司等三種類型。
    4.記者陳玲宏，87年12月18日自由時報21版。
    5.參註 3 。
    6.據88 年10 月28 日經濟日報記者邱沁宜之報
載，財政部長邱正雄指出，「東隆五金發生問
題，內部稽核人員須負很大的責任，政府未來將
加強內部稽核（似應係指「加強對內部稽核人員
之管理」），防止類似案件發生。」又說「內部稽
核人佑情，卻未馬上向主管機關報告，因此，須
負很大的責任；未來財政部將加強內部稽核。」
吾人以為就報載之內容，似已認定稽核人員為知
情，且其責任歸屬之構成要件為知情不報。然而
吾人質疑的是，不論從行政責件、民事責任，乃
至刑事責任，是否均可以「知情不報」為該當責
任之要件？再者，即使知情，其究是事先知情抑
或事後知情，是否亦應差別其責任程度？凡此，
當屬認事用法之學問，應視個案之實際情況由主
管機關或法院認定為宜。至於稽核人員相關責任
之認定，在法律上之認定當非無有爭議，而在實
務上亦尚乏實例。就東隆五金資產被掏空乙案而
言，台北地檢署於88年2月4日偵查終結，惟未
見檢察官起訴其內部稽核人員。因此，其法律責
任如何？仍有待觀察。
    7.記者黃雪齡， 87 年 10 月 29 日自由時報第 2
版。報載財政部顏次長慶章 10 月 28 日在立法院
會外表示，「對於公司負責人監守自盜，主管機
關其實很難防止，無法天天監控，過去也未曾發
生公司老闆虧空的案例。違法案例顯示，稽核主
管曾向高層報告存單不見的事實，但高層並未理
會，可見稽核沒有發揮功能」。又說：「目前內
部稽核不力未能查出資產虧空，只能在事後課以
刑責，未來將研究修訂證券交易法，了解是否有
辦法在發生問題時就立即防止」
○
○
○
○
○
○
○
○
○
○
○
○
○
任您選
○
○
○
○
○
會計研究月刊
多種訂閱方式
1 以信用卡訂閱∼
  您可將本刊所附信用卡訂購單填
妥，以傳真或免貼郵票投郵寄予本
刊即可。FAX:(02)2397-0956
2 以劃撥訂閱∼
  您可利用本刊所附劃撥單或郵局
劃撥單訂閱。
帳號：07887261
帳戶：財團法人中華民國
           會計研究發展基金會
3 以支票、匯票訂閱∼
  支票抬頭：財團法人中華民國
                      會計研究發展基金會
4 現場訂閱∼
本刊門市部：台北市南海路1號9樓
5 直銷商代訂∼
  您可就近選擇各區直銷商，為您
代辦訂閱事宜。
北區：臨豪（02）2396-2531
      漢學（02）2531-7746
      聯創（02）2341-5962
      漢星（02）2833-8935
      翰江（03）533-2162
      翰昇（03）542-2561
中區：漢麟（04）327-1366
南區：漢星（06）221-2270
      紫藤（07）331-9707
學生總代理：玉龍山(02)2930-3819
會計研究月刊讀者服務中心
(02)2397-0933
台北市南海路1 號 9樓
TEL(02)2397-0933 FAX(02)2397-0956
研究
月刊
-----------------------------------------------------Page 11-----------------------------------------------------
