作者/Author：
頁數/Page：
出版日期/Publication Date：
To cite this Article, please include the DOI name in your reference data. 
引用本篇文獻時，請提供DOI資訊，並透過DOI永久網址取得最正確的書目資訊。
請使用本篇文獻DOI永久網址進行連結:
To link to this Article:
DOI是數位物件識別碼（Digital Object Identifier, DOI）的簡稱，
是這篇文章在網路上的唯一識別碼，
用於永久連結及引用該篇文章。
若想得知更多DOI使用資訊，
請參考
http://doi.airiti.com
http://doi.airiti.com
For more information,                                   
Please see:
公司治理因素與上市公司內部控制制度關聯性之研究（下）
doi:10.6963/TWSEMR.200909.0020
證交資料, (569), 2009
張思國;陳脩文;鄭益成;黃曉惠
20-51
http://dx.doi.org/10.6963/TWSEMR.200909.0020
2009/09
-----------------------------------------------------Page 1-----------------------------------------------------
﻿20
證交資料569期
第四章　實證結果與分析
第一節　敘述統計分析
茲將本研究所採之387個樣本觀測值，以敘述統計方式初步分析如下：
一、應變數（內控執行情形）之觀測值分析
各樣本之應變數觀測值數值介於0至23間，經檢視觀測值分佈情形，數值介於6以下者即高
達樣本總數之81.91％，而數值超過15者僅1.29％，因此基本上樣本公司之內部控制制度發生缺
失之情形以較輕微者居多。
二、自變數之觀測值分析
1.假說一所採之研究變數
公司治理因素與上市公司內部控制
制度關聯性之研究（下）
文●張思國、陳脩文、鄭益成、黃曉惠　臺灣證券交易所上市治理部專員
-----------------------------------------------------Page 2-----------------------------------------------------
﻿21
證交資料569期
Special Issue
（1）最大股東成員擔任董事席次比率（A1）
各樣本之自變數觀測值數值介於0至1間，經檢視觀測值分佈情形，數值介於0.2以下者即高
達樣本總數之76.74％，而數值超過0.7者僅1.81％，因此基本上樣本公司之控制性股東成員掌
控董事會情形以較輕微者居多。
（2）最大股東成員擔任監察人席次比率（A2）
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 3-----------------------------------------------------
﻿22
證交資料569期
各樣本之自變數觀測值數值介於0至1間，經檢視觀測值分佈情形，數值介於0.2以下者即高
達樣本總數之84.5％，而數值超過0.8者僅1.03％，因此基本上樣本公司之控制性股東成員掌控
監察人席次情形以較輕微者居多。
（3）董監事酬金分配異常情形（A3）
各樣本之自變數觀測值數值介於0至4間，經檢視觀測值分佈情形，數值為0者即高達樣本
總數之72.09％，而數值超過3者僅13.18％，因此基本上樣本公司之董監事酬金分配異常情形並
不普遍。
（4）董監持股成數不足情況（A5）
-----------------------------------------------------Page 4-----------------------------------------------------
﻿23
證交資料569期
Special Issue
各樣本之自變數觀測值數值介於0至9間，經檢視觀測值分佈情形，數值為0者即高達樣本
總數之91.47％，而數值超過6者僅0.52％，因此基本上樣本公司之董監持股成數不足情況並不
普遍。
（5）全體董監質押比例（A6）
各樣本之自變數觀測值數值介於0至0.93間，經檢視觀測值分佈情形，數值介於0.15以下者
即達樣本總數之71.83％，而數值超過0.75者僅3.88％，因此基本上樣本公司全體董監質押比例
仍以較輕微者居多。
（6）董事會二親等成員占董事席次比例（B5）
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 5-----------------------------------------------------
﻿24
證交資料569期
各樣本之自變數觀測值數值介於0至1間，經檢視觀測值分佈情形，數值介於0.4以下者即達
樣本總數之77.52％，而數值超過0.6者僅4.91％，因此基本上樣本公司之董事會二親等成員占
董事席次比例以未逾半者居多。
2.假說二所採之研究變數
（1）獨立董事占董事席位比率（B1）
各樣本之自變數觀測值數值介於0至0.6間，經檢視觀測值分佈情形，數值介於0.1以下者即
達樣本總數之67.44％，而數值超過0.4者僅3.1％，因此基本上樣本公司獨立董事設置情形仍較
有限。
（2）監察人規模（B2）
-----------------------------------------------------Page 6-----------------------------------------------------
﻿25
證交資料569期
Special Issue
各樣本之自變數觀測值數值介於1至7間，經檢視觀測值分佈情形，數值介於3以下者即達
樣本總數之97.42％，而數值超過5者僅0.78％，因此基本上樣本公司監察人設置情形大多集中3
席以下。
（3）外資總投資比率（％）（B3）
各樣本之自變數觀測值數值介於0至81.34間，經檢視觀測值分佈情形，數值介於15以下者
即達樣本總數之75.97％，而數值超過60者僅1.55％，因此基本上樣本公司外資總投資比率大多
集中於15％以下。
（4）董事長、總經理之重疊性（C1）
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 7-----------------------------------------------------
﻿26
證交資料569期
經檢視觀測值分佈情形，董事長、總經理非重疊者占樣本總數之72.35％，重疊者則占樣本
總數之27.65％。
（5）財務、會計主管之重疊性（C2）
經檢視觀測值分佈情形，財務、會計主管非重疊者僅占樣本總數之33.33％，重疊者則占樣
本總數之66.67％。
（6）最大股東成員擔任董事長（C3-1）
經檢視觀測值分佈情形，最大股東成員未擔任董事長者占樣本總數之65.37％，擔任者則占
樣本總數之34.63％。
-----------------------------------------------------Page 8-----------------------------------------------------
﻿27
證交資料569期
Special Issue
（7）最大股東成員擔任總經理（C3-2）
經檢視觀測值分佈情形，最大股東成員未擔任總經理者占樣本總數之86.3％，擔任者則占
樣本總數之13.7％。
3.假說三所採之研究變數：資訊揭露透明度（E）
各樣本之自變數觀測值數值介於0至88間，經檢視觀測值分佈情形，數值介於45至60之間
者即達樣本總數之60.21％，占相對多數。
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 9-----------------------------------------------------
﻿28
證交資料569期
4.假說四所採之研究變數
（1）獨立董事及監察人之辭職情況（B4）
各樣本之自變數觀測值數值介於0至4間，經檢視觀測值分佈情形，獨立董事及監察人未曾
辭職者占樣本總數之87.34％，辭職一人次者占樣本總數之7.75％，二人次以上者則所占比率極
微。
（2）重要人員異動次數（D1）
各樣本之自變數觀測值數值介於0至6間，經檢視觀測值分佈情形，重要人員未曾異動者占
樣本總數之67.7％，異動一次者占樣本總數之21.71％，二次以上者則所占比率並不大。
-----------------------------------------------------Page 10-----------------------------------------------------
﻿29
證交資料569期
Special Issue
（3）更換會計師次數（D2）
各樣本之自變數觀測值數值介於0至3間，經檢視觀測值分佈情形，會計師未曾更換者占樣
本總數之96.9％，占樣本比率極大。
（4）符合財務重點專區揭示指標之考量（D4）
各樣本之自變數觀測值數值介於0至7間，經檢視觀測值分佈情形，未曾符合財務重點專區
揭示指標者占樣本總數之64.86％，占樣本比率相對多數，符合一項者占17.31％，二項以上者
占9.04％，三項以上者則所占比率並不大。
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 11-----------------------------------------------------
﻿30
證交資料569期
5.假說五所採之研究變數：財務業務發生異常（F）
各樣本之自變數觀測值數值介於0至3間，經檢視觀測值分佈情形，未曾符合異常公司要件
者占樣本總數之86.56％，占樣本比率相對多數。
二、小結
綜上所述，本研究之樣本觀測值，其應變數之數值分佈情形，相對集中於代表內部控制制
度屬輕度缺失的範圍，而代表公司治理因素的18項自變數之數值分佈情形，除財務/會計主管之
重疊性（樣本顯示以重疊者居多）、資訊揭露透明度（樣本以接近平均值者居多）等二項外，餘
多傾向顯示公司治理屬性較為良好者。
第二節　實證結果分析
茲將本研究所提出之5大假說，依複迴歸模型之實證結果分析如下：
假說一：董監事組成結構較健全者，內部控制制度執行情形不佳之可能性較低。
一、變數之相關係數矩陣
-----------------------------------------------------Page 12-----------------------------------------------------
﻿31
證交資料569期
Special Issue
註：自變數代碼表
由於自變數彼此間並非高度相關，因此毋須調整迴歸式之組成。
二、迴歸結果摘要
1.迴歸統計
2.變異數分析
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 13-----------------------------------------------------
﻿32
證交資料569期
三、迴歸結果初步分析
1.迴歸模型整體之適切性
茲分析如下：
因此，本假說之迴歸模型整體而言並不具解釋能力。
2.其他分析
由於本假說之迴歸模型整體而言並不具解釋能力，因此，毋須再逐一探究此一迴歸式各項
自變數是否具解釋能力。
四、模型修正
經依A1等6項自變數與應變數（內控執行情形）間之相關係數大小，逐步調整迴歸式中自
變數之組成，並將不具顯著性之自變數逐一排除，最後以「董事會二親等成員占董事席次比例」
（B5）之變數對應變數之相關係數最高（為0.0876），且具解釋能力，而其他自變數之顯著性均
明顯較低，不具解釋應變數之能力，茲將迴歸式予以修正並重行分析如下：
-----------------------------------------------------Page 14-----------------------------------------------------
﻿33
證交資料569期
Special Issue
1.迴歸統計
2.變異數分析
五、修正後迴歸結果分析
1.迴歸模型整體之適切性
茲分析如下：
因此，修正後之迴歸模型整體而言具有解釋能力。
2.自變數之適切性
茲以T檢定，檢驗各自變數是否顯著，並判斷其係數之金額與符號是否與理論一致：
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 15-----------------------------------------------------
﻿34
證交資料569期
六、總結
修正後之迴歸式支持假說1，惟迴歸式之各項自變數中，僅「董事會二親等成員占董事席
次比例」乙項具顯著性，且能合理解釋其與內部控制制度執行情形之關係。
假說二：制衡力量較穩固者，內部控制制度執行情形不佳之可能性較低。
一、變數之相關係數矩陣
註：自變數代碼表
自變數彼此間並非高度相關，因此毋須調整迴歸式之組成。
-----------------------------------------------------Page 16-----------------------------------------------------
﻿35
證交資料569期
Special Issue
二、迴歸結果摘要
1.迴歸統計
2.變異數分析
三、迴歸結果分析
1.迴歸模型整體之適切性
茲分析如下：
因此，本項假說之迴歸模型整體而言具有解釋能力。
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 17-----------------------------------------------------
﻿36
證交資料569期
2.自變數之適切性
茲以T檢定，檢驗各自變數是否顯著，並判斷其係數之金額與符號是否與理論一致：
四、模型修正
由於B3、C1、C3-1、C3-2等自變數與應變數間，相關係數較低，亦不具顯著性，乃將其
排除於迴歸式並重行分析如下：
-----------------------------------------------------Page 18-----------------------------------------------------
﻿37
證交資料569期
Special Issue
1.修正後迴歸統計
2.變異數分析
五、修正後迴歸結果分析
1.迴歸模型整體之適切性
茲分析如下：
因此，修正後之迴歸模型整體而言仍具有解釋能力，且其解釋能力較修正前之迴歸式為優。
2.自變數之適切性
茲以T檢定，檢驗各自變數是否顯著，並判斷其係數之金額與符號是否與理論一致：
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 19-----------------------------------------------------
﻿38
證交資料569期
六、總結
本迴歸式支持假說2，迴歸式之各項自變數中，「獨立董事占董事席位比率」、「監察人規
模」、「財務、會計主管之重疊性」等3項具顯著性，且能合理解釋其與內部控制制度執行情形
之關係。
假說三：資訊揭露透明度較佳者，內部控制制度執行情形不佳之可能性較低。
一、迴歸結果摘要
1.迴歸統計
2.變異數分析
-----------------------------------------------------Page 20-----------------------------------------------------
﻿39
證交資料569期
Special Issue
自變數「查核年度資訊評鑑」係指自變數樣本，當年度經證基會資訊揭露評鑑之得分，其
量值高低代表其透明度之良窳。
二、迴歸結果分析
1.迴歸模型整體之適切性
茲分析如下：
因此，本項假說之迴歸模型整體而言具有解釋能力。
2.自變數之適切性
茲以T檢定，檢驗各自變數是否顯著，並判斷其係數之金額與符號是否與理論一致：
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 21-----------------------------------------------------
﻿40
證交資料569期
三、總結
本迴歸式支持假說3，迴歸式之自變數「查核年度資訊評鑑」具顯著性，且能合理解釋其
與內部控制制度執行情形之關係，亦即資訊揭露程度愈佳者，內部控制之執行情形愈有效。
假說四：財務職能異動較頻繁、或財務狀況不佳者，內部控制制度執行情形不佳之可能
性較高。
一、變數之相關係數矩陣
註：自變數代碼表
自變數彼此間並非高度相關，因此毋須調整迴歸式之組成。
-----------------------------------------------------Page 22-----------------------------------------------------
﻿41
證交資料569期
Special Issue
二、迴歸結果摘要
1.迴歸統計
2.變異數分析
三、迴歸結果分析
1.迴歸模型整體之適切性
茲分析如下：
因此，本項假說之迴歸模型整體而言具有解釋能力。
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 23-----------------------------------------------------
﻿42
證交資料569期
2.自變數之適切性
茲以T檢定，檢驗各自變數是否顯著，並判斷其係數之金額與符號是否與理論一致：
四、模型修正
由於「更換會計師次數」之實證結果與理論未盡相符，加以該變數與應變數間之相關性亦
為最低（相關係數為0.022），乃將其排除於迴歸式並重行分析如下：
1.修正後迴歸統計
2.變異數分析
-----------------------------------------------------Page 24-----------------------------------------------------
﻿43
證交資料569期
Special Issue
五、修正後迴歸結果分析
1.迴歸模型整體之適切性
茲分析如下：
因此，修正後之迴歸模型整體而言仍具有解釋能力，其解釋能力與修正前之迴歸式約當。
2.自變數之適切性
茲以T檢定，檢驗各自變數是否顯著，並判斷其係數之金額與符號是否與理論一致：
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 25-----------------------------------------------------
﻿44
證交資料569期
六、總結
本迴歸式支持假說4，迴歸式之各項自變數中，「獨立董事及監察人之辭職情況」、「重要
人員異動次數」、「符合財務重點專區揭示指標之考量」等3項具顯著性，且能合理解釋其與內
部控制制度執行情形之關係。
假說五：財務業務曾發生異常情事者，內部控制制度執行情形不佳之可能性較高。
一、迴歸結果摘要
1.迴歸統計
2.變異數分析
自變數「異常公司」係指自變數樣本，當年度經本公司執行監理作業，發現其財務、業務
有異常情事者。
二、迴歸結果分析
1.迴歸模型整體之適切性
茲分析如下：
-----------------------------------------------------Page 26-----------------------------------------------------
﻿45
證交資料569期
Special Issue
因此，本項假說之迴歸模型整體而言具有解釋能力。
2.自變數之適切性
茲以T檢定，檢驗各自變數是否顯著，並判斷其係數之金額與符號是否與理論一致：
三、總結
本迴歸式支持假說5，迴歸式之自變數「異常公司」具顯著性，且能合理解釋其與內部控
制執行情形之關係。
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 27-----------------------------------------------------
﻿46
證交資料569期
綜上，茲將實證統計之分析結果彙整如次頁附表：
第五章　結論與建議
第一節　結論
本研究實證結果支持本文所提之研究假說，亦即公司治理之良窳對於企業內部控制制度之
實際執行成效具有直接影響。具體言之，企業運作如具備較佳之董監事組成結構、制衡力量、
及資訊揭露透明度等條件，則其內部控制制度之執行情形較為有效；而企業之財務職能異動較
頻繁、或財務狀況不佳，甚或是財務業務發生異常者，則其內部控制制度之執行情形較不具有
效性。
-----------------------------------------------------Page 28-----------------------------------------------------
﻿47
證交資料569期
Special Issue
進言之，本研究共計提出5個迴歸式，18項自變數予以檢驗，經過逐步排除不具顯著性之
自變數，並修正迴歸式之組成後，最終結果支持本研究所提5項假說，其中9項自變數具有顯著
性，亦能合理解釋其與內部控制制度執行情形之關係，因此這9項自變數，與企業內部控制制
度執行成效間，具有高度因果關聯。
這9項自變數，分別代表不同之公司治理因子，茲將其與內部控制執行情形之因果關聯
性，彙整如後，並做為本研究之總結：
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 29-----------------------------------------------------
﻿48
證交資料569期
第二節　建議
一、對本公司執行內部控制制度查核之建議：
目前本公司係依據「臺灣證券交易所股份有限公司對上市公司內部控制制度查核作業程序」，
對於上市公司執行內部控制查核，依該作業程序第三條，本公司全年應選定之受查公司家數不得
低於16％，因此係採抽查方式進行。另依同程序第四條，本公司依下列標準選定受查公司：
1.出具內部控制制度無重大缺失以外之內部控制制度聲明書者。
2.最近三年度曾出具有重大缺失之內部控制制度聲明書者。
3.內部控制制度聲明書原聲明遵循全部法令者，改為遵循主要法令者。
4.未依公開發行公司建立內部控制制度處理準則規定申報稽核人員名冊、稽核計畫、稽核
計畫執行情形、缺失及異常事項改善情形及內部控制制度聲明書者。
5.於本公司就上市公司財務業務平時及例外管理處理程序或審閱上市公司財務報告作業程
序發現內部控制制度執行有重大缺失者。
6. 年度中變更已申報之年度稽核計畫且無合理原因者。
7.前次進行內部控制制度查核發現有未符規定且情節重大者。
8.財務主管或內部稽核主管變動且無合理原因者。
9.就最近三年度內未進行內部控制制度查核之上市公司隨機選取，惟選案前一年度已取得
外部獨立客觀機構公司治理制度認證之上市公司得免列入。但經發現有內控重大缺失等
情事，仍對其進行內部控制之查核作業。
10.其他有查核之必要者。
綜觀上開選案查核標準，除第8、9兩款已考量財務人員異動及資訊揭露評鑑等公司治理因
素外，餘其他款次皆僅考量內部控制、內部稽核作業本身是否業依規定辦理及有無發現缺失情
事，據以列為選案查核指標，尚與公司治理因素無涉。
-----------------------------------------------------Page 30-----------------------------------------------------
﻿49
證交資料569期
Special Issue
基於本研究之實證結果顯示，公司治理之良窳及落實層面對於企業內部控制制度實際執行
效果具有直接影響，本研究乃提出如下具體建議：
1.參採本研究所提出9項具顯著性之公司治理因子，建議將其優先納為本公司「對上市公司
內部控制制度查核作業程序」第四條規範中之隨機選案查核指標，俾強化內控查核作業
之有效性並達預警防範之監理目標。
2.具體言之，凡有符合「董事會二親等成員占董事席次比例過高」、「財務及會計主管重
疊」、「獨立董事及監察人之辭職情況偏高」、「符合財務重點專區揭示指標較多」、「重
要人員異動次數偏多」、「列為異常公司監理」者，優先選列為內部控制查核對象；至於
「獨立董事占董事席位比率較高」、「監察人規模較大」、「經證基會資訊揭露評鑑得分較
高」者，則可適度降低選列為受查對象之機率，以增進查核效率。
二、對上市公司強化內部控制之建議：
依本研究結果，顯示前開9項公司治理因子，對於內部控制制度之執行情形具顯著影響，
因此上市公司如欲強化其內部控制之運作效果，或可在董監事組成結構、制衡力量及資訊揭露
透明度等公司治理構面下，以提升獨立董事或監察人之規模、避免董事會有家族化傾向、落實
財務及會計職能分工，及提升資訊揭露透明度等方式，予以達成。
三、對本公司執行上市審查作業之建議：
依現行「臺灣證券交易所股份有限公司有價證券上市審查準則」第九條、第二十八之四
條，對於申請上市之發行公司或申請第一上市之外國發行人，其董事會成員或獨立董事、監察
人或審計委員會之人數與資格，均有強制性規範；第九條亦明定發行人未有效執行內部控制制
度且情節重大者，本公司得不同意其股票上市；顯見本公司對發行公司申請上市之審查作業，
相當重視其內部控制制度與公司治理之落實情形。
準此，前開9項公司治理因子或可供本公司納入上市審查作業之重要考量因素，以強化審
查發行公司內部控制與公司治理之運作情形。
四、對主管機關及本公司執行上市後監理作業之建議：
內部控制制度是否有效執行，直接影響企業營運效果及效率、財務報導之可靠性、及相關
法令遵循等目標之達成；而證券市場過去曾發生之大型舞弊案件多顯示公司內部控制制度已存
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 31-----------------------------------------------------
﻿50
證交資料569期
在重大缺失，致有後續人謀不臧等異常情事。為達動態管理及預警防範之監理目標，前開9項
對於內部控制執行情形具顯著性之公司治理因子，可做為監理機關未來研訂相關監理機制或法
規之參考，以提高監理效能。
進言之，主管機關或本公司對於上市公司具有「董事會二親等成員占董事席次比例過高」、
「財務及會計主管重疊」、「獨立董事及監察人之辭職情況偏高」、「符合財務重點專區揭示指標
較多」、「重要人員異動次數偏多」、「列為異常公司監理」者，或可施以較高監理密度之差異
化管理。
五、對主管機關及本公司推廣公司治理之建議：
主管機關對於公司治理之推廣向來不遺餘力，本公司及櫃買中心在主管機關督導下，參採
先進國家之公司治理實務，亦訂有「上市上櫃公司治理實務守則」，做為最佳實務規範，以利上
市櫃公司有具體明確之遵循方向。
本研究之實證結果，顯示前揭9項公司治理因子，對於內部控制制度之執行情形具重大影
響及解釋能力，因此未來主管機關及本公司在推廣公司治理，或修訂「上市上櫃公司治理實務
守則」時，或可將前揭9項公司治理因子，列為重點規範項目，鼓勵上市櫃公司予以優先落
實，亦可強化公司內部控制制度之有效性。
參考文獻
1.柯承恩，「我國公司監理體系之問題與改進建議（上）」，會計研究月刊，89年第173期，
P.75-81。
2.柯承恩，「我國公司監理體系之問題與改進建議（下）」，會計研究月刊，89年第174期，
P.79-83。
3.李正福，「金融體制、金融監理及公司治理：美國與台灣之比較與分析」，2007年台灣財經
政策研討會。
4.吳當傑，「公司治理理論與實務」，96年6月修訂2版。
5.葉銀華，李存修，柯承恩，「公司治理與評等系統」，商智文化出版，91年11月第1版。
-----------------------------------------------------Page 32-----------------------------------------------------
﻿51
證交資料569期
Special Issue
6.文金陵，「內部控制檢視機制探討公司治理的關鍵因素－以個案公司機關為例」，中華大學碩士
論文，93年5月。
7.陳雅琪，「董事會結構、家族控制持股、集團企業與財務報表舞弊之關聯性研究」，國立成功大
學碩士論文，96年6月。
8.顏怡音，「從內部控制之觀點論公司治理」，92年主計月刊第576期，P.49-59。
9.「比較世界主要國家公司治理實施成效暨強化我國公司治理之探討」，中華公司治理協會，計畫
主持人柯承恩教授（臺灣證券交易所97年度委託研究計畫）。
10.陳美華、洪世炳，「公司治理、股權結構與公司績效關係之實證研究」，94年6月企業管理學報
第65期。
11.吳孟潔，「集團企業公司治理機制與外資持股關聯性之研究」，國立台灣大學碩士論文，94年。
12.Beasley, Mark S.,“An Empirical Analysis of the Relation Between the Board of Director
Composition and Financial Statement Fraud,” The Accounting Review 71. 443-465.
13.Jensen, M. C. and W.H. Meckling, “ Theory of the Firm: Management Behavior, Agency
Costs and Ownership Structure,” Journal of Financial Economics, 5-50.
14.Patton A. and J. C. Baker, 1987, “ Why won't Directors Rock the Boat,” Harvard Business
Review, 10-18.
15.Bathala, C. T., K. P. Moon and R. P. Rao, 1994,“ Managerial ownership, debt policy, and
the impact of institutional holdings: An agency theory perspective,” Financial Management
23: 38-50.
16.Yeh, Y. H., T. S. Lee and T. Woidtke, 2001,“ Family Control and Corporate Governance:
Evidence for Taiwan,” International Review of Finance, Vol.2, 21-48.
17.Kesner, I. F., and Johnson. R. B.,“ An investigation of the relationship between board com-
position and stockholder suits,” Strategic Management Journal 11, 327-336.
名
人
講
堂
焦
點
視
界
市
場
掃
描
證
交
集
錦
數
字
機
鋒
統
計
資
料
專
題
研
究
-----------------------------------------------------Page 33-----------------------------------------------------
