作者/Author：
頁數/Page：
出版日期/Publication Date：
To cite this Article, please include the DOI name in your reference data. 
引用本篇文獻時，請提供DOI資訊，並透過DOI永久網址取得最正確的書目資訊。
請使用本篇文獻DOI永久網址進行連結:
To link to this Article:
DOI是數位物件識別碼（Digital Object Identifier, DOI）的簡稱，
是這篇文章在網路上的唯一識別碼，
用於永久連結及引用該篇文章。
若想得知更多DOI使用資訊，
請參考
http://doi.airiti.com
http://doi.airiti.com
For more information,                                   
Please see:
再談內部控制－以理律與盜領事件為例
doi:10.6650/ARM.2004.218.131
會計研究月刊, (218), 2004
徐敏玲
131-136
http://dx.doi.org/10.6650/ARM.2004.218.131
2004/01
-----------------------------------------------------Page 1-----------------------------------------------------
﻿఺
ొଠט࿅඀ε༊۞ְІĂ௡ᖐ۞̰ଠ
׌ֽ࣎͡Ăౙᜈ൴Ϡ˞நޠࣶ
̍൸኱۵ைͽ̈́ᇴ੓ܛᏉຽ̰
΍˞֤ᆃ̂۞৹႒Ăౄјధкϔி۞
ຫεĄώ͛ԓ୕ᖣϤ̶ژ఺ֱ९І̰
ଠ߹඀۞ε༊Ăಓ੓̂छ၆̰ొଠט
۞ࢦෛĂТॡ೩ᏹ᝝۰тң౅࿅ҋԧ
ᑭෛ͞ёĂГѨઉ૵ᑭߤᔖҺᙷҬְ
ІГ൴ϠĄ
̫ѐ10͡Ҍ12͡൴ϠᇴІዩፁ
઼ˠְ̝ІĂΒ߁ĈۢЩநޠޠरְ
ચࣶٙ̍൸኱މ͗۵ைăܛᏉᅙҖ൴
ϠܛᏉΙዎ઎ᐂăܛऱዎ൸ងඈְ
ІĂ࠹ᙯಡౢᗔᄫ˫ࢦາ೩̈́Ķ̰ొ
ଠטķયᗟĂѩྖᗟ˵Гޘ͔੓̂छ
ᙯ̷Ą༊ߙ࣎ಏҜٕ̳ΦϏ΍ְॡĂ
̰ొଠטᓁߏజˠኳႷߏӎѣ׎хд
̝υࢋّĉ༊൴Ϡᄅၑٕ൸ᅳඈְІ
ॡĂ˫ឰˠᓑຐזĶ̰ొଠטķߏӎ
εड़ٕ۰΍˞̦ᆃम᏾ĉ
ώ͛ଣ੅̝ϫ۞֭ܧ੫၆࣎Ҿְ
ચٕٙᅙҖГү๋चĂ่ԓ୕ᖣѩ፟
ົГֽଣ੅̰ొଠט̝ࢦࢋّĂ̈́ң
఍ߏྵٽឰˠழن̝఍ćТॡ೩ᏹኜ
Ҝтң౅࿅ҋԧᑭෛ͞ёĂГѨઉ૵
ᑭߤͽᔖҺᙷҬְІГ൴ϠĄ
理律及金融銀行事件
一、理律事件：
SanDiskĞາޓğٺ86ѐԸྤ
United SiliconĞᓑလğܛᗝ྿4˼30
༱࡚̮Ăᓑလࣧࠎᓑ࿪̳̄ΦĂٺ
89ѐᓑ࿪̣Ъ˘Ъ׀९׀ˢᓑ࿪ć
SadnDiskͽ۵ೱ۵͞ёפ଀1.11ᆆ۵
ᓑ࿪۵ைĂז2003ѐࣧѣ޺۵ᇴΐ
˯۵ை۵Ӏ̏྿1.83ᆆ۵Ğ18༱
ૺğĄ
SanDiskٺ91ѐ2͡؎੉நޠ΃
ࠎܲგ̈́఍ந۵ைĂநޠ޽ࠁᆒઈڔ
࢑యώ९ІĄᆒઈڔٺ92ѐ9͡غᗓ
ᖚĂٚତ९І̝Тְٺ10͡˯џ८
၆૳͗ޢ൴னމ͗۵ைൺ͌Ă˜ᘕ൴
ࣶ̍൸኱މ͗۵ைְІĄ
ܛऱεងܛᏉΙ൸ה
ᅙҖ̰ଠᅮஎ̷ᑭ੅
二、金融銀行事件：
Ğ˘ğ92ѐ12͡15͟රݑᅙҖ༱ර
̶Җ൴னܛऱዎˠ៩߽࣎Ăວ֕Ҍ͌
2,700༱̮னܛćགྷᛋ͞છߤᘃႷͥ
वӀϡޢ̍͞гг๕ᙯܼ̈́ాᜈ઄
͟Ăង֕ܛऱхഠĄ
no.218
131
再談內部控制—以理律
與盜領事件為例
內部控制令人覺得礙手
礙腳的就是「職能分
工」，但此項控管程序
其實是最佳寶典。
徐敏玲｜致遠會計師事務所企業風險管理部副總經理｜LisaHsu@dey.com.tw
-----------------------------------------------------Page 2-----------------------------------------------------
﻿no.218
132
Ğ˟ğ92ѐ10͡10͟ాᜈ઄͟Ăᘕ
൴έ៉ᅙҖඈ9छҖऱхഠ̝͗૳ഠ
ዎͥवᄦౄંΙ൸ᅳхഠĂགྷᛋ͞አ
ߤࠎͥवӀϡ൑ˠᅙҖ઎ᐂ೩ഠ̝͗
ܛᏉΙჃ୧Ă֭ລ੨࠹ᙯએ᎚Ⴞෛր
௚Ăងפхഠ͗૜ቅĂГҖᄦౄંΙ
҃൸ᅳхഠĄ
Ğˬğௐ˘ᅙҖனܛΙЯր௚ય
ᗟĂጱ࡭่ѣາέ။׌༱̮ᗝޘ۞މ
͗Ă̶кѨ෹෷˞3˼3Ѻк༱̮Ą
ĞαğھֲᅙҖዎˠӀϡߤྙᇈܫ
ྤफ़̝გந඀Ԕ႒߽ĂٺߤྙᓑЪᇈ
ܫ͕̝࣎̚ˠܫϡྤफ़ॡкߤྙࣧܧ
Ϧኛߤྙˠ̝ྤफ़Ăቁؠྍᗝγߤྙ
Ϧኛˠܫϡېڶ։рĂГ݂Щ༊ְˠ
ϦኛᏱந఼ੈ෷ഠĂТॡ૟ࣧ༊ְˠ
ᓑඛ͞ёតՀĂͽ࡭൴Ϡ݂෷ଐڶĄ
潛在之內控問題
ᘕ൴Їң९ІĂкᇴͥवӮܧጴ
ᖣ1ࡋᛗ̝ຐڱӈϲגҖજĂംᇊݭ
Ϛཋ̂кགྷ࿅ᆶຕ̝ఢထ̖ు˘ซ
ҖĂͅ៍జच۰Ξਕдߙֱүຽᕇѣ
ٙழεٕ᏷႒Ăͽ࡭Ϗਕӈॡ࿰ٕ֨
ઍീ൴னયᗟĂͽ˭ߏ˯ࢗ׌̂ᙷຽ
ְࠧІΞਕሕдѣᙯ̰ଠયᗟ̝఍Ĉ
ࢦෛፆч࿰А֨ቑ
߹඀Ⴞ༛ᔖҺ᏾ᄱ
一、人事聘僱、任用程序：
ࣶ̝̍དဌăЇϡ၆Ћຽ҃֏ໂ
ࠎࢦࢋĂ͍׎༊Ћຽདဌࣶ̍ፉЇ੼
ࢲᐍຽચٕ̍үॡĂᑕྍᆶຕซҖད
ဌăЇϡඈ࠹ᙯүຽĄ
Ğ˘ğདဌĈ઼̰དဌˠࣶॡĂк
ଳܫЇࢬྏˠࣶٙ೩ֻ̝ྤफ़ćкᇴ
γથ̳Φ఼૱ٺདЇࢦࢋ຅ొॡĂົ
ͽ࿪ྖٕ३ࢬ͞ёྙયᑕᇈ۰̝݈Ї
ั͹ٕጯ७ି଱Ăഇ୕౅࿅ௐˬ۰ซ
˘Վ˞ྋٕរᙋᑕᇈ۰̝ྤੈĄ
υࢋॡĂΞਕᔘົซҖ֗छࡦഀ
አߤĂѣֱЋຽདဌፉЇੑચă΍ৼ
ٕᅮତᛈܛ᏿ٕѣᆊᙋד̝ࣶ̍ॡĂ
ົАགྷ࿅ܫϡࡦഀአߤă೩ֻܲᙋˠ
ٕࠎྍᖚચˠࣶԸࣶܲ̍مྕᐍĄϤ
ѩΞ֍Ă੫၆ٚᏱ੼ࢲᐍຽચ̝ࣶ̍
к˘ᆸυࢋདဌଠგ඀ԔĂᑕྍߏΞ
ࢫҲࢲᐍ̝͞ёĄ
ੵ˞དဌ඀ԔγĂࣶ̍ซˢ̳Φ
ޢĂ׎ᖚચΞਕົ੨Ъ̳Φຽચٕଐ
ڶѣٙளજĂ༊ᖚચளજᄃࣧАདဌ
-----------------------------------------------------Page 3-----------------------------------------------------
﻿no.218
133
ॡٚፉᖚચ̰टࢲᐍᖼࠎ੼ࢲᐍॡĂ
Ћຽ੼ᆸ͹გΞਕᅮࢋГᑭෛٕរᙋ
ࣶ̝̍ࡦഀٕܫϡአߤćּтĈᙷҬ
ᆒઈڔޢֽజ޽ࠁٚᏱSanDiskܲგ
۵ைຽચॡĂܑϯٙ࢑య̝ຽચࢲᐍ
ᄃࣧདဌ̙ТĂְચٙᑕྍ҂ณߏӎ
ซ˘Վአߤ׎ࡦഀĂͽࢫҲࢲᐍĄ
Ğ˟ğ̿ዏĈ̿ዏߏЋຽ၆ࣶ̍̍
үܑன̝˘჌ۺؠĂ༊Ћຽ೩چߙҜ
ࣶ̍Ҍ੼ᆸॡĂкᇴࣶ̍˘ؠᎸጬ̙
̏ć༊൒˵ѣࣶ̍ᄮࠎ׎̙౼Ї҃١
඗̿ዏĄ၆ѩ჌١඗̿ዏଐڶĂЋຽ
੼ᆸ͹გᑕᄃྍࣶ̍ࢬኘ˞ྋң჌ࣧ
Я̙҃ᙸٚତĂТॡϺΞаᐝᑭෛЋ
ຽ̰ొ̿ዏ඀ԔߏӎѣϏ҂ณ఍Ă҃
ᅮ࣒ϒЋຽ̝̿ዏ҂८ᏱڱĄٕధΞ
ͽ౅࿅ᄃࣶ̍۞ГѨࢬኘĂ൴னЇң
ள૱ܑனĂЯ҃ӈॡ֨ͤຍγ൴ϠĄ
ĞˬğᗓᖚϹତĈՏछ̳Φ˘ؠົ
ѣˠࣶາซăᗓᖚ̈́አᖚඈଐڶ൴
ϠĂ༊ˠࣶአᖚٕᗓᖚॡĂࣶ̍Ϲତ
ߏໂࠎࢦࢋ۞̍үĄ͍׎ߏቁࣶܲ̍
Ϲତ̍үԆፋĂ఺˫ߏ˘̂ᛉᗟĄ
кᇴ̳Φᗓᖚ඀Ԕ˘ؠົགྷ࿅ᆸ
ᆸొܝ̝ᘪ८ĂּтĈˠְăᓁચ
ඈĂҭݒــ̙ۢтңቁܲϹତԆ
ፋĄͽ̰ଠ҂ณĂ౵ָ͞ёᑕྍߏࢦ
ࢋᖚચ̍үπ૱ಶᅮѣ౯೯ˠࣶĂឰ
Т˘ᖚચҌ͌ѣ׌ҜТ̥୻຾ྎ௟̍
ү̰टćΩγĂᗓᖚࣶ̍ੵ˞ᅮԆј
ᗓᖚ඀ԔγĂ౵рਕд͹გᘪࣞᗓᖚ
ॡĂЕ΍Ϲତ୻ಏ֭щଵˠࣶซҖϹ
ତĂ֭ٺྍี̍үϹତ୻຾ॡĂኛᗓ
ᖚࣶ̍̈́ϹତˠࣶТॡᘪфĂͽቁܲ
Ϲତ̍үԆፋĄ
੼ࢲᐍ඀ԔᑕՀᚑᖰ
ᖚਕ̶̍ࢫҲϚཋ፟ົ
二、業務風險：
Ğ˘ğࢲᐍෞҤĈຽચ̰टӮѣ׎
▲現在企業或機關單位多以
步入「e」化，規劃內部控制
時，需進一步考量如何運用
「e」化資訊提供更有效之監
督偵測機制，因為電腦資訊
更能發揮提供異常資訊！
-----------------------------------------------------Page 4-----------------------------------------------------
﻿no.218
134
SPECIAL REPORT
SPECIAL REPORT
ࢲᐍĂЇңЋຽٺٚତٕଯᇃ˘ีຽ
ચॡĂᑕྍགྷ࿅ࢲᐍෞҤĂቁܲຽચ
̝ࢲᐍࠎңĉߏӎࠎЋຽٙਕତצĉ
ࡶৌ୬ଯᇃٕତצ੼ࢲᐍຽચĂ݋ᑕ
ซ˘Վఢထዋ༊ഴቤࢲᐍ̝͞ڱĄ
ּтĈᅙҖ෷ٸഠ̟Ћຽٕ࣎
ˠĂ༊൒ѣӑ૳ࢲᐍĂٙͽ̖ົགྷ࿅
ᇈ଱ܫෞҤ඀ԔćТநĂְચٙٚତ
ܲგ఍ந۵ைຽચĂࡶᛳ੼ࢲᐍĂ݋
׎ޢᜈ࠹ᙯܲგ̈́఍ந۵ை̝ଠგ඀
ԔᑕՀࠎᚑᖰᆶຕĂລ੨˘इዋЪ̝
ଠგ඀ԔĄ
Ğ˟ğᖚਕ̶̍Ĉ̰ొଠטགྷ૱
ૻአ˵ߏ΄ˠᛇ଀ᘣ͘ᘣཙ۞ಶߏ
Ķᖚਕ̶̍ķĂѩีଠგ඀Ԕ׎၁ߏ౵
ָᚗ׏ĂЯࠎޝкְІ൴ϠॡĂଯտ
׎Я̙γͼߏ˘ІְଂᐝזԍΪѣ˘
ˠ࢑యĂ༊൒൑ڱ̈́ॡ൴னᄅၑٕள
૱ଐڶĄּтĈ઼ை९۞໅༄̥ăந
ޠ९۞ᆒઈڔඈಶߏޝр۞ּ̄Ą
三、印鑑管理及使用：
ЋຽࡶͽОᝥ΃ܑ̳Φ఍ந̳
ְĂ݋Оᝥგநֹ̈́ϡ͞ёಶໂࠎࢦ
ࢋĄЋຽߏӎܧ૱୻຾̳Φ̰ొտౣ
ѣк͌ОᝥĉՏᔺОᝥѣңүϡĉ̦
ᆃಞЪֹϡң჌Оᝥĉࣶ̍ߏӎ̯ధ
ҋҖቓגОᝥĉ
ΩγĂОᝥܲგٺң఍ĉ˫ߏΩ
˘̂ᛉᗟĂּтĈ੫၆ฟٕ͗۰ߏฟ
͚ை̝ОᝥĂࡶᅮ׌ᔺͽ˯̝ОᝥĂ
݋ᑕྍܧϤТ1ˠܲგć˲ߏᅮТॡ
ࣄϡ׌ᔺОᝥγ΍ॡĂтңቁܲ׌ᔺ
ОᝥТॡд˘ˠ֗˯̝щБયᗟĉ
˯ࢗયᗟĂЋຽӮᅮѣ˘इԆፋ
̝Оᝥგந඀ԔĂ֭ᖣϤ̙ؠഇቊ८
͞ёĂរᙋ඀Ԕߏӎར၁ેҖĉѣ൑
᏷႒̝఍ĉٙͽĂᙷҬᆒઈڔְІĂ
ОᝥҬͼߏΩ˘̰࣎ଠऴᕇĄ
ֽـ፟ၹ૜̷Ъү
ள૱ېڶА൴ᛋੈ
四、券商或銀行單位：
דથٕᅙҖಏҜдᆒઈڔְІ
̚Ăᔵ൒၆ְચٙώ֗҃֏ܧ̰ଠય
ᗟĂҭݒߏΩ˘࣎Ξͽ೩ֻઍീଠט
̝఍Ąள૱̂ᗝϹٽᑕྍߏ̰ଠ̚ٽ
జઍീ̝ีϫĂּтĈᅙҖࠎᔖҺމ
͗ܫϡΙዎ൸הĂགྷ૱ົд̂ᗝঐ෱
ϹٽॡӀϡ࿪ྖᄃΙ͗ቁᄮĂቁܲϹ
ٽᛳΙ̝͗ϒ૱ঐ෱ĄТநĂࡶЋຽ
хഠٕ͗۵ை͗ᐝĂ༊ѣ̂ᗝள૱Ϲ
-----------------------------------------------------Page 5-----------------------------------------------------
﻿ٽॡĂࡶਕ೩ֻઍീ఼̟ۢЋຽٕ͗
۵ை૳͗Ăѩڇચ၆Ћຽމ͗҃֏Ă
ΞᏜ౵ָ̝γొઍീّྤੈĂஎˢᑭ
ෛߏӎѣள૱ְІ൴Ϡྫ෪Ă̈́ѝଠ
טࢫҲܛ᏿ٕᓏ᜖ඈ̝ຫεĄ
五、實體安全：
ᅙҖܛऱ̈́൑ˠᅙҖ̝၁វщБ
ߏ൴ϠְІ̝ऴᕇ఍Ăܛऱώֽಶߏ
Ϛཋ۰౵ຑ̝఍Ăٙͽܛऱ൸ᅳ९к
ᇴົࡁտᅙҖ࠹ᙯгԛăሢଉܛऱ၁
វщБĂٙͽ༊ᅙҖܢܕฉዎᒖဩ൴
ϠЇңត̼ॡĂᅙҖᑕྍкΐ೩֨Ă
ѩ˜Ω˘჌ࢲᐍෞҤĄ
൑ˠᅙҖࠎᅙҖ༼࠷̙͌׽ؠј
ώĂҭ၁វܲБયᗟ౵ᙱԆፋೠଠĂ
ٙͽтңລ੨˘इዋЪ̝ᑭ८፟טĂ
̖ߏ၁វщБ౵р۞Яᑕ͞ڱĄ
六、系統開發：
னдЇңүຽ̙̏Ξٕ৿࿪ཝր
௚ĂЯѩ࿪ཝր௚నࢍߏӎ௑Ъຽચ
ᅮՐĉߏӎ҂ณщБયᗟĉߏ˘̂ᙯ
ᔣĄ౵ܕ൴Ϡ۞ᇴ੓ְІĂొ̶ܼᄃ
࿪ཝր௚̝щБѣᙯĂּтĈ඀ё൴
Ϡ᏾ᄱăࠈ႒࣎ˠྤੈăߤྙᝋࢨඈ
યᗟĂΞ֍࿪ཝր௚̝࠹ᙯᑕϡଠט
ᑕྍ੨ЪຽચซҖԆፋ̝҂ณ̈́ቊ
८Ă͍׎ߏдր௚ఢထॡഇĂՀߏࢦ
ࢋเܛॡഇĄ
如何強化內控
טࢎ඀Ԕ̙Яˠଐ௲࢖
f̼ЋຽՀࢦ࿪ཝቊ८
ੵ˞˯ࢗٙଣ੅̝̰ଠયᗟγĂ
ͽ˭ΩѣೀᕇΞםӄЋຽ࿰֨̈́ઍീ
ᄅၑඈְІ൴Ϡ̝͹ࢋଠט͞ڱĈ
一、監督覆核：
͹გ̝Ⴞ༛˜ߏΩ˘ቊ८υࢋ඀
ԔĂϚཋ۰ࡶۢፍ͹გπ͟ົᖰຕે
ҖႾ༛Ă݋ΞࢫҲᄅၑٕϚཋ፟ົĄ
二、授權及文件化：
Ķ઼ͳˠ੺ķߏ͟૱үຽ̚౵Ξ
ਕ௲ᗓĶ̰ొଠטķ۞ొ̶ĂЯࠎ
Ķˠķ۞Я৵ߏ̰ଠऴᕇ̝˘ćтڍ
Ћຽٙѣ଱ᝋӮѣ˘इ፟טĂ҃ܧͽ
Ķ˾ᐝķăĶˠଐķٕĶ઼ͳˠ੺ķඈ
ࠎ͹Ăͷٙѣ඀ԔӮ̏͛І̼͞ёఢ
ထĂ݋ЇңүຽેҖӮΞ໰࢖྽ซ
ҖĂ̙ົ௲࢖ႊ΍Ą
no.218
135
SPECIAL REPORT
SPECIAL REPORT
式規劃，則任何作業執
內控程序若以文件化方
行均可照軌進行，不會
脫軌演出。
-----------------------------------------------------Page 6-----------------------------------------------------
﻿no.218
136
SPECIAL REPORT
SPECIAL REPORT
三、多重控制：
ࢲᐍ੼̝үຽ඀Ԕᑕఢထкࢦଠ
ט፟טĂ̖ਕࢫҲࢲᐍćҭఢထкࢦ
ଠטॡĂآᅮ҂ณјώड़ৈĂ҃ܧ˘
קᆧΐଠט඀ԔĂ҃ͅயϠͅड़ڍĄ
四、職能分工：
݈ࢬඊ۰Ϻ̏೩࿅ᖚਕ̶̍ĂГ
ѩ˫ࢦາ΍னĂΞ֍Ķᖚਕ̶̍ķд
̰ొଠטԷႊໂࢦ֎ҒĄ
五、政策與程序：
ያĶˠķ҃ڼ̝ЋຽĂࡶдҜ۰
ໂૻአଠგĂፋវ҃֏ᑕྍଠგᖰ
ຕć̝ͅĂ݋Ξਕ႒߽Ѻ΍Ăٽឰ୬
Ϛཋ۰ѣ፟ΞဦĄٙͽ౵ָ͞ёĂ˜
ߏనࢍ˘इགྷ࿅੼ᆸ͹გ८̝ࣞ߆ඉ
ᄃ඀ԔĂឰБវࣶ̍ᏲೈĄ
六、實體控制：
ТĶᖚਕ̶̍ķ˘ᇹĂѩĶ၁វ
ଠטķᛉᗟ˵д݈ࢬୃࢗ࿅ĂΞ֍׎
ࢦࢋ̙ᏮĶᖚਕ̶̍ķĂЋຽ͹ᑕྍ
ᖰຕఢထĄ
னдЋຽٕ፟ᙯಏҜк̏Վˢ
Ķeķ̼Ăఢထ̰ొଠטॡĂᅮซ˘Վ
҂ณтңྻϡĶeķ̼ྤੈ೩ֻՀѣ
ड़̝Ⴞ༛ઍീ፟טĂЯࠎ࿪ཝ̼ޢк
ᇴྤੈߏ൑ڱᅅٽͽ҇ீԱ΍Ă࿪ཝ
ቊ८፟טϺᅮৼˢ҂ณĂ̙ࢋឰĶeķ
̼Ϊઃ঻д͟૱ຽચүຽĂݒنர࿪
ཝྤੈՀਕ൴೭೩ֻள૱ྤੈĊ
結論
ᔵ൒̰ొଠט൑ڱ࿄ͤᄅၑ̝൴
ϠĂҭዋ༊̝࿰ّٕ֨ઍീّଠט඀
Ԕ૟Ξ̈́ॡܡٕͤઍീள૱ଐڶ൴
ϠĂᔖҺࢦ̂ຫεயϠĄΞ֍̰ొଠ
טטޘ၆Ћຽ҃֏Ăந༊ࠎ̙Ξٕ৿
ొ̶ĂٙͽЋຽٕಏҜπ͟ᔘߏࢋ޺
ᜈႾ༛̰ଠߏӎѣड़ેҖĂࡶѣ̙ዋ
Ъ̝඀ԔᑕጐѝࢦາఢထĂԷႊрᙷ
ҬᗁੰĶXЍķ֎ҒĂឰ͹გ၆̳Φ
னڶ˘ϫ˞൒Ą
-----------------------------------------------------Page 7-----------------------------------------------------
