作者/Author：
頁數/Page：
出版日期/Publication Date：
To cite this Article, please include the DOI name in your reference data. 
引用本篇文獻時，請提供DOI資訊，並透過DOI永久網址取得最正確的書目資訊。
請使用本篇文獻DOI永久網址進行連結:
To link to this Article:
DOI是數位物件識別碼（Digital Object Identifier, DOI）的簡稱，
是這篇文章在網路上的唯一識別碼，
用於永久連結及引用該篇文章。
若想得知更多DOI使用資訊，
請參考
http://doi.airiti.com
http://doi.airiti.com
For more information,                                   
Please see:
利用內部控制管理稅務風險
doi:10.6650/ARM.2014.343.90
會計研究月刊, (343), 2014
楊葉承;徐麗珍
90-93
http://dx.doi.org/10.6650/ARM.2014.343.90
2014/06
-----------------------------------------------------Page 1-----------------------------------------------------
﻿090︱會計研究月刊  no.343www.accounting.org.tw
稅
務
治
理
T
☉楊葉承 • 徐麗珍
稅務風險的發生，往往除了補稅之外，還須另處罰鍰，或走上行政訴訟程序，花費企業更多的
時間與成本。若能事先妥善建置內部控制制度，將可減少稅務風險的發生。本文藉由一案例說
明其所面臨的稅務風險，並說明相關內部控制以供參考。
利用內部控制管理稅務風險
↑營業人就經營模式如有稅法適用疑義，應洽詢所轄國稅局，即早控管稅務風險，避免觸法。
-----------------------------------------------------Page 2-----------------------------------------------------
﻿www.accounting.org.tw  會計研究月刊  no.343︱091
本
國企業面對的法規遵循風險主要在於子公
國或跨國企業都有可能面臨稅務管
理的法規遵循風險與管理風險。跨
司未遵循所在地法令規定進行稅務申報的
相關實務，其中最容易發生的法規遵循風
險，是應依法申報而未申報，或是因誤解
法令規定而申報錯誤或未申報等情形。這
類情形往往延續多年，因而一旦遭所在地
稅局核定追討，常須溯及既往，補稅與受
罰金額往往至為可觀。
稅務法規遵循風險也可能來自如何應
對稅務主管機關的查核，在有些國家，稅
務爭議可能透過與稅局的協商或靠行政救
濟解決。管理風險的導因，則為多數企業
並未設置專屬稅務風險經理人，或未對稅
務風險管理明訂日常作業方式與書面化之
控管流程。稅務議題的資訊或處理經驗常
因任職人員交接或經驗不足而造成適用法
令錯誤或申報錯誤，對企業形成極大潛在
風險。
案例說明
跨國企業甲公司在臺灣銷售貨物，
並在各地尋找合作商店，甲公司向各合作
店（從事服飾銷售）租店面的一部分，同
時跟各合作店簽約約定由合作店開出統一
發票給消費者。由於合作店僅提供門市場
地，但無人事、經營及管理的權限，一切
營運皆由甲公司負責，經營主體亦應為
甲公司，由其銷售貨物給消費者並收取貨
款，國稅局認為應由甲公司開立發票交付
買受人。
甲公司採取百貨公司的做法（註1），
合作店銷售額為100元，開立100元發票
予消費者，收到甲公司開出80元發票作
為進項，繳納1元營業稅。甲公司以應收
取的貨款100元減去20元租金後，以銷售
額80元繳納營業稅4元。
國稅局見解認為，甲公司的銷售額為
100元，應開立100元發票消費者，合作
店的銷售額為20元，開出20元租金發票
當成甲公司的進項。甲公司繳納營業稅4
元，合作店繳納營業稅1元。分析如表一
及圖一。
表一：稅局見解與甲公司做法比較
稅局見解
甲公司做法
甲公司稅負
營業稅4元
營業稅4元
合作店稅負
營業稅1元
營業稅1元
銷售額
甲公司100元，合作店20元
甲公司80元，合作店100元
圖一：甲公司做法與稅局見解之差異
-----------------------------------------------------Page 3-----------------------------------------------------
﻿092︱會計研究月刊  no.343www.accounting.org.tw
稅
務
治
理
T
案例之稅務風險
1.  逃漏營業稅額及未依規定給予他人
憑證：
甲公司與全國各地合作店簽約設立門
市，銷售其自有品牌產品，合作店提供門
市場地，但無人事、經營及管理之權限，
一切營運皆由甲公司負責，由其自行收
款，再從銷售收入撥出約一成一到二成二
（等同租金）給合作店，依百貨公司專櫃
銷售方式開立發票。
本案例由各合作店開立發票予消費
者，共計3,308,069,828元，甲公司再開立
2,666,741,302元發票給合作店作為其進項
憑證，甲公司所開立的發票金額為各合作
店所開立之發票銷售總金額與甲公司使用
合作店面之對價租金間差額。
國稅局認為甲公司與各合作店是租
用店面販售貨物關係，是房客與房東之間
的租賃關係，其合約內容及實際營運情形
並不符台財稅字第761126555號函釋（現
為09804521880）揭示之百貨公司專櫃銷
售型態開立統一發票規定的構成要件，故
應由甲公司依營業總額直接開發票給消費
者。甲公司銷貨短開發票合計32,066,426
元，除補徵逃漏稅額外，依加值型及非
加值型營業稅法第51條第3款規定，按所
漏稅額處5倍罰鍰。另外，甲公司應開立
發票給實際交易對象，未依法給與他人憑
證，依稅捐稽徵法第44條規定，依經查
明認定之總額2,666,741,302元處5%罰鍰。
2.未依規定取得憑證：
甲公司使用店面所支付予合作店之代
價屬租金性質，應由合作店開立發票交付
甲公司。亦即甲公司須向合作店索取20
元的租金發票，但甲公司卻將應收取之貨
款與應給付之租金相互抵銷後，僅就其差
額開立發票，未另向合作社取得憑證，
違反稅捐稽徵法第44條未依規定取得憑
證，依經查明認定之總額處5%罰鍰。
案例之判決結果
本件經大法官釋字685號肯認「最高
行政法院87年7月份第一次庭長評事聯席
會議決議，關於非交易對象之人是否已按
其開立發票之金額報繳營業稅額，不影響
銷售貨物或勞務之營業人補繳加值型營業
稅之義務部分，均符合加值型及非加值型
營業稅法第2條第1款、第3條第1項、
第32條第1項前段之立法意旨，與憲法第
19條之租稅法律主義尚無牴觸。79年1月
24日修正公布之稅捐稽徵法第44條關於
營利事業依法規定應給與他人憑證而未給
與，應自他人取得憑證而未取得者，應就
其未給與憑證、未取得憑證，經查明認定
之總額，處百分之五罰鍰之規定，其處罰
金額未設合理最高額之限制，而造成個案
顯然過苛之處罰部分，逾越處罰之必要程
度而違反憲法第23條之比例原則，與憲
法第15條保障人民財產權之意旨有違，
應不予適用。」
因此國稅局依照釋憲意旨，分別依
未依規定取得憑證及未依規定給予憑證金
額計算5%罰鍰，並分別適用最高不超過
1,000,000元之規定，最終核定行為罰降為
2,000,000元。違反營業稅法之裁罰，按漏
-----------------------------------------------------Page 4-----------------------------------------------------
﻿www.accounting.org.tw  會計研究月刊  no.343︱093
稅額32,066,426元處3倍之罰鍰96,199,200
元，並經最高行政法院判決確定。
利用內控防患稅務風險
就控制環境而言，該公司的營運主
要是以銷售貨物為主，且銷售金額龐大，
應建立稅務稽核部門或專責單位管理有關
營業稅、營利事業所得稅等的風險管理目
標。在風險評估方面，該案例之風險來
源，為誤解法令規定且錯誤適用法令所產
生的法規遵循風險。建議應就經營模式如
有稅法適用疑義，應洽詢所轄國稅局，避
免觸法。
該公司亦宜透過控制活動，降低管
理風險，各相關部門應有控制活動，包括
銷售部門於銷售時，應以公司名稱開立統
一發票，銷售應稅貨物之定價應內含營業
稅，且依定價金額開立統一發票，交付予
實際交易人，公司亦可藉由電腦稽核系統
設置減少風險。而在出納部門於支付費用
時，應取得交易憑證並詳加核對。會計部
門於入帳時，應確認交易實質，查明是否
有進貨事實或憑證是否為實際交易對象所
給予，並檢查發票內容與交易型態、實際
資金流程是否相符
而在內部控制的監督方面，內部稽核
人員應抽查營業費用、營業收入是否有交
易憑證，開立發票之實際交易對象是否相
符，以及金額是否正確。
設立專責單位降低稅務風險
百貨公司採用專櫃銷售貨物者，如符
合該函釋之態樣，得向主管稽徵機關申請
適用相關函釋，但甲公司交易型態與百貨
公司不同，且未向主管機關申請便自行選
擇適用該函釋，透過交易的安排設計，將
營業稅的納稅主體變更或轉移，營業稅整
體稅收雖未減少，但虛增了合作店之銷售
額與虛減甲公司之銷售額，影響財務資訊
表達。對於加值型營業稅而言，上下游的
勾稽至為重要，虛增或虛減銷售額都可能
造成不同程度的違章，難以因為整體稅收
不減，就主張沒有違法。營業稅法規定營
業人銷售貨物必須開立發票或依規定給予
他人憑證，稅捐稽徵法也規定，營業人須
依規定取得憑證或給予他人憑證，營業人
應依交易事實、經營主體依不同階段規定
開立發票報繳營業稅。因此營業人就經營
模式如有稅法適用疑義，應洽詢所轄國稅
局，即早控管稅務風險，避免觸法。換言
之，公司若疏於法規遵循或稅務管理，亦
有可能在實質未造成漏稅結果之情形下觸
犯相關法規，因此建議加強法規遵循與設
立稅務稽核或專責單位以降低稅務風險。
【附註】
1.  98年3月19日台財稅字第09804521880號規定：（二）
營業人採專櫃銷售貨物，應於銷售時依法開立統一發
票，並於每次結帳（算）日開立填列銷貨日期、品
名、數量、規格、單價、稅額、總金額及結帳（算）
日期之銷貨清單（一式兩聯）交付專櫃貨物供應商，
據以彙總開立統一發票。（三）專櫃貨物供應商收受前
項清單後，應即按貨物銷售價格扣除抽成金額後所實
收之金額，開立統一發票，將該項清單（兩聯）分別
粘貼於所開立之統一發票收執聯及存根聯背面，於騎
縫處加蓋統一發票專用章，將收執聯交付營業人作為
進項憑證列帳，存根聯依照規定妥慎保管備查。
楊葉承／東吳大學會計學系副教授
徐麗珍／資誠聯合會計師事務所稅務部合夥人
-----------------------------------------------------Page 5-----------------------------------------------------
